[[module css]]
@import url(/component:theme-cht/code/1);
[[/module]]

+++ 默認多語言支援模組
[[include component:multi-language]]

+++ 位於左邊的多語言支援模組
[[include component:multi-language align=left]]

+++ 位於右邊的多語言支援模組
[[include component:multi-language align=right]]

+++ 位於中間的多語言支援模組
[[include component:multi-language align=center]]

-----

**原始碼**

[[div class="code"]]
@@+++ 默認多語言支援模組@@
@@[[include component:multi-language]]@@
@@ @@
@@+++ 位於左邊的多語言支援模組@@
@@[[include component:multi-language align=left]]@@
@@ @@
@@+++ 位於右邊的多語言支援模組@@
@@[[include component:multi-language align=right]]@@
@@ @@
@@+++ 位於中間的多語言支援模組@@
@@[[include component:multi-language align=center]]@@
[[/div]]