[[module CSS]]
#page-title {
  display: none;
}
[[/module]]

[[module css]]
@import url(/component:theme/code/1);

#header h1 {
    margin-left: 120px;
    padding: 0;
    float: left;
    max-height: 95px;
}
#header h2 {
    margin-left: 120px;
    padding: 0;
    clear: left;
    float: left;
    font-size: 105%;
    max-height: 38px;
}

#header h1 a {
    display: block;
    margin: 0;
    padding: 80px 0 25px;
    line-height: 0px;
    max-height: 0px;
    color: #eee;
    background: transparent;
    font-family: BauhausLTDemi, Arial, sans-serif;
    font-size: 180%;
    text-decoration: none;
    text-shadow: 3px 3px 5px #000;
    letter-spacing: 0.9px;
}

#header h1 a::before{
    content: "SCP基金會小馬國分部";
    color: #eee;
}

#header h1 a span{
    display: block;
    content: "";
    visibility: hidden;
}

#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}

#header h2 span::before {
    content: "控制 · 收容 · 保護";
    display: block;
    margin: 0;
    padding: 0px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: #f0f0c0;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
}

/* viewport */
 
@viewport {
    width: device-width;
    zoom: 1.0;
}
 
/* IE viewport */
@-ms-viewport {
    width: device-width;
    zoom: 1.0;
}
 
/* opera viewport */
@-o-viewport {
    width: device-width;
    zoom: 1.0;
}
 
/* chrome viewport - maybe it isn't work... */
@-webkit-viewport {
    width: device-width;
    zoom: 1.0;
}
 
/* firefox viewport - maybe it isn't work too... */
@-moz-viewport {
    width: device-width;
    zoom: 1.0;
}
 
/* webkit scrollbar */
::-webkit-scrollbar
{
    width: 9px;    /* for vertical scrollbars */
    height: 9px; /* for horizontal scrollbars */
    border: solid 1px rgba(0, 0, 0, 0.1);
    border-round: 0.5px;
}
 
::-webkit-scrollbar-track
{
    background: rgba(0, 0, 0, 0.1);
}
 
::-webkit-scrollbar-thumb
{
    background: rgba(50, 50, 50, 0.3);
}
 
.page-source {
word-break: break-all;
}
 
/* Responsive Web Design */
img, embed, video, object, iframe, table {
    max-width: 100%;
}
 
#page-content div, #page-content div table {
    max-width: 100%;
}
 
#edit-page-comments {
    width: 100%;
}
 
/* basic Query for mobile devices */
 
@media (max-width: 767px) {
.owindow {
    min-width: 80%;
    max-width: 99%;
}
 
.modal-body .table, .modal-body .table ~ div {
    float: left;
}
 
.owindow .button-bar {
    float: right;
}
 
.owindow div a.btn-primary {
    width: 100%;
    float: left;
}
 
.mobile-top-bar ul li:last-of-type ul {
    right: 0;
}
 
span, a {
word-break: break-all;
}
}
 
/* Mobile Media Query */
@media (max-width: 479px) { 
#search-top-box-input {
    display: none;
}
 
#search-top-box-form input[type=submit] {
    display: none
}

#page-content {
    font-size: 0.9em;
}
 
#main-content {
    margin: 0;
}
 
#recent-posts-category {
width: 100%;
}
 
#header, .mobile-top-bar {
    max-width: 90%;
}
 
#side-bar {
    width: 80%;
    position: relative;
}
 
.top-bar {
    display:none;
}
 
.mobile-top-bar {
    display: block;
    padding: 0;
}
 
.page-options-bottom a {
    padding: 0 4px;
}
 
#header h1 a {
    font-size: 100%;
}
 
blockquote {
    margin: 1em 0;
}
 
.license-area {
    font-size: 0.8em;
}
 
#header {
    background-position: 0 5.5em;
    background-size: 55px 55px;
}
 
#header h1, #header h2 {
    margin-left: 66px;
}
 
table.form td, table.form th {
    float: left;
}
 
/*
td.title {
    width: 30%;
}
*/
 
td.name {
    width: 15em;
}
 
table.form td, table.form th {
    padding: 0;
}
 
#edit-page-title {
    max-width: 90%;
}
 
.content-panel.left-column, .content-panel.right-column  {
width: 99%;
float: left;
}
 
#page-content div, #page-content div table {
clear: both;
}
 
#page-content div.title {
word-break: keep-all;
}
 
}
 
/* Note Media Query */
@media (min-width: 480px) and (max-width: 580px) { 
/*
#search-top-box-input {
    width: 7em;
}
*/

#search-top-box-input {
    display: none;
}
 
#search-top-box-form input[type=submit] {
    display: none
}
 
#main-content {
    margin: 0 2em 0 2em;
}
 
#header, .mobile-top-bar {
    max-width: 90%;
}
 
#side-bar {
    width: 80%;
    position: relative;
}
 
.top-bar {
    display:none;
}
 
.mobile-top-bar {
    display: block;
}
 
.page-options-bottom a {
    padding: 0 5px;
}
 
#header h1 a {
    font-size: 120%;
}
 
blockquote {
    margin: 0.5em;
}
 
.license-area {
    font-size: 0.85em;
}
 
#header {
    background-position: 0.5em 4.5em;
    background-size: 66px 66px;
}
 
#header h1, #header h2 {
    margin-left: 80px;
}
 
/*
td.title {
    width: 30%;
}
*/
 
#page-content div.title {
word-break: keep-all;
}
 
td.name {
    width: 15em;
}
 
.content-panel.left-column, .content-panel.right-column  {
width: 99%;
float: left;
}
 
#page-content div, #page-content div table {
clear: both;
}
}
 
/* Mini Tablet Media Query */
@media (min-width: 581px) and (max-width: 767px) { 
/*
#search-top-box-input {
    width: 8em;
}
*/

#search-top-box-input {
    display: none;
}
 
#search-top-box-form input[type=submit] {
    display: none
}
 
#side-bar {
    width: 80%;
    position: relative;
}
 
#main-content {
    margin: 0 3em 0 2em;
}
 
#header, .mobile-top-bar {
    max-width: 90%;
}
 
.top-bar {
    display: none;
}
 
.mobile-top-bar {
    display: block;
}
 
.page-options-bottom a {
    padding: 0 6px;
}
 
#header h1 a {
    font-size: 140%;
}
 
.license-area {
    font-size: 0.9em;
}
 
#header {
    background-position: 1em 4em;
    background-size: 77px 77px;
}
 
#header h1, #header h2 {
    margin-left: 93px;
}
}
 
/* Tablet Media Query */
@media (min-width: 768px) and (max-width: 979px) {
#main-content {
    margin: 0 4em 0 20em;
}
 
#header, #top-bar #side-bar {
    max-width: 100%;
}
 
.top-bar li {
    margin: 0;
}
 
#top-bar ul li.sfhover ul li a, #top-bar ul li:hover ul li a {
    width: 110px;
}
 
.page-options-bottom a {
    padding: 0 7px;
}
 
#header h1 a {
    font-size: 160%;
}
 
.license-area {
    font-size: 0.95em;
}
 
#header {
    background-position: 1em 4em;
    background-size: 88px 88px;
}
 
#header h1, #header h2 {
    margin-left: 106px;
}
 
.content-panel.left-column, .content-panel.right-column  {
width: 99%;
float: left;
}
 
#page-content div, #page-content div table {
clear: both;
}
}
 
/* Desktop Media Query -----------
@media (min-width: 980px) and (max-width: 1399px) {
 
}
------------------------------------------ */
 
/* Wide Monitor Media Query -----
@media (min-width: 1400px) {
 
}
------------------------------------------ */
 
/* off-canvas */
 
.close-menu {
    display: none;
}
 
@media (max-width: 767px) {
 
.page-history tbody tr td:last-child {
width: 35%;
}
 
.owindow {
    min-width: 80%;
    max-width: 99%;
}
 
.modal-body .table, .modal-body .table ~ div {
    float: left;
}
 
.owindow .button-bar {
    float: right;
}
 
.owindow div .btn-primary {
width: 100%;
float: left;
}
 
.owindow div .btn-primary ~ div {
width: 100%;
}
 
.yui-navset {
z-index: 1;
}
 
#navi-bar, #navi-bar-shadow {
    display: none;
}
 
.open-menu a {
    position: fixed;
    top: 0.5em;
    left: 0.5em;
    z-index: 15;
    font-family: 'Nanum Gothic', san-serif;
    font-size: 30px;
    font-weight: 700;
    width: 30px;
    height: 30px;
    line-height: 0.9em;
    text-align: center;
    border: 0.2em solid #888 !important;
    background-color: #fff !important;
    border-radius: 3em;
    color: #888 !important;
}
 
.open-menu a:hover {
    text-decoration: none !important;
    -webkit-box-shadow: 0px 0px 20px 3px rgba(153,153,153,1);
    -moz-box-shadow: 0px 0px 20px 3px rgba(153,153,153,1);
    -ms-box-shadow: 0px 0px 20px 3px rgba(153,153,153,1);
    -o-box-shadow: 0px 0px 20px 3px rgba(153,153,153,1);
    box-shadow: 0px 0px 20px 3px rgba(153,153,153,1);
}
 
#main-content {
    max-width: 90%;
    margin: 0 5%;
    padding: 0;
    -webkit-transition: 0.5s ease-in-out 0.1s;
    -moz-transition: 0.5s ease-in-out 0.1s;
    -ms-transition: 0.5s ease-in-out 0.1s;
    -o-transition: 0.5s ease-in-out 0.1s;
    transition: 0.5s ease-in-out 0.1s;
}
 
#side-bar {
    display: block;
    position: fixed;
    top: 0;
    left: -25em;
    width: 17em;
    height: 100%;
    background-color: rgb(184, 134, 134);
    overflow-y: auto;
    z-index: 10;
    padding: 1em 1em 0 1em;
    -webkit-transition: left 0.5s ease-in-out 0.1s;
    -moz-transition: left 0.5s ease-in-out 0.1s;
    -ms-transition: left 0.5s ease-in-out 0.1s;
    -o-transition: left 0.5s ease-in-out 0.1s;
    transition: left 0.5s ease-in-out 0.1s;
}
 
#side-bar:after {
    content: "";
    position: absolute;
    top: 0;
    width: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
 
}
 
#side-bar:target {
    display: block;
    left: 0;
    width: 17em;
    margin: 0;
    border: 1px solid #dedede;
    z-index: 10;
}
 
#side-bar:target + #main-content {
    left: 0;
}
 
#side-bar:target .close-menu {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.3) 1px 1px repeat;
    z-index: -1;
}
}
[[/module]]

[[div style="text-align: center; color: #600;"]]
[[div class="unmargined"]]
[[size 125%]]警告：SCP基金會之資料庫為[[/size]]
[[/div]]
[[div class="unmargined" style="font-size: 400%; font-weight: bold; margin: 10px 0 10px;"]]
高 度 保 密
[[/div]]
[[div class="unmargined"]]
[[size 125%]]禁止任何未經授權情況下之存取意圖[[/size]]
@@@@
[[size 125%]]任何冒犯者將被基金會追蹤，定位，拘捕[[/size]]
[[/div]]
[[/div]]

[[div class="content-panel centered standalone" ]]
[!-- * 致技術部這個空白的ContentPanel俺餓了被用來創造一個帶有陰影的粗分割線效果，請不要在裡面添加內容。 * --]
[[/div]]
@@@@

[[div class="content-panel standalone series"]]
[[# operational]]

+ SCP基金會小馬國分部繁體中文資料庫[[# list]]

**說明:**本資料庫為供慣用繁體中文的基金會員工查閱的資料庫，僅能存放已撰寫之條目的繁體中文翻譯版本。為避免資料庫內檔案混亂，即使您使用繁體中文撰寫條目，亦煩請先行將條目上傳至[[[scp-series-eq|主資料庫]]]。

如果您翻譯了一個條目，請將其連結加到本頁。在為翻譯條目頁面命名時，請通過在原始條目的頁面名稱前加上“cht:”的方式將您的條目標識為翻譯為繁體中文的條目。

-----
* [[[cht:scp-eq-023 | SCP-EQ-023]]] - 木狼
* [[[cht:scp-eq-202-ex | SCP-EQ-202-EX]]] - 獨角獸
* [[[cht:scp-eq-947 | SCP-EQ-947]]] - 蹄為吾音
[[/div]]

[[div class="content-panel standalone series"]]
+ 標識為翻譯為繁體中文的條目

頁面名稱前有“cht:”標識的條目會自動在此處列出。

-----

[[module ListPages category="cht" order="created_at desc" separate="no"]]
%%linked_title%%
[[/module]]
[[/div]]

[[div class="content-panel"]]
[[div class="panel-heading"]]
創建新頁面
[[/div]]
[[div class="panel-body"]]
您可以在這裡創建一個新頁面。在下面輸入新頁面的名字，然後按一下 [創建新頁面] 的按鈕。
[[module NewPage size="50" category="cht" tags="cht" button="​​創建新頁面"]]
[[/div]]
[[div class="panel-footer" style="text-align: center; height: 16px;"]]
[[/div]]
[[/div]]