[[module css]]
@import url(/component:theme-cht/code/1);
[[/module]]

[[include component:multi-language]]

**項目編號：**SCP-EQ-023

**項目等級：**Keter
[[include component:image-block name=http://scp-equestria.wikidot.com/local--files/scp-eq-023/timberwolf_by_joalri-dazflgo%281%29.png|caption=SCP-EQ-023（左為SCP-EQ-023-1，右為SCP-EQ-023-4和-13）]]
**特殊收容措施：**SCP-EQ-023-1需單獨收容在一間10m×10m×10m的方形收容間中，而SCP-EQ-4和-13需被收容在一間5m×5m×5m的方形收容間中，每個個體需時刻處在被雷射攻擊的狀態下。如雷射停止運行，需立刻讓至少三名特工進入兩間收容室以任何管道持續攻擊SCP-EQ-023-1、-4和-13，直到雷射恢復工作。

**描述：**SCP-EQ-023是一種狼型食肉生物，通常群居生活，攻擊性極强，前爪足以劃破鐵制牆壁，牙齒最長約為10cm。其身體結構為樹枝和樹葉，均來自永恒自由森林。高度大約為1.7m。眼睛為綠色且發光。其內部結構暫時未知。基金會僅收容了在SCP-EQ-023第一次出現在永恒自由森林附近時找到的3只個體，曾目擊SCP-EQ-023的居民均已進行A級記憶消除。已確定永恒自由森林內還有大量的SCP-EQ-023個體存在。
當任何一隻SCP-EQ-023被任何管道殺死時，其結構會破碎，化為一堆普通的樹枝，但在3秒內，散落的樹枝能够重新聚合並生成一隻新的SCP-EQ-023，產生該現象的原因現時不明。在重生期間，樹枝無法被包括火燒、攪碎在內的任何管道破壞，這使得該物種無法被殺死，也讓一切關於SCP-EQ-023內部結構的研究都無法進行。

**附錄：**
[[collapsible show=“+ SCP-EQ-023-1”hide=“-收起”]]
> **描述：**SCP-EQ-023-1是全部SCP-EQ-023個體的領導者，其頭頂有一叢王冠狀的樹葉。且其高度約為6m，牙齒長度約為70cm。幾乎對任何靠近它的生物抱有極强的敵意。該個體有吼叫的能力，推測用來呼叫附近的SCP-EQ-023。其他特性與普通SCP-EQ-023無差。
[[/collapsible]]