[[module CSS]]
#page-title {
  display: none;
}
[[/module]]

[[module css]]
@import url(/component:theme-cht/code/1);
[[/module]]

[[div style="text-align: center; color: #600;"]]
[[div class="unmargined"]]
[[size 125%]]警告：SCP基金會之資料庫為[[/size]]
[[/div]]
[[div class="unmargined" style="font-size: 400%; font-weight: bold; margin: 10px 0 10px;"]]
高 度 保 密
[[/div]]
[[div class="unmargined"]]
[[size 125%]]禁止任何未經授權情況下之存取意圖[[/size]]
@@@@
[[size 125%]]任何冒犯者將被基金會追蹤，定位，拘捕[[/size]]
[[/div]]
[[/div]]

[[div class="content-panel centered standalone" ]]
[!-- * 致技術部這個空白的ContentPanel俺餓了被用來創造一個帶有陰影的粗分割線效果，請不要在裡面添加內容。 * --]
[[/div]]
@@@@

[[div class="content-panel standalone series"]]
[[# operational]]

+ SCP基金會小馬國分部繁體中文資料庫[[# list]]

**說明:**本資料庫為供慣用繁體中文的基金會員工查閱的資料庫，僅能存放已撰寫之條目的繁體中文翻譯版本。為避免資料庫內檔案混亂，即使您使用繁體中文撰寫條目，亦煩請先行將條目上傳至[[[scp-series-eq|主資料庫]]]。

如果您翻譯了一個條目，請將其連結加到本頁。在為翻譯條目頁面命名時，請通過在原始條目的頁面名稱前加上“cht:”的方式將您的條目標識為翻譯為繁體中文的條目。

-----
* [[[cht:scp-eq-023 | SCP-EQ-023]]] - 木狼
* [[[cht:scp-eq-202-ex | SCP-EQ-202-EX]]] - 獨角獸
* [[[cht:scp-eq-947 | SCP-EQ-947]]] - 蹄為吾音
[[/div]]

[[div class="content-panel standalone series"]]
+ 標識為翻譯為繁體中文的條目

頁面名稱前有“cht:”標識的條目會自動在此處列出。

-----

[[module ListPages category="cht" order="created_at desc" separate="no"]]
%%linked_title%%
[[/module]]
[[/div]]

[[div class="content-panel"]]
[[div class="panel-heading"]]
創建新頁面
[[/div]]
[[div class="panel-body"]]
您可以在這裡創建一個新頁面。在下面輸入新頁面的名字 (不需要“cht:”標識)，然後按一下 [創建新頁面] 的按鈕。
[[module NewPage size="50" category="cht" tags="cht" button="​​創建新頁面"]]
[[/div]]
[[div class="panel-footer" style="text-align: center; height: 16px;"]]
[[/div]]
[[/div]]