**前言:**此页面存放的是从“彩虹工厂”内部服务器中恢复的部分可能与“Rainbow解放者”相关的通讯记录。

需要增加新恢复的通讯记录时，您应当使用以下格式在本页面的**底部**追加新的条目。

[[code]]
**收件者:**
**发件者:**
**发件时间:**
**主题:**
**内容:**
**附件:**
//注://
//笔记://
-----
[[/code]]
-----

**收件者:**CLOUD（0182032[[footnote]]分析表明此为“彩虹工厂”的员工代号，格式为CCYYNNN，CC表示员工层级或工作部门，YY表示进入“彩虹工厂”工作的年份，NNN表示该员工当年进入该厂的名次。[[/footnote]]）
**发件者:**SNOW（0180005）
**发件时间:**20██年█月██日  18:04:23[[footnote]]当日，小马利亚中央气象台指派云███担任“彩虹工厂”负责马。[[/footnote]]
**主题:**关于我们厂的新老大
**内容:**没想到上面居然派了这么匹马来管我们厂……听说还是那什么[脏话删除]谐律元素的持有者，而且还和塞拉斯蒂亚公主关系不错？那那套东西[[footnote]]推测指代[[[scp-eq-010|SCP-EQ-010]]]。[[/footnote]]怎么办？要是她这种宅心仁厚的知道这玩意儿迟早把它告诉塞拉斯蒂亚公主，到时候估计我们一个个吃不了兜着走。
-----

**收件者:**SNOW（0180005）
**发件者:**CLOUD（0182032）
**发件时间:**20██年█月██日 19:32:54
**主题:**回复：关于我们厂的新老大
**内容:**雪哥您多虑了，向她这种没什么经验的毛头小子最好对付了。依我看，她属于典型的外刚内柔的类型，大不了给她带到那东西前面吓一吓就行了，要是还能搞出什么幺蛾子直接给她丢进那东西算了，反正A区[[footnote]]A区为“彩虹工厂”的重生产区（原料产区），和轻生产区B区（成品产区）相对。A区安放了包括[[[scp-eq-010|SCP-EQ-010]]]在内的大量中大型机械设备，根据回收的生产记录来看，该区域经常发生因工致伤致死事件，但大多被该厂中高级管理马匹掩盖。[[/footnote]]出事情又不是一次两次了，稍微掩盖下就过去了。

当然我觉得还是稳妥些好，大不了就直接向她隐瞒这些东西好了。明天我写一份申请交给她，就说我们厂的惯例是负责马不干涉A区事务。就让她继续天真地以为彩虹是用“爱、友谊和魔法”制造出来的吧，她这种专科学校出来的是不会懂的。

云之都的纯洁的白云容不下那些尘埃与渣滓，共勉。
//笔记:这样看来云███对这一切是不知情的？——Dr.███████//

-----
**收件者:**SNOW（0180005）
**发件者:**CLOUD（0182032）
**发件时间:**20██年█月██日 13:25:24
**主题:**没什么需要担心的了
**内容:**我就说这种毛头小子好糊弄吧，成功把她骗过去了，继续照常执行我们清除那些只会危害云之都和天马一族的渣滓的计划吧，不必担心了。而且我跟你说吧，那小子今天只呆了两小时不到就不知道跑哪撒欢去了，估计又是挂着名字啥都不干每天过来打张卡的那种，到头这厂子还是我们管。

云之都的纯洁的白云容不下那些尘埃与渣滓，共勉。
**附件:**[[image DOCFile.gif]]【彩虹工厂管理函】关于批准重生产区维持原有生产秩序并保持独立运转的决议.DOC[[footnote]]文件恢复失败。[[/footnote]]
//笔记:云███毕竟还是太年轻……——Dr.███████//
//我就说吧，谐律元素不会是瞎子。——O5-EQ-█//
-----

[[footnoteblock title="蹄注"]]