[!--
[[div style="text-align:{$align};"]]
[[[{$pagename} | 简体中文]]] | [[[cht:{$pagename} | 繁體中文]]] | [[[eng:{$pagename} | English]]]
[[/div]]
--]

[[iftags -cht -eng]]
[[div style="text-align:{$align};"]]
__简体中文__ | [[[cht:{$pagename} | 繁體中文]]] | [[[eng:{$pagename} | English]]]
[[/div]]
[[/iftags]]

[[iftags +cht -eng]]
[[div style="text-align:{$align};"]]
[[[{$pagename} | 简体中文]]] | __繁體中文__ | [[[eng:{$pagename} | English]]]
[[/div]]
[[/iftags]]

[[iftags -cht +eng]]
[[div style="text-align:{$align};"]]
[[[{$pagename} | 简体中文]]] | [[[cht:{$pagename} | 繁體中文]]] | __English__
[[/div]]
[[/iftags]]

[[iftags +cht +eng]]
[[div style="text-align:{$align};"]]
[[[{$pagename} | 简体中文]]] | [[[cht:{$pagename} | 繁體中文]]] | [[[eng:{$pagename} | English]]]
[[/div]]
[[/iftags]]