[[module css]]
@import url(/component:theme-eng/code/1);
[[/module]]

[[code type="css"]]
@import url(/component:theme/code/1);

#header h1 a span {
  font-size: 0px;
  letter-spacing: 0px;
}
 
#header h1 a::after {
  content: "SCP Foundation Equestria Branch";
}

#header h2 span {
  font-size: 0px;
}
 
#header h2 span::before {
  content: "Secure · Contain · Protect";
  color: #f0f0c0;
  font-size: 15px;
}

/* Default */
#header h1 a {
/*    font-size: 180%; */
    font-size: 150%;
}
 
#header h2 span::before {
/*     font-size: 15px; */
     font-size: 15px;
}
 
/* Mobile Media Query */
@media (max-width: 479px) {
#header h1 a {
/*    font-size: 100%; */
    font-size: 70%;
}
 
#header h2 span::before {
/*     font-size: 15px; */
     font-size: 12px;
}
 
#header {
    background-position: 0 5.5em;
    background-size: 55px 55px;
}
 
#header h1, #header h2 {
    margin-left: 66px;
}
}
 
/* Note Media Query */
@media (min-width: 480px) and (max-width: 580px) {
#header h1 a {
/*    font-size: 120%; */
    font-size: 80%;
}
 
#header h2 span::before {
/*     font-size: 15px; */
     font-size: 14px;
}
 
#header {
    background-position: 0.5em 4.5em;
    background-size: 66px 66px;
}
 
#header h1, #header h2 {
    margin-left: 80px;
}
}
 
/* Mini Tablet Media Query */
@media (min-width: 581px) and (max-width: 767px) {
#header h1 a {
/*    font-size: 140%; */
    font-size: 95%;
}
 
#header h2 span::before {
/*     font-size: 15px; */
     font-size: 14px;
}
 
#header {
    background-position: 1em 4em;
    background-size: 77px 77px;
}
 
#header h1, #header h2 {
    margin-left: 93px;
}
}
 
/* Tablet Media Query */
@media (min-width: 768px) and (max-width: 1240px) {
#header h1 a {
/*    font-size: 160%; */
    font-size: 100%;
}
 
#header h2 span::before {
/*     font-size: 15px; */
     font-size: 15px;
}
 
#header {
    background-position: 1em 4em;
    background-size: 88px 88px;
}
 
#header h1, #header h2 {
    margin-left: 106px;
}
}

[[/code]]