[[module css]]
/* Default */
#header h1 a {
/*    font-size: 180%; */
    font-size: {$FontSizeDefault};
}

#header h2 span::before {
/*     font-size: 15px; */
     font-size: {$SubFontSizeDefault};
}

/* Mobile Media Query */
@media (max-width: 479px) {
#header h1 a {
/*    font-size: 100%; */
    font-size: {$FontSize479px};
}

#header h2 span::before {
/*     font-size: 15px; */
     font-size: {$SubFontSize479px};
}
 
#header {
    background-position: 0 5.5em;
    background-size: 55px 55px;
}
 
#header h1, #header h2 {
    margin-left: 66px;
}
}
 
/* Note Media Query */
@media (min-width: 480px) and (max-width: 580px) {
#header h1 a {
/*    font-size: 120%; */
    font-size: {$FontSize580px};
}

#header h2 span::before {
/*     font-size: 15px; */
     font-size: {$SubFontSize580px};
}
 
#header {
    background-position: 0.5em 4.5em;
    background-size: 66px 66px;
}
 
#header h1, #header h2 {
    margin-left: 80px;
}
}
 
/* Mini Tablet Media Query */
@media (min-width: 581px) and (max-width: 767px) {
#header h1 a {
/*    font-size: 140%; */
    font-size: {$FontSize767px};
}

#header h2 span::before {
/*     font-size: 15px; */
     font-size: {$SubFontSize767px};
}

#header {
    background-position: 1em 4em;
    background-size: 77px 77px;
}
 
#header h1, #header h2 {
    margin-left: 93px;
}
}
 
/* Tablet Media Query */
@media (min-width: 768px) and (max-width: 1240px) {
#header h1 a {
/*    font-size: 160%; */
    font-size: {$FontSize1240px};
}

#header h2 span::before {
/*     font-size: 15px; */
     font-size: {$SubFontSize1240px};
}

#header {
    background-position: 1em 4em;
    background-size: 88px 88px;
}
 
#header h1, #header h2 {
    margin-left: 106px;
}
}
[[/module]]