[[module css]]
/* Adapted from C-take's http://scp-jp-sandbox2.wikidot.com/inc:changelogo */
/* Included code from Sigma-9 theme */
/* Component by PC-DOS for SCP-EQ */

#header {
    background:url({$HeaderLogoURL}) 10px 40px no-repeat;
    {$HeaderLogoStyles}
}

/* Mobile Media Query */
@media (max-width: 479px) {
#header {
    background-position: 0 5.5em;
    background-size: 55px 55px;
}
}
 
/* Note Media Query */
@media (min-width: 480px) and (max-width: 580px) {
#header {
    background-position: 0.5em 4.5em;
    background-size: 66px 66px;
}
}
 
/* Mini Tablet Media Query */
@media (min-width: 581px) and (max-width: 767px) {
#header {
    background-position: 1em 4em;
    background-size: 77px 77px;
}
}
 
/* Tablet Media Query */
@media (min-width: 768px) and (max-width: 1240px) {
#header {
    background-position: 1em 4em;
    background-size: 88px 88px;
}
}
[[/module]]