[[>]]
[[module Rate]]
[[/>]]

**项目编号：**SCP-EQ-001

**项目等级：**█████

**特殊收容措施：**基金会必须切断民众对该项目的认知，若该项目收容失效，必须第一时间在全国投放逆模因病毒。该项目由DFT研究小组研究，若发现任何能够阻止事件001的结果，第一时间上报O5议会。该项目对任何除O5级部分4级研究人员以外的人员，都是保密的。即使在此文档中，并没有对此项目做更详细的描述。

**描述：**该项目是无法被承认的。

████年██月██日，基金会无意间连接到了一个未知的广域网。此广域网被称作“因特网”，由各种文字组成各网站，使用TCP/IP协议。（参见[[[001-dr-dashiedashie-and-dr-jixiangniao-manhua-s-proposal-1|001-1]]]）

该广域网不是小马国的互联网。经过各种研究，该广域网展现的是一个完全不同于小马国的世界。（参见[[[001-dr-dashiedashie-and-dr-jixiangniao-manhua-s-proposal-2|001-2]]]）

深入研究后，发现：这个世界存在着一部叫做《我的██████：███是魔法》的系列动画，此外有各种衍生作品。

[数据删除]

[数据删除]

在“物质世界”中，存在着各种沉迷于《我的██████》的人群。可能性微存的是：████████████，是由他们创造的。甚至，他们失去物质自身后，将会来到小马国，成为他们在物质世界中创造的小马形象。

**体现：**[数据删除]（参见文档[[[001-dr-dashiedashie-and-dr-jixiangniao-manhua-s-proposal-3|001-3]]]）

这个项目具有极大的威胁性，我们不知道我们的世界在███████████是存是亡，我们不知道他们所创造的精神世界会如何以可见的、运动的、有规律的物质反映。我们不知道████████。我们不知道我们命运如何。我们不知道我们是否██████。

**疑点：**[已编辑]（参见文档[[[001-dr-dashiedashie-and-dr-jixiangniao-manhua-s-proposal-4|001-4]]]）

SCP-EQ-001-1是一匹青绿色独角兽，自称“天██”并表示自己是一种叫作“人██”的智能生物。此个体具有十分强的危险性，已被控制并用作DFT研究。（参见文档[[[001-dr-dashiedashie-and-dr-jixiangniao-manhua-s-proposal-5|001-5]]]）

[[collapsible show="+紧急补充" hide="-关闭紧急补充"]]
> 20██年，《我的██████：████是魔法》将████（事件001-EVT-1）。（参见文档[[[001-dr-dashiedashie-and-dr-jixiangniao-manhua-s-proposal-6|001-6]]]）
> 
> 事件发生时会发生什么，没马清楚。基金会不可能永远存在下去。事件发生时，基金会无法拯救。基金会不能████████。永远，直到世界的尽头，基金会也要收容这个项目。事件发生后，所有研究人员或████████████。
> 
> 基金会牢记着它的使命：控制，收容，保护。
> 
> Myopia博士的笔记（参见文档[[[001-dr-dashiedashie-and-dr-jixiangniao-manhua-s-proposal-7|001-7]]]）
[[/collapsible]]

[[collapsible show="+本文件需要O5权限" hide="-开放访问文件，欢迎您，O5-5"]]
> 你好，O5-5。
> 
> 你一定在疑惑，为什么你拥有打开这份文件的5级权限，却没有访问一篇文档的权限？要想打开SCP-EQ-001的资料就已经需要足够高的权限了，基金会为什么还要有所隐瞒？
> 
> 这个嘛...你只需要知道你该知道的就行了，了解那些多余的文档不是你的使命。
> 
> 你能访问这份文件是因为我有话要告诉你，而以下内容只有O5-5可以知道。
> 
> 听着，我们和我们的小马国，甚至于我们所处的世界，都不是真实的！基金会发现“物质世界”中存在这一部名为《我的小马驹：友谊是魔法》的系列动画，而我们的一举一动与动画中的情节几乎一致！也就是说，我们是被“物质世界”中的生命，即“人类”，所创造出来的虚拟角色。
> 
> 2019年，《我的小马驹：友谊是魔法》或迎来完结，届时，我们所处的世界可能会被毁灭，我们无能为力。但在此之前，我们仍有必要收容SCP-EQ-001，确保没有其他小马知道这个秘密，以维护小马国的稳定。这个秘密只有O5-5能够知道，你需要持续关注SCP-EQ-001并在末日来临之前找到它的解决方案。而我在留下这份文件后会进行记忆清除。
> 
> 祝你成功。
> 
> O5-1
[[/collapsible]]

[[footnoteblock title="蹄注"]]