+ 欢迎来到Cravel博士的中心页！

这里记载了所有的关于**Cravel博士**的scp或条目！

请记住，如果你想写一篇Cravel博士相关的文档，文档可以[[span style="color:pink"]]很欢乐！也可以阴谋论！反正就是怎么样都行啦~[[/span]]

**Cravel博士是会魔法的生产商哦！**

+ 与Cravel博士有关的SCP

[[[SCP-EQ-012]]] - Cravel博士的小马制造器！ 作者 - （用户已删除）
[[[SCP-EQ-006]]] - Cravel博士的痒痒水！  作者 - [[*user PC-DOS]]
[[[SCP-EQ-104]]] - Cravel博士的炫彩喷绘罐！ & Cravel博士的迷幻电子喷雾！  作者 - [[*user PC-DOS]]

+ 与Cravel博士有关的条目

[[module ListPages category="_default" separate="no" tags="+cravel博士 +条目 -中心" perPage="50" order="created_at desc"]]
**%%title_linked%%** by [[*user %%created_by%%]]
[[/module]]