[[>]]
[[module rate]]
[[/>]]


[[module ListUsers users="."]]
[[module css]]
.textchange div.sitemember:nth-child(2) {
display:none;
}
[[/module]]

**项目编号**：SCP-EQ-001

**项目等级：**Keter/Thaumiel

**特殊收容措施：**由于其特殊的异常性质，SCP-EQ-001暂时无法被收容且暂时不需要制定任何收容措施。目前，研究SCP-EQ-001的任务交给了Dr.Minkie Dash和Dr. Sunflower，由于Dr.Sunflower权限不够，并且为了掩盖SCP-EQ-001的真相，基金会将SCP-EQ-001-2伪造编号成[[[scp-eq-027-arc | SCP-EQ-027]]]，目前Dr.Sunflower并不知道SCP-EQ-001的存在，但是其发布的论文：[[[dr-sunflower-8|《八元素理论》]]]初步奠定和解释了关于SCP-EQ-001部分魔法现象。Dr.Minkie Dash整合完善八元素理论经过长期的研究最终发布了关于奇术的论文[[[harmoneyandmagic|谐律与魔法]]]以及关于现实扭曲术的论文[[[harmoneyandChange|谐律与现实扭曲]]]

**描述：**SCP-EQ-001是一类带有异常性质的具有相对稳定性的魔法的统称。SCP-EQ-001总是会在特定条件下聚集，且目前没有已知的使SCP-EQ-001消失的方法。

SCP-EQ-001的异常性质主要体现在一下几个方面：
* 任何违反小马国伦理的智能生物长期暴露在SCP-EQ-001的影响下时除了少数之外都会渐渐地遵守小马国伦理，同时性格方面会变得更加热情友善。
* SCP-EQ-001的魔法爆发常伴随有彩虹或者其他一些在普通小马眼中认为是“美”的事物的出现，魔法爆发会清除掉任何危害小马国的物品，包括少数SCP。
* SCP-EQ-001可以改变大部分智能生物的认知，通常是往好的方向改变。
* SCP-EQ-001可以抵御小马国范围之外的一切危险物体的入侵，有时会有一定概率清除该危险物体。

SCP-EQ-001会在事件“两个以上的小马成为朋友并分享友谊”发生时候开始聚集，任何不和的行为都会导致SCP-EQ-001停止聚集或开始分散。参与事件“两个以上的小马成为朋友并分享友谊”的小马越多，SCP-EQ-001的聚集速率也越大。

当超过██████████的SCP-EQ-001聚集在一个地方时，发生的魔法爆发会导致CK级现实重构事件，但由于邓巴数字的限定[[footnote]]一匹小马在一个社交圈内的最大能维持密切关系马数不可能超过150匹[[/footnote]]，通过交朋友远远不可能使SCP-EQ-001的含量达到██████████。只要保持所有储存SCP-EQ-001的物品不在同时同地发挥其最大的SCP-EQ-001上限，SCP-EQ-001的含量远远不足以引发CK级现实重构事件。

相关统计数据表明小马国大部分的地方都分布有SCP-EQ-001，且在社会风气治安比较好的地方SCP-EQ-001的分布较为集中，目前已知的SCP-EQ-001分布最集中的地方是██镇。为了寻找产生SCP-EQ-001的源头，基金会派出了机动特遣队MTF-魔法-01“超能独角”调查过██镇，并在其附近的███林找到了疑似产生SCP-EQ-001源头的SCP-EQ-001-1。

SCP-EQ-001-1是一棵生长在███林裂缝的一个山洞中的巨大的发光的树，树干上有疑似小马国三公主CM的纹路，树枝上结有与旧谐律精华持有者[[footnote]]也就是M6[[/footnote]]的CM相同形状的六个颜色不同的可变魔法晶体，每一个魔法晶体代表一个谐律元素（记为SCP-EQ-001-2），一般的小马将其称之为“谐律精华”，带有谐律元素的独角兽或者天角兽可以通过对SCP-EQ-001-1使用某种魔法从SCP-EQ-001-1中获得SCP-EQ-001-2。相关研究表明SCP-EQ-001-2疑似SCP-EQ-001的魔法储存器。当有与SCP-EQ-001-2代表的元素相反的元素靠近SCP-EQ-001-1并表现出其相反面时，SCP-EQ-001-1会产生白色的半透明触手（记为SCP-EQ-001-1-1）将对象捆住并榨干对象的魔法。

根据历史资料显示，SCP-EQ-001-1曾经长出过一朵花蕊是有六个孔的钥匙的宝箱的花（记为SCP-EQ-001-5），旧谐律元素持有者将SCP-EQ-001-5的六个钥匙全部插入钥匙孔并同时扭动时，发生了比SCP-EQ-001-2造成的魔法爆发更强大的SCP-EQ-001魔法爆发，魔法爆发暂时性地改变了旧谐律元素持有者的形态，同时在██镇的一块空地上产生了一个城堡（记为SCP-EQ-001-6）。SCP-EQ-001-5的异常性质除了产生SCP-EQ-001-6之外主要体现在其不可摧毁的性质，从FOEC获得的情报来看，被FOEC传送到小马国的L█████p██曾试过所有可能有效的方法均无法打开SCP-EQ-001-5的锁或是摧毁SCP-EQ-001-5，推测其特殊结构使得它无法产生任何形变。

有带有指定谐律元素并非常友善的智能生物相互之间发生可能会导致绝交的矛盾并处于SCP-EQ-001-1附近时，SCP-EQ-001-1会将对象吸引到一个特定的洞穴里面用特定的方法对对象进行友谊方面的教育，被教育的对象所带有的SCP-EQ-001含量会明显增多。若SCP-EQ-001-1附近带有特定谐律元素的智能生物受到了生命威胁，SCP-EQ-001-1会发生一次SCP-EQ-001魔法爆发同时利用爆发产生的能量解除对象受到的威胁。

SCP-EQ-001-2的异常性质包括：
* 当具有SCP-EQ-001-2所代表的品质的小马聚集在一起时，SCP-EQ-001-2会消失并以项链或皇冠的形式出现在对象的脖子或者头部。
* 同时具有所有SCP-EQ-001-2个体所代表品质的小马[[footnote]]目前除了塞拉斯蒂亚公主还没发现另一个这样的小马[[/footnote]]与SCP-EQ-001-2接触时，SCP-EQ-001-2会产生非常强大的SCP-EQ-001魔法爆发现象，该现象一般伴随着彩虹的出现。
* 当具有SCP-EQ-001-2所代表的品质的小马聚集在一起并与SCP-EQ-001-2接触时，SCP-EQ-001-2会产生比上述更强大的SCP-EQ-001魔法爆发现象，同时会伴随着持续时间更长的彩虹以及更多的SCP-EQ-001产生。
* SCP-EQ-001-2表现出强大的复原性，当SCP-EQ-001-2被击碎时，可以通过将“具有SCP-EQ-001-2所代表的品质的小马聚集在一起”的方法将SCP-EQ-001-2复原。

SCP-EQ-001可以通过多种方式储存，目前已知的最有效的方式除了利用SCP-EQ-001-2外就是将特定的智能生物聚集在一起，（记为SCP-EQ-001-3）赋予他们适合他们自己的使命。

参与SCP-EQ-001储存的SCP-EQ-001-3必须满足以下条件：
* 要带有一种以上的突出品质，同时可以使用SCP-EQ-001-4的
* 要在思想上把友谊放在第一位
* 年龄相差不能超过5岁
* 不能选择将要死去的或者违反过小马国法律的智能生物。

SCP-EQ-001-4是一个形状可变的魔法结晶体，目前未找到任何摧毁SCP-EQ-001-4的方法。SCP-EQ-001-4的异常性质主要体现在其与带有特定品质且无明显负面品质的小马接触时发生的现象。SCP-EQ-001-4与上述小马接触时，SCP-EQ-001-4会的形状会变成上述小马的形状，并消失然后变成项链出现在对象的脖子上，对象可以用意念控制SCP-EQ-001-4产生的SCP-EQ-001魔法爆发的强度，持续时间以及影响范围。但事实证明SCP-EQ-001-4产生的魔法爆发强度远远不及SCP-EQ-001-2产生的魔法爆发强度，同时对目标的影响也仅限于改变目标对于特定元素的认知，比如说让一个撒谎精学会说实话。

SCP-EQ-001-6是一个由物理性质类似于水晶和石英的材质组成的城堡，项目内部表现出明显的空间异常，项目内部看上去比外部更大，推测其内部是一个超维度空间。项目内部的房间数量会按照一定规律定期增长，目前没有小马能够数的清这个城堡的房间数量以及增长规律。特工████在项目的靠近顶部的一间房间内发现有一身印有T███████S██████CM的盔甲，与对象一起发现的字条上面写了：“友谊盔甲”四个字。大厅内有一张带有魔法地图的大型圆桌子（记为SCP-EQ-001-7）和六把印有M6CM的椅子以及一把据说是给斯██的小椅子。

SCP-EQ-001-7表现为一张和SCP-EQ-001-6材质相同的大型圆桌子，其异常性质主要表现为会定期发生小范围低强度SCP-EQ-001魔法爆发，爆发效果是在桌子上出现一张比例尺和桌子大小相匹配的小马国的全息投影地图，带有特定谐律元素的小马的CM会发光并且会出现在SCP-EQ-001-7指示的位置，对象到达SCP-EQ-001-7指示的位置并完成自己认为正确的事情后CM会再次发光，随后SCP-EQ-001-7会的异常属性会暂时消失进入休眠状态，指定位置的SCP-EQ-001会变得更加密集。

除了██镇外，另一个SCP-EQ-001特别集中的地点是██帝国。基金会向曾向██帝国派出机动特遣队MTF-魔法-01-“超能独角”前往调查，并在██帝国发现了SCP-EQ-001-8。

SCP-EQ-001-8是一颗发光的心形的魔法晶体，当地居民称其为“水晶之心”。SCP-EQ-001-8总是定期产生SCP-EQ-001魔法爆发，其产生的SCP-EQ-001魔法爆发效果主要表现为维持当地气候、温度等环境不受外界魔法场环境影响，以及部分类似于SCP-EQ-001-2的效果。当地居民每年会举行与SCP-EQ-001-8相关的宗教活动，这个时候是SCP-EQ-001-8产生的SCP-EQ-001魔法爆发最为激烈的时候。

根据历史记载，旧谐律元素持有者曾在一个石柱阵激活过非常激烈的SCP-EQ-001爆发事件，且当时旧谐律元素持有者未使用SCP-EQ-001-2。这次的魔法爆发似乎打开了通往另一个维度的传送门，由于缺少魔力补给，传送门在打开的一瞬间关闭了，有6匹存在于古代传说中的小马和SCP-EQ-013-2通过传送门回到了现实。激活SCP-EQ-001魔法爆发事件的物品（记为SCP-EQ-001-9，旧谐律元素持有者称之为六神器）有着类似于SCP-EQ-001-2的特性，但根据实验研究SCP-EQ-001-9储存的SCP-EQ-001比SCP-EQ-001-2更多。

**附录：001-1：**被归档的SCP-EQ-001-3的列表如下（部分为D级）：
||~ 名字 ||~ 种族 ||~ 性别 ||~ 年龄 ||~ 代表元素||~ 当前状态 ||~ 注备 ||
|| 星光熠熠 || 独角兽 || 雌驹 || 15 || 革命 || 已收容 || 其自称为SCP-EQ-003的头目，并表示十分后悔自己创建了SCP-EQ-003。||
|| 崔克西 || 独角兽 || 雌驹 || 15 || 魔法 || 未收容 || 个体在试图反抗基金会命令时被基金会处决||
|| 余晖烁烁 || 独角兽 || 雌驹 || 16 || 友谊 || 未收容 || 已水晶魔镜逃脱基金会的控制，目前以向总部报道这件事，并提议加强水晶魔镜的安保。||
|| 皮皮糕 || 天马 || 雌驹 || 14 || 欢笑 || 已收容 || 由于其具有特殊异常性质，其被收容于SCP-EQ-013附近，编号为SCP-EQ-001-3-5被收容时被发现从SCP-EQ-013中拉出了一只疑似旧欢笑元素持有者的不明马形生物（记为SCP-EQ-001-04-1-A），目前SCP-EQ-001-04-1-A已被收容于Site-EQ-15。||
|| 明琪黛西 || 天马 || 雌驹 || 16 || 希望 || 未收容 || 情报显示目前已加入同行组织FOEC ||
|| 闪闪糕 || 陆马 || 雌驹 || 9 || 善良 || 未收容 || 情报显示目前已成为同行组织CMC的成员。||
|| 小呆 || 天马 || 雌驹 || 18 || 坚强 || 未收容 || 原被监控于[数据删除]，收容失效事件逃出站点后下落不明。||
|| 苹果迪迪 || 陆马 || 雌驹 || 20 || 诚实 || 未收容 || 目前被同行组织CMC的CMC基金会派系控制。||
|| 迪琪 || 天马 || 雌驹 || 17 || 沉稳 || 已收容 || 自称为明琪黛西的亲姐姐。||
|| 瑞卡 || 天角兽 || 雌驹 || 16 || 治愈 || 已收容 || 发现其体内所含有的SCP-EQ-001水平超出标准。||
|| 星闪 || 未知 || 雌驹 || 16 || 未知 || 未知 || 未知 ||

**附录001-2：**SCP-EQ-001-3-5最初被发现于被称为“谐律之树”的区域，其被收容后其他的个体相继被基金会注意并收容。

**采访记录001-3-5-106**
下面对SCP-EQ-001-3-5的采访记录于██/██/20██。

[[div class="textchange"]]
[[module ListUsers users="."]]
[[div class="sitemember"]]
> Dr.████ ████：你好我是Dr.████ ████，请问你叫什么名字?
> SCP-EQ-001-3-5：我叫███，请问你找我有什么事情吖?
> Dr.████ ████：我可以问你一些问题吗?
> SCP-EQ-001-3-5：好吖，尽管问吧！
> Dr.████ ████：为什么你要去镜像水潭?
> SCP-EQ-001-3-5：因为我在努力弥补某些家伙的错误吖。
> Dr.████ ████：那你从水潭里面拉出的小马为什么不是你的复制品呢？
> SCP-EQ-001-3-5：因为我曾经和██派是朋友吖，而且我亲眼看见过我那聪明的朋友在她的镜像水潭存了一大堆复制品，而现在她被某些家伙残忍地害死了，我只想弥补他们带来的错误，我只想让世界重归谐律，所以我把她的一个被封印的复制品放了出来啦！
> Dr.████ ████：你说的某些家伙是指谁呢？
> SCP-EQ-001-3-5：这个你没必要知道，不过我总能看到他们现在正在看着我。Hi，%%title%%。
> **[记录结束]**
[[/div]]
[[/module]]
[[div class="sitemember"]]
> Dr.████ ████：你好我是Dr.████ ████，请问你叫什么名字?
> SCP-EQ-001-3-5：我叫███，请问你找我有什么事情吖?
> Dr.████ ████：我可以问你一些问题吗?
> SCP-EQ-001-3-5：好吖，尽管问吧！
> Dr.████ ████：为什么你要去镜像水潭?
> SCP-EQ-001-3-5：因为我在努力弥补某些家伙的错误吖。
> Dr.████ ████：那你从水潭里面拉出的小马为什么不是你的复制品呢？
> SCP-EQ-001-3-5：因为我曾经和██派是朋友吖，而且我亲眼看见过我那聪明的朋友在她的镜像水潭存了一大堆复制品，而现在她被某些家伙残忍地害死了，我只想弥补他们带来的错误，我只想让世界重归谐律，所以我把她的一个被封印的复制品放了出来啦！
> Dr.████ ████：你说的某些家伙是指谁呢？
> SCP-EQ-001-3-5：这个你没必要知道，不过我总能看到他们现在正在看着我。你好呀，不知名的家伙。
> **记录结束**
> 警告：你没有权限。
[[/div]]
[[/div]]

**附录001-3：**[[collapsible show="+ 查看文档：部分关于SCP-EQ-001的实验记录" hide="- 安保模因：DashiDashiDashiRainbowFactory"]]
[[tabview]]
[[tab 实验记录001-1]]
> **前言：**为了研究SCP-EQ-001魔法爆发事件的强弱程度受到哪些方面因素的影响，本次实验假定了多个可能会影响结果的变量以及因素等。
-----
> **实验对象：**SCP-EQ-001
> **实验时间：**2002年8月1日
> **操作马员：**Dr.Minkie Dash，Site-EQ-26主管，有丰富的魔法学经验
> **实验地点：**Site-EQ-26
> **实验用具：**SCP-EQ-001-2,6匹带有不同谐律元素的SCP-EQ-001-3个体，1只幻形灵。
> **实验记录：**6匹带有不同谐律的SCP-EQ-001-3个体和一只幻形灵一起被关在Site-EQ-26的小型生物实验基地，并被要求与SCP-EQ-001-2接触。SCP-EQ-001-2与6匹带有对呀谐律元素的SCP-EQ-001-3接触后产生了████的SCP-EQ-001魔法爆发，幻形灵在魔法爆发的影响下发生了蜕变并产生了较大的魔法波动。
-----
> **实验对象：**SCP-EQ-001
> **实验时间：**2002年8月2日
> **操作马员：**Dr.Minkie Dash，Site-EQ-26主管，有丰富的魔法学经验
> **实验地点：**Site-EQ-26的小型生物实验基地
> **实验用具：**SCP-EQ-001-4，一只带有谐律元素的SCP-EQ-001-3个体，1只幻形灵。
> **实验记录：**指定的SCP-EQ-001-3个体和一只幻形灵一起被关在小型生物实验基地并被要求与SCP-EQ-001-4接触，SCP-EQ-001-3个体与SCP-EQ-001-4接触后产生了较弱的SCP-EQ-001魔法爆发现象，同时观察到指定幻形灵被一个茧包住了。
> 
> 笔记：//yee，看起来好像很好玩的样子，嗒哒，okiedokielokie，我觉得还是SCP-EQ-001-2威力大些。//
> [[>]]
> ——Dr.Minkie Dash
> [[/>]]
------
> **实验对象：**SCP-EQ-001
> **实验时间：**2002年8月3日
> **操作马员：**Dr.Minkie Dash，Site-EQ-26主管，有丰富的魔法学经验
> **实验地点：**Site-EQ-26的大型生物实验基地
> **实验用具：**100只关系比较密切的SCP-EQ-001-3，1只幻形灵。
> **实验记录：**指定的SCP-EQ-001-3个体被要求与指定的幻形灵聊天交谈，部分SCP-EQ-001-3和幻形灵本身刚开始不乐意，几天后观察到了比SCP-EQ-001-2更强的SCP-EQ-001魔法爆发，几个月后观察到SCP-EQ-001-2的魔法爆发达到高峰程度，为了避免SCP-EQ-001-2造成的魔法爆发，目前已把SCP-EQ-001-3分散调到各个地方。
> 
> 笔记：//Yayee，看来真的友谊是魔法yeahyeahyeah！//
> [[>]]
> ——Dr.Minkie Dash
> [[/>]]

[[/tab]]
[[tab 实验记录001-2]]
> **前言：**为了研究SCP-EQ-001-1的吸收能力，Dr.MinkieDash在基金会的批准下做了本次实验
-----
> **实验对象：**SCP-EQ-001
> **实验时间：**2005年2月26日
> **操作马员：**Dr.Minkie Dash，Site-EQ-26主管，有丰富的魔法学经验
> **实验地点：**SCP-EQ-001-1附近
> **实验用具：**6只带有与谐律SCP-EQ-001-2代表的谐律元素性格相反的D级小马，其中两只是天马，两只是独角兽，两只是陆马。
> **实验记录：**对象被命令做体现出自己性格的事情，随后SCP-EQ-001-1发生SCP-EQ-001魔法爆发并伸出白色触手榨干了对象的魔法。
-----
> **实验对象：**SCP-EQ-001
> **实验时间：**2005年3月2日
> **操作马员：**Dr.Minkie Dash，Site-EQ-26主管，有丰富的魔法学经验
> **实验地点：**SCP-EQ-001-1附近
> **实验用具：**7只带有与谐律SCP-EQ-001-2代表的谐律元素性格相反的智能生物，分别是麒麟，骏鹰，龙族，狮鹫，牦牛，幻形灵，独角兽
> **实验记录：**SCP-EQ-001-1发生魔法爆发，伸出白色触手吸干了非独角兽种族的魔法，事后检测到独角兽的性格发生巨大的改变
> 
> 笔记：//yee，这看起来好像还是挺不错的结果，不过至少有些进展了。我觉得也许只有组成与6个谐律元素相反的一组智能生物才能引发SCP-EQ-001-1的反应。//
> [[>]]
> ——Dr.Minkie Dash
> [[/>]]
------
> **实验对象：**SCP-EQ-001
> **实验时间：**2005年8月30日
> **操作马员：**Dr.Minkie Dash，Site-EQ-26主管，有丰富的魔法学经验
> **实验地点：**SCP-EQ-001-1附近
> **实验用具：**6只性格与SCP-EQ-001-2代表的元素相反但是魔法特别强大的D级独角兽
> **实验记录：**SCP-EQ-001-1伸出白色触手，吸干了所有独角兽的魔法
> 
> 笔记：//Yayee，看来魔法强大无法抵抗我们伟大的谐律之树yeahyeahyeah。//
> [[>]]
> ——Dr.Minkie Dash
> [[/>]]
[[/tab]]
[[tab 实验记录001-3]]
+* ##Red|警告：你没有访问权限##
[[/tab]]
[[tab 实验记录001-4]]
+* ##Red|警告：你没有访问权限##
[[/tab]]
[[tab 实验记录001-5]]
+* ##Red|警告：你没有访问权限##
[[/tab]]
[[/tabview]]
[[/collapsible]]

**附录001-4：**[[collapsible show="+ 查看与SCP-EQ-001有关的文档列表" hide="- 安保模因：Pinkamena Cupcakes"]]

> * [[[foundation-thaumaturgy-hub|基金会魔法学中心页]]]
> * [[[cupcakes|纸杯蛋糕]]]
> * [[[the-origin-of-nightmare-020| 云之都夜话]]]
> * [[[scp-eq-history-rti-hub|趋增精神错乱]]]
> * [[[cheerilee-s-garden|车厘子的花园]]]

[[/collapsible]]

**附录001-5：**[[collapsible show="+ 查看与SCP-EQ-001有关的项目" hide="- 安保模因：TwilightcutallFriends"]]

||~ 项目编号||~ 威胁等级||~ 作者||
||[[[scp-eq-013|SCP-EQ-013]]]||##gray|Neutralized##||[[*user PingKamp]]||
||[[[scp-eq-020|SCP-EQ-020]]]||##orange|Eucild##||[[*user PC-DOS]]||

[[/collapsible]]

[[footnoteblock title="蹄注"]]