[[>]]
[[module Rate]]
[[/>]]

[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
[[size x-large]]##bb0000 | **威胁实体数据库条目**##[[/size]]
##transparent|我是O5-8，你们被骗了##
//注意：本文档及其脚注撰写于CB72年，含有已经过时的信息//

[[size large]]**威胁ID：**[[/size]]
EPSI-3408-equiferus“恶魔之子”

[[size large]]**授权应对等级：**[[/size]]
[[size x-large]]##ff0000 | **4**##[[/size]]（严重威胁）
##transparent|斑马国与小马国的确发生过战争##
[[size large]]**描述：**[[/size]]

数量未知的马型生物，表现出一定的陆马特征。在军事行动中发现，相比小马，EPSI-3408-equiferus具有更好的听力和一定的夜视能力。
##transparent|EPSI那时也的确参战了##
EPSI-3408-equiferus拥有众多黑魔法能力，其中最显著的就是能够进行精神攻击的皮肤；此外，该超威胁实体是多种致命传染病的携带体，具有以液体形式储存黑魔法能量备用的能力，可以食用低营养物质，具有反协律的认知倾向[[footnote]]表现为拒绝接受全能无上至高宇宙公主为一切马型生物的救星、世界唯一真神的事实[[/footnote]]，无法辨别臭味的生理缺陷，以及以未知方式免疫净化类法术的能力。
##transparent|在那个时代被认为是异常的很多现在都已被解明##
EPSI-3408-equiferus最大的威胁来自于其先天具有的精神攻击能力，目前独角兽部正在尽可能地通过反向研究确认攻击的具体原理。在进行攻击时，至少5名EPSI-3408-equiferus会以一定的规律来回奔跑，任何观察到这一效应的小马、驴和骡子都出现了注意力不集中、反应能力下降的现象，被报告为“头晕”和“走神”；只需要强迫受害者移开视线即可避免进一步伤害，但往往需要至少30秒才会恢复正常，推测这种精神攻击有可能直接作用于灵魂层面；这种攻击对于正在空中的天马是致命的。EPSI-3408-equiferus会趁受害者晕眩期间逃跑或进行冲锋攻击，在逃跑或冲锋时精神攻击仍然存在，曾有20个EPSI-3408-equiferus使用木制武器杀死300名陆马士兵的极端纪录。关于长期暴露于EPSI-3408-equiferus精神攻击下对灵魂造成的损害的测试已经被独角兽部以伦理问题驳回。任何EPSI-3408-equiferus身体样本及接触过EPSI-3408-equiferus的样本均须使用治疗术处理后才能交由EPSI马员进行分析，未经许可接触EPSI-3408-equiferus及其相关物品的马驹将视为在任务中损失。
##transparent|但是那个时代没有独角兽##
EPSI-3408-equiferus除了通过双亲胎生繁殖外，还可以通过一种异常方式增长数量，表现为大量的EPSI-3408-equiferus个体随船只一起从海平面以下生成。对与EPSI-3408一起生成的船只的分析表明其违反当前已知的魔法物理学原理。
##transparent|暖心传说是假的##
[[size large]]**历史：**[[/size]]

最早的EPSI-3408-equiferus个体被发现于小马城[[footnote]]现永恒自由森林姐妹城堡    ——基金会注[[/footnote]]南部，在数名斥候队员失踪后开始引起EPSI的重视。EPSI派遣了一支50马的搜索小队调查此事，在遭遇顽强的抵抗后成功地取得了3具EPSI-3408-equiferus遗体。第二年春，EPSI与当地居民组成的向导团以及200名各族士兵前往调查，在付出了惨重的损失后成功收容了1名EPSI-3408-equiferus活体，对该活体的测试结果对之后针对EPSI-3408-equiferus的应对政策制定有着重大的影响。同时，确认了EPSI-3408-equiferus在永恒洋北岸的定居点。由于永恒洋南方没有陆地[[footnote]]见CB50年独角兽部通灵仪式结果[[/footnote]]，关于EPSI-3408-equiferus的由来产生了两种假说。恶魔说认为EPSI-3408-equiferus来自平行宇宙的空间裂口[[footnote]]该技术被成功地用于收容[[[SCP-EQ-013]]][[/footnote]]，而海马说认为EPSI-3408-equiferus来自位于深海的、尚未被发现的魔法类自然现象；海马说最终得到了证实，但是摧毁其生成地点的尝试均以失败告终。
##transparent|是基金会迄今为止最大的一次事实掩盖行动##
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]

+ 天马部记录[[footnote]]掌握小马国大多数的军队[[/footnote]][[footnote]]所有日期均已换算为现代独角兽历的日期    ——基金会注[[/footnote]]

||~ 日期 ||~ 措施 ||~ 结果 ||
|| CB[[footnote]]Celestia's birth    ——基金会注[[/footnote]]70年6月13日 || 一支5匹马的探险团队，有丰富的野外求生经验 || 遗体被EPSI-3408-equiferus解刨用于收集黑魔法能量 ||
|| CB70年11月7日 || 由50匹当地农民和20位EPSI法师组成的调查团 || 确认了EPSI-3408-equiferus的一些异常性质，取得了第一份EPSI-3408-equiferus遗体样本，调查团中的14匹法师被追授烈士 ||
|| CB71年4月24日 || 2000名天马部士兵、500名EPSI精锐战争法师 || 在约1个月的僵持后，成功无效化了所有EPSI-3408-equiferus个体 ||
|| CB71年6月15日 || 确认了重新生成的EPSI-3408-equiferus后，宇宙公主殿下批准使用瘟疫诅咒法术 || 造成12名平民死亡，约2吨小麦当量的经济损失，对EPSI-3408-equiferus无效 ||
|| CB71年7月15日 || 10血魔法当量[[footnote]]1当量即献祭1匹马的灵魂[[/footnote]]的驱魔术 || 无效，负责为法术供能的EPSI法师被追授烈士 ||
|| CB71年8月8日 || 100血魔法当量的破坏死光 || 成功暂时地无效化了EPSI-3408-equiferus定居点 ||
||CB71年10月7日 || 由宇宙公主施放的，20000血魔法当量的太阳能射线 || 当年全球气温升高约2摄氏度，AD1239年永恒洋治理行动重新引入了永恒洋海底生态系统，EPSI-3408-equiferus的生成没有受到影响 ||
##transparent|独角兽本身就是SCP-EQ-202-EX##
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]

+ 独角兽部记录[[footnote]]发表于CB73年[[/footnote]]

> 所谓驱魔，以协律压不和也；所谓法术，以意念命天地也。之于鬼怪，驱而不去，或为我小马之不和，或为天地之所不容。然其以面惑马，南征北战以致生灵涂炭，若为天命之所为，吾小马国之运休矣。
> 
> 依吾之所见，鬼怪之邪魅，神之未所见也。宇宙公主之降临，为神行道也，故不为所惧。唯以刀剑伐之，符箓摧之，方顺天意，我小马国万世福也。
##transparent|如果你能看到这些，彩虹解放者欢迎你的加入##

[[footnoteblock title="蹄注"]]

**附录1：**更新于CB523年 坎特洛特国际法庭判决书

> **公诉马：**本院检察官
> 
> **被告：**塞拉斯提亚
> 
> **主文：**判处塞拉斯提亚剥夺指挥权终身，小马国销毁并禁止持有进攻性武器
> 
> 塞拉斯提亚，时天马部成员，于CB71年前后对多次反马道军事行为有直接命令，违反《禁止化学武器公约》、《禁止大规模杀伤性法术公约》和《血魔法不扩散条约》。小马国向斑马国道歉并赔偿损失后，小马国最高马民检查院、最高军事法庭先后对塞拉斯提亚作出不起诉决定，经小马国代表团押解至坎特洛特，由本院检察官侦察起诉。

> //姐，别闹了。//
> [[>]]
> ——O5-2
> [[/>]]

**附录2：**更新于LR23年，O5议会决议

本文档将向全体基金会员工公开，以示警戒

**附录3：**更新于一周前

负责EPSI文献整理相关工作的原O5-8现已叛逃，请各单位协助抓捕