[[table style="width:100%"]]
[[row style="width:100%"]]
[[cell]]
[[image http://scp-equestria.wdfiles.com/local--files/about-the-scp-foundation/SCP_LogoWith_Text.png width="120px"]]
[[/cell]]

[[cell]]
[[>]]
[[size 175%]]##darkred|**机密**##[[/size]]
[[size 125%]]##darkred|[C: 5-00001-0]##[[/size]]
[[/>]]
[[/cell]]
[[/row]]
[[/table]]

[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]

[[=]]
@@@@
[[image http://scp-equestria.wdfiles.com/local--files/about-the-scp-foundation/SCPLogo_Grey_Resize.png width="245px"]]
@@@@
+ ##darkred|**警告：存取该文档需要五级权限。**##
++ ##darkred|**未经授权的访问者将被监控、定位并处理。**##
-----
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
+++ ##red|请将您的身份识别卡置于读卡器上以进行验证。##
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
+++ ##red|正在验证您的身份和权限……##
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
+++ ##green|身份及权限验证已通过，欢迎您，五级权限持有者。##
@@@@
@@@@
++ ##green|**正在开启文档……**##
----
[[/=]]

**项目编号：**SCP-EQ-001

**项目等级：**Keter

**特殊收容措施：**SCP-EQ-001自身因其性质而被认为无法被收容，目前已知应对SCP-EQ-001的唯一方法是保持基金会的存在和运营，并加强对小马利亚境内对于异常项目的报告和监控对因SCP-EQ-001产生的异常项目进行应对、回收、收容和研究。

**描述：**SCP-EQ-001是导致异常项目产生、异常事件发生或异常项目属性改变的异常事件，当SCP-EQ-001事件发生时，通常会导致异常事件发生、异常项目产生和/或异常项目属性的改变。

目前认为SCP-EQ-001的发生频率是不固定的，目前亦未发现能够触发SCP-EQ-001的因素，而SCP-EQ-001的发生通常导致以下结果中的一种或数种：

* 一种新的异常项目出现。
* 发生新的异常事件。
* 已知的异常项目发生外观、性状等的改变。
* 已知的异常事件发生影响范围、发生时间等、发生地域等的改变。
* 已被解明的项目发生的某些方面发生机理不明的改变，使得其重新被归入异常项目并且需要重新解明。
* 已无效化的异常项目重新有效化，这通常伴随外观、性状或影响范围、发生地域等的改变。[[footnote]]有学说认为，这一现象应被归入新的异常项目出现或新的异常事件发生之中。[[/footnote]]
* 已知的异常项目被异常地无效化和/或处决。[[footnote]]有学说认为，这一现象应被归入异常项目属性改变之中。[[/footnote]]

目前对于SCP-EQ-001的解释主要有以下几种：

现实扭曲说：这一说法认为SCP-EQ-001事件的发生是由休谟指数的异常波动引起的。休谟指数一般稳定在1，但是由于魔法的存在和使用会对休谟指数造成影响，某些过于强大的魔法的运用会导致使用者和/或魔法作用范围附近的休谟指数发生幅度较大的波动，休谟指数的波动可能引发现实扭曲，并进一步导致异常。

古魔法残余-休谟峰谷说：这一说法认为SCP-EQ-001是由千百年来残留在小马利亚国土上未散尽的魔法引起的。这一学说认为，由于古魔法残余的现实扭曲效应影响，导致某些区域的休谟指数长期处于高位或低位，即产生休谟指数长期处于高位的“休谟峰”和休谟指数长期处于低位的“休谟谷”。在这些“休谟峰谷”中，一旦条件适当，即可引发SCP-EQ-001事件。

纯粹休谟峰谷说：这一学说认同休谟指数长期处于高位的“休谟峰”和休谟指数长期处于低位的“休谟谷”的存在且认为在这些“休谟峰谷”中，一旦条件适当，即可引发SCP-EQ-001事件。但是这一学说认为导致休谟峰谷产生的原因不是古魔法残余或魔法影响，而是这一世界在自身演化过程中自身产生的。

模因/认知危害说：这一说法认为“异常”这一词汇具有未知的模因影响或认知危害效应，能导致随机性的认知损害，受到认知损害的对象会认为某些正常项目成为了异常项目。这种认知危害效应在发作时间上可能是暂时性的或持续性的，而发作时的影响范围亦有可能是个体性或者群体性的，当持续性、群体性影响产生时，即会导致SCP-EQ-001事件的发生。换而言之，该学说认为“外在的异常本不存在，唯一的异常是‘异常’这个词汇”。

异常唯心说：这一学说认为异常本不存在，“异常”这一词汇也不存在模因影响或认知危害效应，导致SCP-EQ-001事件发生的唯一因素是一种群体性、持续性的认知错误，而这种认知错误是在生物进化过程中产生的。当这种认知错误的影响发生时，即会导致SCP-EQ-001事件的发生。换而言之，该学说认为“外在的异常本不存在，‘制造’异常的是我们的心”。

SCP-EQ-001第一次发生于何时已经不可考。但是可以确定，SCP-EQ-001无规律的发生是促使基金会成立并持续运作的原因。

[[footnoteblock title="蹄注"]]
@@@@
@@@@
@@@@
@@@@
@@@@
[[note]]
[/dr-picsell-dois-s-proposal/offset/2 发现您正以O5议会成员身份存取本文档，请点击此处符合您的访问权限的文档版本]
[[/note]]