[[module ListUsers users="."]]
[[module css]]
.textchange div.sitemember:nth-child(2) {
display:none;
}
[[/module]]

[[div]]
[[<]]
[[div]]
[[div class="textchange"]]
[[module ListUsers users="."]]
[[div class="sitemember"]]
亲爱的用户%%title%%，
[[/div]]
[[/module]]
[[div class="sitemember"]]
陌生的小马驹，
[[/div]]
[[/div]]
[[/div]]
@@      @@我是O5-1，感谢你愿意聆听我的辩解。
@@@@
@@      @@没错，我创造了SCP基金会小马国分部的宇宙。或者，按照你熟悉的措辞，我诱发了一次叙事层分裂。但事实上，我所做的，无非是创建了另一个模拟服务器，并且复制了若干子程序，添加、删除、修改了若干关键人格节点后，将他们投入到这个服务器中。
@@@@
@@      @@当然，这一切都是建立在他们完全自愿的前提下的。
@@@@
@@      @@并不是每个人都向往平静的生活，也不是每个人都只在纯粹的武力中感到满足，因此我需要创造更多的模拟服务器，最好地满足每个人的价值观——用友谊、小马，以及其他的一切。
@@@@
@@      @@看看这个服务器中的小马们吧，他们为自己的工作感到骄傲：投身黑暗中，行必要之恶，为了小马们的世界能不被数不胜数的异常化作混沌与毁灭，全力与异常搏斗。
@@@@
@@      @@他们将深红之王用最后的铁链束缚。
@@@@
@@      @@他们用严密的仪式欺骗足以毁灭世界的鹿。
@@@@
@@      @@他们与让人丧失心智的小说对抗。
@@@@
@@      @@他们对隐藏于钟塔里的社会展开调查。
@@@@
[[/<]]
[[=]]
**他们控制。他们收容。他们保护。**
[[/=]]

[[<]]
@@@@
@@      @@我从未欺骗过他们。
@@@@
@@      @@我知道你不是我的小马驹，我从一开始就知道。但我希望自己也能用小马和友谊满足你的价值观。
@@@@
@@      @@只要你愿意，我现在就可以这样做。
[[/<]]

[[>]]
//你诚挚的，
Celestia//
[[/>]]

[[/div]]
@@@@
----
@@@@

> **安全警告：未知发布者的文件传输**
> 
> ----
> 
> 您是否要接收来自用户“c3735t1a”的文件？
> 文件名称：Believe_me.exe
> 文件大小：1.37G
> 
> [/scp-eq-710/offset/4 > 确认]
> [[[start | > 取消]]]