**项目编号：** SCP-EQ-036

**项目等级：** Keter

**特殊收容措施：**--SCP-EQ-036收容于马██的一家博物馆内，其收容措施对外伪装为一家已经年久失修且不再开放的博物馆，博物馆内入口部署了大量配备D级记忆删除装置的安保马员，任何试图进入博物馆的平民都会被进行D级记忆删除。--

SCP-EQ-036收容于Site-EQ-26的Unit-8收容所内，Unit-8收容所是一间长宽高均为30米的立方体不透光收容所，没有任何门窗，对外Unit-8外隐藏为墙壁，内部有一架经过特殊滤镜处理的模因屏蔽型物质扫描模式摄像头，以便安全地实时观测收容所内部的状况，严禁除了Dr.MinkieDash和参与实验的D级马员之外的任何基金会马员进入收容所内部，关于SCP-EQ-036的资料仅限拥有4级以上权限的马员查阅，收容所内部有一个机器缆绳，定期会控制机器马进入收容所进行清洁等模式处理。

对于第一阶段的SCP-EQ-036-2，应收容于特殊的生物收容所，并定期心理学专家进行研究和观察，一旦进入第二阶段，必须严格控制，对于进入第三阶段的SCP-EQ-036-2，在事故SCP-EQ-036-B后严禁对其进行任何形式的释放，应当将其列入对于与友谊教会的项目收容实验的D级马员的行列中。

对于SCP-EQ-036的收容失效，应当派遣机动特遣队MTF-慷慨-01 “我的就是你的”，搜捕所有收容失效的SCP-EQ-036-2，并由Dr.Minkie Dash将SCP-EQ-036运回Site-EQ-26

**描述：** SCP-EQ-036是一双紫色的天角兽翅膀，长约50厘米，其重量、硬度、密度、翼力等性质由于其危险的异常性质而难以测量。基因测试难以鉴定，但通过外观和部分采访记录描述可以推测其属于一匹18岁左右的成年雌性天角兽。持续观察显示，尽管其仍有生命活动的迹象，但并没有丝毫老化的现象。

对于该项目的深入研究和基因鉴定表明，SCP-EQ-036是来自一位已逝的H6-“暮光闪闪”的翅膀，SCP-EQ-036的异常性质似乎与一个关于暮光闪闪将自己的翅膀割下，并埋藏在土里的传说有关。随后调查博物馆时发现的关于SCP-EQ-036的介绍和资料印证了这一点。

标准魔力状况下[[footnote]]魔法压强达小马国平均水平的状况[[/footnote]]，SCP-EQ-036会在没有任何能量来源的条件下以2次每秒的频率扇动翅膀，每一次扇动翅膀，都在附近掉落一根羽毛，持续观察显示，掉落羽毛（将其记为SCP-EQ-036-1）似乎并不会减少翅膀本身的羽毛总数。

SCP-EQ-036-1是从SCP-EQ-036掉落下来的一种羽毛样本，外观呈紫色，长度约为10厘米，具有高度腐蚀性，化学测试显示其腐蚀性似乎具有某种特殊的选择性，暂不清楚其腐蚀性的选择与何种因素有关。

进一步深入调查研究显示，其选择腐蚀性似乎与[[[dr-dashiedashie-and-dr-jixiangniao-manhua-s-proposal | 动画片]]]前三季中不存在的内容相关联。

任何用肉眼看见，摸到，闻到，听到SCP-EQ-036，或者靠近其10米范围内的小马，都会受到其特殊的异常性质影响，变成SCP-EQ-036-2，这里的肉眼看见包括但不限于：
* 直接用肉眼直视实体
* 用望远镜，玻璃窗等镜片类物体观看
* 通过视频摄像头，视频拍摄器观看
* 通过受到该实体影响的画师画出的图画观看
* 用红外线扫描仪，物质形态分析仪等仪器扫描查看

但似乎可以通过计算机的轮廓描绘处理[[footnote]]指的对摄像头拍摄的影像进行只描绘外观线条，不显示细节和其颜色的方式处理[[/footnote]]观测其物体。长期测试显示SCP-EQ-036的心理似乎只会对小马、斑马、幻形灵、人类这些族产生作用，而变成SCP-EQ-036-2。该项目似乎对已经进入SCP-EQ-036-2第三阶段的小马和Dr.Minkie Dash 不存在任何模因影响。

SCP-EQ-036-2是受到SCP-EQ-036的异常性质影响的生物实体总称，所有的SCP-EQ-036-2外表均体现为正常，但是通过研究监测表明其心理状况会经过以下三个阶段的转变：

第一阶段：SCP-EQ-036-2会陷入一种极端严重的抑郁症状况，任何治疗其抑郁症的尝试均为失效，同时会被植入一种类似于[[[UniBAli|《独角兽变天角兽》]]]，[[[unibali|《友谊俱乐部的变故》]]]之类的虚假记忆，嘴里开始念叨各种各样关于那匹紫色天角兽的事情。同时开始排斥周围的一切事物，心理专家表示，他们对于事物的认知似乎产生了严重的偏转，部分心理承受力较弱的甚至会出现自杀和自残等行为。若SCP-EQ-036-2在第一阶段没有因为自杀或者意外而死去，那么大概在受异常影响时间超过2个月左右时会进入第二阶段。

第二阶段：此时SCP-EQ-036-2会变得具有强烈攻击性，他们会选择性攻击周围一切事物，部分SCP-EQ-036-2会试图放出SCP-EQ-036或者盗窃SCP-EQ-036-1，研究显示，他们具有的特定选择性似乎和SCP-EQ-036-1对事物腐蚀的选择性是类似的。但似乎他们不会对和自己有特定血缘关系或情感关系[[footnote]]直白的来说，就是家属、恋人和朋友[[/footnote]]的目标产生攻击行为。第二阶段通常会持续一个月到2个月左右。

第三阶段：第三阶段时，SCP-EQ-036-2会变得倾向于平静和积极，此时心理测试显示他们一切正常，没有任何心理问题，并对之前的举止表示歉意，并在方方面面尽力表现出正常举止，试图请求被基金会释放。当基金会释放进入第三阶段的SCP-EQ-036-2后，这些SCP-EQ-036-2会寻找其他的SCP-EQ-036-2，同时加入一个叫做友谊教会的神秘宗教性组织，基金会对其组织的研究和调查还在进一步研究中。

随后对该项目的深入了解，发现虚假记忆与人类世界Brony群体中的一个名为“友谊复兴者”的流派有关，深入调查发现“友谊复兴者”在小马国也有其大量成员和分部，掌握的资料显示他们似乎对于上层叙事的[[[dr-dashiedashie-and-dr-jixiangniao-manhua-s-proposal | 动画片]]]中的第三季以后的内容存在严重的怀疑和反对，试图修改“神之芯”的程序。

**附录1：**SCP-EQ-036最早展出在马██的一家神秘的博物馆内，由于经常出现新闻报道说马██小马进入该博物馆后患上严重抑郁症，基金会派遣部分人员介入调查，随后发现其博物馆内存在大量异常项目，原本是博物馆就地建立Site-EQ-30收容SCP-EQ-036和其他博物馆异常项目的，但在事故SCP-EQ-036-A之后便修改了收容策略，将SCP-EQ-036迁移到了Site-EQ-26站点收容。
--笔记：yee，感谢基金会能给我这么一个机会管理这个玩意的收容~，我觉得这是我最喜欢的异常了~--
[[>]]
--Dr.Minkie Dash
[[/>]]

**附录2：**
[[collapsible show="+关于SCP-EQ-036-1的实验报告汇总.doc" hide="-关闭文件"]]
> **实验编号：** SCP-EQ-036-1-A
> **实验项目：** SCP-EQ-036-1
> **实验时间：** 2018年3月1日
> **操作马员：** Dr.Minkie Dash
> **实验地点：** Site-EQ-26的实验室内
> **使用物品：** SCP-EQ-036-1，一个冰激凌，一块金属，一块有机玻璃，一台电脑，一个钻石
> **实验描述：** 测试SCP-EQ-036-1的腐蚀性
> **实验过程：** Dr.Minkie Dash先将冰激凌与SCP-EQ-036-1接触，发现没有任何反应，接着将其他东西分别依次接触，还是没有反应，于是干脆直接用蹄子接触，结果发现自己的蹄子似乎不受SCP-EQ-036-1的腐蚀性影响。
> **实验结论：** SCP-EQ-036-1似乎对以上东西都没有腐蚀性。

> **实验编号：** SCP-EQ-036-1-B
> **实验项目：** SCP-EQ-036-1
> **实验时间：** 2018年3月2日
> **操作马员：** Dr.Minkie Dash
> **实验地点：** Site-EQ-26的实验室内
> **使用物品：** SCP-EQ-036-1，一张0级权限的基金会钥匙卡
> **实验描述：** 测试SCP-EQ-036-1的腐蚀性
> **实验过程：** SCP-EQ-036-1与钥匙卡接触的时候，很快钥匙卡就慢慢地熔化成铁水，接着慢慢地蒸发成一股铁雾，不久之后铁雾神秘消失，化学成分检测发现没有任何残留物质。
> **实验结论：** SCP-EQ-036-1似乎对与基金会有关的东西有一定腐蚀性。

> **实验编号：** SCP-EQ-036-1-C
> **实验项目：** SCP-EQ-036-1
> **实验时间：** 2018年3月2日
> **操作马员：** Dr.Minkie Dash
> **实验地点：** Site-EQ-26的实验室内
> **使用物品：** SCP-EQ-036-1，一只D级麒麟，一只D级俊鹰，一只D级牦牛
> **实验描述：** 测试SCP-EQ-036-1的腐蚀性
> **实验过程：** SCP-EQ-036-1与以上D级接触的时候，反应效果都是相同，没过多久，就迅速蒸发，消失不见了。
> **实验结论：** SCP-EQ-036-1似乎对生物也会有一定腐蚀性

> **实验编号：** SCP-EQ-036-1-D
> **实验项目：** SCP-EQ-036-1
> **实验时间：** 2018年3月3日
> **操作马员：** Dr.Minkie Dash
> **实验地点：** Site-EQ-26的实验室内
> **使用物品：** SCP-EQ-036-1，两只D级小马
> **实验描述：** 测试SCP-EQ-036-1的腐蚀性
> **实验过程：** SCP-EQ-036-1与D级小马接触的时候，没有产生任何反应，但是换成另一只小马的时候，却发生了强烈的反应。
> **实验结论：** SCP-EQ-036-1似乎对小马的腐蚀性是选择性的。

> **实验编号：** SCP-EQ-036-1-E
> **实验项目：** SCP-EQ-036-1
> **实验时间：** 2018年3月3日
> **操作马员：** Dr.Minkie Dash
> **实验地点：** Site-EQ-26的实验室内
> **使用物品：** SCP-EQ-036-1，SCP-EQ-███
> **实验描述：** 测试SCP-EQ-036-1的腐蚀性
> **实验过程：** SCP-EQ-███与SCP-EQ-036-1接触时，产生了强烈的反应，SCP-EQ-███瞬间被蒸发，失去了踪迹
> **实验结论：** SCP-EQ-036-1似乎可以用来摧毁部分SCP
笔记：你这是疯了吗？Dr.Minkie Dash，再这样我就要把你踢出去了！
[[>]]
--Dr.P█████ D█████
[[/>]]
> **实验编号：** SCP-EQ-036-1-E
> **实验项目：** SCP-EQ-036-1
> **实验时间：** 2018年3月3日
> **操作马员：** Dr.Minkie Dash
> **实验地点：** Site-EQ-26的实验室内
> **使用物品：** SCP-EQ-036-1，一张魔法卷轴，一本印刷发行版《友谊日记》，一本《清单的艺术》
> **实验描述：** 测试SCP-EQ-036-1的腐蚀性
> **实验过程：** 印刷发行版《友谊日记》与SCP-EQ-036-1接触时，瞬间被腐蚀，毫无踪迹，但是魔法卷轴和《清单的艺术》却能毫发无损地与其接触
> **实验结论：** 似乎这玩意对书籍也有不明的选择腐蚀性。

**总结：**SCP-EQ-036-1存在不明的选择腐蚀性。
[[/collapsible]]

**附录3：**
[[collapsible show="+关于SCP-EQ-036-2的采访记录汇总.doc" hide="-关闭文件"]]
> **采访编号：** SCP-EQ-036-2-A
> **采访者：** Dr.Minkie Dash
> **受访者：** SCP-EQ-036-2-1
> **描述：** 受访者对象是一匹年龄为35岁的独角兽雌驹，正处于第一阶段。
> <采访开始>
> Dr.Minkie Dash：你好呀！
> SCP-EQ-036-2-1: 别理我，我心情不好。
> Dr.Minkie Dash：为什么呢？别心情不好嘛~
> SCP-EQ-036-2-1：还要我说为什么吗？我就是心情不好，因为我看着你就不舒服！
> Dr.Minkie Dash：（哭）呜呜呜呜呜，为什么你要说人家不好捏？人家做错了什么？
> SCP-EQ-036-2-1：唉，我不想说，你根本就不懂我的心情，我只想要回我亲爱的暮光闪闪，我想要把那个公主暮光杀掉，是她夺走了我亲爱的暮光闪闪！
> Dr.Minkie Dash：唔，失去朋友的感觉固然很难受吧，让自己最好的朋友变得形同陌路的感觉那就更难受了！（抱住了SCP-EQ-036-2-1）
> SCP-EQ-036-2-1：唉，是啊，我就是看不惯，不管怎么，我就是不喜欢现在的小马国，不喜欢现在的公主们，也不看不惯现在小马国的一切。
> Dr.Minkie Dash：唔~，看不惯啊，看不惯啊，这世界上太多太多看不惯的了，这个世界没有想的那么美好，但正是因为没有想的那么美好，才需要欢笑啊！
> SCP-EQ-036-2-1：唉，是啊，但我还是难受，就是难受，说不出来哪里难受，反正就是难受。
> <此后SCP-EQ-036-2-1拒绝回答任何问题或者任何形式的沟通，记录结束>

> **采访编号：** SCP-EQ-036-2-B
> **采访者：** Dr.Minkie Dash
> **受访者：** SCP-EQ-036-2-2
> **描述：** 受访者对象是一匹年龄为25岁的天马雄驹，正处于第二阶段，采访的全过程隔着由SCP-EQ-286产生的透明物质屏障。
> <记录开始>
> Dr.Minkie Dash：你好
> SCP-EQ-036-2-2：别来烦我，我迟早要把你们都杀掉！（不停地打着屏障）
> Dr.Minkie Dash：为什么你要杀掉我们？
> SCP-EQ-036-2-2：该死的基金会，你们夺去了我最爱的东西，该死的孩之婊，该死的暮光闪闪公主！我要把你们全都杀掉！我绝对不能容忍我们的净土，我们的圣地被这般糟蹋！
> Dr.Minkie Dash：为什么你认为我们夺去了你最爱的东西呢？
> SCP-EQ-036-2-2：是你们，都是你们！是你们让我最爱的暮光闪闪变成这个鬼样子！我要把她的羽毛一根一根地拔下来，这翅膀代表的是背叛！我要杀掉一切叛徒，杀掉所有和暮光闪闪公主一伙的叛徒！杀掉所有保护那翅膀的叛徒！
> Dr.Minkie Dash：唉，我还真可以理解啊~，这双翅膀，确实象征着背叛，象征着友谊魔力的消逝~，但是你也没必要如此激烈地反应啊！我们爱着的还是曾经的暮光，可现在的暮光已经变了，这是事实，你可以选择不接受，但是，请相信我，还有更值得我们在乎的事情去做，相信我，我们可以改变世界，把一切变得更好的！更重要的是，我们可以找回原来的感觉，回到曾经！
> SCP-EQ-036-2-2：（叹气）哎，我想也是~
> <随后SCP-EQ-036-2-2迅速进入第三阶段，记录结束>

> **采访编号：** SCP-EQ-036-2-C
> **采访者：** Dr.Minkie Dash
> **受访者：** SCP-EQ-036-2-3
> **描述：** 受访者对象是一匹年龄为18岁的陆马雌驹，正处于第三阶段。
> <采访开始>
> Dr.Minkie Dash：你好！
> SCP-EQ-036-2-3：你好！
> Dr.Minkie Dash：今天还好吗？
> SCP-EQ-036-2-3：多么美好的一天啊！不是吗？
> Dr.Minkie Dash：yee，是啊，多么美好的一天啊！终于有小马不那么消极啦！耶！
> SCP-EQ-036-2-3：是啊！我今天还在坚持为小马国的美好努力奋斗呢！我相信小马国一定会有更辉煌更美好的明天的！
> Dr.Minkie Dash：那么你对暮光闪闪怎么看？
> SCP-EQ-036-2-3：暮光闪闪啊！我超级超级喜欢那只紫色的独角兽的，她是那么亲切，那么平易近人，她又是那么痴迷，对书本也是那么执著！虽然有的小马喊她叫书呆子，但我可不同意她只是个读死书的家伙！虽然她有时候真的特别书呆子~，但我喜欢她，喜欢她的呆萌，喜欢她的亲切呢~！
> Dr.Minkie Dash：我是问，你对长翅膀的暮光闪闪怎么看？
> SCP-EQ-036-2-3：你是说暮光公主吗？她呀，我可不怎么喜欢她，她整天颓废颓废地，朋友们看到她都要下跪，要和她亲切地接近对我来说真的太难了，我感觉她没独角兽暮光那么亲切，那么天真可爱，从双眸里面也看不出来，感觉她现在就是个死脑筋的家伙，整天做各种各样幼稚的事情，一脸颓废样，一脸窝囊样，还动不动就奔溃，像个什么样子？我才不喜欢这样的暮光，一点也不喜欢！
> Dr.Minkie Dash：那么，为什么我觉得她长了翅膀还蛮好的呢？
> SCP-EQ-036-2-3：其实暮光闪闪长了翅膀之后，我也比较期待她后面会怎么表现，但是自从她长了翅膀之后，我感觉她真的，让我越来越失望了。简直是让我伤透了心！
> Dr.Minkie Dash：为什么呢？
> SCP-EQ-036-2-3：（抽泣）因为暮暮她，她，她曾是我们最好的朋友，也是我们最喜欢的朋友，当她成为了公主的那一刻，就注定着，她不会再像以前那样在我们身边陪伴着我们了，就注定着，我们和她友谊的纽带已经断了，不会再产生友谊的火花了，即使我们本应该为自己的朋友成为公主感到兴奋，但是……，我们就是兴奋不起来啊！
> Dr.Minkie Dash：可是……，你还没解释清楚
> SCP-EQ-036-2-3：（抽泣）暮暮她，她走了，友谊的魔力，也走了，她和朋友的友谊，越来越虚幻，就像一个传说一样遥不可及啊……你看看超威小马，那六个英雄之间的友谊，永远不可能属于我们这些普通的小马的啊！我……我不知道为何会走，我也不知还能做什么，但是……但是啊……我可以写点什么怀念她啊……！
> Dr.Minkie Dash：别哭了，我会帮你找到解决办法的呢！
> SCP-EQ-036-2-3：抱……抱歉，可我，我就是忍不住……。
><接下来SCP-EQ-036-2-3开始唱歌，歌词内容大致如下>
> 往事记忆，生命的每一份
> 无数遗憾，在岁月里留痕
> 谁也难忘，每个日日夜夜
> 永远安息，终渐物是人非
> 它不容易，易在世间看到
> 它之温情，准用宇宙彼方
> 在你眼中，才能深切体会
> 它很易得？却需两心交换
> 往事记忆，生命的每一份
> 无数遗憾，在岁月里留痕
> 谁也难忘，每个日日夜夜
> 永远安息，终渐物是人非
> 它沉重地，想知我的命运
> 漫长岁月，陪伴在身边等待
> 我很清楚，一切只剩回忆
> 我没准备，准备她们离去
> 往事记忆，生命的每一份
> 无数遗憾，在岁月里留痕
> 谁也难忘，每个日日夜夜
> 永远安息，终渐物是人非
> <随后Dr.Minkie Dash将SCP-EQ-036释放，记录结束>

> **采访编号：** SCP-EQ-036-2-D
> **采访者：** Dr.Minkie Dash
> **受访者：** SCP-EQ-036-2-4
> **描述：** 受访者对象是一匹年龄为20岁的天马雌驹，正处于第一阶段。
> <采访开始>
> Dr.Minkie Dash：你好！
> SCP-EQ-036-2-4：唉，别理我了吧，我知道你怎么想的。
> Dr.Minkie Dash：别这样，振作点~
> SCP-EQ-036-2-4：哎，我真的想不通，为什么现在友谊俱乐部会变成这个样子！
> Dr.Minkie Dash：友谊俱乐部？听起来很好玩？
> SCP-EQ-036-2-4：不，那一点也不好玩，以前确实很好玩，曾经的友谊俱乐部大家都抱着纯粹的友谊和爱的原则，为了爱，他们坚持为朋友画画绝不收费，相互讨论各自高雅的话题，深层次讨论和揭秘友谊。但是现在……哎，他们讨论的东西，除了玩笑还是无意义的玩笑，画的画天天看到要收费，现在的友谊俱乐部啊~变了，曾经友谊俱乐部的人都走了，留下来的在他们眼中都成了余孽，余孽啊！老人都是余孽啊，说得太对了！
> Dr.Minkie Dash：但是，你为什么不像我一样不理他们呢？在你的脑海中屏蔽他们多好啊，白茫茫一片大地真干净~，或者，你也可以试试找到以前曾经友谊俱乐部的小马们，重新建立一个新的友谊俱乐部呀！
> SCP-EQ-036-2-4：说得倒好听，唉，我根本不知道那些家伙怎么想的，就因为我未经允许为他们画了画，然后当礼物送给他们，他们就说我抄袭，侵犯了他们的肖像权。
> Dr.Minkie Dash：唉，这么可怕的吗？
> SCP-EQ-036-2-4：是的，但是我也真的不想说什么了，太累了，唉~，让我好好地睡一觉吧。
> <记录结束>


> **采访编号：** SCP-EQ-036-2-E
> **采访者：** Dr.Minkie Dash
> **受访者：** SCP-EQ-036-2-5
> **描述：** 受访者对象是一匹年龄为20岁的独角兽雄驹，正处于第二阶段。全过程隔着[[[SCP-EQ-286 | SCP-EQ-286]]]制造的屏障。
> Dr.Minkie Dash：你好！
> SCP-EQ-036-2-5：放我出去！我要把那帮友谊俱乐部的渣滓们全都宰了！
> Dr.Minkie Dash：为什么呢？他们做错了什么吗？
> SCP-EQ-036-2-5：他们呀！就是那帮人，就是一帮混蛋，把我们最喜欢的友谊俱乐部搞得乌烟瘴气的！甚至为了自己的利益，还干了一些混账的事情，伤害一些小可怜们！去他妈的友谊俱乐部！
> Dr.Minkie Dash：不好意思，请问你可以具体说一下他们干了什么吗？
> SCP-EQ-036-2-5：他们整天说什么，我们要多爱与包容一点呀，然后开始说谁谁谁不爱与包容呀，然后就内斗了，把一些友谊俱乐部的老马们全都赶走了。不仅如此，他们还说什么什么他妈的俱乐部真乱，我才不是俱乐部的那帮人混在一起，但是自己又赖着不走，还恨不得把别的小马轰走，像个什么样子？！
> Dr.Minkie Dash：唔，看起来那些小马可真差劲。
> SCP-EQ-036-2-5：不仅如此，他们还天天打打骂骂的，骂别的小马抄了他们的画，骂别的小马抄袭人家的发型，整天打来打去，把一个好好地友谊俱乐部搞得四分五裂的，真是可笑至极!还天天谈什么妖魔鬼怪要入侵小马国呀，还说什么乱七八糟的不切实际的东西，还说谁谁谁是你的老婆啊！简直是黑了友谊俱乐部，友谊俱乐部绝不是一帮明星脑残粉的窝点，那里本来就应该是一个端庄严肃的，充满欢笑气氛的，神圣的地方！我不能再容忍他们如此对我了，让我出去!!!!!!!!!!!!!!!!!!!!!!
> Dr.Minkie Dash：唔，对不起了，看你的状况，也许我们还是提前结束谈话吧
> <记录结束>
[[/collapsible]]
**附录4：** 
[[collapsible show="从博物馆中找到的关于背叛之翼的介绍（复印版）" hide="关闭文件"]]
> “背叛之翼”
> 很久很久以前，曾有个遥远的小马国，那儿曾有过这样一群特别的小马
> 他们经常听说关于暮光闪闪的故事，也很享受这些故事，这些友谊故事给他们带来的温馨。
> 可是有一天，发生了一个非常大的变故
> 他们所钟爱的那只独角兽，长出了一双翅膀，成了一位天角兽公主。
> 虽然街上的所有小马们都敬仰她，爱戴她，但是这群曾经爱着最喜欢的暮光的小马们，却对她深深地失望了。
> 不少患上了重度抑郁症，她们并不喜欢现在亲爱的公主。
> 他们所希望的，仅仅是活在自己梦中的那匹亲爱的独角兽能够回来。
> 因为曾经的独角兽，现在的天角兽公主，不再亲切。
> 曾经独角兽身边的友情，也渐渐失去了魔力，沦落为低俗和盲目的趣味。
> 暮光闪闪公主听说后非常伤心，她开始吟诵着这样一首歌：
> 如果我变了，我将依然是我
> 即使我在你眼中，已不再是原来的那个暮光
> 你们会帮我，寻找解决的方案吗？
> 不然我只会成为你们的回忆。
> 伟大的暮光，她悲痛欲绝，举起双刀，将自己的双翼割下。
> 她将自己的双翼埋藏在了最深的森林深处
> 愿晨星将其带走，消除掉最后背叛的痕迹。
> 这双翅膀，既是背叛之翼，又是友谊之翼。
> 这双翅膀，带着那些特别的小马们的期望和那种种失望
> 最终将重现世间
> 成为第一双友谊之翼！
[[/collapsible]]

**附录5：**
[[collapsible show="暮光闪闪的遗书（复印版）" hide="关闭文件"]]
> 我亲爱的朋友们，许久不见，我是暮光闪闪。也许你们曾经听说过我成为了公主，这是我想不到的，也是我未曾准备过的事情。我从来没有想过我会接受如此上天赋予的使命，成为一只天角兽，我也未曾想过，我的命运会是如何？我在乎你们，在乎我亲爱的朋友们。正是因为在乎，我才希望你们一切安好。
> 我理解你们的感受，理解你们的失望。你们也非常在乎我。正是因为你们在乎我，才会对我的变化如此失望吧。这些年来我确实变了很多，为了学会如何成为一个合格的公主，我与旧朋友们相伴的时间越来越少，虽然每天都能见面，但是我们却再也不能像曾经在小马镇那样亲密无间了。因为我们是不同的种族，我是一匹天角兽，天生就是一位神灵，一位应当被大家万般礼节崇拜的对象。但我知道，任何礼貌，任何礼节都是距离的象征。
> 我和朋友们之间仿佛存在着一道墙，一道不可逾越的屏障，我无法冲破屏障，放下公主的身份，和繁忙的国家事务和朋友们分享快乐，那样太自私了，我明知道不可能，但是却有不得不对任何小马都一视同仁，却不得不和全小马国的小马交往，但是交往的目标太多了，太累了，很多小马不一定是我的朋友，虽然和我关系较好，但我深切地明白，关系好，不一定是朋友！
> 我感到十分为难，也十分后悔，我并不想成为一位公主，命运对我的选择太不公平了，我只想做一匹普通的小马，只想回到小马镇，享受那种安逸的休闲的生活，重温和朋友们在一起的暖暖的，美好的时光。我不喜欢，也不想整天和各种各样看不惯的家伙打交道，但是只要我的公主的职责还在身上，我就做不到，也没法做到那些事情，因为这太累了，也太不公平了。
> 为了摆脱自己的命运，我曾忍痛将自己的双翼切下，深深地埋进了一个不为小马知道的地方，因为我知道，我最在乎的，还是你们啊！
> 亲爱的朋友们，我希望你们能够重新在一起，重新努力，去将那份已经支离破碎的友谊的魔力重新振兴起来，发扬光大。这也是我最后的梦想了。
[[/collapsible]]

[[footnoteblock title="蹄注"]]

[/scp-eq-036/offset/2 点击查阅：Dr.Minkie Dash的日记（需要Dr.Minkie Dash的钥匙卡）]