[[module ListUsers users="."]]
[[module css]]
.textchange div.sitemember:nth-child(2) {
display:none;
}
[[/module]]

[[table style="width:100%"]]
[[row style="width:100%"]]
[[cell]]
[[image http://scp-equestria.wdfiles.com/local--files/about-the-scp-foundation/SCP_LogoWith_Text.png width="120px"]]
[[/cell]]

[[cell]]
[[>]]
[[size 175%]]##darkred|**机密 - 仅供O5议会成员存取**##[[/size]]
[[size 125%]]##darkred|[C: 5-00001-T]##[[/size]]
[[/>]]
[[/cell]]
[[/row]]
[[/table]]

[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]

[[=]]
@@@@
[[image http://scp-equestria.wdfiles.com/local--files/about-the-scp-foundation/SCPLogo_Grey_Resize.png width="245px"]]
@@@@
+ ##darkred|**警告：存取该文档需要O5议会成员权限。**##
++ ##darkred|**未经授权的访问者将被监控、定位并处理。**##
-----
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
+++ ##red|请将您的身份识别卡置于读卡器上以进行验证。##
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
+++ ##red|正在验证您的身份和权限……##
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
+++ ##green|身份及权限验证已通过，欢迎您，O5议会成员。##
@@@@
@@@@
++ ##green|**正在开启文档……**##
----
[[/=]]

**项目编号：**SCP-EQ-001

**项目等级：**Keter

**特殊收容措施：**SCP-EQ-001自身因其和上层叙事紧密相关的性质而被认为无法被收容，目前已知应对SCP-EQ-001的唯一方法是保持基金会的存在和运营，并加强对小马利亚境内对于异常项目的报告和监控对因SCP-EQ-001产生的异常项目进行应对、回收、收容和研究。

[[module ListUsers users="."]]
鉴于%%title%%博士与上层叙事间的异常联系，目前已授予其五级权限并将其吸纳进基金会演绎部。由其主持并参与的与上层叙事之间的双向通讯实验正在进行中。
[[/module]]

**描述：**SCP-EQ-001是导致异常项目产生、异常事件发生或异常项目属性改变的异常事件，当SCP-EQ-001事件发生时，通常会导致异常事件发生、异常项目产生和/或异常项目属性的改变。

目前认为SCP-EQ-001的发生频率是不固定的，--目前亦未发现能够触发SCP-EQ-001的因素--其发生取决于上层叙事实体的意志，而SCP-EQ-001的发生通常导致以下结果中的一种或数种：

* 一种新的异常项目出现。
* 发生新的异常事件。
* 已知的异常项目发生外观、性状等的改变。
* 已知的异常事件发生影响范围、发生时间等、发生地域等的改变。
* 已被解明的项目发生的某些方面发生机理不明的改变，使得其重新被归入异常项目并且需要重新解明。
* 已无效化的异常项目重新有效化，这通常伴随外观、性状或影响范围、发生地域等的改变。[[footnote]]有学说认为，这一现象应被归入新的异常项目出现或新的异常事件发生之中。[[/footnote]]
* 已知的异常项目被异常地无效化和/或处决。[[footnote]]有学说认为，这一现象应被归入异常项目属性改变之中。[[/footnote]]
* 历史和现实发生改变和/或扭曲。
* 发生K级末日情景。
* 发生叙事层碰撞和/或分裂。

--目前对于SCP-EQ-001的解释主要有以下几种：--

--现实扭曲说：这一说法认为SCP-EQ-001事件的发生是由休谟指数的异常波动引起的。休谟指数一般稳定在1，但是由于魔法的存在和使用会对休谟指数造成影响，某些过于强大的魔法的运用会导致使用者和/或魔法作用范围附近的休谟指数发生幅度较大的波动，休谟指数的波动可能引发现实扭曲，并进一步导致异常。--

--古魔法残余-休谟峰谷说：这一说法认为SCP-EQ-001是由千百年来残留在小马利亚国土上未散尽的魔法引起的。这一学说认为，由于古魔法残余的现实扭曲效应影响，导致某些区域的休谟指数长期处于高位或低位，即产生休谟指数长期处于高位的“休谟峰”和休谟指数长期处于低位的“休谟谷”。在这些“休谟峰谷”中，一旦条件适当，即可引发SCP-EQ-001事件。--

--纯粹休谟峰谷说：这一学说认同休谟指数长期处于高位的“休谟峰”和休谟指数长期处于低位的“休谟谷”的存在且认为在这些“休谟峰谷”中，一旦条件适当，即可引发SCP-EQ-001事件。但是这一学说认为导致休谟峰谷产生的原因不是古魔法残余或魔法影响，而是这一世界在自身演化过程中自身产生的。--

--模因/认知危害说：这一说法认为“异常”这一词汇具有未知的模因影响或认知危害效应，能导致随机性的认知损害，受到认知损害的对象会认为某些正常项目成为了异常项目。这种认知危害效应在发作时间上可能是暂时性的或持续性的，而发作时的影响范围亦有可能是个体性或者群体性的，当持续性、群体性影响产生时，即会导致SCP-EQ-001事件的发生。换而言之，该学说认为“外在的异常本不存在，唯一的异常是‘异常’这个词汇”。--

--异常唯心说：这一学说认为异常本不存在，“异常”这一词汇也不存在模因影响或认知危害效应，导致SCP-EQ-001事件发生的唯一因素是一种群体性、持续性的认知错误，而这种认知错误是在生物进化过程中产生的。当这种认知错误的影响发生时，即会导致SCP-EQ-001事件的发生。换而言之，该学说认为“外在的异常本不存在，‘制造’异常的是我们的心”。--

目前已确定SCP-EQ-001事件的发生是由掌握本叙事层的文字制导的上层叙事实体通过对本叙事层的文字制导进行增加、删除或修改引发的。

SCP-EQ-001第一次发生于--何时已经不可考。但是可以确定，SCP-EQ-001无规律的发生是促使基金会成立并持续运作的原因。--2018年8月4日，其发生导致了一次叙事层分裂。这一事件的结果是当前叙事层被从原有叙事层分出，和另一叙事层部分合并后形成一个新的叙事层。同时，这一事件导致本叙事层的历史和现实在分裂后发生巨大改变，主要改变为本不存在的“SCP基金会小马国分部”的存在和一系列活动被加入到了历史中且持续维持其存在。这一改变同时导致多项异常项目及其影响被记录到了历史之中。SCP-EQ-001被认为是这一改变的持续影响。

SCP-EQ-001第一次发生导致的主要影响见下：
* 当前叙事层发生分裂，从原有叙事层分出，和另一叙事层部分合并后形成一个新的叙事层。
* 历史改变：本不存在的“SCP基金会小马国分部”的存在和一系列活动被加入到了历史中。
* 现实改变：“SCP基金会小马国分部”继续维持其存在，建立了多项设施并收容了多种异常。
* 历史和现实改变：前谐律元素持有者Twilight Sparkle、Rainbow Dash、Fluttershy、Applejack、Rarity、Pinkie Pie因异常项目[[[SCP-EQ-020]]]之影响死亡。
* 历史和现实改变：对某些地区、马物、项目等的历史叙述和现状发生改变。
* 历史改变：某些本不存在的组织出现且其活动被加入了历史中。
* 现实改变：某些本不存在的组织持续活动。

[[footnoteblock title="蹄注"]]
@@@@
@@@@
@@@@
@@@@
@@@@
[[note]]
[/dr-picsell-dois-s-proposal/offset/3 发现您正以叙事者权限存取本文档]
[[/note]]