[[module css]]
.footnoteref{
color: #FF5555;
}
.danke{
padding: 5px 5px 5px 15px;
margin-bottom:10px;
width: 100%;
font-family: monospace;
font-size: 1.1em; }

.agent{
background-color:#002200;
border: 3px solid #55AA55;
color: #77CC77;
}

.site{
background-color:#222200;
border: 3px solid #AAAA55;
color: #DDDD77;
}
[[/module]]
[[=]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 
##ff5c48|[[size 150%]] **警告：下列文件为4级机密** [[/size]]##
----
[[size larger]] **无4级权限马员禁止访问。
违规访问将被记录，违规马员将被处以严厉纪律处分，最高可被处决。**[[/size]]
----
**当前登录信息**
[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
登录名：Plausible Tale
[[/cell]]
[[cell]]
职位：Site主任
[[/cell]]
[[/row]]
[[row]]
[[cell]]
职员ID：2094-00025-00748
[[/cell]]
[[cell]]
安保权限等级：5
[[/cell]]
[[/row]]
[[row]]
[[cell]]
就职地点：Site-EQ-202 指挥部
[[/cell]]
[[cell]]
数据库账号激活状态：是
[[/cell]]
[[/row]]
[[/table]]
----
[[size larger]] **检测到5级权限，准许访问。**[[/size]]
[[/div]]
[[/=]]
@@@@
[[collapsible show="SCP-EQ-710 [4级安保权限]" hide="[你的访问已被记录并提交至基金会记录与信息安全管理部 记录序列号：62074]"]]

[[include :scp-wiki-cn:component:anomaly-class-bar-source

|lang= cn

|item-number= EQ-710

|clearance= 4

|container-class= keter

|secondary-class= none

|disruption-class= ekhi

|risk-class= 警告

]]

**特殊收容措施：**--基金会记录与信息安全管理部启用互联网云端同步方式储存已收容异常的统计学信息，并定期交由马工智能和/或不知情随机文书工作马员进行数据比对，如出现数据误差，则应视为SCP-EQ-710的一次发生。--

--经过反模因/反逆模因训练的机动特遣队MTF-诚实-4（“别给咱扯谎”）被任命负责在SCP-EQ-710发生时对受影响异常及其数据进行调查，并着蹄执行重收容工作。执行任务期间，根据需要，MTF-诚实-4成员最高可被暂时提供5级安保权限。--

--任何设施、部门、马员如对数据库内容有异议，应及时上报记录与信息安全管理部，以确认SCP-EQ-710的存在。--

##blue|由模因部制作的伪造文档被提供给3级或更低权限的职员，以掩盖SCP-EQ-710的真实性质。##

##blue|基金会记录与信息安全管理部使用三台相互独立、分别位于Site-EQ-19、Site-EQ-43和Site-EQ-202的数据终端储存已收容异常的统计学信息，使用Tempora-Sparkle连续时间槽和SCP-EQ-025稳定其周边因果及现实，并定期将信息交由马工智能“Asgard.aic”进行分析比对。##

##blue|经过超形上学相关训练的机动特遣队MTF-乐观-8（“[[span class="ruby"]]越墙执法[[span class="rt"]]Trans-fourth-walls Force[[/span]][[/span]]”）被任命负责对SCP-EQ-710的相关信息展开调查。##

##blue|超形上学部、模因部和现实扭曲部分别独立建立相关研究小组，针对SCP-EQ-710的性质展开调查。[需要超形上学部相关权限]##

**描述：**--SCP-EQ-710是一可能为模因和/或逆模因的、发生于基金会数据库及设施的异常。--

--目前对于SCP-EQ-710的性质，有如下两种假说：--

* --SCP-EQ-710是一逆模因及其引发的现象。SCP-EQ-710会造成已收容异常及其相关信息丢失（包括但不限于电子数据、纸质文档、记忆、录音或录像）。根据此假说，SCP-EQ-710目前至少已经造成了██起收容失效；--

* --SCP-EQ-710是一系列模因及认知危害。SCP-EQ-710在基金会职员中传播，携带有虚假记忆及肌肉记忆，内容均为“已收容异常消失”，并观察到前文所述之“异常”实际存在的依据。--

--根据研究员Better Safe的提议，出于安全考虑，目前对SCP-EQ-710的收容以第一种假说为依据，同时对两种假说的可能性展开调查。--

##blue|SCP-EQ-710是一类发生于基金会设施、部门、马员及已收容异常的异常现象。根据统计学分析，自基金会有数据记录以来，已有异常的收容数量与已知异常数量、已知异常威胁等级分布和已知异常类别分布均呈明显相关关系。##

##blue|此现象最早由信息危害部研究员Logic Blaze提出。此后的调查显示，基金会全部22个反现实重构数据备份站点（配有Tempora-Sparkle连续时间槽和SCP-EQ-025）均报告了部分地区和/或设施的异常观测、收容情况及行动报告与原有记录存在偏差的现象，但均由于意外原因（包括但不限于网络连接故障、数据丢失和异常收容失效）未得到注意。##

##blue|各数据备份站点提供的报告中，均提及上传时间戳不正确的文档、性质发生变化的异常，以及消失的异常。##

##blue|具体到现象，SCP-EQ-710造成以下若干效应：##

* ##blue|已被收容的异常及其相关资料消失（此效应通常作用于极度高危、极度难以收容的异常，或性质相近的数个异常其中之一）；##

* ##blue|已被收容的异常性质发生改变，通常伴随有重大收容失效事故（此效应均作用于原本被分级为Safe且威胁程度不高于蓝级的异常）；##

* ##blue|产生新的异常（已收容、未收容均有），并产生相应的资料，与数据备份站点的记录对比确认，存在上传时间错误的内容；##

* ##blue|马员、设备或设施的改变，包括产生未有记录的马员。##

##blue|目前对于SCP-EQ-710的成因，有如下三种假说：##

* ##blue|**超形上学说：**SCP-EQ-710是上层叙事对本叙事进行文字制导，创造、修改和/或消除相关内容，叙事层自行稳定叙事流时，由于上层叙事所进行文字制导的逻辑不完备性，产生的异常现象；##

* ##blue|**模因/认知危害/信息危害说：**SCP-EQ-710是复杂模因传播造成的认知危害及信息危害，受影响的马员产生了虚假的记忆，受影响的记录内容遭到了SCP-EQ-710的篡改，这可能是敌对组织或个马的攻击；##

* ##blue|**现实扭曲/现实重构说：**SCP-EQ-710是现实扭曲和/或现实重构造成的现象。##

--**附录EQ-710.1：可能因SCP-EQ-710导致收容失效的异常摘录**--

##blue|**附录EQ-710.1：受到SCP-EQ-710影响的异常样例**##

> ##blue|**推测项目编号：**SCP-EQ-052
> **相关数据备份站点：**D.S.-EQ-08
> **推测项目等级：**Euclid
> **推测性质：**类似于皇冠的金质头戴饰品，自行发光，具有模因危害，会造成马员自愿佩戴。佩戴的马员会被变形为天角兽，获得不明来历的攻击性魔法知识，对正常马匹产生敌意，并在30分钟左右死于魔法过载。##

> ##blue|**推测项目编号：**SCP-EQ-173
> **相关数据备份站点：**D.S.-EQ-03
> **推测项目等级：**Euclid
> **推测性质：**马形雕像，在马匹离开SCP-EQ-173的视线时，高速移动至其背后，以折颈或绞杀杀死马匹。##

> ##blue|**推测项目编号：**SCP-EQ-2316
> **相关数据备份站点：**D.S.-EQ-13
> **推测项目等级：**Keter
> **推测性质：**[数据删除]## ##white|你不认得水里的尸体。##


[[div class="danke agent"]]
[[size larger]] **基金会记录与信息安全管理部的提醒** [[/size]]

您当前查阅的是 SCP-EQ-710 的 4 级安保权限文档。
如需查阅更高等级的文档，请[/scp-eq-710/offset/2 验证权限]。
[[/div]]

[[/collapsible]]