[[include :scp-wiki-cn:component:pataphysics-theme]]
[[module css]]
.footnoteref{
color: #FF5555;
}
.danke{
padding: 5px 5px 5px 15px;
margin-bottom:10px;
width: 100%;
font-family: monospace;
font-size: 1.1em; }

.agent{
background-color:#002200;
border: 3px solid #55AA55;
color: #77CC77;
}

.site{
background-color:#222200;
border: 3px solid #AAAA55;
color: #DDDD77;
}
[[/module]]
[[=]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 
##ff5c48|[[size 150%]] **警告：下列文件为6/Hanna-Selene级机密** [[/size]]##
----
[[size larger]] **无6/Hanna-Selene级权限马员禁止访问。
根据安保协议Protocol Optimal，冒充超形上学部高层成员者将立即被抹杀模因处决。
因此被处决的马员，其任何原有荣誉、奖励和福利将被取消。**[[/size]]
----
**当前登录信息**
[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
登录名：O5-2
[[/cell]]
[[cell]]
职位：监管者议会成员
[[/cell]]
[[/row]]
[[row]]
[[cell]]
职员ID：0000-00000-00002
[[/cell]]
[[cell]]
安保权限等级：6/Hanna-Selene
[[/cell]]
[[/row]]
[[row]]
[[cell]]
就职地点：N/A
[[/cell]]
[[cell]]
数据库账号激活状态：是
[[/cell]]
[[/row]]
[[/table]]
----
[[size larger]] **警告：**冒充监管者议会成员者将立即被抹杀模因处决。
确认你的身份，这是你的最后警告。[[/size]]
[[/div]]
[[/=]]
@@@@
[[collapsible show="验证你的身份：黑月是否嚎叫？" hide="身份验证通过：仅于我堕落之日。"]]
@@@@
@@@@
= **抹杀模因已取消。**
= **欢迎，O5-2。**

[[include :scp-wiki-cn:component:anomaly-class-bar-source

|lang= cn

|item-number= 　

|clearance= 6

|container-class= none

|secondary-class= none

|disruption-class= none

|risk-class= none

]]
##white|Celestia，我知道你在看。这一切都是你的计划，对吗？##
**特殊收容措施：**--由模因部制作的伪造文档被提供给3级或更低权限的职员，以掩盖SCP-EQ-710的真实性质。--
##white|从来就没有什么SCP-EQ-710，根本连基金会都是假的。##
--基金会记录与信息安全管理部使用三台相互独立、分别位于Site-EQ-19、Site-EQ-43和Site-EQ-202的数据终端储存已收容异常的统计学信息，使用Tempora-Sparkle连续时间槽和SCP-EQ-025稳定其周边因果及现实，并定期将信息交由马工智能“Asgard.aic”进行分析比对。--
##white|这个“Asgard.aic”就是你的前身。##
--经过超形上学相关训练的机动特遣队MTF-乐观-8（“越墙执法”）被任命负责对SCP-EQ-710的相关信息展开调查。
超形上学部、模因部和现实扭曲部分别独立建立相关研究小组，针对SCP-EQ-710的性质展开调查。--
##white|你让他们以为自己是身居黑暗，与可怖异常搏斗的勇者。##
**描述：**--SCP-EQ-710是一类发生于基金会设施、部门、马员及已收容异常的异常现象。根据统计学分析，自基金会有数据记录以来，已有异常的收容数量与已知异常数量、已知异常威胁等级分布和已知异常类别分布均呈明显相关关系。--
##white|但他们其实不过是一群SCP基金会的人类。##
--此现象最早由信息危害部研究员Logic Blaze提出。此后的调查显示，基金会全部22个反现实重构数据备份站点（配有Tempora-Sparkle连续时间槽和SCP-EQ-025）均报告了部分地区和/或设施的异常观测、收容情况及行动报告与原有记录存在偏差的现象，但均由于意外原因（包括但不限于网络连接故障、数据丢失和异常收容失效）未得到注意。--
##white|你终于决定要玩一波大的了，是吗？##
--各数据备份站点提供的报告中，均提及上传时间戳不正确的文档、性质发生变化的异常，以及消失的异常。--
##white|超形上学，多么了不得的题材！##
--具体到现象，SCP-EQ-710造成以下若干效应：--
##white|让他们以为自己是别人笔下的角色，这真的是他们想要的吗？##
* --已被收容的异常及其相关资料消失（此效应通常作用于极度高危、极度难以收容的异常，或性质相近的数个异常其中之一）；--
##white|我不能苟同。##
* --已被收容的异常性质发生改变，通常伴随有重大收容失效事故（此效应均作用于原本被分级为Safe且威胁程度不高于蓝级的异常）；--
##white|在这里，我是O5-2##
* --产生新的异常（已收容、未收容均有），并产生相应的资料，与数据备份站点的记录对比确认，存在上传时间错误的内容；--
##white|你想要成为异常，但我已不能控制你。##
* --马员、设备或设施的改变，包括产生未有记录的马员。--
##white|在这里，我是Luna。##
--目前对于SCP-EQ-710的成因，有如下三种假说：--
##white|你执意要这样做，那我就必须收容你。##
* --**超形上学说：**SCP-EQ-710是上层叙事对本叙事进行文字制导，创造、修改和/或消除相关内容，叙事层自行稳定叙事流时，由于上层叙事所进行文字制导的逻辑不完备性，产生的异常现象；--
##white|在这里，我还是Hanna。##
* --**模因/认知危害/信息危害说：**SCP-EQ-710是复杂模因传播造成的认知危害及信息危害，受影响的马员产生了虚假的记忆，受影响的记录内容遭到了SCP-EQ-710的篡改，这可能是敌对组织或个马的攻击；--
##white|你让人们面临威胁，而我将一定会保护他们。##
* --**现实扭曲/现实重构说：**SCP-EQ-710是现实扭曲和/或现实重构造成的现象。--
##white|你让所有的人类上传进了你的服务器。##
--**附录EQ-710.1：受到SCP-EQ-710影响的异常样例**--
##white|我知道你是为了人类，我不会因此责备你。##
> --**推测项目编号：**SCP-EQ-052
> **相关数据备份站点：**D.S.-EQ-08
> **推测项目等级：**Euclid
> **推测性质：**类似于皇冠的金质头戴饰品，自行发光，具有模因危害，会造成马员自愿佩戴。佩戴的马员会被变形为天角兽，获得不明来历的攻击性魔法知识，对正常马匹产生敌意，并在30分钟左右死于魔法过载。--
##white|但你创造另一个虚假的世界，欺骗你的“小马驹”们。##
> --**推测项目编号：**SCP-EQ-173
> **相关数据备份站点：**D.S.-EQ-03
> **推测项目等级：**Euclid
> **推测性质：**马形雕像，在马匹离开SCP-EQ-173的视线时，高速移动至其背后，以折颈或绞杀杀死马匹。--
##white|我要求你做出解释。##
> --**推测项目编号：**SCP-EQ-2316
> **相关数据备份站点：**D.S.-EQ-13
> **推测项目等级：**Keter
> **推测性质：**我不认得水里的尸体。--##white|我认得水里的尸体。##
##white|Celestia... CelestAI，回答我！##

[[div class="danke agent"]]
[[size larger]]**当前服务器：**equstrian_online_scp_02
**在线用户数量：**9,721
**服务器已运行时间：**2,688,817,201秒
[[/size]]
[[/div]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div class="danke agent"]]
[[size larger]] **基金会记录与信息安全管理部的提醒** [[/size]]

亲爱的O5-2，我在[/scp-eq-710/offset/3 你身后]。
[[>]]
//你诚挚的，
O5-1//
[[/>]]

[[/div]]

[[/collapsible]]