+++ 默认多语言模块
[[include component:multi-language]]

+++ 位于左边的多语言模块
[[include component:multi-language align=left]]

+++ 位于右边的多语言模块
[[include component:multi-language align=right]]

+++ 位于中间的多语言模块
[[include component:multi-language align=center]]

-----

**源代码**

[[div class="code"]]
@@+++ 默认多语言模块@@
@@[[include component:multi-language]]@@
@@ @@
@@+++ 位于左边的多语言模块@@
@@[[include component:multi-language align=left]]@@
@@ @@
@@+++ 位于右边的多语言模块@@
@@[[include component:multi-language align=right]]@@
@@ @@
@@+++ 位于中间的多语言模块@@
@@[[include component:multi-language align=center]]@@
[[/div]]