[!-- * 致技术部: 这个尺寸为0的图片用来处理一些技术问题，请勿改动。 * --]
[[image http://scp-equestria.wdfiles.com/local--files/about-the-scp-foundation/SCP-EQ-Logo-Black-255px.png width="0" height="0"]]

[[module css]]
.shadow{
    border: 0px;
    box-shadow: 0 2px 10px rgba(0,0,0,.5);
    background: transparent;
}

.shadow:hover{
    border: 0px;
    box-shadow: 0 2px 10px rgba(0,0,0,.75);
    background: transparent;
}
[[/module]]

[[div class="side-block"]]
[[div class="menu-item"]]
[[image home.png]][/ 主页]
[[/div]]

[[div class="heading"]]
[[div class="unmargined"]]
[[size 0%]]@@ @@[[/size]]
[[/div]]
[[/div]]

[[div class="menu-item"]]
[[image help.png]][[[about-the-scp-foundation|关于基金会]]]
[[/div]]
[[div class="menu-item"]]
[[image expand.png]][[[system:join|加入基金会]]]
[[/div]]
[[div class="menu-item"]]
[[image help.png]][[[welcome-to-scp-equestria|常见问题与解答]]]
[[/div]]

[[div class="heading"]]
SCP基金会小马国分部资料库
[[/div]]
[[div class="menu-item"]]
[[image series.png]][[[scp-series-eq|SCP-EQ项目资料库]]] [[span class="sub-text"]](001-999)[[/span]]
[[div class="menu-item sub-item"]]
[[image series.png]][[[protected:datacenter|文献与档案数据中心]]]
[[/div]]
[[div class="menu-item sub-item"]]
[[image series.png]][[[special-scps|特殊SCP项目列表]]]
[[/div]]
[[div class="menu-item sub-item"]]
[[image series.png]][[[log-of-anomalous-items|异常项目记录]]]
[[/div]]
[[div class="menu-item sub-item"]]
[[image series.png]][[[log-of-extranormal-events|超常事件记录]]]
[[/div]]
[[div class="menu-item sub-item"]]
[[image series.png]][[[object-classes|SCP项目分级]]]
[[/div]]
[[div class="menu-item sub-item"]]
[[image series.png]][[[security-clearance-levels|安保许可等级]]]
[[/div]]
[[div class="menu-item sub-item"]]
[[image series.png]][[[internal-departments|基金会内部部门]]]
[[/div]]
[[div class="menu-item sub-item"]]
[[image series.png]][[[secure-facilities-locations|安保设施地点]]]
[[/div]]
[[div class="menu-item sub-item"]]
[[image series.png]][[[task-forces|机动特遣队]]]
[[/div]]
[[div class="menu-item sub-item"]]
[[image series.png]][[[group-of-interest|同行组织]]]
[[/div]]
[[div class="menu-item sub-item"]]
[[image series.png]][[[tag-guide|标签]]]
[[/div]]
[[div class="menu-item sub-item"]]
[[image series.png]][[[search:site|数据库搜索]]]
[[/div]]

[[div class="heading"]]
写作相关资料
[[/div]]
[[div class="menu-item"]]
[[image help.png]][[[wiki-syntax|格式语法汇总]]]
[[/div]]
[[div class="menu-item"]]
[[image help.png]][[[syntax-quick-refrence|格式语法速查]]]
[[/div]]
[[div class="menu-item"]]
[[image help.png]][[[scp-style-resource|常用格式资源]]]
[[/div]]
[[div class="menu-item"]]
[[image series.png]][*http://draft.scp-eq.org/ 草稿存储服务]
[[/div]]
[[div class="menu-item"]]
[[image series.png]][*http://files1.scp-eq.org/ 文件存储服务1]
[[/div]]
[[div class="menu-item"]]
[[image series.png]][*http://files2.scp-eq.org/ 文件存储服务2]
[[/div]]

[[div class="heading"]]
工具箱
[[/div]]
[[div class="menu-item"]]
[[image series.png]][[[protected:create-new-page|创建新页面]]]
[[/div]]
[[module ListUsers users="."]]
[[div class="menu-item"]]
[[image http://scp-equestria.wdfiles.com/local--files/nav:side/series.png]][[a href="/system:my-pages/created_by/%%title%%"]]您创建的页面[[/a]]
[[/div]]
[[/module]]
[[div class="menu-item"]]
[[image series.png]][[[protected:most-recently-created|最近新增的条目]]]
[[/div]]
[[div class="menu-item"]]
[[image series.png]][[[protected:most-recently-created-scp|最近新增的SCP文档]]]
[[/div]]
[[div class="menu-item"]]
[[image series.png]][[[protected:most-recently-edited|最近修改的条目]]]
[[/div]]
[[div class="menu-item"]]
[[image series.png]][[[protected:recent-changes|最近更新的页面]]]
[[/div]]
[[div class="menu-item"]]
[[image series.png]][[[random:random-scp|随机SCP条目]]]
[[/div]]

[[div class="heading"]]
交流与讨论
[[/div]]
[[div class="menu-item"]]
[[image forum.png]][[[forum:start|基金会论坛]]]
[[/div]]
[[div class="menu-item sub-item"]]
[[image default.png]][[[forum:recent-posts|最近发帖]]]
[[/div]]

[[div class="heading"]]
[[div class="unmargined"]]
[[size 0%]]@@ @@[[/size]]
[[/div]]
[[/div]]

[[collapsible show="其它基金会组织" hide="其它基金会组织"]]
[[div class="menu-item"]]
[[image default.png]][*http://www.scp-wiki.net/ SCP基金会总部]
[[/div]]
[[div class="menu-item"]]
[[image default.png]][*http://scp-int.wikidot.com// SCP基金会国际翻译站]
[[/div]]
[[div class="menu-item"]]
[[image default.png]][*http://scp-wiki-cn.wikidot.com SCP基金会(-CN)]
[[/div]]
[[div class="menu-item"]]
[[image default.png]][*http://scp-zh-tr.wikidot.com SCP基金會(-ZH-TR)]
[[/div]]
[[div class="menu-item"]]
[[image default.png]][*http://scp-ru.wikidot.com Russian Branch(-RU)]
[[/div]]
[[div class="menu-item"]]
[[image default.png]][*http://ko.scp-wiki.net/ SCP 재단(-KO)]
[[/div]]
[[div class="menu-item"]]
[[image default.png]][*http://fondationscp.wikidot.com Fondation SCP(-FR)]
[[/div]]
[[div class="menu-item"]]
[[image default.png]][*http://scp-wiki.net.pl SCP Polska Filia(-PL)]
[[/div]]
[[div class="menu-item"]]
[[image default.png]][*http://lafundacionscp.wikidot.com La Fundación SCP(-ES)]
[[/div]]
[[div class="menu-item"]]
[[image default.png]][*http://scp-th.wikidot.com สถาบัน SCP(-TH)]
[[/div]]
[[div class="menu-item"]]
[[image default.png]][*http://scp-jp.wikidot.com SCP財団(-JP)]
[[/div]]
[[div class="menu-item"]]
[[image default.png]][*http://scp-wiki-de.wikidot.com SCP Deutschland(-DE)]
[[/div]]
[[div class="menu-item"]]
[[image default.png]][*http://fondazionescp.wikidot.com Fondazione SCP(-IT)]
[[/div]]
[[div class="menu-item"]]
[[image default.png]][*http://scp-ukrainian.wikidot.com The SCP Foundation(-UA)]
[[/div]]
[[div class="menu-item"]]
[[image default.png]][*http://scp-pt-br.wikidot.com Lusófona Branch(-PTBR)]
[[/collapsible]]

[[/div]]
[[/div]]
[[/div]]

[[div class="side-block" style="background-color: #ebebeb;"]]
[[module ListPages name="="]]
[[collapsible show="多语言版本" hide="多语言版本" folded="no"]]
[[div class="menu-item sub-item"]]
[[image http://scp-equestria.wdfiles.com/local--files/nav%3Aside/main.png]][[[%%name%% | 简体中文]]]
[[/div]]
[[div class="menu-item sub-item"]]
[[image http://scp-equestria.wdfiles.com/local--files/nav%3Aside/main.png]][[[cht:%%name%% | 繁體中文]]]
[[/div]]
[[div class="menu-item sub-item"]]
[[image http://scp-equestria.wdfiles.com/local--files/nav%3Aside/main.png]][[[eng:%%name%% | English]]]
[[/div]]
[[/collapsible]]
[[/module]]

[[div class="heading"]]
[[div class="unmargined"]]
[[size 0%]]@@ @@[[/size]]
[[/div]]
[[/div]]

[[collapsible show="多语言资料库" hide="多语言资料库"]]
[[div class="menu-item sub-item"]]
[[image series.png]][[[cht:scp-eq-database|繁體中文]]]
[[/div]]
[[div class="menu-item sub-item"]]
[[image series.png]][[[eng:scp-eq-database|English]]]
[[/div]]
[[/collapsible]]
[[/div]]

-----

[[div class="side-block" style="background-color: #dadada;"]]
[[collapsible show="标签云" hide="标签云"]]

[[module TagCloud minFontSize="80%" maxFontSize="200%"  maxColor="8,8,64" minColor="100,100,128" target="system:page-tags" limit="30"]]

[[/collapsible]]
[[/div]]

-----

[[div class="side-block" style="background-color: #f0f0ff;"]]
[[collapsible show="外部链接" hide="外部链接" folded="no"]]
[[div class="shadow" style="margin: 2.5px 0px 0px 0px"]]
[[image Friend_EquestriaCN_500px.png width="100%" link="*https://www.equestriacn.com/" ]]
[[/div]]
[[/collapsible]]
[[/div]]

-----

[[div class="side-block" style="background-color: #fff0f0;"]]
[[collapsible show="管理专用" hide="管理专用"]]
[[div class="menu-item"]]
[[image main.png]][*/protected:_dr-picsell-dois-site-manager-office 站点主管办公室]
[[/div]]
[[div class="menu-item"]]
[[image main.png]][*/_admin 后台管理]
[[/div]]
[[div class="menu-item"]]
[[image default.png]][[[nav:side|侧边栏管理]]]
[[/div]]
[[div class="menu-item"]]
[[image default.png]][[[nav:top|菜单栏管理]]]
[[/div]]
[[div class="menu-item"]]
[[image default.png]][[[component:theme|布景主题管理]]]
[[/div]]
[[div class="menu-item"]]
[[image default.png]][[[system:list-all-pages|所有页面]]]
[[/div]]
[[div class="menu-item"]]
[[image default.png]][[[system:members|成员一览]]]
[[/div]]
[[/collapsible]]
[[/div]]



------

[[div class="side-block" style="background-color: #f0f0f0; margin-bottom: auto"]]
[[=]]
[[size 100%]][[[about-the-scp-foundation|© SCP Foundation Equestria]]][[/size]]
[[/=]]
[[/div]]

~~~~

[[a href="#" class="close-menu"]]
[[image black.png style="z-index=-1; opacity: 0.3;"]]
[[/a]]