[[div class="top-bar" role="navigation"]]
[[module ListPages name="=" separate="no"]]
* [# Multilanguage]
 * [[[%%name%% | 简体中文]]]
 * [[[cht:%%name%% | 繁體中文]]]
 * [[[eng:%%name%% | English]]] 
[[/module]]
* [[[start | 主页]]]
* [[[about-the-scp-foundation|关于基金会]]]
* [# 基金会资料库]
 * [[[scp-series-eq|SCP-EQ项目资料库 (001-999)]]]
 * [[[protected:datacenter|文献与档案数据中心]]]
 * [[[special-scps|特殊SCP项目列表]]]
 * [[[log-of-anomalous-items|异常项目记录]]]
 * [[[log-of-extranormal-events|超常事件记录]]]
 * [[[object-classes|SCP项目分级]]]
 * [[[security-clearance-levels|安保许可等级]]]
 * [[[internal-departments|基金会内部部门]]]
 * [[[secure-facilities-locations|安保设施地点]]]
 * [[[task-forces|机动特遣队]]]
 * [[[group-of-interest|同行组织]]]
 * [[[tag-guide|标签]]]
 * [[[search:site|数据库搜索]]]
* [[[forum:start | 论坛]]]
* [*http://draft.scp-eq.org 草稿存储服务]
* [# 文件存储服务器]
 * [*http://files1.scp-eq.org 文件存储服务器1]
 * [*http://files2.scp-eq.org 文件存储服务器2]
* [# 其它基金会组织]
 * [*http://www.scp-wiki.net/ SCP Foundation]
 * [*http://scp-int.wikidot.com/ SCP基金会国际翻译站]
 * [*http://scp-wiki-cn.wikidot.com SCP基金会(-CN)]
 * [*http://scp-zh-tr.wikidot.com SCP基金會(-ZH-TR)]
 * [*http://scp-ru.wikidot.com Russian Branch(-RU)]
 * [*http://ko.scp-wiki.net/ SCP 재단(-KO)]
 * [*http://fondationscp.wikidot.com Fondation SCP(-FR)]
 * [*http://scp-wiki.net.pl SCP Polska Filia(-PL)]
 * [*http://lafundacionscp.wikidot.com La Fundación SCP(-ES)]
 * [*http://scp-th.wikidot.com สถาบัน SCP(-TH)]
 * [*http://scp-jp.wikidot.com SCP財団(-JP)]
 * [*http://scp-wiki-de.wikidot.com SCP Deutschland(-DE)]
 * [*http://fondazionescp.wikidot.com Fondazione SCP(-IT)]
 * [*http://scp-ukrainian.wikidot.com The SCP Foundation(-UA)]
 * [*http://scp-pt-br.wikidot.com Lusófona Branch(-PTBR)]
[[/div]]

[[div class="mobile-top-bar" role="navigation"]]
[[div class="open-menu"]]
[#side-bar ≡]
[[/div]]
[[module ListPages name="=" separate="no" wrapper="no"]]
* [# Multilanguage]
 * [[[%%name%% | 简体中文]]]
 * [[[cht:%%name%% | 繁體中文]]]
 * [[[eng:%%name%% | English]]]
[[/module]]
* [# 基金会资料库]
 * [[[scp-series-eq|SCP-EQ项目资料库 (001-999)]]]
 * [[[protected:datacenter|文献与档案数据中心]]]
 * [[[special-scps|特殊SCP项目列表]]]
 * [[[log-of-anomalous-items|异常项目记录]]]
 * [[[log-of-extranormal-events|超常事件记录]]]
 * [[[object-classes|SCP项目分级]]]
 * [[[security-clearance-levels|安保许可等级]]]
 * [[[internal-departments|基金会内部部门]]]
 * [[[secure-facilities-locations|安保设施地点]]]
 * [[[task-forces|机动特遣队]]]
 * [[[group-of-interest|同行组织]]]
 * [[[tag-guide|标签]]]
 * [[[search:site|数据库搜索]]]
* [[[forum:start | 论坛]]]
* [# 链接]
 * [*http://scp-equestria.wikidot.com SCP基金会小马国分部主页]
 * [*http://draft.scp-eq.org 草稿存储服务]
 * [*http://files1.scp-eq.org 文件存储服务器1]
 * [*http://files2.scp-eq.org 文件存储服务器2]
[[/div]]




[!--
Please do not include anything other than links within the bullet list.
Do not go deeper than 1 level with nesting.

An alternative menu structure can be found below:

* [# example menu] 
 * [[[example item 1]]]
 * [[[example item 2]]]
* [[[contact]]]


--]