[[module CSS]]
.content-panel .content-type-title > p {
  margin: 0;
}
.content-panel .content-type-title {
  font-size: 90%;
  font-weight: bold;
  padding: 2px 10px;
  text-shadow: 1px 1px 2px rgba(0,0,0,.35);
  background-color: #666;
  color: #fff;
  border-radius: 8px 8px 0 0;
  box-shadow: inset 0 1px 1px rgba(255,255,255,.8),
    inset 0 15px 1px rgba(255,255,255,.2),
    inset 0 15px 10px rgba(255,255,255,.2);
}
.content-panel .content-type-description {
padding: 0 20px;
text-align: justify;
}
.content-panel.content-row .content-type-description {
padding: 5px 20px;
}
.content-panel.content-row .content-type-description-2 {
padding: 0 20px;
text-align: justify;
}
[[/module]]

以下是本站点评分最低的条目，目前，只有本站的马员可以参与投票。

对于代为发布的条目，作者信息可能不正确。

点击[[[system:join | 此处]]]以加入本站。

[[div class="content-panel centered standalone"]]
[!-- * 致技术部: 这个空白的Content Panel被用来创造一个带有阴影的粗分隔线效果，请不要在里面添加内容。 * --]
[[/div]]

[[div class="content-panel standalone content-row"]]
[[div class="content-type-title"]]
最低评分的SCP文档
[[/div]]
[[div class="content-type-description"]]
[[module ListPages category="*" rating="<=0" tag="-被归档 -被废除 -旧页面 -竞赛 -草稿 -来自总部 +SCP" order="rating" separate="false" limit="100" perPage="20"]]
%%title_linked%% (评分：%%rating%%；讨论： %%comments%%)
[[/module]]
[[/div]]
[[/div]]

[[div class="content-panel standalone content-row"]]
[[div class="content-type-title"]]
最低评分的研究
[[/div]]
[[div class="content-type-description"]]
[[module ListPages category="*" rating="<=0" tag="-被归档 -被废除 -旧页面 -竞赛 -草稿 -来自总部 讲座 研究 " order="rating" separate="false" limit="100" perPage="20"]]
%%title_linked%% (评分：%%rating%%；讨论： %%comments%%)
[[/module]]
[[/div]]
[[/div]]

[[div class="content-panel standalone content-row"]]
[[div class="content-type-title"]]
最低评分的故事
[[/div]]
[[div class="content-type-description"]]
[[module ListPages category="*" rating="<=0" tag="-被归档 -被废除 -旧页面 -竞赛 -草稿 -来自总部 +故事" order="rating" separate="false" limit="100" perPage="20"]]
%%title_linked%% (评分: %%rating%%；讨论： %%comments%%)
[[/module]]
[[/div]]
[[/div]]

[[div class="content-panel standalone content-row"]]
[[div class="content-type-title"]]
最低评分的条目
[[/div]]
[[div class="content-type-description"]]
[[module ListPages category="*" rating="<=0" tag="+条目 -来自总部" order="rating" separate="false" limit="100" perPage="50"]]
%%title_linked%% (评分：%%rating%%；讨论： %%comments%%)
[[/module]]
[[/div]]
[[/div]]