**行动编号：**MTF-LOYALTY-05/OPR-2010-3

**行动代号：**飞虹无色望春风

**行动时间：**2010年██月██日

**参与团队：**MTF-忠诚-05 “失色彩虹”

**地点：**无尽之森██████地区

**行动批准者：**O5-EQ-2、O5-EQ-3

**行动指挥部：**Site-EQ-01

**行动目的：**应对由[[[scp-eq-020|SCP-EQ-020]]]导致的事故SCP-EQ-020-ACD-1，回收已知的SCP-EQ-020-1（原名：云███/R██████ D███）并避免平民等无关对象与其发生接触。回收SCP-EQ-020-1后将将其带至Site-EQ-11。行动中应尽可能避免SCP-EQ-020-1死亡，但在必要时可将对象无效化。

**行动结果：**因受到其它组织干扰而失败，原定回收对象被无效化（处决）。

**队长陈述：**根据Site-EQ-01发来的情报，部队于2010年██月██日█时██分抵达预计行动地点无尽之森██████地区，探查地形后确定对象藏匿于一个未在地图标注的地下洞穴内。随后部队对该洞穴进行了简单探索并决定联合行动。在探索洞穴时，部队发现了小█（F██████）和瑞█（R█████）的遗体并注意到了正在追逐SCP-EQ-020-1对象的暮███（T███████ S██████）。在确定SCP-EQ-020-1确切方位后决定展开回收行动，此时指挥官注意到塞拉斯蒂亚公主携带一支皇家卫队赶来，并有小马利亚国家广播电视台的记者随同，同时，部队接到了指挥部转发的由O5-EQ-2代表指挥部签署的要求部队撤离的命令，为避免身份暴露和不必要的麻烦，部队决定立即撤离。

在行动中，部队在距离洞穴█部入口████米处发现了小█（F██████）的遗体，遗体严重损毁并有撕咬痕迹，同时在遗体右后腿位置发现一呈咬合状态的捕兽夹，推测为被困于捕兽夹后遭受肉食性生物攻击导致死亡。同时，在距离洞穴█部入口████米处的一个矿洞内发现了瑞█（R█████）的遗体，遗体被大量尖锐矿石覆盖并受严重穿刺伤、钝器伤和挤压伤，结合现场环境推断死因为在洞穴因不明外力坍塌后被落下的矿石击中、穿刺、埋压致死。部队对遗体进行了取样。

撤离前，部队发现暮███（T███████ S██████）正在追赶SCP-EQ-020-1对象并与其发生激烈战斗，随后发现暮███对SCP-EQ-020-1对象使用了记忆类魔法，SCP-EQ-020-1对象在接受该记忆类魔法后进入一疑似安定状态并倚靠着暮███哭泣，截至撰写该报告时，尚不明确SCP-EQ-020-1对象进入该状态的具体原因及后续影响。

离开洞穴后，部队从携带的广播接收系统获知SCP-EQ-020-1已被塞拉斯蒂亚公主以数起一级谋杀罪判处死刑立即执行，暮███受重伤并被送往医院治疗。认定行动因受其它组织干扰而失败。预计回收对象确定损失（被处决/无效化），基金会职员伤亡0匹，平民受伤1匹。

[[>]]
撰写日期：2010年██月██日
撰写者签名：[已遮盖]
[[/>]]

**批注：**经过与塞拉斯蒂亚公主协商，目前认为行动失败的原因是塞拉斯蒂亚公主在未通知基金会的情况下，直接派遣了皇家卫队来处理此事。由于塞拉斯蒂亚公主要求皇家卫队将SCP-EQ-020-1的遗体带回坎特拉，故部队未成功对SCP-EQ-020-1对象的遗体进行回收。经后续协商，目前包括SCP-EQ-020-1的遗体和现场采集样本在内的所有样本已送至Site-EQ-11保存和研究。 ——//O5-EQ-2//