[[>]]
[[module Rate]]
[[/>]]

**项目编号：**SCP-EQ-624

**项目等级：**Safe

**特别收容措施：**--SCP-EQ-624应被转移至Site-EQ-57并建立收容。--SCP-EQ-624目前被收容于Site-EQ-57的无土栽培温室之中，应保证至少两名安保马员于温室中看守。禁止任何马员食用SCP-EQ-624所结果实或将果实带出温室。每日需将至少█[[footnote]] 该数字不确定，且在持续增长中 [[/footnote]]升小马鲜血注射入SCP-EQ-624导管中，血液由Site-EQ-57内的D级马员提供。禁止对SCP-EQ-624造成伤害，任何试图伤害SCP-EQ-624的马员将被视为叛逃基金会，安保人员可就地将其处决。目前，针对SCP-EQ-624的实验被无限期暂停。

**描述：**SCP-EQ-624是一棵未知的木本植物，看上去与普通的苹果树相似，但经检测其与苹果树的基因相似度仅为82%。其生长除需一般苹果树生长所需的物质外，还需要小马血液。SCP-EQ-624所结果实外表与普通苹果无异，味道也并无差别。在食用其果实后（此时称食用马为SCP-EQ-624-A），SCP-EQ-624-A体中就会长出一株与SCP-EQ-624基因结构相同的植株（称其为SCP-EQ-624-B），外表类似于一团杂乱的藤蔓，其生长部位不确定[[footnote]] 一般位于血管丰富处 [[/footnote]]。SCP-EQ-624-B会吸取SCP-EQ-624-A的血液并供给SCP-EQ-624的生长需要，原理尚未知。SCP-EQ-624-A个体一般会患有包括贫血症在内的多种血液病，在自身血液过少时SCP-EQ-624-A个体有一定概率会进入狂暴状态，攻击啃咬其他小马以获取血液，此状态会一直持续到SCP-EQ-624获得足够的血液为止。如果SCP-EQ-624无法获得足够的血液，SCP-EQ-624-B会一直吸取SCP-EQ-624-A个体的血液，直至其死亡。死亡后SCP-EQ-624-B会逐渐枯萎直至完全消失[[footnote]] 具体时间在10分钟至3天不等 [[/footnote]]。

SCP-EQ-624最早发现于苹果鲁萨的一座位于公路旁的苹果园的边缘处，因当地高发的血液病与离奇的死亡案而引起基金会的注意。果园主人表示自己起初并不知道SCP-EQ-624的存在，直到一天在维修被破坏的防止偷窃果子的栅栏时才发现SCP-EQ-624。在基金会通过实验确认SCP-EQ-624的异常性质以后，与果园主进行协商获得SCP-EQ-624。在转移过程中造成SCP-EQ-624意外死亡，在其死亡后一个位于Site-EQ-57的SCP-EQ-624-A个体变化为新的SCP-EQ-624。基金会意识到如果SCP-EQ-624死亡，那么其中一个SCP-EQ-624-A个体便会成为新的SCP-EQ-624。目前尚不确定存在多少未被控制的SCP-EQ-624-A个体，为防止收容失效应尽可能保证SCP-EQ-624的存活。

SCP-EQ-624-A个体一般会经过以下阶段的变化：

* 第一阶段 — SCP-EQ-624-B在身体某处萌发，其藤蔓围绕着一点向外蔓延生长，藤蔓边缘分化出极其细小的分支穿透细胞进入周围的血管。
* 第二阶段 — 当SCP-EQ-624的需血量无法满足时，SCP-EQ-624-B会进入第二阶段。藤蔓主枝继续扩张，进入血管的分支沿血管生长。侵入SCP-EQ-624-A个体的主要脏器官。
* 第三阶段 — 当SCP-EQ-624的需血量进一步增加时，SCP-EQ-624-B会进入第三阶段。藤蔓主枝继续生长至填充整个腹腔和胸腔，血管中的边缘分支蔓延至全身血管。此阶段SCP-EQ-624-A个体会极端排斥身体检查及医学治疗。
* 第四阶段 — 当SCP-EQ-624-A个体本身血量过少时，有一定几率进入第四阶段。SCP-EQ-624-B包裹大脑皮层，SCP-EQ-624-A进入狂暴状态。当SCP-EQ-624-A个体获得足够血液后会退回第三阶段。如若一直未能获得足够的血液，SCP-EQ-624-A个体会一直处于此状态直至死亡。
* 第五阶段 — 当SCP-EQ-624死亡时，其中一个SCP-EQ-624-A个体会进入第五阶段。SCP-EQ-624-B开始急剧吸取SCP-EQ-624-A个体的血液，藤蔓和血管中的分支开始拧缩收束，此过程会造成SCP-EQ-624-A个体[数据删除]。SCP-EQ-624-B细胞开始快速分裂分化，直至将SCP-EQ-624-A个体完全[数据删除]，生长为新的SCP-EQ-624。

目前已被控制的SCP-EQ-624-A个体：

[[tabview]]
[[tab SCP-EQ-624-A-1]]
**身份：**D-00013

**所处阶段：**第一阶段

**控制过程：**因参与针对SCP-EQ-624的实验成为SCP-EQ-624-A从而被控制。

**当前状态：**--被Dr.White进行活体解剖取出SCP-EQ-624-B，从而使基金会在SCP-EQ-624-B消失之前观察到其形貌。--已死亡。
[[/tab]]
[[tab SCP-EQ-624-A-2]]
**身份：**D-00041

**所处阶段：**--第四阶段-- 第三阶段

**控制过程：**因参与针对SCP-EQ-624的实验成为SCP-EQ-624-A从而被控制。

**当前状态：**进入第四阶段在造成1名研究马员死亡、2名安保马员重伤后退回第三阶段，当前被收容于Site-EQ-57的个人牢室中。
[[/tab]]
[[tab SCP-EQ-624-A-3]]
**身份：**D-00024

**所处阶段：**第五阶段

**控制过程：**因参与针对SCP-EQ-624的实验成为SCP-EQ-624-A从而被控制。

**当前状态：**已变化为新的SCP-EQ-624
[[/tab]]
[[tab SCP-EQ-624-A-4]]
**身份：**平民陆马，P████ ███

**所处阶段：**第四阶段

**控制过程：**20██年██月21日，苹果鲁萨██医院发生暴力医闹事件，在确认是由SCP-EQ-624-A引起的事件后基金会出动特工将P████ ███进行控制，将其带临Site-EQ-57。

**当前状态：**在造成站点██伤亡、价值████的财产损失后最终被安保马员处决。

**笔记：**//虽然我们知道进入第四阶段的SCP-EQ-624-A个体其身体强度会大大提高，可是强化程度如此之大我们还是第一次见，比SCP-EQ-624-A-2要难对付多了。这只是个例吗？——Dr.White//
[[/tab]]
[[tab SCP-EQ-624-A-5]]
**身份：**D██████

**所处阶段：**第三阶段

**控制过程：**[数据删除]

**当前状态：**[数据删除]

**笔记：**//我觉得██████，如果████████████，那么██████。对不起，Site-EQ-57。——初级研究员 R███//
[[/tab]]
[[/tabview]]

因“Rainbow解放者”成员的渗透[[footnote]] 详见《SCP-EQ-624 Alpha事件报告》 [[/footnote]]，造成Site-EQ-57全部或部分工作马员误食SCP-EQ-624果实及其制品，使站点马员全部或部分成为SCP-EQ-624-A。事故当天便有██名站点工作马员进入第一阶段，突发贫血，造成工作效率急剧降低。为保证站点工作马员的健康与生命安全，初级研究员 R███提出马工授血计划得到Dr.White批准。如若有马员进入第二阶段，需加强监控并提高每日授血血量；如若进入第三阶段，为防止其进入第四阶段对基金会马员及财产安全造成威胁，需将其视为标准SCP-EQ-624-A个体进行收容。

**附录A：**初次发现SCP-EQ-624时于其树冠中发现一张纸条。

[[note]]
[[span style="color:green"]]//汝之邪念，赐吾汝血；
汝之鲜血，养吾华艳；
吾之华艳，惩汝奸邪。
——生命树[[footnote]] 据悉为“Rainbow解放者”的下属组织 [[/footnote]]//[[/span]]
[[/note]]

[[footnoteblock title="蹄注"]]

[[=]]
<< [[[SCP-EQ-623]]] | SCP-EQ-624 | [[[SCP-EQ-625]]] >>
[[/=]]