[[>]]
[[module rate]]
[[/>]]

**项目编号：**SCP-EQ-025

**项目等级：**Safe
[[include component:image-block name=https://i.loli.net/2018/10/23/5bcf3764e006c.jpeg | caption=自然条件下的SCP-EQ-025材料]]
**特殊收容措施：**所有的SCP-EQ-025-1个体目前都被收容于Site-EQ-11生化收容区内5m×5m×5m的标准马型生物收容隔间中。SCP-EQ-025-1每天须进行一次喂食，通过营养液静脉注射以及从D级马员处采集到的爱意能量的辐射进行。

SCP-EQ-025-2个体采用完全相同的收容方式，但是在爱意能量匮乏或提取机器故障时，可以通过对D级马员使用裂解咒，释放出友谊能量用以喂食。

每3天清扫一次SCP-EQ-025收容隔间，收集其所有分泌物，过程中须给SCP-EQ-025戴上口罩以保证产品质量。

--在任何时候，SCP-EQ-025个体都不应被视为具有马权。--

一个麦克风应被安置于SCP-EQ-025收容间内，记录来自对方的任何要求并尽量予以满足。一匹D级马员须每天为其朗读小马国当代文学30分钟。

**描述：**SCP-EQ-025-1是一种工蜂级别的幻型灵。在第二次幻型灵战争之前，邪茧女王以向小马国赠送SCP-EQ-025-1个体为条件，请求基金会放弃收容其它的SCP-EQ-025-1，该交易得到O5议会的批准。

索拉克斯政变之后，幻型灵王国发生大规模基因突变，但是索拉克斯国王提供了突变前后的幻型灵基因测序数据，这使得基金会可以独立于幻型灵王国自行生产SCP-EQ-025。基因突变后的SCP-EQ-025被编号为SCP-EQ-025-2。

SCP-EQ-025的异常性质表现在其腹部丝囊[[footnote]]在一般的幻型灵工蜂和幻型灵繁殖蜂上没有找到类似的器官[[/footnote]]的分泌物上。该物质可以与幻型灵用于消化一般食物的唾液酶发生反应而被固化，在固化后，SCP-EQ-025分泌物具有5摩氏硬度，并会产生一系列异常性质：

* 附近的奇术指数和背景魔法能量度数会显著降低。10千克的SCP-EQ-025分泌物足以将背景魔法等级降低至绝对0度，这意味着在SCP-EQ-025材料的附近无法使用任何形式的法术

* 所有附魔和卷轴对/在受SCP-EQ-025影响的区域无效，所有在影响范围外施放的法术对SCP-EQ-025及其周边区域无效

* 部分魔法类与因果类的SCP在SCP-EQ-025附近会被暂时性地无效化，离开后恢复

此外，除了通过SCP-EQ-025个体的分泌物获取SCP-EQ-025材料之外，[[[drminkiedashie | SCP-EQ-001]]]在收容Keter级异常[[footnote]]定义模糊[[/footnote]]时也会产生SCP-EQ-025材料，除非被收容的东西能够被另一种可以压制其异常性质且物理强度更高的物质收容[[footnote]]从星璇的研究笔记中得知，历史上还没有发生过类似的事件[[/footnote]]。

[[collapsible show="+ 附录1 SCP-EQ-025实验记录 需要3级权限" hide="- 欢迎，研究员"]]
> **日期：**6██BC[[footnote]]Before Celestia[[/footnote]]，具体日期未知
> **测试对象：**未知独角兽
> 
> //流程：//由山以上五六里，有穴窈然，██立坛场，鸣角振铃，跳掷叫呼[[footnote]]独角兽族宗教仪式，通过加热山体内部、冷冻山体外部而大规模开采石料[[/footnote]]，不得应也。余与四马作灯[[footnote]]施放照明法术[[/footnote]]以入，入之愈深，灯之愈劳。有怠而欲出者，曰：“不出，力且竭。”
> 
> //结果：//余遂与之俱出，而不见往者也
> 
> //笔记：//至今没有在独角兽国的任何文学作品上找到这一现象的任何其它描述，包括这段文字来源《███游记》的所有现存抄本

> **日期：**3██/██/██
> **测试对象：**约2万名士兵，其中包括██、██在内的近5千名战争法师
> 
> //流程：//[数据删除]
> 
> //结果：//小马国方面损失过半，小马国与幻型灵王国和平谈判
> 
> //笔记：//在历史上很长的一段时间，小马国的政治与宗教体系是分离的，我并不摄政。
> [[>]]
> ——O5-1
> [[/>]]

> **日期：**9██AD[[footnote]]After Discord[[/footnote]]/██/██
> **测试对象：**特工██，独角兽，UED[[footnote]]Unicorn Education Department，独角兽教育司[[/footnote]]等级考试结果为良
> 
> //流程：//特工██试图使用念力将重约100克的SCP-EQ-025样本装上货运马车
> 
> //结果：//特工██无法举起样本。随后特工██为了应对特工██的嘲笑虽然吃力但仍然成功地把马车举起来砸向了对方
> 
> //笔记：//申请对特工██重新进行UED考核，如果我的任何一个独角兽同事都能随时把这么重的东西扔过来，我很没有安全感。
> [[>]]
> ——SCP-EQ-025研究计划主任 Dr. Sunflower 
> [[/>]]
> 申请驳回。如果你真的缺乏安全感，我可以批准你使用记忆删除。
> [[>]]
> ——Site-EQ-01站点主管██
> [[/>]]

> **日期：**██LR[[footnote]]Luna's return[[/footnote]]/██/██
> *测试对象：*D-5329，UED评分为优
> 
> //流程：//指示D-5329对一块SCP-EQ-025材料使用她最擅长的破坏性法术
> 
> //结果：//D-5329被处决。Site-EQ-01地下部分遭遇严重破坏，以SCP-EQ-025材料为圆心的一个球体范围内的建筑保持完好
> 
> //笔记：//**再次**申请使用位于[# Site-EQ-17]的实验场地。
> [[>]]
> ——Dr. Sunflower 
> [[/>]]
> 批准。
> [[>]]
> ——Site-EQ-01站点主管██
> [[/>]]

> **日期：**██LR/██/██
> **测试对象：**[[[http://scp-equestria.wikidot.com/scp-eq-075 | SCP-EQ-075-1（D-00005）]]]
> 
> //流程：//指示SCP-EQ-075-1使用魔法激光攻击SCP-EQ-025分泌物
> 
> //结果：//测试仪器过载焚毁，肉眼可见激光在距离SCP-EQ-025约10米处的位置完全消散
> 
> //笔记：//我认为没有必要就法术强度承受极限进行进一步的测试了。
> [[>]]
> ——Dr. Sunflower 
> [[/>]]
> 我来玩玩。
> [[>]]
> ——████公主
> [[/>]]

> **日期：**██LR/██/██
> **测试对象：**████公主
> 
> //流程：//对象对一块被加工成薄片的SCP-EQ-025材料发射破坏死光
> 
> //结果：//[数据删除]，SCP-EQ-025材料完好无损
> 
> //笔记：//[脏话删除]
> [[>]]
> ——████公主
> [[/>]]

> **日期：**██LR/██/██
> **测试对象：**████公主
> 
> //流程：//████公主用后腿踢击一块被加工成薄片的SCP-EQ-025材料
> 
> //结果：//视频记录显示部分碎片达到了超音速
> 
> //笔记：//请求针对SCP-EQ-025对小马潜在的模因影响进行实验。
> [[>]]
> ——Dr. Sunflower
> [[/>]]
> 驳回。焦虑、愤怒是魔法剥夺障碍的常见症状。
> [[>]]
> ——O5-█
[[/>]]
[[/collapsible]]
[[collapsible show="+ 附录2 Dr. Sunflower与道德伦理委员会间的电子邮件记录 需要4级权限" hide="- 欢迎，受信任的小马"]]

> 发件马：[# sunflower233@foundation.eq]
> 收件马：[# ethicscommitee@foundation.eq]
> 抄送：[# ████@foundation.eq]
> 好了，我就直说了。
> 你们算老几？
> 我承认基金会在很多问题上都可以在马道主义上做出改变，我脑海中立刻能想到的就有SCP-EQ-005，但是SCP-EQ-025是最不需要你们来插蹄的。
> 幻型灵向小马国提供SCP-EQ-025个体的协议早在基金会成立以前就已经达成了。在没有SCP-EQ-027的时候，SCP-EQ-013就是硬生生地靠SCP-EQ-025收容起来的啊。就连现在，从运动会反作弊到压制法术失控的幼驹，都少不了SCP-EQ-025。
> 而且，我可以向你们保证，即使是在幻型灵帝国内部，他们也会遭遇完全相同的处境。
> 幻型灵分为三个等级。工蜂，繁殖蜂和虫后。小马利亚大陆地区的最大的一个幻型灵巢穴的重后就是索拉克斯了——虫后都是雌雄同体的。现在两国关系回暖，小马与幻型灵的跨种族爱情故事又是畅销书，才会给你们幻型灵有马权的错觉。
> 工蜂，相比于繁殖蜂，他们没有性器官，没有脑边缘系统，这是为了节省能量与爱意能量。所有小马与幻型灵之间的友谊与爱情，都是与繁殖蜂发生的。而我们怎么可以把小马的意识形态强加到一个根本没有脑组织的生物身上？
> [[>]]
> ——Dr. Sunflower 
> [[/>]]

> 发件马：[# ████@foundation.eq]
> 收件马：[# ethicscommitee@foundation.eq]
> 文中内容属实。我建议维持当前收容措施。
> [[>]]
> ——幻型灵裔研究员████
> [[/>]]

> 发件马：[# ethicscommitee@foundation.eq]
> 收件马：[# sunflower233@foundation.eq]
> 抄送：[# o5-█@foundation.eq]，[# site-EQ-01@foundation.eq]，[# ████@foundation.eq]
> 幻型灵为基金会提供了大量的D级马员，他们也成功地认识到了曾经的错误，我们是朋友，而友谊是魔法。如果我们失去了马性，那么保护小马种族还有什么意义？
> 我们希望看到来自你们的诚意，否则我们将带领D级马员进行示威游行，让群众的力量消灭你们！
> [[>]]
> ——道德伦理委员会
> [[/>]]

> 发件马：[# site-EQ-01@foundation.eq]
> 收件马：[# ethicscommitee@foundation.eq]
> 收容措施已更新。
> [[>]]
> ——Site-EQ-01站点主管██
> [[/>]]
[[/collapsible]]

[[footnoteblock title="蹄注"]]

[[=]]
<< [[[SCP-EQ-024]]] | SCP-EQ-025 | [[[SCP-EQ-026]]] >>
[[/=]]