[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
__简体中文__ | [[[cht:scp-eq-426 | 繁體中文]]] | [[[eng:scp-eq-426 | English]]]
[[/cell]]
[[cell style="text-align: right;"]]
[[module Rate]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
发布时间：2019年2月2日
[[/cell]]
[[cell style="text-align: right;"]]
[[/cell]]
[[/row]]
[[/table]]

----

**项目编号：**SCP-EQ-426

**项目等级：**Safe

**特殊收容措施：**--你被储存在Site-EQ-51的低危险异常物品收容区的保险箱内，钥匙由Dr.█████████持有，不得在没有精神影响保护魔法M246RIS保护的情况下擅自接触你--
在事故SCP-EQ-426-ACD-01以及后续研究后，你被封存在Site-EQ-51的一间2m*2m*2m的地下房间中央，房间离最近的走道、房间等设施大约1m，任何智慧生物都不能在没有精神影响保护魔法M246RIS保护的情况下擅自进入你的收容室。

**描述：**你是一支可以一笔画彩虹的魔法彩色铅笔，你的异常性质有以下两点：
* 任何智慧生物在尝试提及你时都会下意识以第二马称描述你。
* 任何智慧生物（下称SCP-EQ-426-A）在距离你2m以内的范围内停留时间达到20秒后，会将距离他最近的另一个智慧生物(下称SCP-EQ-426-B)视为铅笔并尝试使用他作画。但由于SCP-EQ-426-B不是铅笔，这通常会导致各种事故的发生。记忆删除可以消除你的异常影响残留。

你最初被回收于██████████的桌子上。基金会特工██████注意到她的邻居长期没有离开住宅，在其住宅后花园处发现██████████正在被其母亲用水果刀“削铅笔”。随后特工██████寻获了你并将你上报至基金会，基金会经过研究，研发了特定的法术，用于抵御你的异常性质，并且将你收容。但是，基金会至今无法抵御你的次要异常作用。

**附录：**
[[collapsible show="+ 事故SCP-426-ACD-01" hide="- 收起事故SCP-426-ACD-01"]]
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**视频记录副本：**Site-EQ-51，储存你的保险箱附近

**日期：**██/██/20██

-----

[记录开始]

**Dr.█████████：**我看看，SCP-EQ-███在...这里！

//Dr.█████████用钥匙打开你旁边的保险箱，拿出你旁边的未收录异常物品//

**Dr.█████████：**对了，就是这个。

//D-0079走过来//

**D-0079：**博士，你找我？

**Dr.█████████：**是的，我要找你帮我测试一下这个新的异常物品。它很安全，只是物理性质有一点特殊。

（注：此时Dr.█████████已在你附近2m内停留超过20秒）

//Dr.█████████看着D-0079，随后用魔法提起D-0079，并试图用D-0079在你的保险箱上测试作画，期间D-0079一直在挣扎呼叫。在尝试作画失败后，Dr.█████████试图用刀将D-0079的蹄子“削尖”。随后，听见呼叫的安保马员赶到并分开了Dr.█████████和D-0079，但是他们都在你2m范围内停留超过20秒并被你的异常效应影响。事故最终造成2名研究员、3名安保马员和D-0079共6匹小马试图“使用”对方作画，并对他们造成不同程度外伤。//
[记录结束]

[[/div]]
[[/collapsible]]

[[collapsible show="+ 关于你的实验记录" hide="- 收起"]]

**实验记录426-1**
**日期**：██-██-████
**对象：**D级马员D/426/1（独角兽平民，通过招募进入基金会）
**过程：**要求D/426/1描述他认为你的收容间内里面有什么。他并没有被告知你的身份或特性。
**细节：**：D/426/1在毫不自知的情况下以第二人称描述了你可能是什么。

**实验记录426-2**
**日期**：██-██-████
**对象：**D/426/2（狮鹫，因多次在苹果鲁撒抢劫入狱后以D级马员身份转入基金会）、D/426/3（天马，Rainbow解放者成员，被基金会记忆删除后植入“杀马犯”记忆）
**过程：**D/426/2与D/426/3被安置在你的收容间内。D级马员间的交流被禁止。室内安置了多个摄像头，以对两名D级马员进行持续观察。你们被一直密封在房间内，直到你的次要作用影响到两名D级马员。实验过程中，你始终被储存在保险箱中，以使你不会被移动到摄像头的视野内。
**细节：**D/426/2与D/426/3停留在你2m范围内20秒后，将对方视为你并试图用对方作画，随后试图用可行方案将对方削尖。最终，两名D级马员均死于失血过多。

**实验记录426-3**
**日期**：██-██-████
**对象：**D/426/4（天马，Rainbow解放者成员，被一次事故记忆删除后植入“杀马犯”记忆）D/426/5（天马，同上）
**过程：**两名D级马员被命令坐在装有摄像头的临时杂物间内等候，你被放在距离杂物间5m的遥控车上由远到近驶向杂物间，每移动0.25m停顿30秒。
**细节：**在他们与你距离大约为2m的停顿期间，杂物间内发生了与实验426-2相同的事情。

**总结：**你的异常效应需要接近你2m内20秒后才能影响智慧生物。

[[/collapsible]]

[[footnoteblock title="蹄注"]]

[[=]]
<< [[[SCP-EQ-425]]] | SCP-EQ-426 | [[[SCP-EQ-427]]] >>
[[/=]]