[[>]]
[[module Rate]]
[[/>]]

**项目编号：**SCP-EQ-007

**项目等级：**Euclid
[[include component:image-block name=SCP-EQ-007.jpg |caption=SCP-EQ-007，回收时拍摄]]

**特殊收容措施：**SCP-EQ-007被要求收容在一个1m*1m*1m的密闭空间内，该空间必须保证密封坚固且完全不透明。用高密度的黑色油漆完全覆盖空间外部的措施已被准许，油漆覆盖将在每周被执行一次。

**描述：**SCP-EQ-007是一个小型的玩具驴布偶，身长大约为30cm，其身上的标签印有████公司的商标。SCP-EQ-007的外表十分破旧，且存在多处破损和污渍，除此之外其与普通玩偶无太大区别。通过对其进行的初步分析表明SCP-EQ-007大部分均由棉花纤维构成，且不存在任何异常现象。SCP-EQ-007身上的磨损理论上能够被修复，但尝试对其进行修补的实验都失败了，原因是████████。目前仍无法得知关于SCP-EQ-007产生异常的原因，相关研究正在进行中。

  任何个体都应该避免与SCP-EQ-007进行视觉接触。当直视SCP-EQ-007后，个体会立即受其吸引并产生极强的占有欲，个体将完全丧失意识并试图抢走SCP-EQ-007。当失去SCP-EQ-007后，个体会陷入狂躁并试图攻击视线内的所有生物，同时大声重复一些类似于"别想抢走我的聪明驴！""它是我的！"的毫无意义的话。对个体实施镇定剂等精神镇定药物已被证明不会产生任何效果，因此允许通过特殊手段对受SCP-EQ-007影响的个体进行控制。相关检验结果均表明受影响的个体的精神状态良好，并未受到SCP-EQ-007的影响。SCP-EQ-007能够影响数个个体，当多个个体受到影响时，个体会因争夺SCP-EQ-007而攻击对方，攻击行为将在对方失去行动能力后停止。SCP-EQ-007能够通过图片或视频的形式被反映出来。
  有趣的是，当SCP-EQ-007的照片被分享给曾受到过SCP-EQ-007影响的马匹时，几乎所有马匹都认为这个布偶"看起来糟糕透了"，只有一位名叫█████的红肤色马匹认为它"很可爱"。
[[collapsible show="+注意" hide="-注意"]]
> 在█████事故发生时，SCP-EQ-007将被紧急列为 **<优先收容>** 项目。
[[/collapsible]]

[[footnoteblock title="蹄注"]]

[[=]]
<< [[[SCP-EQ-006]]] | SCP-EQ-007 | [[[SCP-EQ-008]]] >>
[[/=]]