[[>]]
[[module Rate]]
[[/>]]
**项目编号：**SCP-EQ-026

**项目等级：**Safe

**特殊收容措施：**暂时仍未发现如何正确收容SCP-EQ-026。鉴于SCP-EQ-026并没有真实的危险，收容行动可以搁置。欢迎任何基金会成员提供建议。

[[include component:image-block name=http://scp-equestria.wdfiles.com/local--files/scp-eq-026/tu2|caption=因为SCP-EQ-026而变成天角兽的独角兽，其翅膀只是视觉幻象]]

**描述：**SCP-EQ-026是可以发生在任何事物上的视觉幻象，包括小马，建筑，风景，乃至所有事物都可能产生SCP-EQ-026。

被SCP-EQ-026影响的事物会在其他小马的眼里变得奇怪，例如悬空的房屋，错误的颜色，独角兽变成天角兽等，然而SCP-EQ-026并不会改变事物的本质，它只是视觉幻象。就算某匹天马因为受到SCP-EQ-026的影响而看起来像是天角兽，她也不能施展魔法，甚至不能触摸到自己的角，尽管他能看到SCP-EQ-026所产生的角。

基金会成员已经采取各种手段试图防止SCP-EQ-026的发生，但是并没有得到成效，SCP-EQ-026依然广泛存在于小马世界，不过SCP-EQ-026存在的时间越来越短，一般只有█-█s。

**附录：** SCP-EQ-026的一个传言。虽然目前没有找到任何合理解释SCP-EQ-026的证据，但是我们在无意间从███博士的办公室里发现了一个字条。字条上的内容为：██████公司的██错误导致了SCP-EQ-026的出现。这家公司并没有在小马国内注册，而且这种思路是不可以理解的。在看完字条后，███博士焚毁了字条，并称这没有意义了，只是打乱我们的思路。然而这个有关SCP-EQ-026的传言让基金会内部出现了一定的混乱。混乱是因为██████导致的，目前已经消除。

[[footnoteblock title="蹄注"]]

[[=]]
<< [[[SCP-EQ-025]]] | SCP-EQ-026 | [[[SCP-EQ-027]]] >>
[[/=]]