[[>]]

[[module rate]]

[[/>]]
**项目编号：**SCP-EQ-286

**项目分级：**--Safe-- Thaumiel

**特殊收容措施：**SCP-EQ-286被收容在Site-EQ-26的一个50cm*50cm*50cm的正方体隔音玻璃罩内，每隔一个月必须派遣一匹或多匹魔法阻值达到标准程度的独角兽向SCP-EQ-286补充不低于300000 Ψ（赛）的EVE粒子[[footnote]]EVE粒子是奇术学里面的一个概念，可以粗浅地理解为魔法量。烧毁一栋大楼需要的EVE粒子量约为3000赛。[[/footnote]]。SCP-EQ-286-2必须被保存在Dr.Dickey的保险柜内，要使用SCP-EQ-286必须经过Dr.Dickey的明确批准。任何使用SCP-EQ-286-2的Site马员必须在规定时间内归还项目，否则将接受惩罚措施。多次尝试进入SCP-EQ-286收容间的非授权马员必须被审问并拘禁。

**描述：**SCP-EQ-286是一个发光的球体，推测其材质为水晶。非激活状态时通常发出暗淡的蓝光，称为正常状态。项目每月需从环境中吸收300000 Ψ（赛）的EVE粒子到其内部。若吸收的EVE粒子数目不足，则会停止发光，其颜色转变为纯黑色，称为能量衰竭状态。有马按照SCP-EQ-286-2的指示接触它并说出一些描述性语言[[footnote]]这里的描述性语言指的是用古代语言的口吻念出的咒语。[[/footnote]]时，SCP-EQ-286会发出亮度达到10000 cd/m^^2^^的白光，此时SCP-EQ-286处于激活状态。激活状态下该实体会根据其描述在指定地点以指定方式生成持续指定时间的[[footnote]]一般是取决于按照SCP-EQ-286-2念出的咒语。[[/footnote]]SCP-EQ-286-1。据测试，生成的SCP-EQ-286-1实体的最大半径为[数据删除]。研究表明，未与SCP-EQ-286-2接触过的马员均无法生成SCP-EQ-286-1。任何对击破SCP-EQ-286-1以及研究其结构的实验均以失败告终。目前唯一已知的让SCP-EQ-286-1消失的方法只有对SCP-EQ-286使用反转魔法或接触SCP-EQ-286并念SCP-EQ-286-2指定的咒语。与SCP-EQ-286同时被发现的还有SCP-EQ-286-2。

SCP-EQ-286-2目前由Dr.Dickey代为保管。

SCP-EQ-286-1是具备物理隔离效应的不明物质，实验表明该物质可能具有完全透过光线并使其自身无法被肉眼及其它光学成像设备观测的特殊光学性质。项目的具体大小、位置和形状被发现可通过SCP-EQ-286-2加以改变。据测试SCP-EQ-286-1的生成不会对项目产生位置的环境造成任何破坏。

SCP-EQ-286-2是一卷一写满了字的羊皮纸。其内容如下：

@@ @@
[[div style="border:1px solid #000000;"]]
[[div style="color:#032D38; font-size:11pt; background:#E6DD93;font-family: book;padding: 15px;"]]
[[size 125%]]
虚境之墙，护汝为之。
@@@@
愿汝铭记，勿忘国耻。
@@@@
护汝之咒，必先道汝。
@@@@
贰道围，三道状。
@@@@
四道时，五道咒。
@@@@
墙之现形，护吾免患。[[footnote]]大意为虚境之墙，是为了保护你而制作的，希望你能够铭记教训，不要忘记国耻，如果你要使用保护你的咒语，你必须先说出你是谁，然后说出范围，墙的形状，持续时间，同时要说出咒语：墙之现形，护吾免患。[[/footnote]]
@@@@
[[/size]]
[[/div]]
[[/div]]

若SCP-EQ-286处于激活状态，SCP-EQ-286-2的内容将变成：
@@ @@
[[div style="border:1px solid #000000;"]]
[[div style="color:#032D38; font-size:11pt; background:#E6DD93;font-family: book;padding: 15px;"]]
[[size 125%]]
祸患已去，墙即无踪。[[footnote]]大意为祸患已经离开了，墙也应该消失了。[[/footnote]]
[[/size]]
@@@@
[[/div]]
[[/div]]
根据实验目前激活或关闭SCP-EQ-286的唯一方法是阅读SCP-EQ-286-2并按照其指示激活。观察表明，所有看过SCP-EQ-286-2的马员无论是否懂--魔法--奇术都知道如何使SCP-EQ-286置于激活状态，推测项目具有轻微的模因效应。

笔记：//yee，看起似乎是个保护我们最有利的工具，如果利用得好的话或许可以防止某些项目收容失效，不过绝对不能让该项目收容失效哦，加油吧！//
[[>]]
——Dr.Minkie Dash
[[/>]]

**附录1：**SCP-EQ-286最初于小马国南部丛林区域的一个古庙内被一群考古学家发现，当时考古学家将该项目交给了塞拉斯蒂亚公主，随后塞拉斯蒂亚公主命令基金会成员将其收容于Site-EQ-26并对考古学家进行了A级记忆删除。

**附录2：**[[collapsible show="+打开文件： 对SCP-EQ-286的实验报告.doc" hide="-关闭文件：对SCP-EQ-286的实验报告.doc"]]
> **实验项目：**SCP-EQ-286
> **实验时间：**2012年3月13日
> **操作马员：**Dr.Dickey，Site-EQ-26的研究部主任，3级权限，编级为C级，对魔法有丰富的操作经验。
> **实验地点：**SCP-EQ-286的收容间内
> **指定咒语：**Dickey单间柱无刻[[footnote]]大意为要保护的小马为Dickey，范围是一间收容间，形状是柱形，持续时间是一直持续。[[/footnote]]，墙之现形，护吾免患。
> **实验记录：**SCP-EQ-286闪出异常耀眼的白光，Dr.Dickey尝试离开收容间，发现自己被SCP-EQ-286-1挡住了，无法离开收容间，同样，收容间外的马员也无法进入收容间。据专家分析，此次生成的SCP-EQ-286-1的形状为圆柱形，直径约等于收容间的边长。Dr.Dickey按照SCP-EQ-286-2的指示念出关闭咒语时，SCP-EQ-286耀眼的白光隐退，取而代之的是暗淡的蓝光。Dr.Dickey顺利离开收容间，实验结束。

> **实验项目：**SCP-EQ-286
> **实验时间：**2012年3月13日
> **操作马员：**Dr.Dickey，Site-EQ-26的研究部主任，3级权限，编级为C级，对魔法有丰富的操作经验。
> **实验地点：**SCP-EQ-286的收容间内
> **指定咒语：**Dickey单间柱无刻。
> **实验记录：**SCP-EQ-286依然发出暗淡的蓝光，未被激活，Dr.Dickey顺利离开收容间，实验结束。

> **实验项目：**SCP-EQ-286
> **实验时间：**2012年3月13日
> **操作马员：**Dr.Dickey，Site-EQ-26的研究部主任，3级权限，编级为C级，对魔法有丰富的操作经验。
> **实验地点：**SCP-EQ-286的收容间内
> **指定咒语：**墙之现形，护吾免患。
> **实验记录：**SCP-EQ-286发出耀眼的白光，Dr.Dickey尝试移动时发现自己被SCP-EQ-286-1包住，无法移动，据专家分析，此次生成的SCP-EQ-286-1的形状为马形，大小与Dr.Dickey的大小相匹配。Dr.Dickey按照SCP-EQ-286-2的指示念出关闭咒语时，SCP-EQ-286耀眼的白光隐退，取而代之的是暗淡的蓝光。Dr.Dickey顺利离开收容间，实验结束。

> **实验项目：**SCP-EQ-286
> **实验时间：**2012年3月14日
> **操作马员：**Dr.Dickey，Site-EQ-26的研究部主任，3级权限，编级为C级，对魔法有丰富的操作经验。
> **实验地点：**SCP-EQ-286的收容间内
> **指定咒语：**D-2930单间柱无刻[[footnote]]D-2930目前被关在SCP-EQ-008的收容间。[[/footnote]]墙之现形，护吾免患。
> **实验记录：**SCP-EQ-286发出耀眼的白光，Dr.Dickey顺利离开收容间，同时观察D-2930，D-2930在尝试离开SCP-EQ-008的收容间时被SCP-EQ-286-1挡住，随后Dr.Dickey对SCP-EQ-286念出关闭咒语，SCP-EQ-286回到一般状态[[footnote]]即为发出暗淡蓝光的状态。[[/footnote]]。据专家分析，此次生成的SCP-EQ-286-1的形状为圆柱形，直径为SCP-EQ-008收容间的边长。

> **实验项目：**SCP-EQ-286
> **实验时间：**2012年3月13日
> **操作马员：**Dr.Dickey，Site-EQ-26的研究部主任，3级权限，编级为C级，对魔法有丰富的操作经验。
> **实验地点：**SCP-EQ-286的收容间内
> **指定咒语：**Dickey双间柱无刻,墙之现形，护吾免患。
> **实验记录：**SCP-EQ-286进入激活状态[[footnote]]即为高亮度白光的状态。[[/footnote]]，Dr.Dickey顺利离开收容间，但是在穿过隔壁收容间的时候被SCP-EQ-286-1挡住。随后Dr.Dickey使SCP-EQ-286置于一般状态，顺利穿过隔壁收容间。据分析，此次生成的SCP-EQ-286-1直径为两间收容间的边长，形状为圆柱形。

> **实验项目：**SCP-EQ-286
> **实验时间：**2012年3月13日
> **操作马员：**Dr.Dickey，Site-EQ-26的研究部主任，3级权限，编级为C级，对魔法有丰富的操作经验。
> **实验地点：**SCP-EQ-286的收容间内
> **指定咒语：**Dickey单间方无刻,墙之现形，护吾免患。
> **实验记录：**SCP-EQ-286进入激活状态，Dr.Dickey尝试离开收容间时被SCP-EQ-286-1挡住，将SCP-EQ-286-1置于一般状态时顺利离开收容间。据分析，此次生成的SCP-EQ-286-1的形状大小恰好与SCP-EQ-286的收容间重合。

> **实验项目：**SCP-EQ-286
> **实验时间：**2012年3月13日
> **操作马员：**Dr.Dickey，Site-EQ-26的研究部主任，3级权限，编级为C级，对魔法有丰富的操作经验。
> **实验地点：**SCP-EQ-286的收容间内
> **指定咒语：**Dickey单间柱下时,墙之现形，护吾免患。
> **实验记录：**SCP-EQ-286进入激活状态，Dr.Dickey尝试离开收容间时被SCP-EQ-286挡住，原地等待了1个小时后SCP-EQ-286自动进入一般状态。Dr.Dickey顺利离开收容间。据分析，此次出现的SCP-EQ-286-1为圆柱形，直径为SCP-EQ-286收容间的直径。

**实验结论：**SCP-EQ-286只能被完整的咒语激活，且SCP-EQ-286-1的性质决定于前一句咒语。
[[/collapsible]]

**附录3：**[[collapsible show="+ 打开文件：对击破SCP-EQ-286-1的实验报告.doc" hide="- 关闭文件：对击破SCP-EQ-286-1的实验报告.doc"]]

> **实验项目：**SCP-EQ-286
> **实验时间：**2012年3月13日
> **操作马员：**Dr.Dickey，Site-EQ-26的研究部主任，3级权限，编级为C级，对魔法有丰富的操作经验。
> **实验地点：**SCP-EQ-286的收容间内
> **指定物品：**一把标准规格的匕首
> **实验记录：**Dr.Dickey用一把标准规格的匕首刺SCP-EQ-286-1，匕首被SCP-EQ-286-1挡住，同时因压力过大而碎裂了，Dr.Dickey因此被划伤，据检测发现SCP-EQ-286-1完好无损。
> 笔记：//OH,天呐，这么危险的实验居然让一个研究部主任（还是我的亲姐姐）亲自去做，简直是疯啦//！
> [[>]]
> ————Dr.Minkie Dash
> [[/>]]

> **实验项目：**SCP-EQ-286
> **实验时间：**2012年3月13日
> **操作马员：**D-1398
> **实验地点：**SCP-EQ-286的收容间内
> **指定物品：**一把散弹枪
> **实验记录：**D-1398被要求对SCP-EQ-286-1实体尽可能多地开枪，子弹在接触SCP-EQ-286-1的时刻被定住，并以自由落体掉落到地面上，据检测发现SCP-EQ-286-1完好无损。

> **实验项目：**SCP-EQ-286
> **实验时间：**2012年3月13日
> **操作马员：**特工██████
> **实验地点：**大型爆炸类武器试验场
> **指定物品：**一门高爆炮
> **实验记录：**特工██████对SCP-EQ-286-1使用高爆炮轰炸，高爆炮炮弹在接触SCP-EQ-286-1的瞬间掉落到地面上，在地面上炸出巨大的洞。据检测发现SCP-EQ-286-1完好无损。

> **实验项目：**SCP-EQ-286
> **实验时间：**2012年3月13日
> **操作马员：**特工██████
> **实验地点：**大型爆炸类武器试验场
> **指定物品：**一个镭射枪
> **实验记录：**特工██████用镭射枪对SCP-EQ-286-1扫射直到能量耗尽，镭射枪的激光在接触到SCP-EQ-286-1的时候被反弹，射中了特工██████，造成其眼部烧伤。据检测发现SCP-EQ-286-1完好无损。

> **实验项目：**SCP-EQ-286
> **实验时间：**2012年3月13日
> **操作马员：**Dr.██████ ████
> **实验地点：**大型粒子碰撞机
> **指定物品：**一台大型粒子碰撞机
> **实验记录：**Dr.██████ ████启动大型粒子碰撞机对SCP-EQ-286-1碰撞，粒子顺利穿过SCP-EQ-286-1,观察表面没有受到任何影响。据检测发现SCP-EQ-286-1完好无损。

> **实验项目：**SCP-EQ-286
> **实验时间：**2012年3月13日
> **操作马员：**Dr.██████ ████
> **实验地点：**魔法试验场
> **指定物品：**爆破魔法
> **实验记录：**Dr.██████ ████对SCP-EQ-286使用爆破魔法，除了爆破魔法的现象外没有观察到任何现象，据检测发现SCP-EQ-286-1完好无损。

> **实验项目：**SCP-EQ-286
> **实验时间：**2012年3月13日
> **操作马员：**特工████ ████
> **实验地点：**大型核爆试验场
> **指定物品：**一台大型粒子碰撞机
> **实验记录：**特工████ ████将核弹安置在SCP-EQ-286-1附近并引爆核弹，核弹爆炸的一瞬间产生的能量远远超出了预估，造成了核爆试验场一带的马员全部死亡，核爆试验场完全摧毁，同时引发了核爆试验场底部的岩浆流涌动并喷发事件，导致该核爆试验场变成了一座火山。据检测发现SCP-EQ-286-1完好无损。
> 笔记：//到底是谁想出这种疯主意的？你难道不知道你惹出了多大的祸吗？//
> [[>]]
> ————Dr.Dickey
> [[/>]]

**实验结论：**SCP-EQ-286-1无法被任何已知方法击破。
[[/collapsible]]

[[footnoteblock title="蹄注"]]

[[=]]
<< [[[SCP-EQ-285]]] | SCP-EQ-286 | [[[SCP-EQ-287]]] >>
[[/=]]