[[>]]
[[module Rate]]
[[/>]]

**项目编号：**SCP-EQ-070

**项目等级：**Euclid

**特殊收容措施：**SCP-EQ-070须被收容在标准马形异常收容间，--收容间墙壁应有以心灵遮蔽合金夹层，--SCP-EQ-070(以下称“收容项目”)无进食、排泄与身体清洁的需要，--但饮品与甜点应被每周供应一次，鼓励马员与收容对象交谈以满足收容对象的心里需求。--
自事件EQ-070-A后，饮品与甜点应每周供应至少两次，--且未经批准禁止任何马员与收容项目独处、交谈或进行物理接触。--
自事件EQ-070-B后，每周应派遣一名未与项目发生过交互的研究马员在两名站点守卫陪同下与对象进行至少15分钟的对话，禁止对话以外的其他交互；每周应派遣一名保洁马员对收容室进行清理，清理中禁止保洁马员回应收容项目的任何对话。
项目提出的要求在可行的情况下可尽量满足，目前项目已提出的要求如下：
* 科幻、奇幻小说。(已批准)
* 电子游戏机与游戏。(已批准)
* 笔记本与笔。(已批准，笔记本应每周审查一次)
* 画本与绘画工具(已批准，画册应每日审查并被用于心理评估)
* 朋友(被否决)
* 与其他马员交谈(被否决)
* 与研究助理████交谈(被否决)
* 小刀(被否决)
* 拥抱(已批准，由高级研究员蜂蜜酒执行)

**描述：**项目被发现于小马谷周边的麦田中，基金会从当地政府接收该异常项目。目击者们皆称其于当晚梦见一颗彩色流星坠落于当地麦田，并伙同其他目击者前往目击地点。目击者在发现异常项目后随即报警。所有目击者均已被进行施行三级记忆消除措施。
     项目表现为一匹种族为水晶马，散发淡黄色荧光的浅蓝色雌性独角兽，年龄约12至15岁。经检测，其没有任何体内器官，身体组成也不属于任何已知物质，且未检测到有任何疑似遗传物质。项目的心理评估表明，项目没有除愉悦与悲伤外的其他感情，但其想象能力远超常马。已知其角不被项目用于释放魔法，原因未知，但被项目用于施展异常能力。
已知的异常能力包括但可能不限于：
* 阅读5米内马员的记忆，仅限于有关幻想的不真实记忆。该异常能力已编为SCP-EQ-070-α。
* 感知100米内马员的心理活动，仅限于有关幻想的心理活动。该异常能力已编为SCP-EQ-070-β。
* 荧光亮度随心情发生改变，在愉悦时亮度显著上升，在悲伤时显著下降。
* 项目可通过用角触碰小马额头来施展异常能力。受异常能力影响的小马将在身体不失控的情况下立刻进入深度睡眠状态并维持7秒，在此效应导致的深度睡眠状态下，被影响者将产生不切实际的梦境，梦境的内容多数与被影响者的当前状态有关。此外，被影响者的想象力将在之后七天内显著提高。该异常能力已编为SCP-EQ-070-γ，异常效应影响见实验日志SCP-EQ-070-γ-A。
* 在事件EQ-070-A后，确定收容项目可通过用角碰触小马额头来消失，并且可以令半径10米内的其他马员停止行动7秒。

        值得注意的是，自事件EQ-070-B后，收容项目开始用颜料与笔在墙壁上涂写。根据对项目的心理评估改变收容措施后，项目不再继续进行在墙壁上涂写的行为。
部分已记录的涂写内容如下所示:
* 七彩之花在温室中凋零(1次)
* 流星落于死海(7次)
* 孕育出腐败的种籽与虚空共享(3次)
* 孤独(24次)
* 朋友(17次)
* 天空中灰色的彩虹落下雨滴漂白麋鹿(5次)

**附录：**

##darkred|访谈记录EQ-070-1a##
> **受访者：**SCP-EQ-070
>
> **采访者：**研究助理Ly████
>
> **<记录开始，访谈时点:████年1月6日>**
>
> **研究助理Ly████：**EQ-070，你好。
>
> //SCP-EQ-070以微笑回应。//
>
> **研究助理Ly████：**让我们直接进入正题，你有没有作为正常小马的记忆？
>
> **SCP-EQ-070：**//月光下花园中有无数的花朵，我不是你们见过的那种。只有最擅长怀抱梦想的眼睛才能看到我。//
>
> **研究助理Ly████：**你最远的记忆到哪里为止？
>
> **SCP-EQ-070：**//你梦见过的伊甸园里雄鹿角上的花，在你所幻想的远古河流中卷曲它的花瓣，我就在那里，如你能想象的极远端一般久远。//
>
> **研究助理Ly████：**你能对自己目前的状况进行描述吗？
>
> **SCP-EQ-070：**//在你幻想中永不停止坠落的闪耀流星，而我是星星上的住客，在千万年前抵达过这里。//
>
> **SCP-EQ-070：**//我看得到，在你眼中有破裂的幻想泡沫，我知道你见过想象中无限小世界中的雨滴，我知道你记得幻想里来自另一个时空的放射，但现在你被地球拉住，被迫同它一起旋转。//
>
> **研究助理Ly████：**我没有提问时请不要发言。
>
> //**随后发生事件EQ-070-A**//
>
> **<记录结束>**
>
> **结语：**有关事件EQ-070-A，请见以下事件报告：

[[collapsible show="+ 事件报告EQ-070-A" hide="- 事件报告EQ-070-A"]]
> **SCP-EQ-070：**//不要放任那些重负压垮你的梦，让我带你一起逃离。//
>
> //(SCP-EQ-070突然站起并用角接触研究助理Ly████的前额，站点守卫冲入收容室试图阻止EQ-070，但未能成功)//
> //(接触发生后，EQ-070从收容室中失踪，站点守卫与研究助理均停止行动约长达7s)//
>
> **研究助理Ly████：**......[数据删除]
随后研究助理被站点守卫带离收容室，确认SCP-EQ-070发生收容突破，研究助理Ly████目前已被隔离监禁，对研究助理Ly████的精神评估正在进行中。

**备注：**7天后，SCP-EQ-070重新出现在收容室，自愿恢复收容，经确认，SCP-EQ-070未曾要求研究助理Ly████协助其进行突破收容行动。
对研究助理Ly████疑似协助SCP-EQ-070的指控已被撤销。此事件发生后停止一切对SCP-EQ-070研究活动，并禁止任何马员在未经批准的情况下与该收容项目发生交互。
[[/collapsible]]

[[collapsible show="+ 实验日志SCP-EQ-070-γ-A" hide="- 实验日志SCP-EQ-070-γ-A"]]

**对象：**D-7861，马哈顿裔天马，男，26岁
**结果：**对象梦见其被基金会释放，于天空中高速飞行撞到彩色棉花。

**对象：**D-3374，坎特洛特裔独角兽，女，53岁
**结果：**对象梦到其女儿(离世)于施暴者尸体盛开的花朵中重新降生。

**对象：**D-714，苹果鲁萨裔陆马，女，132岁
**结果：**对象梦到其丈夫与对象在彩虹中游泳

**对象：**D-5481，云中城裔天马，男，19岁
**结果：**对象梦到其未婚妻跌落于天空泛起波澜。
**备注：**确认异常效应SCP-EQ-070-γ不会对马体产生有害影响，我们应该找一些研究员来描述异常效应，这些D级的描述能力实在有待提高。

**对象：**初级研究员天空焰火，云中城裔天马，男，31岁
**结果：**对象梦到与其相同的微型小马从其身体中分裂并围绕对象跳舞，对象参与跳舞并加入了一场庞大的游行，游行成员有包括糖糖博士在内的多名SCP内部马员以及各种家用电器。

**对象：**高级研究员流行曲调，马哈顿裔陆马，女，46岁
**结果：**对象梦到小说《无畏天马》中的主角无畏与其一同跳入一个大洞进入太空，与异次元魔怪作战。
**备注：**流行曲调，少看一些无畏天马，有一个娱乐活动是好的，但是如果因此影响工作就对你进行处罚！

**对象：**█████博士，███████，男，██岁
**结果：**对象起初拒接描述异常效应，通过强制性措施取得了以下实验记录：[数据删除][[footnote]]帮我把这条实验记录删掉。太丢马了。——█████博士[[/footnote]]
**备注：**搜查█████博士的办公室，没收一切与塞拉斯提亚有关的物品。博士，我们需要好好谈谈，以确认你是不是需要一次“精神评估”。——站点主管
[[/collapsible]]

[[collapsible show="+ 事件报告EQ-070-B" hide="- 事件报告EQ-070-B"]]
**事件时点:████年3月12日**
收容项目被发现不再散发荧光，其身体趋近于透明，项目眼部有生理盐水渗出。奇术生命活动检测仪显示收容项目生命活动水平持续降低。经过快速响应行动，收容项目已获得救助，目前收容项目状态良好。
**备注：**为防止潜在的异常失效发生，收容措施已根据心理评估结果进行了变更。
[[/collapsible]]