[[>]]
[[module Rate]]
[[/>]]
**项目编号：**SCP-EQ-005

[[include component:image-block name=http://scpsandboxcn.wikidot.com/local--files/awbw/360%E6%88%AA%E5%9B%BE20180603220444386.jpg|caption=初被收容时的SCP-EQ-005]]

**项目等级：**--Safe-- Euclid

**特殊收容措施：**SCP-EQ-005现被收容于Site-EQ-57--Dr.White办公室办公桌的抽屉中--的13号标准储藏柜中，钥匙由Dr.White随身携带。为防止SCP-EQ-005错误的接收到抹消命令，须将SCP-EQ-005封存于一个装有与SCP-EQ-005密度相同的溶液的容器中，使其保持悬浮状态。SCP-EQ-005-X事件之后，针对SCP-EQ-005所进行的一切抹消实验必须由Dr.White亲自主导。如果有人员因战略目地要使用SCP-EQ-005，需先获得一份4级或以上许可并经由Dr.White同意。

**描述：**SCP-EQ-005看上去像一块未知品牌的文具橡皮，经检测与一般的硫化橡胶制品别无二致。从某被基金会逮捕的“橙心信标”[[footnote]] 据悉为“Rainbow解放者”的下属组织 [[/footnote]]成员身上获得。除石墨外，SCP-EQ-005还可以根据使用者的命令有选择地抹消对象，目前已明确的可抹消对象包括所有固体的无机物及有机物。对SCP-EQ-005下达抹消命令后，将SCP-EQ-005接触命令中的抹消对象并使力摩擦，即可将对象不留痕迹地抹消掉，且SCP-EQ-005的抹消效果只对命令中涉及的对象起作用，其它与命令中的抹消对象相接触的物体均不会受到SCP-EQ-005的影响。抹消命令由语言下达且只接受中文[[footnote]] 某种已知的人类语言 [[/footnote]]，目前尚不明确SCP-EQ-005接收命令的机制。抹消命令存在有效期限，实验表明一般为三天，三天过后SCP-EQ-005会变回一块普通的橡皮，直到再次接收到抹消命令。SCP-EQ-005在将对象抹消后自身不会有任何消耗，相反SCP-EQ-005的质量还会增加，所增加的质量恰好等于所抹消对象的质量，初步推策SCP-EQ-005将抹消对象吸收并转化成了自身的一部分。SCP-EQ-005的质量由最初收容时的32.52g增加到如今的352.34g，但其形状一直未发生改变。SCP-EQ-005似乎无法使用物理方法进行切割，而且对一切拥有腐蚀性的化学成分免疫。但对施以保护魔法的物品，SCP-EQ-005并不能将其抹消。

**附录1：SCP-EQ-005的对象抹消实验**

[[collapsible show="+ 打开" hide="- 关闭"]]

> **抹消命令：小猫**
> **抹消对象一：**一只成年雄性中华田园猫
> **实验过程：**D-00076使用SCP-EQ-005对抹消对象身体多处进行摩擦，抹消对象每有任何变化，反而表现出十分舒服的样子。
> 
> **抹消对象二：**一只刚出生不久的云猫幼崽
> **实验过程：**D-00076刚将SCP-EQ-005接触抹消对象身体，SCP-EQ-005便对抹消对象产生影响。抹消对象发出微弱且痛苦的嚎叫，鲜血从抹消对象与SCP-EQ-005接触位置喷涌而出。D-00076拒绝继续实验，张博士也下令停止实验。
> 
> **抹消对象三：**一个猫型毛绒玩具
> **实验过程：**D-00076使用SCP-EQ-005对抹消对象进行摩擦，抹消对象无任何变化。
> 
> **抹消对象四：**D-00085（绰号“小猫”）
> **实验过程：**D-00085被下令用蹄子抓起SCP-EQ-005，D-00085用蹄子将SCP-EQ-005抓起。接着命令D-00085用力攥紧SCP-EQ-005，D-00085刚一用力他的整个蹄子便顷刻消失，鲜血喷涌。SCP-EQ-005掉落地上，D-00085痛苦的哀嚎。

> **抹消命令：**纸
> **抹消对象一：**一张印刷用A4纸
> **实验过程：**D-00076使用SCP-EQ-005对对象进行消除，对象被完全抹消干净。
> 
> **抹消对象二：**一张用2B铅笔写满字的A4纸
> **实验过程：**D-00076使用SCP-EQ-005将对象完全抹消。
> 
> **抹消对象三：**一张用黑碳素签字笔写满字的A4纸
> **实验过程：**D-00076使用SCP-EQ-005将对象空白部分抹消掉，但写有字迹的部分全被保留下来。
> 
> **抹消对象四：**一张浸满墨汁后晾干的宣纸
> **实验过程：**D-00076使用SCP-EQ-005对对象进行抹消，对象没有任何变化。修改命令为“墨水 纸”重新进行实验，对象被完全抹消。
> 
> **抹消对象五：**一张印刷用A4纸（施以保护魔法）
> **实验过程：**D-00076使用SCP-EQ-005对对象进行抹消，对象没有任何变化。

> **抹消命令：**水
> **抹消对象一：**一碗蒸馏水
> **实验过程：**D-00076将SCP-EQ-005伸入碗中，开始搅动，30秒后停止。用肉眼看不出抹消对象有任何变化，后京称量其纸量也无有明鲜变化。
> 
> **抹消对象二：**一块固态水（冰）
> **实验过程：**D-00076使用SCP-EQ-005对对象进行抹消，对象没有任何变化。修改命令为“冰”重新实验，对象被完全抹消。
> 
> **抹消对象三：**气态水（水蒸气）
> **实验过程：**D-00076身穿防护服进入实验室内（室内温度为100摄氏度），向室内通入水蒸气。D-00076开始手举SCP-EQ-005在空中挥舞，3分钟后检测室内气体成分无任何变化。修改命令为“水蒸气”，D-00076蹄举SCP-EQ-005又挥舞了3分钟，再次检测室内气体成分仍无任何变化。

//看来SCP-EQ-005只能抹消无魔法效应的固体物质，不管该物质是否为有机物，也不管该物质是否存在其他状态。而且SCP-EQ-005对于抹消命令的理解在某些情况下存在歧义，虽然不确定SCP-EQ-005是否存在自主意识。为了提高准确性，在对SCP-EQ-005下达抹消命令时，要提供尽量全面的关于抹消对象的信息。——Dr.White//

[[/collapsible]]

**附录2：SCP-EQ-005-X事件**

[[collapsible show="+打开 " hide="- 关闭"]]

> 20██年██月██日，一名清洁人员在清洁Dr.White的办公室时，在Dr.White的办公桌下发现了SCP-EQ-005。该名清洁人又发现Dr.White的办公桌被钻出一个洞，SCP-EQ-005正是从这个洞里掉出来的。该名清洁人员以为那只是属于Dr.White的一块普通橡皮，于是将SCP-EQ-005拿起，无意中把SCP-EQ-005从它的外包装纸中抽出，发现SCP-EQ-005的侧面出现“**抹消 吸收 重生**”六个黑色的字，该名清洁人员将此事告知Dr.White。Dr.White立即下令将该名清洁人员实施A级记忆消除并调离了Site-EQ-57。张博士发现这六个字只出现在SCP-EQ-005一侧且任何方式都无法将其擦去，经检测这六个字所覆盖的部分与SCP-EQ-005的其它部分组成完全一致，所以可以断定这六个字是由SCP-EQ-005自身生成的而不是由外部施加的，且每次抹消物质之后这六个字的黑色都会加深。此次事件后，考虑到对SCP-EQ-005新发现的特质的不确定性以及安全性，Dr.White认为有必要对SCP-EQ-005进行彻底的重新研究，由Dr.White亲自下令将SCP-EQ-005的等级由Safe重新分级为Euclid并转移到现在的收容区。

//我感觉，这是一个人造物品，真正的“人”造物品。可它为什么会在这出现？这个“橙心信标”又是从哪冒出来的？解放者想干嘛？我们需要好好思考一下。——Dr.White//
[[/collapsible]]

[[footnoteblock title="蹄注"]]