[[>]]
[[module Rate]]
[[/>]]

**项目编号 :** SCP-EQ-014

**项目等级 :** --Safe-- Euclid

[[include component:image-block name=SCP-EQ-014.jpg |caption=SCP-EQ-014，被遮盖者为██████博士]]

**特殊收容措施 :** SCP-EQ-014因特殊原因无法被收容，将通过[数据删除]协议进行保护，对SCP-EQ-014的保护工作要求每天至少有两名C级及以上武装马员执行.清扫设施将在每周被执行两次，规定由D级马员执行。B级及以上马上要员被允许访问SCP-EQ-014，访问内容将会被记录。

**描述 :** SCP-EQ-014是一个半径约为5米的圆形水潭，任何靠近SCP-EQ-014的生物都会在水面上发现自己的--倒影--"镜像"。SCP-EQ-014的深度无法被测量，关于对其进行深度测量的实验均以失败告终。任何试图进入SCP-EQ-014的行为都失败了，进入SCP-EQ-014的生物会被立即弹斥出，有猜测分析其内部可能存在某种引力力场。初步液体分析表明其内的液体均由[数据删除]构成。特别的，该液体的不透明度远大于普通水，进一步分析正在进行中。

  与SCP-EQ-014的接触是**非**致命的，碰触到SCP-EQ-014后，它会立即从内部生成SCP-EQ-014-1，SCP-EQ-014-1是SCP-EQ-014关于接触对象的镜像.当对象接触到SCP-EQ-014后，SCP-EQ-014-1会从其内部出现并与接触对象的形态保持完全一致。SCP-EQ-014-1的行为模式与接触对象相同，对SCP-EQ-014-1的分析表明其生理构造与接触对象完全相同。目前已知的关于SCP-EQ-014-1与接触对象的差异是其性格特征会在对象的基础上被增强数倍，且该结论已得到证实.与SCP-EQ-014的多次接触将会导致数个SCP-EQ-014-1被生成.值得一提的是，SCP-EQ-014-1同样能通过SCP-EQ-014生成SCP-EQ-014-1。通过重复生成SCP-EQ-014-1来测试SCP-EQ-014-1能否无限生成的实验遭到拒绝，理由是[数据删除]。SCP-EQ-014-1是可被摧毁的，其被摧毁时会立即消失并生成少量水蒸气。

[[collapsible show="+实验记录014-1（需要权限）" hide="-允许访问"]]
以下是B-3691实验记录内容，授权予B级及以上马员访问。
> **██████博士：**好，准备好了吗？现在走向那个水潭。
> 
> //[D-3691犹豫了一下，接近了SCP-EQ-014]//
> 
> **██████博士：**现在告诉我，你能在水潭里看见什么东西吗？
> 
> **D-3691:**我不知道，博士.我看不见水里的任何东西，但我敢打赌里面什么也没有。
> 
> **██████博士：**那你能在水面上看见什么东西吗？
> 
> **D-3961：**很显然水面上除了倒影也什么都没有，我们现在能离开了吗，博士？
> 
> **██████博士：**再等一等，现在请你触碰一下水潭。
> 
> [D-3961很不情愿地蹲了下来，用蹄伸向了SCP-EQ-014]
> 
> **D-3691：**看见了吗？还是什么都没有，啊啊啊啊！！
> 
> //[D-3691试图将蹄从水中缩回去，但很明显有东西拉住了他]//
> 
> //[D-3691将水中的东西拉了上来，并摔倒在地，水中的东西是SCP-EQ-014-1]//
> 
> **D-3691：**...天啊！博士，这是什么东西？！
> 
> **SCP-EQ-014-1：**你好啊！伙计，你看起来很不错！
> 
> //[D-3691开始尖叫起来]//
> 
> [数据删除]
> 
> [实验记录结束]

在[数据删除]事件后，SCP-EQ-014的等级由Safe被重分级为了Euclid。
[[/collapsible]]

[[footnoteblock title="蹄注"]]

[[=]]
<< [[[SCP-EQ-013]]] | SCP-EQ-014 | [[[SCP-EQ-015]]] >>
[[/=]]