[[>]]
[[module Rate]]
[[/>]]

**项目编号：**SCP-EQ-205

**项目等级：**--Keter Euclid-- Safe

**特殊收容措施：**所有的SCP-EQ-205收容于Site-EQ-85一个5m*5m*5m的水泥房间内，--SCP-EQ-205收容室外部须有5名安保马员持枪看护，且禁止除D级马员之外的马匹进入收容室--自事件SCP-EQ-205-01之后，SCP-EQ-205不愿逃脱且不对任何马匹表现出极大的敌意，但仍需观察。另：禁止Bright博士靠近项目，他会把项目带出来的，并认为项目“可爱极了”。

**描述：**SCP-EQ-205是一种类似蝙蝠的生物的总称，目前有██只被收容。收容室里最大的SCP-EQ-205张开翅膀为35cm，--对所有生物尤其是小马驹有极大的敌意，--现无任何敌意且表现乖巧，仍需观察。对象用牙齿攻击生物，但值得注意的是对象是素食生物，因此推测对象也用牙齿进食。

[[collapsible show="+ 事件SCP-EQ-205-1，请确保你有3级权限" hide="- 允许浏览"]]
20██/██/██：SCP-EQ-205中的██只一同突破收容并成群飞向███████市，造成██匹马伤亡，基金会向███████市派出机动特遣队MTF-忠诚-01（“破碎天马”）前往收容，收容期间造成██匹马死亡及█只SCP-EQ-205死亡，存活下来的SCP-EQ-205全被找到并重新收容。同时投放C级记忆消除剂，称伤亡市民因为事故所致，该市的分部也配合处理后事。在回去的路上所有SCP-EQ-205无一激动且重新收容后乖巧，已派出临时机动特遣队MTF-诚实-09（“侦探”）5名队员进行分析。

[[/collapsible]]
[[collapsible show="+临时机动特遣队MTF-诚实-09（“侦探”）的分析，请确保你有4级权限" hide="- 允许浏览"]]
据MTF-诚实-09（“侦探”）分析，SCP-EQ-205群体情绪不易变，现在情绪是“平淡”，根据SCP-EQ-205-1事故推断出只要受惊吓就会改变情绪。
[[/collapsible]]
     经O5-EQ-██的同意，暂时将SCP-EQ-205编为Safe，但是并非永久编号，一旦发现项目情绪激动立刻编为Keter，且派出机动特遣队MTF-忠诚-01（“破碎天马”）和MTF-诚实-09（“侦探”）进行收容和检测。有必要可以【数据删除】一下。
     我能领养一只吗？我保证我会管理好它的，毕竟现在它们很乖啊。 -- Bright博士
     难道你觉得你在SCP基金会出的乱子不多吗？ -- Clef博士、Kondraki博士、Gears博士##white|、O5-06##
[[collapsible show="+ 关于MTF-诚实-09（“侦探”）给O5-EQ-02的分析，请确保您是O5议会成员" hide="- 欢迎您，监督者"]]
尊敬的O5-EQ-02：
     下面是我们对SCP-EQ-205的分析。
     这种生物的基因在小马利亚上是罕见的，甚至说这种生物**不该出现在小马利亚上**。
     这种生物易怒，甚至可以【数据删除】，但是也能表现出乖巧，甚至乖巧到能让前辈F█████████[[footnote]] 引用， F█████████已经不在了，前身是动物专家[[/footnote]]疯掉，但是这种生物的情绪是不能调节的，得用████才能使其改变情绪。
     所以应该【数据删除】，且每周给其每一只不少于--30公斤--25公斤的水果，以苹果为主，让--Bright--D级人员喂食，且不应惊吓到它们。
     MTF-诚实-09（“侦探”）队长 C████ ████
[[/collapsible]]

[[footnoteblock title="蹄注"]]

[[=]]
<< [[[SCP-EQ-204]]] | SCP-EQ-205 | [[[SCP-EQ-206]]] >>
[[/=]]