[[>]]
[[module Rate]]
[[/>]]

**项目编号：**SCP-EQ-086

**项目等级：**Safe

**特殊收容措施：**由Dr.Knowledge Mixing在Site-33自己储存到异常物品仓库，申请进行研究需要拥有四级权限。

**描述：**SCP-EQ-086是由Dr.Knowledge Mixing制造的杠铃形状白色糖块，对其进行检测发现SCP-EQ-086是由80%的果糖、15.9%的肠胃免疫特异性抑制剂和4.1%的未知病毒组成。
在项目被收容的同时Dr.Knowledge Mixing上交了一张用基金会标准打印白纸打印的“商品信息”：
> +++ Dr.Knowledge Mixing的思维共享糖！
> 你的宠物一直不听话，你又苦于不知道它在想什么？
> 购买DrKM的思维共享糖吧！
> 扳开一半和你的宠物分享，稍等片刻，你就能和你的宠物共享想法了！也可以和你的最亲密的小马分享！
> ##red|切记：不要试图和比你聪明太多的智慧生物共享你们的思维，那可能会导致你的个性被对方洗掉！##
> ++++++ 对了，谁是Dr.Wondertainment?

对病毒的DNA检测发现一段带有未知力量的非编码，马体实验显示病毒不会感染除服用者以外的生物，被排泄出来的病毒尽数失去感染能力。

[[collapsible show="SCP-EQ-086-1 请验证权限" hide="权限认证通过"]]
SCP-EQ-086-1是由Dr.Knowledge Mixing研发的意识管理仪，能在保持使用者思维的情况下监视所有SCP-EQ-086使用者。目前Dr.Knowledge Mixing负责使用SCP-EQ-086-1定期管理MTF-诚实-10“思维共享者”。
[[/collapsible]]


**附录：**
[[collapsible show="实验086" hide="关闭"]]
> **编号：**086-A
> **实验负责：**Knowledge Mixing
> **实验对象：**D-50（天马，自愿进入基金会）和他的猫
> **实验结果：**二者3天后可以完全融合思维，并且无视物理障碍与距离进行思维沟通共享，现已编入机动特遣队MTF-乐观-10“方丈马眼小”进行对Rainbow解放者的搜寻。[[footnote]] 考虑到Rainbow解放者有能力制造异常，需要MTF-乐观-10“方丈马眼小”对其进行追踪监视。——O5-2 [[/footnote]]
> -------
> **编号：**086-B
> **实验负责：**Knowledge Mixing
> **实验对象：**D-48（独角兽，小马国政治犯，抓捕后被基金会收编为D级马员）和一只苹果鲁撒蜥蜴
> **实验结果：**对象表示感觉很奇怪，用了一个星期和蜥蜴学习对方思维，月末处决后蜥蜴表现出极度不安。一系列测试表明蜥蜴身上有部分D-48思维的残留，记忆删除并检测无异常后被三级研究助理Bingo收养。
> -------
> **编号：**086-C
> **实验负责：**Knowledge Mixing
> **实验对象：**D-55（独角兽，原Rainbow解放者干部，被基金会抓获记忆删除后收编为D级马员）和一只海豚（智商比D-55高70）
> **实验结果：**[数据删除]
> -------
> **编号：**086-D
> **实验负责：**[数据损坏]
> **实验对象：**D-[数据损坏]和SCP-EQ-023
> **实验结果：**[数据删除]
> **笔记：**[数据损坏]滚！——Dr.Knowledge Mixing
> -------
> **编号：**086-E
> **实验负责：**Knowledge Mixing
> **实验对象：**一只猫和一只狗，在之前的引导接触中互相敌对
> **实验结果：**猫和狗在相处3小时后开始消除敌意，在第二天的观察中他们已经开始分享食物和住处。在一次野外探险受伤后互相舔伤口。
> **笔记：**这个可以有。——Dr.Knowledge Mixing
> -------
> **编号：**086-F
> **实验负责：**Knowledge Mixing
> **实验对象：**D-62与她的闺蜜D-63（自愿进入基金会）
> **实验结果：**在第四天时两马的意识已经完全融为一体，没有异常，正在申请让她们调职至即时信息通讯方面的工作。
> -------
> **编号：**086-MTF
> **实验负责：**Knowledge Mixing
> **实验对象：**Dr.Knowledge Mixing亲自选拔的共12名新机动特遣队成员
> **实验结果：**消耗了11粒SCP-EQ-086后，机动特遣队MTF-诚实-10“思维共享者”正式成立。
> -------
> **编号：**086-Discord
> **实验负责：**[[[SCP-EQ-004]]]
> **实验对象：**蝎尾狮与鸡头蛇
> **实验结果：**无
> **笔记：**拒绝你的申请，以后别给我这种奇奇怪怪的申请！——Dr.Knowledge Mixing
> -------
> **编号：**086-000
> **实验负责：**Dr.Knowledge Mixing
> **实验对象：**D-69
> **实验结果：**对象服用半颗SCP-EQ-086后表示没有异常。
> **笔记：**和我想的一样。——Dr.Knowledge Mixing
> -------
> **编号：**086-001
> **实验负责：**Dr.Knowledge Mixing
> **实验对象：**D-69
> **实验结果：**对象服下另外半颗SCP-EQ-086后表示无异常。
> **笔记：**看来脑部功能区域可以对上。——Dr.Knowledge Mixing
[[/collapsible]]

[[footnoteblock title="蹄注"]]

[[=]]
<< [[[SCP-EQ-085]]] | SCP-EQ-086 | [[[SCP-EQ-087]]] >>
[[/=]]