[[>]]
[[module Rate]]
[[/>]]

**项目编号：**SCP-EQ-077

**项目等级：**Safe

**特殊收容措施：**项目被存放在Site-24惰性SCP收容区的Sector-03的普通保险柜内，其钥匙由Dr.Minkie Dash保存。允许利用项目进行娱乐活动以提升士气。

**描述：**SCP-EQ-077是由SCP-EQ-004某天“感觉到平行世界的异动”突发奇想制造的异常物品。其外观与流行多马游戏“狼马杀”初版（Manehattan商业出版社）一致，但是不可用物理方法打开盒子包装。

根据SCP-EQ-004的说明，需要有适合玩“狼马杀”数量的小马[[footnote]] 从8到[数据删除]匹小马。 [[/footnote]]全部站在其191米范围内[[footnote]] SCP-EQ-004称这个数字很混沌而且范围够大。 [[/footnote]]说出：“伟大的混沌之主啊，请给我们带来狼马杀的刺激故事吧！”来激活其异常性质。[[footnote]] 所有激活者被编号为SCP-EQ-077-1 [[/footnote]]

在激活异常性质后，所有SCP-EQ-077-1将凭空消失[[footnote]] SCP-EQ-004说他们进入了游戏区域。 [[/footnote]]并进行记忆删除，但是游戏结束后将取得原本的记忆并保留游戏时的记忆。进入游戏的SCP-EQ-077-1不需要除呼吸以外的新陈代谢活动，直到游戏结束。

游戏分为两个阶段：
* 第一阶段：在“游戏区域”的城镇中心[[footnote]] 里面的房屋会通过进入游戏的马数进行调整，或者利用认知危害让SCP-EQ-007-1忽略空置的房屋。 [[/footnote]]，会有一个叫“镇长”的马型个体复制对所有SCP-EQ-077-1进行管理，组织SCP-EQ-077-1进行各种活动，其被编号为SCP-EQ-077-2。
* 第二阶段：第一天晚上会随机选取一部分小马分配职业并激活“狼马”（SCP-EQ-077-3）在小镇进行杀戮，使用一晚一狼杀一马规则，狼也可以选择合作。[[footnote]] 所有杀戮和枪击通常不会对SCP-EQ-077-1个体造成实际伤害。 [[/footnote]]其他角色也有目标，大致上与一般“狼马杀”游戏规则一致，但是更加自由。在某些角色完成自身目标后会结束游戏。

游戏结束之后，SCP-EQ-077会立刻在其上生成SCP-EQ-077-4，可以接触任何屏幕、放映机、电脑等用于电影放映。其内容为游戏上帝视角观察记录所有活动有意义[[footnote]] 通常为对话、技能使用和被杀死。 [[/footnote]]的角色的活动。所有SCP-EQ-077-1回到SCP-EQ-077周围无序站立。现实世界时间流逝大约在0.1秒到15分钟不等。

玩过SCP-EQ-077的小马都表现出一段时间的工作效率增加和士气高涨，把SCP-EQ-077用于娱乐的申请已经批准。

**附录：**[[[http://scp-equestria.wikidot.com/eq-experiment-077-play|实验记录077-Play]]]

[[footnoteblock title="蹄注"]]

[[=]]
<< [[[SCP-EQ-076]]] | SCP-EQ-077 | [[[SCP-EQ-078]]] >>
[[/=]]