[[include component:multi-language]]

[[>]]
[[module Rate]]
[[/>]]

**项目编号：**SCP-EQ-023

**项目等级：**Keter           
[[include component:image-block name=timberwolf_by_joalri-dazflgo(2).png|caption=SCP-EQ-023（左为SCP-EQ-023-1，右为SCP-EQ-023-4和-13）]]
                                                    
**特殊收容措施：**SCP-EQ-023-1需单独收容在一间10m×10m×10m的方形收容间中，而SCP-EQ-4和-13需被收容在一间5m×5m×5m的方形收容间中，每个个体需时刻处在被激光攻击的状态下。如激光停止运行，需立刻让至少三名特工进入两间收容室以任何方式持续攻击SCP-EQ-023-1、-4和-13，直到激光恢复工作。

**描述：**SCP-EQ-023是一种狼型食肉生物，通常群居生活，攻击性极强，前爪足以划破铁制墙壁，牙齿最长约为10cm。其身体结构为树枝和树叶，均来自永恒自由森林。高度大约为1.7m。眼睛为绿色且发光。其内部结构暂时未知。基金会仅收容了在SCP-EQ-023第一次出现在永恒自由森林附近时找到的3只个体，曾目击SCP-EQ-023的居民均已进行A级记忆消除。已确定永恒自由森林内还有大量的SCP-EQ-023个体存在。

当任何一只SCP-EQ-023被任何方式杀死时，其结构会破碎，化为一堆普通的树枝，但在3秒内，散落的树枝能够重新聚合并生成一只新的SCP-EQ-023，产生该现象的原因目前不明。在重生期间，树枝无法被包括火烧、搅碎在内的任何方式破坏，这使得该物种无法被杀死，也让一切关于SCP-EQ-023内部结构的研究都无法进行。

**附录：**[[collapsible show="+ SCP-EQ-023-1" hide="- 收起"]]
> **描述：**SCP-EQ-023-1是全部SCP-EQ-023个体的领导者，其头顶有一丛王冠状的树叶。且其高度约为6m，牙齿长度约为70cm。几乎对任何靠近它的生物抱有极强的敌意。该个体有吼叫的能力，推测用来呼叫附近的SCP-EQ-023。其他特性与普通SCP-EQ-023无差。
[[/collapsible]]

[[footnoteblock title="蹄注"]]

[[=]]
<< [[[SCP-EQ-022]]] | SCP-EQ-023 | [[[SCP-EQ-024]]] >>
[[/=]]