[[>]]
[[module rate]]
[[/>]]
**项目编号：**SCP-EQ-914

**项目等级：**Safe

**特殊收容措施：**SCP-EQ-914被收入在Site-EQ-11的大型机械类异常收容区内，收容SCP-EQ-914的收容间仅需保持最低安保措施。禁止未经许可的马员使用SCP-EQ-914。对SCP-EQ-914的实验过程中，必须有至少2名安保随时看守，实验前后的物品非特殊需要禁止被带出SCP-EQ-914收容间。

**描述：**SCP-EQ-914是一台大型机器，推测其由魔能驱动，事实上并未检测到任何SCP-EQ-914补充能量的迹象。SCP-EQ-914由一个大型输入/输出口和一个带有档次与开关的机箱组成，共有三个档次，分别是弱魔法、中魔法、强魔法档，机箱背面有同行组织Rainbow解放者的标志，推测SCP-EQ-914与Rainbow解放者存在一定联系。当SCP-EQ-914被启动时，输入/输出口将会自动闭合，放在其中的物品将在输入/输出口再次开启时被附上强弱程度不一的魔法或获得魔法增强。被附上的魔法或获得的魔法增强通常是根据档次与放入物体本身的魔法强度相关的，大多数附上的魔法都具有正面效应，但是也存在少数反面效应的例子。

**附录-01：**SCP-EQ-914最初被发现于小马利亚云之都██████原彩虹工厂，Dr.Red命令MTF-忠诚-01“破碎天马”对彩虹工厂展开行动代号为“//阵雨//”的突袭后，基金会发现了SCP-EQ-914，考虑到其安全的性质，O5-██命令将其转移到Site-EQ-11，随后基金会对SCP-EQ-914进行了多次实验。

**附录-02：**Dr.██████████████████████████ 的实验记录：

> **输入：**一把铁剑
> **档次：**弱魔法档
> **输出：**一把附魔的铁剑，经测试可以切割钻石
> -----
> **输入：**一把铁剑
> **档次：**中魔法档
> **输出：**一把附魔铁剑，经测试可以用几万摄氏度的高温熔化对象。
> 笔记：//这一已经对收容间造成了严重破坏，下次不在收容间实验希望这种事情以后不会发生了。//--Dr.Picsell Dois
> -----
> **输入：**一把铁剑
> **档次：**强魔法档
> **输出：**一把附魔铁剑，经测试可以召唤雷电并产生上万摄氏度高温的魔法爆炸。
> 笔记：//天呐，太可怕了，还好这次没在收容间测试。//--Dr.Sunflower
> -----
> **输入：**一本魔法百科全书
> **档次：**中魔法
> **输出：**一本附魔书，考虑到其独特的异常性质，对象被单独收容并编号为其他项目。
> -----
> **输入：**一个魔能储存器
> **档次：**弱魔法
> **输出：**一个魔能储存器，测试发现容量增加了一倍。
> -----
> **输入：**一杯咖啡
> **档次：**强魔法
> **输出：**一杯咖啡，给一名D级马员喝下后观察D级马反应发现指定D级长期处于精神高涨状态持续了1个星期后猝死。
> -----
> **输入：**一瓶痒痒水
> **档次：**强魔法
> **输出：**一个新的SCP-EQ-006 个体。
> 笔记：//yee，想不到这也可以，也许SCP-EQ-006就是用这样一台机器生产的//--Dr.Minkie Dash
> -----
> **输入：**一台电脑
> **档次：**强魔法
> **输出：**一台无限电力的自律智能，目前已单独收容
> -----
> **输入：**SCP-EQ-020
> **档次：**弱魔法档
> **输出：**未知。考虑到SCP-EQ-020实验结果的威胁性，本次实验不予批准。
> 笔记：//想出这种鬼主意的小马一定是疯了，你可能正在试图把SCP-EQ-020从一个Eucild级项目升到Keter级，这可不是闹着玩的。//--Dr.Ayis Kyrin
> -----
> **输入：**一匹成年雌性陆马
> **档次：**强魔法档
> **输出：**对象变成天角兽从收容间逃脱，杀死了共2名博士，18名安保后被自身产生的强烈魔法爆炸处决。
**附录-03**
> 鉴于此SCP-EQ项目可能产生对基金会有利的物品，请求开放无生命物品实验权限。——Dr.KMixing
> 提案已否决，因为其生产的异常物品不可预测。——O5-01

[[footnoteblock title="蹄注"]]

[[=]]
<< [[[SCP-EQ-913]]] | SCP-EQ-914 | [[[SCP-EQ-915]]] >>
[[/=]]