[[>]]
[[module Rate]]
[[/>]]

**项目编号：**SCP-EQ-59-J

**项目等级：**##blue|Thaumiel##

**特殊收容措施：**--项目被存放在Area-██的车库中以便收容SCP-EQ-██--因为其提出要听H6的故事，项目现被存放于Site-00的车库内。在各种K级情景发生前启用该项目，禁止以其他理由启用该项目。
> 我说过，SCP-EQ-59-J不是用来解决蝎尾狮和星座熊的，SCP-EQ-███、SCP-EQ-022和023也不行！你们知道一旦他出去了会让基金会暴露多少事情吗？！——Dr.KM█████
根据项目要求，需要选拔一些对H6故事非常熟悉的小马或其他智慧生物向其讲述H6的故事，每周一次，不可间断，见事故SCP-EQ-59-ACD-1。

**描述：**SCP-EQ-59-J是一辆来自人类平行现实CN分部的已退役██████国59式坦克【沙漠地区特供】，机车整体如刚刚出厂并涂上均匀的沙漠地区迷彩涂装，炮塔上设有重机枪。对象拥有智能，可以通过不明方式感知世界和发出声音与带有谐律品质的智慧生物交流。

其驾驶舱、车长位的盖子均被未知力场包围，无法接近并打开。项目无法被任何已知方式摧毁，也不受任何因果律和纬度级武器影响，由于其Thaumiel的分级禁止对其展开更多研究。

对象称其为"59"，甚至在收录文档时也要求以59作为编号，当问及原因时，他总是会说："这是我们新█国59式坦克的荣誉。"

对象可以做到以下事情：
* 加速到2███████m/s
* 自身弹药无限
* 完全抑制SCP-EQ-███、SCP-EQ-███、SCP-EQ-███甚至是SCP-EQ-004的异常影响，把大约10米半径球形空间内的休默指数控制在允许范围之内[[footnote]] 比如一般独角兽体内的130左右的休默指数。 [[/footnote]]
* 随意穿越到不同维度、平行现实、甚至是下层叙事宇宙集中。
* 出现在任何智慧生物视线内时都会让其以母语喊出“59！59来了！”，详细实验见附录。
* 利用炮弹和子弹（编号为SCP-EQ-59-1）的高速运动做出魔法的效果，并抑制轨迹上的异常，控制休默指数在250以下。--这对小学生非常有用--
* 会让目击者知道其服务的组织、政府或团体的性质。[[footnote]] 我和我妹妹的心都很净我们又压制着贵族的野心，所以我们不怕他把小马国政府的本质显露出来。——O5-01 [[/footnote]]（SCP-EQ-59-J称之为宣讲，并说当年他在中央宣讲团让那些愚蠢的帝国主义和资本主义明白了新█国社会主义和共产主义的好处，不过现在对象的服务对象是小马国和基金会，需要限制目击者数量以免基金会的存在遭到泄露。）
> 等等我好像认识他。——Dr.KM█████

其最初在事故██████████中出现，当时基金会在收容SCP-EQ-███的时候受到Rainbow解放者突袭，伤亡惨重。项目从半空中闪现出来，落在SCP-EQ-███头上[[footnote]] 当时SCP-EQ-███大喊一声：“啊♂！” [[/footnote]]并抑制其异常影响（那个时候所有小马都在喊：“59！59来了！”不过敌方好像在喊：“59！59追上来了！”——参与行动的MTF-██-██），帮助基金会包围余下的Rainbow解放者成员（当时他大喊：“你们这群不和谐的家伙，已经被我59一辆坦克包围了，速速缴械投降。”——同上），在发现他们仍然反抗逃跑时，重机枪射出一枚子弹，余下成员被逐渐逼退至基金会援军组成的包围圈内，他们携带的异常物品被SCP-EQ-59-1抑制。这次行动共击毙Rainbow解放者成员██个，俘获███个，收获异常物品██个。
**附录：**[[collapsible  show="+ 事故SCP-EQ-59-ACD-1" hide="- 关闭"]]
> ++ 来自O5-██的记录
> ██/██/20██，负责给SCP-EQ-59-J讲述H6的O5-██因为昨天的会议睡晚了，当其到达SCP-EQ-59-J的收容室时只见到空空如也的收容间，她知道出事了。
> 在她迟到的五分钟里，项目已经把SCP-EQ-004和提██等小马国潜在威胁揍了个遍，并严刑拷问他们迟到的O5-██的下落。事故造成大量目击者知道SCP基金会的存在，基金会用光了一罐50L记忆删除喷雾来消除目击者对基金会的认识。
> 后来我们又多选出几名说书马，要求提前五分钟去车库打卡然后说书，这样就不会收容失效了。为了避免尴尬，允许其携带额外听众。

> 这东西真强大，我承认，我们都干不过他，他的文档好像都有反异常的性质，以至于我都要让研究员帮我捎个字条进来。提██和风暴说他们已经放弃了掠夺小马国魔力的计划了，他现在想起那东西就在笼子里缩成一团瑟瑟发抖。——SCP-EQ-004
[[/collapsible]]
[[collapsible  show="+ 研究记录EX-59" hide="- 关闭"]]
> **实验编号：**59-01
> **实验监管：**KM█████
> **实验材料：**人类的激光炮
> **实验细节：**用20KW激光炮轰击SCP-EQ-59-J，对象完好无损，没有热量逸散。其当时称原子弹只是给他挠痒痒，这点激光什么都不是。
> ------
> **实验编号：**59-02
> **实验监管：**KM█████
> **实验材料：**SCP-EQ-███
> **实验细节：**用SCP-EQ-███接近SCP-EQ-59-J，SCP-EQ-███的异常性质在靠近SCP-EQ-59-J约10m时暂时失去了其异常效应，在移出的过程中SCP-EQ-███又显现出原本的异常效应。SCP-EQ-59-J说：“老子还可以做得更好。”
> ------
> **实验编号：**59-03
> **实验监管：**KM█████
> **实验材料：**一张二向箔，来自地球SCP基金会赠送
> **实验细节：**在一处魔法空间内布置好用磁铁吸附在SCP-EQ-59-J上/脱离SCP-EQ-59-J5m和15m的摄像机（编号3-1~10、2、1），还有解除了力场的二向箔，摄像机数据用数据线传回SCP-EQ-59-J上的硬盘。空间二维化后摄像机1数据中断，但是空间二维化在离SCP-EQ-59-J10m的地方停止了。然后记录到SCP-EQ-59-J说：“好，我要部署了！”，一秒内空间恢复，摄像机1也开始重新传回画面。其后SCP-EQ-59-J对二向箔发出嘲讽。
> ------
> **实验编号：**59-03
> **实验监管：**KM█████
> **实验材料：**O5-01的太阳射线（包括太阳气体与能量）
> **实验细节：**对象完全吸收了太阳气体，然后说：“让你们见识见识共产主义的力量！”
[[/collapsible]]
[[collapsible  show="+ 需要四级权限" hide="- 权限认证通过"]]
> 由于Rainbow解放者的攻击，SCP-EQ-███发生严重收容失效，O5议会意识到一个K级情景正在发生，于是传唤SCP-EQ-59-J准备部署。ǒ

+++ ##red|尝试加载文档时发生非权限错误##

[[/collapsible]]
[[collapsible  show="+ 来自地球的消息" hide="- 权限认证通过"]]
> 嘿谁看见咱们的59了？——O5-CN-██
> 或许是自己去找乐子了吧。Dr.██████

[[/collapsible]]
[[footnoteblock title="蹄注"]]