[[>]]
[[module Rate]]
[[/>]]
[[include component:image-block name=http://scp-equestria.wdfiles.com/local--files/scp-eq-008/SCP-EQ-008.png |caption=收容前的SCP-EQ-008实体]]

**项目编号：**SCP-EQ-008

**项目等级：**Euclid

**特殊收容措施：**SCP-EQ-008目前被收容在Site-EQ-26的一个标准规格的高价值物品保险柜内，收容间入口必须有安保轮流值班守卫，接触SCP-EQ-008的行为必须经过4级授权。阅读过SCP-EQ-008并受到其产生的SCP-EQ-008-1感染的对象必须被收容在安装有现实稳定魔法发生仪的房间内并编号为SCP-EQ-008-2。任何以摧毁SCP-EQ-008为目的实验将不会得到批准。若发生SCP-EQ-008被摧毁的事件，将认定SCP-EQ-008收容失效并启动“魔法异常应对”协议。[[footnote]] 魔法异常应对协议是针对能引起魔法异常的项目收容失效常用的一种协议，具体是通过魔法追踪器对项目进行定位，以及对指定区域进行进行魔法封印导致该区域暂时性魔法失效。[[/footnote]]

**描述：**SCP-EQ-008是一本回收于[数据删除]禁书间的魔法书，粗略测定表明其大约成书于[数据删除]，其内容为对于部分当今已失传/被禁止的魔法的描述。项目封面上有用未知颜料涂画的图案及标志，这些图案及标志的具体含义尚未被解明，有圆锥形碎石被镶嵌在封面上形成环状。当一名马类对象阅读它时，会产生SCP-EQ-008-1。SCP-EQ-008-1是呈绿色的火焰状实体。SCP-EQ-008-1产生后会尝试靠近阅读项目的对象并在接触对象体表后消失。被附身的小马将会被强制使用SCP-EQ-008的魔法将大脑中想象的任何东西变成现实。在这一过程后，对象体内的休谟指数将上升到约[数据删除]并获得根据其设想对其周围[数据删除] m范围内的现实进行扭曲的能力，这一能力的触发似乎是强制性且不受对象自身控制的。

SCP-EQ-008-1无法被一般的武器和/或魔法伤害，但对真话表现出极强的恐惧心理。目前已知的驱离SCP-EQ-008-1的唯一方法是向其讲真话。[[footnote]] 这里的真话指的是陈述事实的话语。[[/footnote]]

当一本SCP-EQ-008被摧毁时，世界上随机一处图书馆会自动出现一SCP-EQ-008实体以及存放该实体的空间（被标记为SCP-EQ-008-3）。

SCP-EQ-008-3为一个违背标准力学及魔法学定律的空间，SCP-EQ-008实体被放置于其中心位置。

当有马类对象进入SCP-EQ-008-3并将SCP-EQ-008实体从其原始位置移开时，SCP-EQ-008-3内部的台阶及地面将崩解并暴露出一深度未知的竖井状空间，该竖井似乎连接到一不明维度。如果对象未及时离开SCP-EQ-008-3，将坠入该竖井并进入该未知维度，与进入该维度的对象建立连接的尝试未获得成功，推测对象已损失。SCP-EQ-008-3会在马类对象再次进入时恢复到最初状态。

**附录：**SCP-EQ-008最先于█████的城堡被██小姐发现，██小姐认为SCP-EQ-008是一本审美指南。随后██小姐[数据删除]的举动引起基金会注意。基金会于████年██月██日派遣特工回收项目。

[[footnoteblock title="蹄注"]]

[[=]]
<< [[[SCP-EQ-007]]] | SCP-EQ-008 | [[[SCP-EQ-009]]] >>
[[/=]]