[[>]]
[[module Rate]]
[[/>]]

**项目编号：**SCP-EQ-682
[[include component:image-block name=	http://scp-eq.wikidot.com/local--files/scp-eq-682/SweetieBot |caption=SCP-EQ-682，201█/██/10 被收容在“超平坦”空间内]]
**项目等级：**--Euclid--Keter

**特殊收容措施：**--项目被收容在Site-██的特殊收容间中，利用空间魔法防止项目逃脱。--由于受到敌对组织突破，项目目前被转移至Site-33利用空间魔法收容，由Dr.Knowledge Mixing负责利用[[[SCP-EQ-333]]]对其进行研究和收容突破预防。

**2019/04/21附加收容措施：**根据Dr.Knowledge Mixing破解的部分数据（见附录），已经在其收容空间内放置未联网基金会娱乐终端和一些S██████ B███喜欢的书籍。

**描述：**SCP-EQ-682是由不明组织或个马制造的机械马，在第一次收容时具有已故H6马员R█████的妹妹S██████ B███的外表，因为收容后多次收容失效与回收，项目已经进化出高等级伪装，身体也由小马造型变成天角兽造型。项目对一切高等智慧生物显示出强烈敌意并会试图消灭智慧生物或逃离智慧生物聚居地。项目的能量来源目前未知。

项目具有强大的修复能力和计算能力，能够通过不明能量来源制造激光武器进行攻击，但是没有迹象表明项目可以使用实弹进行射击。项目的自我修复能力在目前实验中能达到██吨/秒，即其自身能源的功率达到了10^^██^^瓦特，这使得以现有技术摧毁项目变得极其困难。项目一旦突破收容，其能力将使重新收容变得极其困难。


**附录：**[[collapsible show="682的日志" hide="关闭"]]
> +++ 以下是由Dr.Knowledge Mixing在SCP-EQ-682的储存单元中恢复的数据。
> [201█/██/██/██：██：██：██]我的姐姐，R█████今天被R██████ D███ 杀死了，听说塞拉斯提亚公主还出动了皇家卫兵要抓捕她，到底……发生了什么？为什么会……出现这种事？自从爸爸妈妈去世后，R█████就是我唯一的亲马了，为什么偏偏会出现这种事情？
> [201█/██/██/13：29：11：12]今天我去参加了姐姐和A████ J███ 的葬礼，T███████一直不愿意让我们看她们最后一眼。
> [201█/██/██/19：17：53：01]终于把这些事情打理好了，安息吧，R█████，A████ J███，F█████████，P█████。生活还是要继续的，我现在要赶回Fillydephia准备下一场音乐会了。[[footnote]] 根据回收的车载北极星导航系统记录，S██████ B███返程时经过Site-EQ-██，且站点当时被地狱之子突袭。 [[/footnote]]
> [201█/██/██/23：11：03：02][数据损坏]
> [201█/██/██/23：12：06：33]我……我刚刚，刚刚被一些暴徒攻击了，但是……他们杀不死我！即使是用他们的武器打中了我的要害！腿上和眼睛里的伤口已经开始愈合了，没有出太多血，我能够看见更深处是电线什么的。。。还有一些数字屏幕一样的干扰。。。天哪，我到底是什么？机械马吗？
> [201█/██/██/23：12：07：44]检测到自我意识机械个体，自我保卫系统启动，超控重写记忆……
> [201█/██/██/23：12：19：37]检测到数据溢出，总线正在以超功率运输信息，自我修复系统启动。
> [201█/██/██/23：12：30：26]警告!总线过热，自我防御系统抑制器将在3秒后融毁。
> [201█/██/██/23：13：11：39]错误，自我修复系统无法找到相关结构，无法修复融毁线路。
> [201█/██/██/01：02：58：33]我现在控制不了自己了，Fillydephia被我打出一片火海，白尾森林就在前面，后面的皇家卫兵已经被我的镭射枪蒸发了。救命！谁能帮帮我？
> [201█/██/10/02：39：59：55]我好像踏入了某种陷阱[[footnote]] MTF-魔法-13“空间制造者”的空间陷阱。 [[/footnote]]，然后被困在这个看不见尽头的超平坦世界里了。想到以前和B█████ M████玩的我的世界了。。。好久没见到他了。。。
> [201█/██/██/11：39：22：13]好无聊啊，那些小马把我关在这个无尽的空间有两周了，我什么事情都不能做，我已经无聊到快要玩小宝宝玩的游戏了。
> [201█/██/██/13：25：07：03]（Rainbow解放者突破站点防御）警告！检测到敌对智慧生物反应！#威胁等级：3。
> [201█/██/██/13：25：07：07]自我防御系统超控，目标：不惜一切代价自保。机体被破坏，自我修复单元启动，功率：3千克/秒。
> [201█/██/██/13：25：19：48]我现在又控制不住我的身体了，估计是因为那个大爆炸，那该死的自卫程序超控了我的身体。现在我已经跳出弹坑了，外面有一些小马好像在攻击这里，我的镭射枪把他们全部干掉了。但是我还在逃跑。
> [201█/██/██/14：10：22：30]现在我遇到了一队装备精良、技术娴熟的不明武装马[[footnote]] 基金会的MTF [[/footnote]]，我到现在只杀死了一匹小马，然后远处出现了一些正在准备传送法术的小马，我应该又会被收容起来了。顺便，我的翅膀长出来了。
> [2019/04/20/21：08：42：29]环境检测单元数值异常，发现智慧生物，自我防御系统超控，消灭发现自己的目标。
> [2019/04/20/21：08：44：57]今天，“超平坦”空间出现了一只小马，棕色的独角兽，戴着黑框眼镜[[footnote]] 学识混合使用SCP-EQ-333制造的幻影。 [[/footnote]]，我的防御系统第一时间做出攻击行为，但是我的镭射枪不能打中他，貌似只是一个幻影。没有小马陪我说话，我快要疯了。。。
[[/collapsible]]

[[footnoteblock title="蹄注"]]

[[=]]
<< [[[SCP-EQ-681]]] | SCP-EQ-682 | [[[SCP-EQ-683]]] >>
[[/=]]