[[>]]
[[module rate]]
[[/>]]

**项目编号：**SCP-EQ-013

**项目分级：**--Keter-- Neutralized

**特殊收容措施：**由于基金会获悉项目存在时项目已被收容到另一已坍缩维度，推测项目现已被无效化，因此未针对项目制定收容措施。

[[include component:image-block name=http://scp-equestria.wdfiles.com/local--files/scp-eq-013/SCP-EQ-013.jpg |caption=SCP-EQ-013-2个体的图像，针对其进行的行动中拍摄。]]

**描述：**SCP-EQ-013是一种具备感知能力的寄生生物。项目能发出约█████ Hz~█████ Hz的超声波[[footnote]]已超出马类所能感知的声音的最大频率33500 Hz。[[/footnote]]。已知该超声波对含有憎恨、绝望等负面情绪的马类个体会产生精神影响，受影响个体（下称SCP-EQ-013-1）会尝试接近项目。当SCP-EQ-013-1个体距离项目足够近[[footnote]]此处定义模糊。[[/footnote]]时，项目会以不明方式进入SCP-EQ-013-1个体体内并促使其转化为SCP-EQ-013-2个体。

SCP-EQ-013-2个体自称“暗影魔驹”，已有非基金会文献对其定义为“力量十分强大，根据塞拉斯蒂亚公主描述，其无法与之抗衡”。

已有记录表明，目前仅产生过一个SCP-EQ-013-2个体，且该个体在千年以前被当时的谐律元素持有者进行压制。

SCP-EQ-013的具体来源现尚未知，主要原因其年代过于久远，导致缺少文件而无法查明。

在针对项目的一次突袭行动后，推测项目已被无效化，现批准重分级为Neutralized。

关于SCP-EQ-013的更多资料，请参阅文件013-a至文件013-f。

[[collapsible show="查看文件013-a" hide="收起文件013-a"]]
████年██月██日，基金会在████地区发现了异常巨大的魔法波动，并派遣Dickies特工前去侦查，特工在一个类似于祭坛的地方找到了魔法波动的来源，但是很快消失了，但是却在祭坛发现了6匹小马，其中一名已经死亡，其余都遭受到了不同程度的损伤，疑似遭遇了激烈的战斗。经辨认，发现其为千年前消失的谐律元素持有者。随后在附近的草丛中发了两匹昏迷的小马，特工将其叫醒，并进行询问，由于其语词混乱，极不配合，并意图攻击特工，被特工进行武力逮捕，并联系总部派遣医疗人员进行对委员会成员的治疗。在随后对那两匹可疑小马进行审问中，从他们口中得知是“Rainbow解放者”的成员，他们声称得到了一本书，上面记载了委员会是如何消失并记载了其中的方法，其中提到了“暗影魔驹”，他们声称要释放他，摧毁基金会，并让小马获得永远的“自由”。

两名成员现已被监禁，以进行更多审问。
[[/collapsible]]

[[collapsible show="查看文件013-b" hide="收起文件013-b"]]
在进一步对当时的谐律元素持有者的询问中，基金会未能获得有价值的信息。对象都表示很多都记不得了，不记得之前发生过什么。推测这一现象的成因为魔法波动和空间魔法的中和导致的区域性魔法类记忆消除。
[[/collapsible]]

[[collapsible show="查看文件013-c" hide="收起文件013-c"]]
在对祭坛的搜查中，发现了疑似之前两名成员提到的书。由于书籍以以古小马利亚语书写，现已交给██博士进行翻译。
[[/collapsible]]

[[collapsible show="查看文件013-d" hide="收起文件013-d"]]
由██博士所翻译的文本得到了找到“黑暗魔驹”下落的方法。经O5-█的批准，派遣MTF-魔法-18 “闪光骑士”和MTF-魔法-13 “空间制造者”进行联合突袭。
[[/collapsible]]

[[collapsible show="查看文件013-e" hide="收起文件013-e"]]
在激战中，部队遭到严重损失，甚至已经快到了崩溃的地步，但是突然SCP-EQ-013-2的动作开始慢了起来，并开始尖叫，随后SCP-EQ-013-1从SCP-EQ-013-2个体中脱出并促使SCP-EQ-013-2个体转变为SCP-EQ-013个体。MTF-魔法-13 “空间制造者”抓住时机制造出空间扭曲将其引入另一维度并收容，该维度随后发生坍缩，推测SCP-EQ-013个体现已在空间坍缩中被无效化。
[[/collapsible]]

文件013-f为对SCP-EQ-013-1个体的采访记录，需要四级及以上权限以查阅。
[[collapsible show="执行权限认证" hide="权限认证已通过"]]
> **采访者：**██博士
> **受访者：**SCP-EQ-013-1
> -----
> [记录开始]
> 
> **SCP-EQ-013-1：**你们是谁?
> **██博士：**我们是来帮你的马。
> **SCP-EQ-013-1：**这是哪?
> **██博士：**别问这么多了，SCP-EQ-013-1，这是我们对你的编号，我们是来对你询问几个问题的，希望你如实回答。
> **██博士：**你还记得你的名字吗?
> **SCP-EQ-013-1：**我叫冥影。
> **██博士：**很好，能跟我们讲讲你的生平吗?
> **SCP-EQ-013-1：**好吧，反正我也好久没有跟人聊过天了:我是一个孤儿，我不记得我的父母长什么样，也不知道他们为何把我抛弃在这世上，但是我也没有想这些，我想那些都不重要吧，但是，我却并不甘心，我也要获得我想要的生活。然后，我在那一天，遇到了我一生中最恨的马：星璇，当时我还怀着对他的敬仰，并且向他提议组织一个委员会，来一起对抗那未知的黑暗，他同意了，6匹小马被聚集了起来，他们都很强大，但是我就……
> **██博士：**请继续。
> **SCP-EQ-013-1：**后来，我慢慢地就被忽略了，每次行动他们都不会带上我，说我还是太小了，以后再去吧，然而他们每次都是这么说。然后有一天，很生气，因为他们误解了我，然后我非常苦恼，并且越想越气，然后我找到了一个地方，我也忘了怎么找到的，好像他一直在呼唤我，他说能帮我复仇，然后，我就。。。。。。
> **██博士：**请继续。
> **SCP-EQ-013-1：**后来的事我记不得了，我只记得有五只发光的小马在我面前，有一只貌似还是天角兽，但是这都不重要，他们说了很多，让我感受到了温暖，就像以前我的那6个朋友一样，可惜。。。。。。唉。
> **SCP-EQ-013-1：**他们说服我挣脱束缚，不再憎恨，让我重新拾起希望，学会友谊的真谛。
> **SCP-EQ-013-1：**然后我就到这了。
> **██博士：**能麻烦你详细描述一下那5匹马的特征吗？
> **SCP-EQ-013-1：**我……我记不太清了……好像是1匹天马，1匹独角兽和2匹陆马，还有一匹天角兽。然后……嗯……那匹天马好像是黄色皮毛，粉色长鬃，可爱标志好像是████；那独角兽好像是白毛紫鬃，可爱标志我没看清楚……至于那两匹陆马……一匹很健谈的几乎完全是粉红色，还有一匹……嗯……好像是橘黄色？她们的可爱标志分别是████和……和████来着？至于那位天角兽……好像是紫色皮毛，可爱标志那里……我……我不记得了。
> **██博士：**这……好吧……那……那么在这一切之后，你现在还恨他吗？
> **SCP-EQ-013-1：**星璇吗？他现在怎么样了？
> **██博士：**他已经被SCP-EQ-013-2杀死了。
> （对象保持沉默，不再回答）
> **██博士：**好吧，今天的采访到此为止吧，谢谢您的合作。
> 
> [记录结束]
> 
> //笔记：疑似前谐律持有者的残留意志出现，但是却只有5个，缺失的那个正在进行调查，此文件因为这次审讯将改为4级授权文件。——O5-█//
[[/collapsible]]

[[footnoteblock title="蹄注"]]

[[=]]
<< [[[SCP-EQ-012]]] | SCP-EQ-013 | [[[SCP-EQ-014]]] >>
[[/=]]