[[>]]
[[module Rate]]
[[/>]]

**项目编号：**--dado的小马新药--SCP-EQ-504

**项目等级：**--非厂好--Eculid

**特殊收容措施：**--尼只需要买买买！轻仓大甩卖全敞9哲--SCP-EQ-504需存放在--dado的仓库里--Site-EQ-19的三层东面保险箱里，--每次吃一例--自事故SCP-EQ-504-A后除特别允许不允许食用项目--尼们怎么能这恙？这是专们给尼们的--。

超常药理学家dado的书写怎么在这里？ -- O5-EQ-08
习惯就好。 -- Clef
关键是关闭了水晶门人类讯息就无法进来啊？ -- O5-EQ-08
那就是开启的时候进来的。 -- Clef

**描述：**SCP-EQ-19是超常药理学家dado“专门为小马研制的”药品，药物使用说明写着“每次一粒，**别给人类吃**。”已知对无可爱标志的小马驹/成年马/人类毫无作用，甚至能让人类死亡--dado叫过尼们别给人类吃了--。[[footnote]]已试验过，且差点让一名人类D级人员死亡（该人类已知被处决）[[/footnote]]任而给与一名有可爱标志的马，该可爱标志会突然发亮且“感觉自身充满活力”--dado的药很有佣的--，资料显示食用后的D级马员全部激动不已且能抗住魔法攻击共██次。何研究药物成分的方法都失败了。

我劝你们不要浪费dado的药品去研究成分，我们也失败了。 -- Clef
你怎么还在？ -- O5-EQ-08
你们的水晶门太快关闭了。 -- Clef

[[collapsible show="+ 试验SCP-EQ-504-1" hide="- 显示"]]
     20██/██/██：D-7786（可爱标志为化学烧杯）食用1粒后，沿着800米操场跑了█圈，然后冲进███████博士的化学站调出类似于人类分部SCP-500稀释品的药物，独自喝了下去且恢复正常。
悔恨当初没录下来 -- ███████博士
[[/collapsible]]

[[collapsible show="+ 试验SCP-EQ-504-2" hide="- 显示"]]
     20██/██/██：D-7787（可爱标志为齿轮）食用1粒后，引体向上█次，后造出能运动，吃饭（基金会估计是化学能转为电能）的机器马，██分后拆掉机器马且恢复正常。
教练，我想学！ -- ██████████机器研究博士
我有种不详的预感 -- O5-EQ-08
[[/collapsible]]

[[collapsible show="+ 试验SCP-EQ-504-3" hide="- 显示"]]
     20██/██/██：D-7789（可爱标志为石头）食用1粒后，立刻写出了所有石头的成分（包括一些未知的，在地球和小马利亚没有的），在写出████份时突然吃了那张纸后恢复正常。不久因消化不良胀死。
有点可惜 -- ████████石头专家
[[/collapsible]]

[[collapsible show="+ 事故SCP-EQ-504-A" hide="- 显示"]]
     20██/██/██：██████████机器研究博士（可爱标志为齿轮）违令吞下█粒后，【数据删除】且差点令Site-EQ-19核爆。至此SCP-EQ-504剩余██粒全部存放于保险箱内。
我错了 -- 正在赔偿的██████████机器研究博士
我们算过了，你应该把余生所有工资加上，才能偿还 -- Clef，O5-EQ-08
[[/collapsible]]
[[footnoteblock title="蹄注"]]

[[=]]
<< [[[SCP-EQ-503]]] | SCP-EQ-504 | [[[SCP-EQ-505]]] >>
[[/=]]