[[>]]
[[module Rate]]
[[/>]]

> 来自SCP基金会的提示：
> 下列文件只允许**3级以上的**马员进行访问。
>  权限不足的马员不能**进行访问。**
> + 你已经被警告过了。
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
**项目编号：**SCP-EQ-012

**项目等级：**--Euclid-- Keter

**特殊收容措施：**SCP-EQ-012目前仅有一台被收容在Site-EQ-61中，不允许任何马员进行访问。SCP-EQ-012必须被确定处在关闭状态中。

**描述：**SCP-EQ-012是一台大型机器，总占地面积███.██米。最初SCP-EQ-012在小马利亚东海岸的██████公园被发现。SCP-EQ-012的中心贴有一张便签纸。纸上面写着：
> Cravel博士的小马制造机！Cravel博士的新产品！
> 怎么样？孩子们？想要一个朋友陪你玩吗？
> 来试试Cravel博士的新产品！只要███.██元！
> 目前仅有10台~
> 你只需要调整你的朋友的性格、性别！然后智商！
> 很划算对不对？
> 另外，谁是Wondertainment博士？-

当有马匹启动SCP-EQ-012时，SCP-EQ-012将会显示菜单。
[[collapsible show="+ 查看模拟菜单" hide="- 关闭模拟菜单"]]
> [[[早上/中午/下午/晚上好！]]]孩子！
> 你需要什么性格的朋友呢？
> [[[自私/善良/乐观/暴躁/安静]]]
> 好的，那么你的朋友的性别？
> [[[男/女/]]]**[数据删除]**？
> 选择你朋友的智商吧！
> [[[100/150/170/175/200/210/220/250?]]]
> 选择你的朋友的可爱标志？
> [[[数据删除！]]]
> 好的！孩子，请耐心等等！正在生成朋友！
[[/collapsible]]
当选择完后SCP-EQ-012会在3-19分钟内生成一位马匹[[footnote]]称为SCP-EQ-012-A。[[/footnote]]，性别和性格、可爱标志是自选的，但外貌是随机的。有自我意识。
之后SCP-EQ-012-A会与生成它的马[[footnote]]称为SCP-EQ-012-B[[/footnote]]玩耍，但总是会让SCP-EQ-012-B受伤，--一般都是----意外事故--在初次受伤时，会在SCP-EQ-012-B留下伤口，在3天后愈合。在3天后，SCP-EQ-012-B又会发生事故。事故会由轻到重，直至SCP-EQ-012-B死亡。但事故总是发生在SCP-EQ-012-B的上次的上口愈合后。

SCP-EQ-012-A只能用暴力致死。
考虑到世界上还有未收容的SCP-EQ-012，请求将分级重分为Keter。     -Dr.Brown
批准            -O5-EQ-4

[[footnoteblock title="蹄注"]]

[[=]]
<< [[[SCP-EQ-011]]] | SCP-EQ-012 | [[[SCP-EQ-013]]] >>
[[/=]]