[[>]]
[[module Rate]]
[[/>]]

**项目编号：**SCP-EQ-462
[[include component:image-block name=SCP.png|caption=SCP-EQ-462]]

**项目等级：**Euclid

**特殊收容措施：**由于SCP-EQ-462的精神控制能力，需将其放置在一间20m×20m×20m且装有监视器和机枪的收容间内，并由D级马员定期进入房间内查看SCP-EQ-462的情况，如果D级食用了SCP-EQ-462，等待D级出现嘶吼、不断抽动、用蹄子剐蹭墙壁等行为时，立即远程控制机枪击杀D级防止其变为SCP-EQ-462-1和再次造成SCP-EQ-462-B事件。**（严禁在D级出现上述行为前击杀D级，详见SCP-EQ-462-A事件）**

**描述：**SCP-EQ-462是一盒小马形状的饼干，共有30块，盒子底部上刻着“小马利亚乃至全世界最好吃的饼干！小马饼干”字样，生产日期为████年██月██日，生产厂商为██████，但基金会未能查询到关于该厂商的任何信息和工厂地址。饼干表面有一层未知物质构成的粘膜，粘膜上有类似血管的线条。SCP-EQ-462有一定的精神控制能力，只要是位于以SCP-EQ-462为圆心的直径18m的球体范围内，任何生物都可能不受控制的吃下一块SCP-EQ-462，在吃下SCP-EQ-462后的6个小时内，生物会逐渐变成SCP-EQ-462-1。

**阶段如下：**

**初阶段**（食用SCP-EQ-462的1小时后）**：**语言能力下降，意识微弱，生物背部、前肢长出大量的小尖刺，表皮变为淡绿色。

**中阶段**（食用SCP-EQ-462的4小时后）**：**丧失语言能力，意识转为亢奋，发出刺耳的尖叫，并剐蹭墙壁，发抖，小尖刺变长且越长越密，表皮变为深绿色。

**终阶段**（食用SCP-EQ-462的6小时后）**：**彻底成为SCP-EQ-462-1，并诱发收容失效事件。

**附录：**[[collapsible show="+ SCP-EQ-462-1" hide="- 收起"]]
> **描述：**确认无视力及听力，体表长满坚硬尖刺的生物，通过尖刺感受声音造成的振动判断猎物方位，体型随食用SCP-EQ-462的生物体型而变化。基金会共收容2只。目前没有杀死它们的方法。
[[/collapsible]]

[[collapsible show="+ SCP-EQ-462-A事件" hide="- 收起"]]
> **描述：**在一次实验中，一名特工在D级食用饼干的45分钟后开枪打中了D级，D级加速成长，特工再次开枪打中头部，D级立刻成长为SCP-EQ-462-1，并造成收容失效事件。在SCP-EQ-462-1疯狂破坏收容设施耗尽体力后，被收容在一间5m×5m×5m的混凝土收容间内。
[[/collapsible]]

[[collapsible show="+ SCP-EQ-462-B事件" hide="- 收起"]]
> **描述：**由██████博士执行的实验开始后发生
> 
> ██████博士：开门，让他进去。
> 
> 实验助手：好的。
> 
> D级：（进入收容间）你们又想干嘛？
> 
> ██████博士：去吃那盒子里的饼干。
> 
> D级：（走到盒子旁边）这东西也能叫饼干？这上面黏糊的是什么玩意（沉默）哦...这饼干看起来...很好吃啊...（吃下饼干）
> 
> ██████博士：很好，在那里待着，别动。
> 
> （1小时后）
> 
> D级：（尖叫）怎么...
> 
> 实验助手：他开始变异了！要射杀他吗，博士？
> 
> ██████博士：再等等。（记录变化过程）别让上次那事再发生了。[[footnote]]即SCP-EQ-462-A事件[[/footnote]]
> 
> （6小时后）
> 
> D级：（怒吼，抓破铁门）
> 
> ██████博士：可以了，射杀他吧。
> 
> D级：（被击中后尖叫，破坏铁门）
> 
> ██████博士:怎么回事，他做了什么？
> 
> 实验助手：攻击无效！博...
> 
> SCP-EQ-462-1杀死了当场所有的实验马员，并造成一起收容失效事件。在体力耗尽后和 SCP-EQ-462-A事件的个体收容在一起。
> 
> **实验结束**
在事件后检查监视器后发现，SCP-EQ-462在SCP-EQ-462-1在其精神影响范围内时开始分裂增加，在SCP-EQ-462-1离开范围后，停止分裂并互相吞噬，直到恢复至一开始的30块饼干。由此推断SCP-EQ-462有生命，是通过寄生存活的生物，SCP-EQ-462很可能是通过寄生扩大种群数量，而SCP-EQ-462-1则是被寄生后的个体，寄生状态无法被根除。

在此事件后，所有关于SCP-EQ-462的实验都被中止。
[[/collapsible]]

[[footnoteblock title="蹄注"]]

[[=]]
<< [[[SCP-EQ-461]]] | SCP-EQ-462 | [[[SCP-EQ-463]]] >>
[[/=]]