[[>]]
[[module Rate]]
[[/>]]
**项目编号：**SCP-EQ-010

**项目等级：**--Safe-- Euclid

**特殊收容措施：**由于SCP-EQ-010的不可移动性，目前将其收容于Site-EQ-57。一旦发现有平民马匹试图进入Site-EQ-57，安保马匹应立即对其进行警告并将其驱逐，若警告无效则默认其为“Rainbow解放者”的成员，允许将其强制扣押必要时可直接处决。每月执行一次“消疑”程序，当“消疑”程序执行时Site-EQ-57内的所有基金会工作马匹都应将自己伪装成工厂职员，Site-EQ-57内的所有异常项目都必须进行伪装，直至程序执行完毕。SCP-EQ-010应时刻被马监视，其所在收容间在非实验情况下禁止进入，对 SCP-EQ-010进行实验需先取得一份4级以上许可并被全程监控。

**描述：**SCP-EQ-010是位于小马利亚云之都██████原彩虹工厂[[footnote]] 现为Site-EQ-57 [[/footnote]]的//彩虹制造机//，20██年██月因[[[rainbow-factory|当地广为流传的都市传说]]]基金会对彩虹工厂展开调查，由于工厂管理层的不配合，基金会决定采取强制行动。20██年██月，由O5议会小马国分会授权，Dr.Red命令MTF-忠诚-01“破碎天马”对彩虹工厂展开突袭，行动代号——“//阵雨//”。

基金会发现彩虹工厂存在压榨劳工现象，并于工厂内发现大量异常物品，包括SCP-EQ-010。本次行动共击毙捕获工厂职员██匹，另有大量职员逃离，工厂负责马 **云██西** 下落不明，现已确定其在事故SCP-EQ-020-ACD-01中身亡。基金会将所有被解救劳工实施B级记忆消除后释放，部分被捕公司职员被吸纳进基金会，另一部分被编入D级马匹。基金会利用法律手段在名义上取得了彩虹工厂的所有权，并将其改造为设施Site-EQ-57[[footnote]] 对外仍以彩虹工厂为名进行经营 [[/footnote]]用以收容SCP-EQ-010。

SCP-EQ-010外表看上去像一个大熔炉，机器左侧为一个巨大的向下的开口，开口边缘残存着大量血迹，向内望去只能看见一片漆黑，内部构造一无所知。机器右侧连接着数根软管，通向多个熔罐。SCP-EQ-010的异常性质为可以将--小马--天马体内的魔力转化为光谱，方法是将马匹从左侧开口处投入，然后右侧软管便会将转化的光谱导入熔罐中，导出光谱的颜色取决于投入马匹的毛发颜色（详见附录1）。目前，尚未知其运行原理。

SCP-EQ-010-A事件发生以后，考虑到“Rainbow解放者”的因素，Dr.Red下令将SCP-EQ-010的等级重新分级为Euclid。

**附录一：**SCP-EQ-010实验报告

[[collapsible show="+ 打开" hide="- 关闭"]]
> **实验一**
> 
> **实验对象：**D-00007，陆马，男，身体毛色为绿色，鬃毛颜色为红绿相间。
> 
> **实验结果：**D-00007被缓慢吸入SCP-EQ-010入口，其痛苦地大声哀嚎，SCP-EQ-010入口处鲜血喷涌，15分钟后右侧软管中导出少量绿色光谱。
> 
> **笔记：**//......这玩意儿效率那么低的吗？我真不敢想象以前那帮家伙用这玩意儿造彩虹的时候到底害死了多少小马。——Dr.Red//

> **实验二**
> 
> **实验对象：**D-00011，天马，女，身体毛色为红底黄花，鬃毛颜色为蓝色。
> 
> **实验结果：**D-00011被瞬间吸入，入口处鲜血喷涌，30秒后右侧软管中导出大量的红色光谱，中等量的黄色光谱，少量的蓝色光谱。
> 
> **笔记：**//这...真恶心。——Dr.Red//

> **实验三**
> 
> **实验对象：**D-00020，独角兽，女，身体毛色为黄色，鬃毛颜色为橙色。
> 
> **实验结果：**D-00020立于入口上，没有任何变化。
> 
> **笔记：**//呵呵，这破东西还挺挑食儿。——Dr.Red//

[[/collapsible]]

**附录二：**SCP-EQ-010-A事件

[[collapsible show="+ 打开" hide="- 关闭 "]]
201█年██月██日，一群自称“Rainbow解放者”的马匹[[footnote]] 推测为该组织成员为突袭彩虹工厂时逃离的工厂职员 [[/footnote]]袭击了Site-EQ-57,夺走了基金会突袭彩虹工厂时收缴的所有异常物品，并对基金会造成重创。在他们试图闯入SCP-EQ-010的收容室时，MTF-忠诚-01“破碎天马”及时赶到将其击退。
以下是该组织发给基金会的信息：

> 万恶的基金会！我在此宣告你们的罪恶！你们是邪恶的人类力量侵略小马王国的桥头堡，你们将会带来毁灭和灾难，你们袭击我们的工厂便是最好的证明！千年以来，我们的工厂为女王分忧，制造彩虹，并清除那些没用的社会渣滓。而你们，攻击了我们，屠杀我们手无寸铁的同胞，工厂千年的基业毁于一旦！而且我也不知道你们使用了什么肮脏的手段，竟然让公主殿下无视你们的罪行！你们，这些加入基金会祸害同胞的马匹，全部都是王国的叛徒，是我们永远的敌人！我们，“Rainbow解放者”向你们下达最后的通牒：你们将会是我们永远的敌人，在伟大**Rainbow**的意志的领导下，我们将会乐此不疲的进攻你们的站点，屠杀你们的职员，抢夺你们的资源，只要我们还有一口气在！
> 为了塞拉斯蒂亚公主！为了小马利亚！我们一定会消灭你们，实现解放！
[[/collapsible]]

[[[communication-records-recovered-from-internal-server-of-rf|+ 从“彩虹工厂”内部服务器中恢复的通讯记录]]]

[[footnoteblock title="蹄注"]]

[[=]]
<< [[[SCP-EQ-009]]] | SCP-EQ-010 | [[[SCP-EQ-011]]] >>
[[/=]]