[[>]]
[[module Rate]]
[[/>]]
[[image http://scp-wiki.wikidot.com/local--files/scp-style-resource/header5.png]]
----
**项目编号：**SCP-EQ-032

**项目等级：**Keter

**特殊收容措施：**SCP-EQ-032当前被收容在一个0.15m x 0.15m x 0.25m的容器中，容器位于一个专门的秘密站点，位置仅O5议会成员可以知晓。容器内部由玻璃纤维组成，外部由厚50厘米的复合材料组成，包括马造金刚石、碳纤维编织物、附魔黄金、SCP-██和[[[SCP-EQ-025]]]。SCP-EQ-032内部须被充满盐酸并以500毫升/秒的速度更换，自容器中流出的废液在经过EVE检测确认无生物活性后可以作一般化学废料处理。站点内将配备EVE检测设备，读数由3个占卜水晶球实时监控。

如果出现盐酸供应失效，EVE度数异常或其他任何怀疑收容突破的情况，须立即通知O5-1并启动应急预案“友谊”。

应急预案“友谊”具体内容如下：
* 疏散站点内及站点周边（如果存在）的马员
* [[[task-forces#toc5|机动特遣队MTF-魔法-13“空间制造者”]]]将被授予基金会之星并携带[[[SCP-EQ-007]]]被传送至SCP-EQ-032的收容地点，他们的任务是在O5-1到来之前尽力压制SCP-EQ-032
* 如果O5-1及O5-3都无法收容SCP-EQ-025，在O5议会中3名成员同意后，解除对[[[SCP-EQ-004]]]的收容

除非得到O5议会成员的批准，任何人员禁止进入SCP-EQ-032收容位置半径1千米内，SCP-EQ-032收容站点全面禁魔，在地表处部署25个法师哨拦截任何可能抵达SCP-EQ-032的心电感应，对外宣称为军事基地。

鉴于近期与斑马国的紧张关系，将SCP-EQ-032的对外掩盖方式改为核废料填埋点的提案正在被审议中。

目前SCP-EQ-032收容工作的重点是确保其保密性，有关为其相关信息添加逆模因的提案正在被审议中。

**描述：**SCP-EQ-032是一根独角兽角，长22.3厘米，重2.0千克，长度、重量、法术强度、法术抗性、法术容量均显著高于[[[group-of-interest#toc3|EEA]]]测定的小马国平均值。外观呈紫色，基因测试表明其属于一个出生于AD[[footnote]]After Discord[[/footnote]]980年左右，年龄25岁左右的雌性独角兽。跟踪测试表明，尽管仍有生命活动，截至目前（自收容已过去█年）SCP-EQ-032并没有老化的迹象。

SCP-EQ-032的异常性质在于其强大的再生能力，直到现在，它仍然在没有法力来源、违反质量守恒的条件下不断地制造生物组织。阻止SCP-EQ-032制造出脑组织是基金会的首要目标，尽管EVE测试表明对象即使在收容中仍然可以正常思考。SCP-EQ-032的角部目前没有发现可以摧毁的方法。

SCP-EQ-032于LR[[footnote]]Luna’s Return[[/footnote]]1█年被O5-1带到提前准备好的收容装置中，之后基金会为其建立了专属站点。

[[footnoteblock title=""]]