[[>]]
[[module Rate]]
[[/>]]

**项目编号：**SCP-EQ-029

**项目等级：**Safe

**特殊收容措施：**SCP-EQ-029必须被收容在一个100m×100m的正方体空间内，目前只允许没有情侣且没有魔法的小马进入。任何试图带着情侣靠近SCP-EQ-029的尝试均被阻止。这一措施是为了防止SCP-EQ-029从爱情吸收能量导致爆炸。

**描述：**SCP-EQ-029是一组无火烟花，目前没有任何除了从爱情吸收能量[[footnote]]指的是从爱情的魔法里面吸收因爱情火花产生的魔法能量（详见基金会魔法学中心页）[[/footnote]]的之外的可行的方式点燃SCP-EQ-029，当SCP-EQ-029被点燃时，周围会出现神秘的力场，该实体将发生爆炸，并产生绚丽的烟火，燃放完的SCP-EQ-029将变成一团灰烬，过1分钟至1小时不等的时间将自动重置成为SCP-EQ-029。

SCP-EQ-029表现出对黑魔法[[footnote]]指的是最外层只有1个电子的魔法[[/footnote]]的极度负面反应，当SCP-EQ-029受到黑魔法的影响时，会释放出强能量波，目前无法确定该能量波的来源与波动长度，释放出的能量波会且只会对黑魔法的释放者产生巨大震动，震动强度及其级别达致命级别。

SCP-EQ-029第一次发现是在██博士家，当时一匹叫小呆的小母马把它偷到了婚礼上，随后基金会注意到了婚礼上的异常，并将其收容。

基金会做过多项关于SCP-EQ-029的点燃实验，结果均显示该实体必须由爱点燃，其中一项实验过程详见文件EQ-029-2。

[[collapsible show="+ 查看文件EQ-029-2：关于点燃SCP-EQ-029的实验记录" hide="欢迎您，获得授权的马员"]]

> **对象：**SCP-EQ-029
> 
> **前言：**一名独角兽测试对象（D-2304）被引入SCP-EQ-029的收容室。
> 
> **实验记录：**
> D-2304先被命令对SCP-EQ-029使用火系魔法，这一实验没有发生任何反应。
> D-2304接着被命令对对象分别使用水系魔法、冰系魔法、土系魔法、木系魔法、星辰魔法、灵魂魔法、时空魔法、心系魔法、黑魔法，先前的魔法均无任何反应。当使用心系魔法时，该对象发生巨大的爆炸，爆炸产生了大量焰火。D-2304被要求在原地等待1个小时重置。当D-2304使用黑魔法时，实验对象发出强烈的反射波，波动振幅约为████，D-2304表现出极大的痛苦，持续了几秒钟后当场死亡。
> 尸检显示D-2304死于致命的冲击波。

[[/collapsible]]

[[footnoteblock title="蹄注"]]

[[=]]
<< [[[SCP-EQ-028]]] | SCP-EQ-029 | [[[SCP-EQ-030]]] >>
[[/=]]