[[>]]
[[module Rate]]
[[/>]]

**项目编号：**SCP-EQ-015[[span style="color:white"]]SCP-孤独。[[/span]]

**项目等级：**--Keter-- Neutralized[[span style="color:white"]]有没有马陪我玩......[[/span]]


**特殊收容措施：**SCP-EQ-015当前不可被收容。
[[span style="color:white"]]为什么你们都要躲着我！[[/span]]
最可取的措施是不让马员接近SCP-EQ-015，如果有SCP-EQ-015-A，应尽可能的派马员陪在SCP-EQ-015-A身边。
每个进入Site-EQ-53的马员都要配备对讲机。
[[span style="color:white"]]为什么......[[/span]]
**描述：**SCP-EQ-015是发生在Site-EQ-53的异常现象，被描述为一阵黑雾，可以被穿过。SCP-EQ-015也可以穿过任何东西，SCP-EQ-015在Site-EQ-53里游荡。
[[span style="color:white"]]不......[[/span]]
在SCP-EQ-015接近某个马匹时，SCP-EQ-015会以极快的速度扩大自身，笼罩该马匹。
[[span style="color:white"]]你们欺负人......[[/span]]
过了5秒之后，SCP-EQ-015会缩小，然后继续游荡。
[[span style="color:white"]]你们......呜呜......[[/span]]
然后该马匹(被称为SCP-EQ-015-A)会感到一股莫名的寂寞感和伤心。
[[span style="color:white"]]让你们也尝尝孤独的味道！[[/span]]
即使SCP-EQ-015-A旁边有马，也不会将寂寞感消除。
[[span style="color:white"]]我只是想找个马陪我玩......[[/span]]
这种寂寞感会随着SCP-EQ-015-A的孤独来提升，甚至自杀也是有可能的。
[[span style="color:white"]]每次整个大房子都是空无一人，我的哭诉你们听得到吗？[[/span]]
为了避免基金会马员的流失，在有马变成SCP-EQ-015-A时，应尽量派马员去陪SCP-EQ-015-A。

**附录：**
下面的文件在20██年█月██被基金会接收，发送者身份目前尚无法确定。仅限A级马员阅读。这件事引起我们的重视。  -----Dr.Blight
[[collapsible show="+ 打开文件" hide="- 关闭文Mql29pq102ha%at"]]
> [大段数据损坏]
> 
> 我恨Site-EQ-53，我恨所有的马，我恨。
> 我就像是那些相啸魔，你们都抛弃了我，我的眼里只有恨。
> 好好看看这个文件吧，也许有一天，你们会把我的分级标为Apollyon。
> 知道了，我什么都知道了。我什么都知道了......万恶的基金会.....
> [[[http://scp-wiki-cn.wikidot.com/scp-3930|每一匹马都在赞颂友谊的魔法，可是友谊和魔法之外又是什么?]]]

[[/collapsible]]




在那个文件之后SCP-EQ-015就消失了，请求暂且将SCP-EQ-015分级为Neutralized，以上。
——Dr.White
批准。    ——O5-██

[[footnoteblock title="蹄注"]]

[[=]]
<< [[[SCP-EQ-014]]] | SCP-EQ-015 | [[[SCP-EQ-016]]] >>
[[/=]]