2019年6月9日，异常的闪电击中Area-EQ-40北侧，再次产生SCP-EQ-034，使区域扩大约1倍致，并使Area-EQ-40遭受严重破坏，██基金会马员消失，██基金会马员受到生理影响。

其中一位遇难马员生前与基金会的DashieDashie博士取得了联系，以下是音频记录：

> **<通讯开始>**
> 
> **Area-EQ-40马员：**基金会！Area-EQ-40遭到SCP-EQ-034影响！重复！Area…//[杂音]//…遭到SCP-EQ-034影响！
> 
> **DashieDashie博士：**这里是DashieDashie博士，请表面你的身份，并说明具体情况。
> 
> **Area-EQ-40马员：**我是…//[杂音惨叫声]//…034…//[杂音惨叫声]//…设施北侧遭受异常雷击…//[杂音惨叫声]//…坍塌！位于中心区域的…//[杂音与惨叫声]//…扭曲严重…//[杂音与惨叫声]//…消失！
> 
> **DashieDashie博士：**Area-EQ-40到底发生了什么！请立即说明清楚！
> 
> //[建筑倒塌声]//
> 
> **DashieDashie博士：**喂？喂？请回答我！
> 
> **Area-EQ-40马员：**我被…//[杂音与建筑倒塌声]//…无法……
> 
> **<通讯中断>**

随后，基金会调取并修复了Area-EQ-40北侧的其中一个监视器，但是由于SCP-EQ-034的影响，画面清晰度降低，其中员工无法识别，以下是事故发生是监视器所拍摄到的画面：

> //闪电击中Area-EQ-40北侧，画面出现短暂白光，随后变约75%的黑白画面，音质下降。//
> 
> **Area-EQ-40马员A：**发生什么了？
> 
> //建筑出现裂缝，逐渐坍塌，远处传来惨叫声。//
> 
> **Area-EQ-40马员B：**保持镇定！快联系基金会！
> 
> **Area-EQ-40马员C：**所有员工离开那片区域！立即疏散！立即疏散！
> 
> //远处区域扭曲严重，依稀可见扭曲的马影。//

DashieDashie博士对一位幸存的员工█████████进行了采访，以下是音频记录：

> **<记录开始>**
> 
> **采访音频记录034-1-A**
> 
> **DashieDashie博士：**请说说当时你看到的画面。
> 
> **█████████：**一道闪电击中Area-EQ-40北部，随后是一道很强烈的白光，我什么也看不清。后来白光消失了，我看到周围几乎是一片黑白，眼前好像有很多的灰尘与划痕，整个世界都在抖动，但不是地震的那种感觉。随后传来很多惨叫声，以及很多杂音，我看到远处的画面非常扭曲，就连我的同事也非常扭曲。后来建筑开始倒塌，有同事被砸到了。我一个劲往外跑，看到了什么都不记得了。
> 
> **DashieDashie博士：**你说的那个远处，具体是哪里？
> 
>  **█████████：**被雷击中的区域附近。
> 
> **DashieDashie博士：**那你离那里有多远？
> 
> **█████████：**大概一百多米。
> 
> **DashieDashie博士：**你自身的生理方面是否受到了影响？
> 
> **█████████：**除了视觉和听觉的变化应该没有其他影响。在离开Area-EQ-40时视觉和听觉也逐渐恢复正常了。离我几十米外的同事受到了很大影响，他们不仅变得扭曲，而且好像无法行动，那种扭曲好像是真实的，而不仅仅是视觉感受到的。其中一个离我比较近的像我这里爬过来，慢慢恢复了正常。
> 
> **DashieDashie博士：**好的，感谢你提供的内容。
> 
> **<记录结束>**