[[>]]
[[module rate]]
[[/>]]

**项目编号：**SCP-EQ-061

**项目等级：**Safe

**特殊收容措施：**项目目前被收容在Site-EQ-15惰性生化类异常收容区Sector 45内。项目被3层2 cm厚防弹玻璃组成，容器的所有空隙均以树脂填充。收容隔间需由两名安保马员职守以阻止未经授权和/或意外的接触。

对项目进行实验须获得一名三级及以上权限持有者的批准。除指派到实验的D级马匹外，所有位于实验区域的马匹均应当佩戴能够自动过滤项目内所含文本的护目镜。转移项目时应保证项目被锁闭在密闭容器内，用于容纳项目的实验间应在从项目被移出容器起到项目被放回容器止的时间段内保持密闭。

**描述：**SCP-EQ-061为一本由不明生物的表皮所制成的书皮包裹的书籍，根据其正面文字推测项目大约成书于18██至18██年间。基金会历史研究部门的研究结果表明项目作者极有可能是已故的著名独角兽████。

SCP-EQ-061的主要异常性质会在一名马类对象阅读项目时出现。受影响的马类对象会对书中内容产生极大兴趣并试图持续阅读项目，对象将不会表现出离开项目的主观意愿[[footnote]]对象会尽可能忽视其正常生理需求，如进食、饮水、排便等，若必须进行这些生理需求所必须的活动，对象会拒绝离开项目所在位置，且在进行这些活动时仍会继续阅读项目。[[/footnote]]。若对象阅读项目尚未超过3小时，可通过将对象强行与项目分离并执行C级记忆消除的方法解除异常效应。若对象连续阅读项目超过6小时，则对象将出现对项目产生较强依赖性的症状，但是此时仍可通过强行将对象与项目隔离并执行B级记忆消除的方法解除项目对对象的主要异常影响。需要注意的是，对象在接受记忆消除后仍会出现时长█小时到██小时不等的自言自语、发呆、大哭等现象，推测为项目残余的精神影响效应所致。在对象连续阅读项目超过12小时后，对象的表皮会产生轻微的纤维化现象，所产生的纤维与该书所用的纸张相似，且纤维化现象会随时间推移趋于严重。此时强行将对象与项目分离的尝试将导致对象的纤维化区域破裂，严重情况下将导致对象的死亡。若对象连续阅读项目超过██小时，则对象将完全纤维化并被SCP-EQ-061吸收，而SCP-EQ-061内的内容将在吸收对象后由[数据删除]转变为[数据删除]。

完全吸收对象后，项目将开始自发高速移动并尝试回到其原始位置[[footnote]]即发现项目的[数据删除]图书馆内的书架。[[/footnote]]。已知阻止该异常性质的唯一方案为将项目锁闭在密闭容器内，在必要时可能需使用SCP-EQ-███加以稳定。

[[collapsible show="展开实验报告SCP-EQ-061-A" hide="实验报告SCP-EQ-061-A"]]
> **实验者：**Dr.████ █████
> 
> **实验对象：**D-00031，雄性独角兽，原████大学██系████课程讲师，因数次蓄意违规实验并导致██名学生丧生被判处死刑，后被基金会招募为D级马匹。
> 
> -----
> 
> **第一次实验，实验时间19██年█月█日**
> 
> **Dr.████ █████：**D-00031，请进入你面前的房间。
> 
> //D-00031进入实验隔间，实验间密闭程序启动，随后实验控制室发出指令解除了项目容器的电子锁并将容器开启。//
> 
> **D-00031：**现在我该做什么？
> 
> **Dr.████ █████：**请阅读石台上的书。
> 
> //D-00031开始阅读项目。在翻动数页后，D-00031展现出对书中内容的兴趣。//
> 
> **D-00031：**嘿！这是本好书！
> 
> **Dr.████ █████：**好的，请继续阅读。
> 
> //D-00031携带项目移动到实验间角落并继续阅读。根据记录画面推测对象似乎有言语表述，但由于录音设备的限制无法识辨其话语。//
> 
> //实验进行3小时后，实验控制室要求D-00031停止阅读并放下项目，D-00031拒绝，随后实验控制室指派两名安保马员进入实验间，强行将D-00031与项目分离并对其进行C级记忆消除。//
> 
> **第二次实验，实验时间19██年█月█日**
> 
> //D-00031的表现与第一次实验中的大致相同，但在实验进行到第6小时后对象对项目表现出了明显的依赖性，强行将对象与项目分离并对对象进行B级记忆消除后对象表现出长达██小时的抑郁情绪。//
> 
> **第三次实验，实验时间19██年█月██日**
> 
> //D-00031的表现与前两次实验中的大致相同，但在实验进行到第12小时后对象体表部分区域出现纤维化现象，且症状不断加剧，对象对此现象没有表现出异常。实验控制室指示安保马员通过冰冻魔法固定项对象将其与项目分离。离开项目后，对象出现表皮破裂、出血等现象。Dr.████ █████指示将对象送回实验间并继续实验。██小时后，D-00031体表的纤维化程度明显提升且纤维化速度加快。█小时后，D-00031完全纤维化并被项目吸收。检查发现项目厚度增加，其内容发生改变。D-00031推断为损失。//
[[/collapsible]]

**附录：**基金会最初因19██年发生的大规模马匹异常失踪案件而注意到项目的存在。报告表明所有失踪马匹的最后出现地点均位于[数据删除]图书馆内，调阅该图书馆的书籍出借记录显示所有失踪马匹在失踪前均借阅了一本名为《█████████》的[数据删除]类书籍。调查发现该书会在未受到图书馆管理马员和其他读者操作的情况下自动回到其原本所在的书架。检查该图书馆书库的出入库记录未发现与该书相关的记录条目存在。在伪装为图书馆馆员的基金会特工的协作下，基金会成功回收了项目并在确认其异常性质后将其编为SCP-EQ-061.

在对项目进行的回收行动中，基金会共派遣了█名特工。其中█████ ████████特工注意到了项目的内容发生改变为[数据删除]。目前█████ ████████特工已接受A级记忆消除。

[[footnoteblock title="蹄注"]]

[[=]]
<< [[[SCP-EQ-060]]] | SCP-EQ-061 | [[[SCP-EQ-062]]] >>
[[/=]]