[[>]]
[[module rate]]
[[/>]]

**项目编号：**SCP-EQ-018

**项目等级：**Euclid

**特殊收容措施：**SCP-EQ-018应被收容在Site-61的标准马型收容间内，被允许拥有每天3个小时的外出时间。
当SCP-EQ-018恢复正常状态，应在█小时内尽量阻止SCP-EQ-018外出。
当前SCP-EQ-018要求的物品有：
> * 漫画书《Vravel博士的探险之旅！》一本。   @@@@  ##blue|批准。##
> * 一件衣服，███款。          ##blue|批准。##
> * 小说《Vravel博士不一样的一天。》一本。    @@@@ ##blue|批准。##
> * ##red|SCP-EQ-011##   @@@@  ## red|拒绝！##
**描述：**SCP-EQ-018是一匹红肤色未成年小马，男性，██岁，可爱标志██████，SCP-EQ-018说可爱标志是他在███████时███得到的。目前SCP-EQ-018就读于██████学校。

当两名或以上的小马在一起谈话时，若SCP-EQ-018靠近并试图谈话，其他小马都会把自己的话形容为[[size 25%]]“如秘密一般宝贵”[[/size]]，即使在SCP-EQ-018来之前那匹小马把自己的话公开给全部小马听过了。

其他小马会嘲笑SCP-EQ-018，通常SCP-EQ-018会因此情绪低落。[[size 0%]]SCP-EQ-018没有朋友，SCP-EQ-018就是个傻逼，是垃圾。[[/size]]而伤心█-██小时不等。在这个阶段，SCP-EQ-018的周围会出现█-██只兔子，安慰SCP-EQ-018，说出“没关系的，//你要开开心心喔//”之类的话，而SCP-EQ-018的蹄下将出现未知来源的毛毯。

**201█/██/██更新：**SCP-EQ-018无法被已知的任何方法杀死，对象曾试图自杀过3次无果。

**附录：**
SCP-EQ-018视频记录：
[[collapsible show="+打开SCP-EQ-018视频记录" hide="-关闭SCP-EQ-018视频记录"]]
> 日期：201█/██/██
> **[记录开始]**
> //SCP-EQ-018跑向两匹正在交谈的小马。//
> **SCP-EQ-018**：嘿，伙计们，你们在干嘛？
> //两匹小马躲开了SCP-EQ-018//
> **两匹小马：**在干嘛？在嘲笑你啊！哈哈哈哈，蠢货。
> **SCP-EQ-018：**拜托让我听听你们在讲什么嘛，我想知道一些关于你们的事......
> **两匹小马：**什么？不可能，那可是秘密！
> **小马A:**就你这蠢货还想知道我们的秘密，即使你分数考的比我高。
> **小马B：**真[脏话已编辑]，还不如[脏话已编辑]呢。
> //两匹小马离开了镜头外。//
> **SCP-EQ-018：**......伙计，秘密不好玩......
@@@@
> 日期：201█/██/██
> [记录开始]
> //SCP-EQ-018走过正在交谈的两匹小马旁。//
> **两匹小马：**嘿！蠢货！你碰到我了！
> **SCP-EQ-018：**啊？对不起......
> **两匹小马：**看你肯定又是来问秘密的，还不赶紧滚！
> **SCP-EQ-018：**啊！好的好的......
> //SCP-EQ-018跑出了两匹小马身边。//
> **SCP-EQ-018：**伙计......秘密不好玩啊......[[footnote]]当时SCP-EQ-018正在哭泣[[/footnote]]我只是想去拿我的纸......
[[/collapsible]]
//下列文件由SCP-EQ-018在20██/██/██在向我们要的一张纸上写的，得注意注意他了......//  @@@@-Dr.Rightt
[[collapsible show="+打开文件" hide="-关闭文件"]]
> 我不知道为什么他们要故意针对我......
> 我只知道自己什么也没做错。
> 你知道在挤满了小马的一个大监狱里天天受人鄙视是什么滋味吗！
> 我想死！！！！！！
> 没有马跟我玩，没有马和我做朋友，
> 我活在这世界上还有什么意义？
> 我现在就可以拿着一把枪朝我头上打，
> 然后我什么事都没有！
> [[[http://scp-wiki-cn.wikidot.com/scp-1504|█████，不，你们口中的SCP-EQ-018。]]]
[[/collapsible]]

[[footnoteblock title="蹄注"]]

[[=]]
<< [[[SCP-EQ-017]]] | SCP-EQ-018 | [[[SCP-EQ-019]]] >>
[[/=]]