[[module CSS]]
#page-title {
  display: none;
}
#breadcrumbs {
  display: none;
}
[[/module]]

[[module CSS]]
.scp-eq-datacenter-menu {
   text-align: center;
   vertical-align: middle;
}

.scp-eq-datacenter-menu a {
   display: inline-block;
   padding-top: 10px;
   padding-bottom: 10px;
   padding-left: 10px;
   width: 100%;
   font-size: 110%;
   font-weight: bold;
   text-decoration: none !important;
   color: #555 !important;
   background: transparent;
}
.scp-eq-datacenter-menu a:hover {
   display: inline-block;
   padding-top: 10px;
   padding-bottom: 10px;
   padding-left: 10px;
   width: 100%;
   font-size: 110%;
   font-weight: bold;
   text-decoration: none !important;
   color: #555 !important;
   background: rgba(238,238,238,0.5);
}
[[/module]]

[[div style="background-image: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png); background-position:-150px 50%; background-repeat: no-repeat; width: 100;"]]

[[div class="scp-eq-datacenter-menu" style="width:100%; text-align: left; margin-left: 0px;"]]
[[[special-scps | <<回到特殊SCP项目列表首页]]]
[[/div]]

[[div class="unmargined" style="margin-left: 10px;"]]
[[div class="unmargined" style="color: #555; font-size: 150%; font-weight: bold; margin: 0px 0 0px;"]]
SCP基金会小马国分部特殊SCP项目资料库
[[/div]]
[[div class="unmargined" style="color: #555; font-size: 245%; font-weight: bold; margin: 5px 0 0px;"]]
已解明的SCP项目
[[/div]]
[[/div]]


[[div style="border-bottom:1px solid #555; margin-bottom:1px; margin-top: 25px;"]]
[[/div]]
[[div style="border-bottom:2px solid #555; "]]
[[/div]]

[[/div]]

-EX（即Explained，已解明）的SCP项目是我们已经明白了的SCP项目。这是一个不再是SCP的SCP，要么它已经变成常态，要么我们已经了解它背后的原理，要么它只是变得不再是一个问题。

常规SCP和SCP-EX主要有三个地方不同：

* 第一，-EX后辍。所有被标为-EX的SCP的标题须在其编号后加注“-EX”。

* 第二，收容协议。应当保留它旧有的收容协议，或许要划线删去，但是，无论出于什么原因，-EX都不再需要被收容。

* 第三，在文档的最后，需要有一节去详述它是如何从正常的SCP变成-EX的。

**已解明的SCP项目列表**

[[module ListPages category="*" separate="yes" tags="已解明" perPage="50" order="updated_at desc"]]
**%%title_linked%%**
[[/module]]