[!-- * 本模板为一般性SCP条目模板，您也可以从模板选单中选择没有注释的简洁版 * --]

[!-- * 如果您需要引入CSS代码，您可以书写在此，但是也可以在正文部分嵌套CSS模块。 * --]
[[module CSS]]
[!-- * 请在这里书写CSS代码。 * --]

[[/module]]

[!-- * 评分模块，一般来说这是必要的。 * --]
[[>]]
[[module Rate]]
[[/>]]

[!-- * 请从这里开始撰写正文。 * --]
**项目编号：**SCP-EQ-034

**项目等级：**Keter

**特殊收容措施：**由于目前暂未发现任何有效控制SCP-EQ-034的方法，SCP基金会决定将SCP-EQ-034存在区域及周遭100米的区域全部封锁，疏散附近的居民并对其进行记忆清除，随后在该区域建立安保设施。目前，SCP基金会已在已知的三个存在SCP-EQ-034的区域进行了上述措施，并分别建立了Area-EQ-40、Area-EQ-41和Area-EQ-42。SCP基金会将对SCP-EQ-034进行持续研究，以寻找最佳收容方案。任何有有关收容SCP-EQ-034的职员请向DashieDashie博士报告。

**描述：**SCP-EQ-034是一种由异常天气引起的现象，且存在SCP-EQ-034的区域附近同种异常天气发生的可能性更大。SCP-EQ-034通常存在于一整片近似圆形的区域中，半径为500米左右，具有一个//极强点//。与//极强点//的距离决定了SCP-EQ-034会对周遭环境及生物造成怎样的影响。通常情况下，距//极强点//越远，SCP-EQ-034所造成的影响越轻微。

SCP-EQ-034第一次被发现于2019年5月3日。异常的闪电击中了小马国的██████，并产生了SCP-EQ-034，███居民消失，████居民受到生理影响。基金会立即采取措施，建立Area-EQ-40，对SCP-EQ-034进行研究。2019年6月9日，异常的闪电击中Area-EQ-40北侧，再次产生SCP-EQ-034，使区域扩大约1倍致，并使Area-EQ-40遭受严重破坏，██基金会马员消失，██基金会马员受到生理影响（参见[[[scp-eq-034-1 |事故EQ-034-1]]]）。随后，Area-EQ-40被重建，规模扩大，继续研究区域中的SCP-EQ-034。

2019年5月29日，异常的风暴影响了小马国的████████，并产生了SCP-EQ-034，████居民消失，██████居民受到生理影响。基金会随后采取措施并建立Area-EQ-41.

2019年7月9日，异常的地质灾害影响了小马国的██████，并产生了SCP-EQ-034，███居民消失，████居民受到生理影响。基金会随后采取措施并建立Area-EQ-42.

经SCP基金会多次研究，SCP-EQ-034所存在的区域被划分为以下5个部分：

|| **区域编号** || **区域范围**[[footnote]] 所有区域均以//极强点//为圆心 [[/footnote]] || **区域影响** ||
|| 区域1 || 半径约300~500米 || 环境颜色逐渐黯淡，区域中产生轻微抖动 ||
|| 区域2 || 半径约200~300米 || 环境失去色彩，变为黑白，区域中产生中等程度抖动，不论是机器捕捉到的画面还是小马所看到的画面均出现细小且存在短暂的竖直划痕 ||
|| 区域3 || 半径约100~200米 || 环境颜色黑白，区域中产生严重抖动，存在大量灰尘，不论是机器捕捉到的画面还是小马所看到的画面均出现轻微扭曲，且扭曲对生物造成真实影响，划痕数量增多；声音传播受到影响，不论是机器捕捉到的声音还是小马所听到的声音中均出现大量杂音，音质下降 ||
|| 区域4 || 半径约10~100米 || 环境颜色黑白，区域中产生严重抖动和严重扭曲，布满灰尘，划痕数量多且密；声音无法分辨；生物无法正常行动 ||
|| 区域5 || 半径约10米内 || 环境颜色黑白，光线黯淡，区域中产生严重抖动和严重扭曲，布满灰尘，划痕数量多且密；声音无法传播；生物在受到严重扭曲影响约5秒后消失 ||

由于SCP-EQ-034产生于异常天气现象，基金会预计SCP-EQ-034存在的区域将会逐渐增多。同时，基金会发现SCP-EQ-034能够自然消失，但是其消失速度过于缓慢，基金会认为有必要采取行动进行干涉，以加快SCP-EQ-034的消失。

目前，基金会会不定期派遣马员在以//极强点//为圆心的半径350~500米的圆形范围内进行考察。

[!-- * 蹄注（脚注）模块。 * --]
[[footnoteblock title="蹄注"]]

[!-- * SCP条目导航模块，请将XXX替换为您的SCP条目编号，YYY替换为前一条目编号，ZZZ替换为后一条目编号。 * --]
[[=]]
<< [[[SCP-EQ-033]]] | SCP-EQ-034 | [[[SCP-EQ-035]]] >>
[[/=]]