[[>]]
[[module rate]]
[[/>]]

**项目编号：**SCP-EQ-009

**项目等级：**Keter

**特殊收容措施：**SCP-EQ-009目前被收容于Area-EQ-19，SCP-EQ-009由于其特殊性质必须就地建立收容措施，红线外围必须建立坚固的防线并安装魔法稳定现实发生仪，任何试图离开收容区域的SCP-EQ-009-A-1都将被处决，若有SCP-EQ-009-A-1实体离开黄区，即被判定为收容失效，将启动”云墓”协议。任何未经授权的马员都不允许进入SCP-EQ-009红区1，任何试图进入黄区的非基金会马员都将被告知重大军事活动并被迫撤离。

[[collapsible show="+ 查看“云墓”协议的具体内容" hide="- “云墓”协议具体内容如下"]]
> 当SCP-009-A-1收容失效时，由机动特遣队所属指挥部或指挥中心启用该协议，该协议启用后授权并要求相关机动特遣队执行该协议所规定的作业。
> 
> 应对SCP-EQ-009-A-1收容失效事件的机动特遣队应满足下列条件并携带或穿着本协议规定携带火穿着的物品。
> 
> * 种族为天马或独角兽，且接受过专业化的军事飞行训练或军事魔法训练。
> * 携带便携式现实稳定魔法发生仪
> * 装备有电磁裂解式武器以及魔能机甲
> * 装备有膜因屏蔽镜片以及便携式魔法追踪器
> * 配备有收容马型项目的必须装备
> * 记忆清除必备的工具
> 
> 因对SCP-EQ-009-A-1收容失效事件的机动特遣队赶到现场后，应执行以下作业：
> * 用魔法追踪器搜寻黄线以外的SCP-EQ-009-A-1个体。
> * 尝试收容SCP-EQ-009-A-1个体
> * 必要时与SCP-EQ-009-A-1战斗，收容或处决SCP-EQ-009-A-1个体。
> * 对当事马进行记忆清除
[[/collapsible]]

**描述：**SCP-EQ-009是一系列发生于小马国南部沙漠一小块区域的异常现象，该区域每年都会发生波速为1000 km/h到无限接近光速不等的地震，每一次地震持续1到2周，且都会造成SCP-EQ-009红区内严重空间异常现象，空间异常持续2到3周左右会渐渐消失。并产生SCP-EQ-009-A以及大量的SCP-EQ-009-A-1实体，这些异常以及实体将会于驱寒节前夕自动消失。

SCP-EQ-009-A是一个辐射状的建筑群落，建筑群中间部分有类似于市政府和SCP基金会收容站点的结构，周边环状外围存在类似于居民区的结构。建筑内部存在一些不明生物写出的字迹：[认知危机删除]，基金会曾派出过机动特遣队MTF-魔法-01“超能独角”前往探索，机动特遣队MTF-魔法-01“超能独角”报告并传回了一份视频记录（详见附录）。

SCP-EQ-009-A-1个体大部分身体高度腐烂，曾老年雌驹外形，有少部分曾幼年雄驹外形的个体肢体残废但仍能正常活动。SCP-EQ-009-A-1实体对活着的生命体表现出强烈敌意，并使用各种武器攻击所能见到的任何生命体，且无法被普通的武器伤害。该实体将在驱寒节前夕以一定速度回到SCP-009-A的中心区域，随着SCP-EQ009-A一起消失，速度取决于实体与SCP-009-A的距离。SCP-EQ-009-A攻击并捕杀了一匹马类对象时，若其尸体完好，SCP-EQ-009-A将吸干其内部的血液，并通过生殖器官与其交配，经过1到2小时，被捕杀的对象将变成另一个SCP-EQ-009-A-1实体。

据研究人员观察发现SCP-009-A-1实体所使用的武器包括：

* 一支杠杆散弹枪
* 独角兽魔法发生器
* 空间扭曲魔法
* 高爆火箭弹
* 动力长矛
* 天气控制魔法
* 电磁裂解炮

目前，SCP-EQ-009-A-1已导致事故SCP-EQ-009-AK和事故SCP-EQ-009-RD

**附注：**SCP-EQ-009最初于20██年█月█日在梦晶村附近的沙漠发现，当地的梦晶村屠杀事件以及村民所讨论的“僵尸入侵”事件引起基金会注意。基金会随后派遣机动特遣队前往梦晶村探索并在附近█公里内发现了SCP-EQ-009-A，基金会对知情者进行了D级记忆清除，并在SCP-EQ-009-A附近初步建立起收容措施，随后通过观察和研究发现了SCP-EQ-009，同时更新并完善了收容措施。

Rainbow解放者在不久后便注意到了该项目，并调用武力对Area-EQ-19造成严重的破坏，同时导致了严重的SCP-EQ-009-A-1收容失效事故。

该项目最初被分级为Euclid级别，但基金会对SCP-EQ-009-A-1实体的火力以及威胁性重新评估完毕后，将该项目分级提升至Keter级。

笔记：//yee，或许可以尝试使用另外一种异常收容该项目啦嗒哒。——Dr.Minkie//

[[collapsible show="+ 查看队MTF-魔法-01 ”超能独角”的探索日志记录" hide="- 关闭MTF-魔法-01 ”超能独角”的探索日志记录"]]
> **初步探索视频日志记录**
> 
> **日期：**████年██月██
> 
> **探索队伍：**MTF-魔法-01（“超能独角”）
> 
> **目标：**SCP-EQ-009-A
> 
> **领队：**MTF-魔法-01-1
> 
> **小队成员：**MTF-魔法-01-1;MTF-魔法-01-5;MTF-魔法-01-8;MTF-魔法-01-10;MTF-魔法-01-14;MTF-魔法-01-18
> 
> **<记录开始>**
> 
> **MTF-魔法-01-1：**记录仪开启，各自检查自己的综合通讯系统。
> 
> **MTF-魔法-01-5：**检查完毕。
> 
> **MTF-魔法-01-8：**检查完毕。
> 
> **MTF-魔法-01-10：**检查完毕。
> 
> **MTF-魔法-01-14：**检查完毕。
> 
> **MTF-魔法-01-18：**检查完毕。
> 
> **MTF-魔法-01-1：**检查完毕，指挥部能否收到？
> 
> **站点指挥部：**收到，MTF-魔法-01-1。
> 
> **MTF-魔法-01-1：**一切正常，关闭枪械保险，向黄区防线发送通行申请。
> 
> **黄区防线指挥部：**收到申请，批准通过。
> 
> (小队顺利通过了SCP-EQ-009黄区，SCP-EQ-009-A-1实体向小队发起猛烈攻击，MTF-魔法-01-1和MTF-魔法-01-10用高爆火力掩护小队顺利通过了红区，进入了SCP-EQ-009-A的居民区。）
> 
> **MTF-魔法-01-1：**报告指挥部，已经到达居民区。
> 
> **站点指挥部：**请检查居民区的房屋。
> 
> （小队进入了居民区，进入了任意一栋房屋内部检查，视频摄像头拍摄了大量写有如“来呀，快活呀”、[认知危害删除]等类似色情低俗语句的墙，每一栋居民区的书架内都发现了大量的色情书籍以及色情光盘。）
> 
> **MTF-魔法-01-10：**来呀，快活呀。[认知危害删除][认知危害删除][认知危害删除]。
> 
> （MTF-魔法-01-10向MTF-01-8扑过去，准备与她发生关系，MTF-魔法-01-8挣扎，MFT-魔法-01-5处决了MTF-魔法-01-10）
> 
> **站点指挥部：**紧急呼叫小队，不要看墙上的字，请小队开启认知危害过滤装置。
> 
> **MTF-魔法-01-1：**收到。
> 
> （小队离开了居民区，MTF-魔法-01-1用火力掩护小队进入废弃的SCP收容区）
> 
> **MTF-魔法-01-8：**发现前方有个不一样的马形实体。
> 
> **MTF-魔法-01-5：**让我们上去检查检查它。
> 
> **MTF-魔法-01-14：**yee，一起去吧！yeah，看起来好像很可爱的样子！
> 
> （三个成员接近了马形实体，视频显示的是一个非常诱马的小雌驹）
> 
> **MTF-魔法-01-5：**哇，看起来好萌!好想……
> 
> **站点指挥部：**请MTF-魔法-01-5退下，我们发现该实体具有某种能对雄驹产生剧烈反应的模因。
> 
> **MTF-魔法-01-5：**[脏话删除]的指挥部，管不了那么多了，你们也最好别管！
> 
> （MTF-魔法-01-5的情绪突然变得激动起来，向小雌驹扑过去，并尝试与其交配。）
> 
> （MTF-魔法-01-14突然与MTF-魔法-01-8发生争执，相互对打起来）
> 
> **MTF-魔法-01-14：**yee，我不允许你破坏我的美梦，我要杀了你！
> 
> **MTF-魔法-01-8：**我操，你……太可恶了！
> 
> （不久MTF-魔法-01-14杀了MTF-魔法-01-8，小队的其他成员尝试处决MTF-魔法-01-14和MTF-魔法-01-5，但MTF-魔法-01-5以7倍伤害反弹给了MTF-魔法-01-18并导致其死亡。MTF-魔法-01-14被击中后变成了新的SCP-EQ-009-A-1实体。）
> 
> **MTF-魔法-01-1：**艹，这是什么鬼！只剩下我一个了，冷静下来，慢慢来，我一定要完成任务，下一项任务也许可以揭示出真相。
> 
> （MTF-魔法-01-1迅速离开了SCP收容区，向SCP-EQ-009-A的中心走去。）
> 
> （视频显示中心处出现了一个具有大量黄色光泽的神秘物体，当MTF-魔法-01-1碰到该物体时，所有的SCP-EQ-009-A-1实体以一定速度冲向该物体，SCP-EQ-009-A突然消失，摄像头丢失信号。推测对象已损失。）
> 
> **<记录结束>**

//笔记：也许那个物体是控制SCP-EQ-009-A的物体，根据以后观察发现以后地震发生之后SCP-EQ-009-A实体的消失时间变成了MTF-魔法-01-1的牺牲时间。也许这个SCP-EQ-009-A是来自另一个维度的城市，由于某种特殊的原因导致某个项目收容失效。使得全城市居民变成丧尸！    --Dr.Picsell Dois//

[[/collapsible]]

[[[SCP-EQ-009-AK | 查看事故SCP-EQ-009-AK]]]

[[[SCP-EQ-009-RD | 查看事故SCP-EQ-009-RD]]]

[[footnoteblock title="蹄注"]]

[[=]]
<< [[[SCP-EQ-008]]] | SCP-EQ-009 | [[[SCP-EQ-010]]] >>
[[/=]]