[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
__简体中文__ | [[[http://scp-equestria.wikidot.com/cht:scp-eq-116 | 繁體中文]]] | [[[http://scp-equestria.wikidot.com/eng:scp-eq-116 | English]]]
[[/cell]]
[[cell style="text-align: right;"]]
[[module Rate]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
发布时间：2019年2月8日
[[/cell]]
[[cell style="text-align: right;"]]
[[/cell]]
[[/row]]
[[/table]]

----

[[=]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 
##ff5c48|[[size 150%]] **警告：下列文件为3级机密** [[/size]]##
----
[[size larger]] **无3级权限马员禁止访问。
违规访问将被记录，违规马员将被处以纪律处分。**[[/size]]
[[/div]]
[[/=]]


[[collapsible show="o 请验证您的权限" hide="● 权限认证已通过"]]

[[include :scp-wiki-cn:component:anomaly-class-bar-source

|lang= cn

|item-number= EQ-116

|clearance= 3

|container-class= safe

|secondary-class= none

|disruption-class= dark

|risk-class= 待观察

]]
 
**特殊收容措施：**SCP-EQ-116被收容在Site-EQ-202的生物材料收容翼内，以低温（-20摄氏度）密封方式，保存在由双层门隔离的收容间内，制冷机装有至少能持续使用四（4）小时的备用电源。任何时候，使用SCP-EQ-116的生物材料进行实验，必须拥有4级或以上的安保许可等级，并提前七十二（72）小时，向基金会生物检疫部提出书面申请，经批准后，在由双层门隔离的无菌室内进行，且试验完毕后，所有参与的马员必须进行全身消毒。

**描述：**SCP-EQ-116是一种不明生物的八（8）个个体，目前均已死亡。基因分析显示，SCP-EQ-116染色体序列的编码方式与艾奎斯陲亚已知的任何生物均不相同，以此性质推算，其在合成蛋白质时，使用的氨基酸与艾奎斯陲亚的本土生物不完全相同。

**发现经过：**LR██年██月██日，█████████的当地居民████ ████████████和███ ███向当地警方通报不明生物的尸体出现在其同居处后院。基金会安插在当地警方的特工IC-β-μα-602-2a[[footnote]]幻形灵，荒原巢穴出生，于LR02/11/06入职。[[/footnote]]得知情报后前往现场，对其进行了初步的收容，在使用记忆删除法术后，以“████████森林出逃的珍稀动物”进行掩盖。

**附录EQ-116.1：对SCP-EQ-116物种来源的假说及依据**
||~ 假说 ||~ 依据 ||
|| SCP-EQ-116是来自其他时空的物种。[[footnote]]此假说目前最具可能性。[[/footnote]] || SCP-EQ-116不具有自然魔法，DNA结构与已知的生物有明显出入，脑容量较大，且体表着有纺织物。因此可能是来自其他时空的优势物种。 ||
|| SCP-EQ-116是受魔法异常影响变异的本土物种。 || SCP-EQ-116的魔法场共振测试显示，其不具有自然魔法。 ||
|| --SCP-EQ-116是此前未发现的新物种。-- || --SCP-EQ-116的生理结构与本土生物有相似性。--[[footnote]]鉴于SCP-EQ-116无法在魔法场环境内生存，此假说目前已被放弃。[[/footnote]] ||
|| --SCP-EQ-116是伪造的生物材料。-- || --SCP-EQ-116的生理学分析显示，其在自然条件下的平均生存率为19.4%。--[[footnote]]鉴于SCP-EQ-116很可能是具有科学技术的优势物种，此假说目前已被放弃。[[/footnote]] ||

**附录EQ-116.2：SCP-EQ-116可能具有的性质假说及依据**
||~ 假说 ||~ 依据 ||
|| 较高的智能 || SCP-EQ-116的平均脑重量占体重比超过1%。 ||
|| 是两性生殖的哺乳动物 || SCP-EQ-116具有雌雄异体的生殖器，其中带有类似雌性生殖器的两（2）只SCP-EQ-116有类似乳房的结构。 ||
|| 依赖电能 || 在SCP-EQ-116的随身物品中，发现了大量疑似电子元器件的物品。 ||
|| 使用文字和语言交流 || 六（6）只SCP-EQ-116所着的纺织物表面印有具有共通性的符号[[footnote]]基金会语言学专家的分析结果，确认上述符号为文字的概率超过90%。[[/footnote]]，SCP-EQ-116具有声带结构。 ||
|| 视力较差 || SCP-EQ-116的眼球结构不完善，可能无法清晰地观察远处物体。 ||
|| 是杂食动物 || SCP-EQ-116具有犬齿，消化道较短。 ||
|| 使用后肢行走，以前肢操作物体 || SCP-EQ-116的前后肢分化明显，长度不对等，前肢末端有较复杂的分支。 ||
|| 在无魔法场环境下生存 || SCP-EQ-116的血管内取得的凝固血液样本中分离出血红蛋白，不具有魔法共振性，在魔法场内可能失活。 ||

**附录EQ-116.3：SCP-EQ-116随身携带物品的列举**[[footnote]]以SCP-EQ-116-3为例。[[/footnote]]
* 上下体分离的附着纺织物。包括其下肢所着纺织物、橡胶及不明材料的结合物[[footnote]]结合其下肢结构，推测为类似蹄铁的辅助道具。[[/footnote]]。
* 两件含有集成电路的电子元件，内部蓄电池均已耗尽，无法启动。内部储存信息正在分析中。
* 以类似树脂的材料制成的两件凹透镜，安装于铝合金制框架上。[[footnote]]根据光学分析，以及其结构与SCP-EQ-116-3的面部结构对应性，推测为SCP-EQ-116-3的视觉辅助道具。[[/footnote]]
* 纺织物制成的包裹，除上述电子元件外，装有少量植物性、动物性食物，以及一由木质纤维制成的记事本。

**附录EQ-116.4：SCP-EQ-116的记事本内容分析结果**
* 友谊，魔法，小马。
* 愿望实现，飞翔，[无法解明]。
* 真实，[无法解明]，有可能存在不合理？
* 不适，[无法辨识]。
* 死亡，错误，[无法辨识]，对不起，对不起，对不起。
* [无法辨识][[footnote]]推测可能是一幅简笔画，内容疑似O5-2。[[/footnote]]
* 记住我们。

[[footnoteblock title="蹄注"]]

[[/collapsible]]