[[>]]
[[module Rate]]
[[/>]]
[[div style="background: url(http://kaktuskontainer.wdfiles.com/local--files/format-hell/scp_trans.png) bottom center no-repeat; text-align: center; width: 600px; margin: 0 auto; font-size: 20px; padding: 0px;"]]

@@ @@

@@ @@

@@ @@

@@ @@

[[=]]

++ ##00000|据监督者议会指示##

##00000|以下文件为3级机密。禁止未经授权存取。##

[[/=]]

= **##00000|请确认你拥有权限##**

@@ @@

@@ @@

[[/div]]
[[include component:coltop ifprot=true|show=存取文件_|hide=返回上级界面_]]

@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
[[include :scp-wiki-cn:component:anomaly-class-bar-source

|lang= cn

|item-number= SCP-EQ-173

|clearance= 3

|container-class= safe

|disruption-class= keneq

|risk-class= 需谨慎

]]


    [[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image http://pngimg.com/uploads/box/box_PNG16.png  width="300px"]] ||
||||~ 此为SCP-EQ-173的远聚焦放大图像 ||
[[/div]]                                                                                 
**特殊收容设施**：SCP-EQ-173应放置于厚度超过10cm，棱长为1m的立方形容器内，该容器应被放置于一高4m，宽4m，长6m的包裹钢铁的铅壁蔽室内，墙壁厚度不少于10cm，并用至少五个时空稳定锚固定[[footnote]] 此结构可防止SCP-EQ-173-1的触发。 [[/footnote]]。收容室应时刻处于四重锁定下[[footnote]] 即大门、锁定门、现实稳定门以及权限门，其中任意一扇门未锁定，其余门无法打开。 [[/footnote]]，并用混凝土在外围加固，由四位饮用过SCP-294中输入 Researcher[已编辑]后输出液体的安保人员看守，四级权限持有人员可进入。
 
**项目描述**：SCP-EQ-173被发现于GP快递公司海岸分公司，外观为一个普通的礼物包装盒。SCP-EQ-173由SCP-EQ-173-1与SCP-EQ-173-2组成。
    SCP-EQ-173-1为一间水泥筑成的别墅[[footnote]] 别墅的外观为一座欧式建筑，高4米，占地130平方米 。[[/footnote]]，人类接近SCP-EQ-173时会被触发并出现。SCP-EQ-173-1墙壁无法被物理方式破坏，且会放出射线[[footnote]] 为ψ射线，此射线可引起电磁干扰，导致电子设备失效。 [[/footnote]]。SSCP-EQ-173-1内部空间大于目测值，视频设备均会在 SCP-EQ-173-1周围5米内失效，且未发现设备存在损坏[[footnote]] 事后检查发现设备均完好无损。 [[/footnote]]。SCP-EQ-173-1内部存在一条走廊，SCP-EQ-173-2被放置于走廊尽头。SCP-EQ-173-2为一个彩色玻璃方块，靠近173-2时，所有电子设备会突然失效，人员会感到强大的精神干扰。85％的马员会在进入走廊后失踪，其余马员（SCP-EQ-173-3）会从SCP-EQ-173-1的另一端走出，且外貌、性格会完全转变，记忆混乱。在SCP-EQ-173-3离开SCP-EQ-173-1后一小时内，对靠近者造成强大的精神干扰。173-3会一直重复：“上帝已经置我于虚空了。”当马员靠近或接触 SCP-EQ-173-3时，SCP-EQ-173-3会立刻表现出攻击性，（已知高强度物理伤害可以杀死SCP-EQ-173-3[[footnote]] 普通物理攻击无法对SCP-EQ-173-3产生伤害。 [[/footnote]]）。







[[collapsible show="Dr.Mark-Long的日记    请确定你有4级权限" hide="权限确认，欢迎。"]]
> ##Dr-mark-long的日记##  
> 
> **开始读取.....**
> 
> 2020/1/20/DR-████辞职了，据说是因为一个项目的--收容失败--，我和Dr. Penut都是才进入基金会的研究员。 
> 
> 2020/1/21/今天我们研究SCP-EQ-173的资料。
> 
> 2020/1/22/今天又听到了引擎的轰鸣声，Dr. Penut告诉我有好多装甲车去外面，应该是某个项目出啥问题了。
> 
> ...................................... 
>
> 2021/1/1/今天得知，我和Dr. Penut被任命为SCP-EQ-173的研究员，我俩开心极了。
> 
> 2020/1/2/明天就要走了，我和Dr. Penut有点兴奋又有点紧张。但晚上会听到[数据删除] 
> 
> 2021/1/3/今天，我们与“龙之翼”的B、C两个小队去收容173，还发现咖啡机里给的编号叫 Researcher[已编辑]可以抵消173的精神干扰，但去173-1里的D级里还是有几个发了疯，干掉了一个队员。 
> 
> 2021/1/4/通过努力，一个D级把时空稳定锚挂好了，但他出来后让一大群D级发了疯，用了好大劲才[数据删除]。
> 
> .................................................. 
> 
> 2021/1/17/10多天过去了，那个███房子还在那，两个小组已精神混乱，大声喊着“上帝已经置我于虚空了。”，他们正找着我俩，我和Dr. Penut缩在装甲车里，他们..........他们来了！！！[数据删除][字迹已模糊不可辨识]。
>
>> 注：当A小队到达时，两个研究员已昏迷，B、C2小队已KIA，SCP-EQ-173被一个稳定锚固定。[[footnote]] 当人员接近时，SCP-EQ-173会触发SCP-EQ-173-1，由于时空稳定锚的原因，墙体会缺失。 [[/footnote]]

[[/collapsible]]
[[collapsible show="Dr. Penut的日记    请确定你有4级权限" hide="权限确认，欢迎。"]]
> 
> **开始读取.....**
>
> 20/██/██/██ Mark和我收到通知，要去太空一趟，说有有紧急事件。具体事件也没说。
> 
> 20/██/██/██ 第一次坐装甲车，还有点激动，我还第一次被特遣队保护。
> 
> 20██/██/██ 昨天的旅行真累，一到我们就没有精力，好好休息了一番，我看起来睡了很久，Mark已经醒来了，他说我们要和SCP-EQ-173打交道了。
> 
> 20██/██/██ 今天一个D级进入SCP-EQ-173-1了，妈的视频设备一进去就没有画面，里面可亮堂得很呢。这个D级走着走着就没信号了，天晓得去哪了。
> 
> 20██/██/██ 这次我们学聪明了，带了一个GPS定位仪进去了，但有个屁用，过一会就不知道D级跑去哪了，定位仪看见他突然在显示器上消失，真是见了鬼了。
> 
> 20██/██/██ 得，SCP-EQ-173-1后面出来一匹马，身上还有一个GPS定位仪，肯定是昨天的D级，他已经疯了，一出来，旁边一群马也疯了。特遣队赶到时，好多研究员全被他们杀了，他们就是铁打的，子弹、手榴弹都不起作用，不过打脑袋可以让他们睡一会儿。
> 
> 20██/██/██ 做完了访谈，这些疯子，啥都问不出来，我看，处决算了，留着也对我们有害。
> 
> 20██/██/██ 妈的，这些疯子，全疯完了，追着我们打，天哪，有谁能救救我们啊。他来了快（污染物遮住了大半部分文字能隐隐约约看到一些文字），快.....................................................................追上救...........                                                                      
[[footnote]] 此为Dr. Penut的日记，用于补充Dr.Mark-Long的文档，且让我们明白为何两名研究员会昏迷。 [[/footnote]]
[[/collapsible]]

[[collapsible show="##实验记录A/1000##，请确定你有4级权限" hide="权限确认，欢迎。"]]
欢迎，Dr.██████
> **实验记录A/1000** 
> 
> 记录员：Dr.Mark 、Dr. Penut   实验马员： D-2020  D-2537  D-2485  D-3658
> 
> **开始记录.......**
> 
> **Dr.Mark**：请检查身上装备。
> 
> **所有D级马员**：检查完了。
> 
> **Dr. Penut**：戴好视频设备，进入SCP-EQ-173-1
> 
> **（D级马员全部进入SCP-EQ-173-1）**
> 
> **Dr. Penut**：里面可真黑啊。
> 
> **D-2537**：里面一点都不黑，亮堂得很呢！
> 
> **Dr.Mark**：难道是视频设备坏了？
> 
> **Dr. Penut**：那好，所有人退出SCP-EQ-173-1。
> 
> **（所有D级马员出来,安保马员检查设备过后，发现视频设备完好无损）**
> 
> **Dr.Mark**：再次进入SCP-EQ-173-1。
> 
> **（显示屏进入后仍无画面）**
> 
> **Dr. Penut**：奇了怪了，好端端的怎么没有画面？
> 
> **Dr.Mark**：这可能是该异常的特性。（对旁边记录马员）记好，所有视频设备进入SCP-EQ-173-1后会失效。
> 
> **Dr. Penut**：你们看到了什么？
> 
> **D-2020**：这里只有一个走廊，墙壁还是透明的，能看到太空的样子，而且我能看到地球。
> 
> **Dr.Mark**：继续深入。
> 
>  **D-3658**：那里有一个盒子！
> 
> **Dr.Mark**：靠近他，描述它的样子。
> 
>  **（开始出现杂音）**
> 
> **D-2485**：等一下！我的...身体好像.....（杂音）
> 
> **Dr. Penut**：怎么了？
> 
> **D-2020**： 他....命令我们过去..我的身体....（杂音）
> 
> **D-2537**：他在..（杂音）饶恕我们！
> 
> **（所有的通讯设备突然听不到他们的声音）**
> 
> **Dr.Mark**：喂？2537，听得到吗？
>  
> **Dr. Penut**：完了，他们失踪了。耳机好像坏了，杂音太大了。
> 
> **实验结束**
> 
>> 附录：一个小时后，一匹马从SCP-EQ-173-1后面跑出来，从他身上的铭牌可知，他就是D-2020。
> 
[[/collapsible]]

[[collapsible show="##访谈记录B/2000##，请确定你有4级权限" hide="权限确认，欢迎。"]]
欢迎Dr.██████

> **访谈记录B/2000**
> 
> **开始记录.....**
> 
> **记录员**：Dr. Penut 、Dr.Mark              **访谈马员**：D-2020
> 
> **Dr. Penut**：好了，D级，能听见吗？
> 
> **Dr.Mark**：（对Dr. Penut）这个D级收到了精神干扰，你...最好别说脏话。
> 
> **Dr. Penut**：得嘞。
> 
> **（D-2020走进房间并坐下）**
> 
> **Dr. Penut**：你听得到吗？
> 
> **D-2020**：上帝...........已经...........置.....................
> 
> **Dr. Penut**：（对Mark） 他在说啥？
> 
> **Dr.Mark**： 我也不知道，他一出来就一直在嘀咕这句话。
> 
> **Dr. Penut**：你能听到吗？
> 
> **D-2020**：什....么？哦....听.....听得......到。
> 
> **Dr. Penut**：你是谁？ 
> 
> **D-2020**：我........我是谁？我....我...不知道..不知道..我不知道...我是谁。
> 
> **Dr. Penut**:你知道SCP-EQ-173吗？
> 
> **D-2020**：我...不知道...什么..是...SCP-EQ-173。
> 
> **Dr. Penut**：那你知道什么?
> 
> **D-2020**:盒子.......我....碰了.....那个盒子.......上帝就...啊！不...不要再说了！
> 
> **Dr. Penut**：那个盒子来自哪里？
> 
> **D-2020**：不....不要再说了！不要再说了！啊！
> 
> **（D-2020开始大叫，持续了20分钟，访谈停止）**
> 
>>  附录：这玩意啥都问不出来，我看，赶紧处决，留着对我们也有害。——Dr. Penut[[footnote]] 但经Dr.Mark的挽留，D-2020继续参加实验。 [[/footnote]]
[[/collapsible]]

[[collapsible show="##访谈记录C/3000##，请确定你有3级权限" hide="权限确认，欢迎。"]]
欢迎Dr.██████
> **访谈记录C/3000**
> 
> **访谈人员：Dr.Penut           D-2020**
> 
> **开始记录.....**
> 
> **D-2020**： 上帝....他..
> 
> **Dr.Penut**: 能听见吗？
> 
> **D-2020**： 啊？.......能.....能听见..
> 
> **Dr.Penut**：你知道一个盒子吗？
> 
> **D-2020**： 他...他不是...盒子......是...上..上帝...的...化身！
> 
> **Dr.Penut**：它来自哪里？
> 
> **D-2020**： 我....不能...背叛.....他,不！，不可以！
> 
> **Dr.Penut**：（对旁马）快，打镇静剂！
> 
>  **（D-2020开始冷静下来）**
> 
> **Dr.Penut**：那个盒子...不对，上帝的化身，来自哪里？
> 
> **D-2020**： 他...他，来自存在又....又...不存在的地方。
> 
> **Dr.Penut**：此话怎讲？
> 
> **D-2020**:  那里，什...什么都....都没有...
> 
> **Dr.Penut**：那为什么他会出现在那里？
> 
> **D-2020**： 不！我不该告诉你！我已经忍受不了这痛苦了！我不想背叛他！
> 
> **Dr.Penut**：（对旁马）再打镇静剂，瞄准一点。
> 
>  **（D-2020安静下来）**
> 
> **Dr.Penut**： 他为什么会出现在那个地方？
> 
> **D-2020**： （声音变小，变弱，而且不像D-2020）一片....虚无...那里本身就是我创造的世界，凡马怎么能到达这个地方？
> 
> **Dr.Penut**：什么？
> 
> **D-2020**：（恢复原样）我都干了一些什么！你.....能救我...吗？帮我...解除..痛苦....哪怕是杀了我....
> 
> **Dr.Penut**:只要你配合，我们会帮你的。
> 
> **D-2020**：他，是一个看似盒子的生物，看起来，是纸盒子，但他有些有肉。我不能再冒犯他了，不可以！
> 
> **Dr.Penut**：没有了？
> 
> **D-2020**： 没.......没有了......
> 
> **Dr.Penut**：他到底是什么颜色？
> 
> **D-2020**：彩色，是彩色！
> 
> **Dr.Penut**：有血有肉？
> 
> **D-2020**：那不是马的肉，很硬，透明的，很像玻璃，但那确实是他的身体！
> 
> **Dr.Penut**：好的谢谢你的配合。
> 
> **记录结束**

 [[/collapsible]]
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@

[[module CSS]]
/*
    Powered on 2020/03/05 10:49:23
    [2020 Wikidot Theme]
    Created by Dr-Mark long
    CC BY-SA 3.0
*/



div#header h1 a span {
    font-size: 0px;
}
div#header h1 a:before {
    content: "SCP基金会小马国分部";
    color: white;
    
}
div#header h2 span {
    font-size:0px;
    padding: 4px;
}
div#header h2:after {
    content: "虚空不过一片空白......";
    font-weight: bold;
    color: #f0f0c0;
    padding: 19px 0;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .8);
    white-space: pre;
}
#page-title {
    border-color: #000;
}
#page-title {
}
#page-title {
    display: block;
}
[[/module]]





@@
@@
@@
@@
@@
@@
@@
@@
[[include component:colend]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-EQ-172]]] | SCP-EQ-173 | [[[SCP-EQ-174]]] >>
[[/=]]
[[/div]]