[[>]]
[[module Rate]]
[[/>]]

**项目编号：**SCP-EQ-045

**项目等级：**Euclid

**特殊收容措施：**由于该SCP的性质，暂无收容措施。

**项目描述：**该SCP被描绘为一匹粉色，身着黄色宽松棉袍的小马。关于SCP-EQ-045最早的记录出现在一本距今已有上百年的书籍：《暖心节颂歌》中。根据书中记录，SCP-EQ-045拥有扭曲现实（从任何地方拿出任何所想的物体）以及制造幻觉的能力。以上描述基本符合基金会目前收到的所有报告。据报告中陈述，045在发现一匹小马（下称SCP-EQ-045-01）之后会藏进一个巨大的礼品箱内，并在SCP-EQ-045-01进入一定距离后破箱而出。紧接着，SCP-EQ-045会通过赠送SCP-EQ-045-01礼物以示友好并改变其对暖心节的看法（该行为被称为SCP-EQ-045-1）。若失败，SCP-EQ-045会将SCP-EQ-045-01强行推上街头，在其他小马（此组小马被称为SCP-EQ-045-02，会在SCP-EQ-045离开之后失去一切有关SCP-EQ-045的记忆。在极其罕见的情况下，SCP-EQ-045-02不会失去关于SCP-EQ-045的记忆。经证实，不会失去记忆的SCP-EQ-045-02都曾为SCP-EQ-045-01，这组小马被称为SCP-EQ-045-03）的协助下，通过互赠礼物，互相帮助与一同狂欢等的方法改变SCP-EQ-045-01对于暖心节的看法（此行为被称为SCP-EQ-045-2）。最后，SCP-EQ-045会以遗憾的语气告诉SCP-EQ-045-01暖心节将会消失，并且消失在浓雾之中（此行为被称为SCP-EQ-045-3）。目前为止，所有关于SCP-EQ-045的实验都以方圆五英里之内断电与电子产品的失效而告终。实验之后，所有参加实验的人员都会不可避免的感到放松。
**更新：**于基金会最近收到的报告中称，SCP-EQ-045会在极为罕见的情况（SCP-EQ-045-01不为SCP-EQ-045-1 或SCP-EQ-045-2所动时）下，会在自身不消失的前提下将SCP-EQ-045-01困在浓雾之中，对其进行嘲讽并强迫其狂笑不止直至瘫倒在地 （此行为被命名为SCP-EQ-045-4)。
**实验记录：**
> **记录马员：**Dr. Sprinkles
> **实验目的：**召唤SCP-EQ-045，研究其行为（着重研究SCP-EQ-045-1，SCP-EQ-045-2，SCP-EQ-045-3）并尝试进行收容。
> **注意事项：**为防止在断电时发生收容失效，此次实验应在远离其他设施（起码5英里）处进行。参加此次实验的个体应当从待马刻薄，对暖心节怀有厌恶情绪的马群中挑选。
> **过程：**暖心节夜0点时分，设施内部出现断电（断电时间，据核实，约为39分钟）设备失灵等现象。部分马员在断电期间曾听到 “如同幽灵一般的雌驹的笑声”，但是没有感到不适或恐慌。相反，听到SCP-EQ-045笑声的马员都会产生想要和SCP-EQ-045一起笑的冲动，但是SCP-EQ-045的本体始终未出现。经证实，SCP-EQ-045在当晚并未以任何形式采取SCP-EQ-045-1，SCP-EQ-045-2， 或是SCP-EQ-045-3中任何一项。实验结束后，一个礼品箱出现在了Dr. Sprinkles 的桌上，里面装满了糖果。在箱子底部，研究马员们发现了一张名为暖心节快乐的碟片（命名为SCP-EQ-045-A）经证实是SCP-EQ-045亲自演唱的暖心节歌曲专辑。
> **结果：**此次实验由于SCP-EQ-045本体，SCP-EQ-045-1，SCP-EQ-045-2， 或是SCP-EQ-045-3中任何一项始终未出现而宣告无果。
> **分析：**SCP-EQ-045尚未对任何小马或事物表现出敌意，但鉴于其动机并不明确，应当保持警惕。
**附录：**对经历过SCP-EQ-045-4的个体 (下称SCP-EQ-045-01) 的采访。
[[collapsible show="+ 对SCP-EQ-045-01的采访" hide="- 对SCP-EQ-045-01的采访"]]
> **录影开始: 
> **Dr. Sprinkles: **请开始讲述你的经历。
> **SCP-EQ-045-01: **好的，呃…在我告诉那匹粉色小马暖心皆有多么愚蠢以及她的行为有多亩荒谬之后，她放下了蹄中的啤酒杯，低着头向我走来。与此同时…
> **Dr. Sprinkles: **打断一下，你在她对你赠送礼物并将你推上街头之后仍然对暖心节没有一丝好感对吧。
> **SCP-EQ-045-01: **是的，没错。与此同时，周围的一切都开始褪色，扭曲，其他小马说话的声音开始变得刺耳。然后，她抬起了头，眼睛变得血红，鬃毛笔直，满口尖牙利齿。噢，天哪。（SCP-EQ-045-01 此时明显感到不适）
> **Dr. Sprinkles: **你还好吧，先生？
> **SCP-EQ-045-01: **还好，还好。请问，能给我一杯水吗？（Dr. Sprinkles 递给了SCP-EQ-045-01一杯水，SCP-EQ-045-01一口饮尽)。谢谢，谢谢。说到哪里了？她向我走来，脸上挂着诡异的微笑。我当时吓坏了，四条腿全部僵住了。周围的一切都在消失，到最后只剩下浓雾。然后，她飞了起来，开始数落我，嘲讽我！这简直太可怕了，她似乎对我的过去了如指掌！然后，我开始笑，狂笑。然后，她……（SCP-EQ-045-01 突然倒地，出现中风的症状）。
> **Dr. Sprinkles: **我的天哪！快过来帮忙！
> **录影结束
后续: SCP-EQ-045-01 事后虽然痊愈，但是性格改变，对暖心节及一切有关的活动抱有极大的热情。据调查, SCP-EQ-045 在SCP-EQ-045-01 醒来前对其在梦中进行了开导，从而消除了其对暖心节的偏见。

[[/collapsible]]

**注：**SCP-EQ-045-01通常较为刻薄，并且讨厌暖心节。

[[footnoteblock title="蹄注"]]

[[=]]
<< [[[SCP-EQ-044]]] | SCP-EQ-045 | [[[SCP-EQ-046]]] >>
[[/=]]