[[>]]
[[module Rate]]
[[/>]]

**项目编号：**SCP-EQ-003

**项目等级：**Euclid
[[include component:image-block name=平等符号.jpg|caption=SCP-EQ-003的标志]]
**特殊收容措施：**SCP-EQ-003及其居住地SCP-EQ-003-A被一道两米高的带电围栏墙包围收容，并由安保马员看守。其收容区域被划定为长700m、宽500m的矩形区域。考虑到区域内居民的生活，仅在室外设有监控。未经基金会批准，任何人不得与其中的居民进行语言交谈。进入该区域需得到Area-32批准，并由至少3名被指定的Area-EQ-32武装马员陪同。

Area-EQ-32被设定在SCP-EQ-003-A不远处的山丘上，以为上述安保提供支援，并防止SCP-EQ-003的暴动。

回收自SCP-EQ-003的音频文件与文本文件将被存放在Area-EQ-32。任何人不得独自查看，须由至少2名Area-EQ-32武装马员陪同。

**描述：**SCP-EQ-003是一个追求“众生平等”的组织，其标志为灰色等号。SCP-EQ-003-A是小马国一个偏远山区的小镇，被设计为等号图案。小镇居民均为SCP-EQ-003成员，他们通常面带微笑，其可爱标志均为灰色等号，没有任何天赋。

SCP-EQ-003宣扬“相同的可爱标志带来真正的友谊”，并劝说小马放弃自己的可爱标志，加入SCP-EQ-003，甚至强行剥夺小马的可爱标志，并对其进行洗脑式广播。可爱标志曾被储存在一个山洞中。

████年██月至████年██月，小马国马口走失案件骤增，通过调查，失踪马口在走失前均来到过SCP-EQ-003-A。████年██月██日，该区域被封锁，失踪马口均被找回，但并未发现任何可爱标志，被找回的小马均有不同程度的精神疾病，并怂恿周围的小马放弃自己的可爱标志。在此之后的3个月内，SCP-EQ-003的成员参与了五十余起暴力事件，吸引了██匹马加入，剥夺了███个可爱标志，其去向未知。████年██月██日，基金会正式将该组织列为SCP，并将所有SCP-EQ-003成员送入SCP-EQ-003-A并收容。

至今，SCP-EQ-003的头目仍未被找到。

[[collapsible show="+回收的音频文件003-1" hide="-关闭音频文件003-1"]]
> 平等孕育和谐
> 特长遭致祸害
> 远离你的可爱标志
> 拒绝特殊
> 接受平等的赐福吧
[[/collapsible]]
[[collapsible show="+回收的音频文件003-2" hide="-关闭音频文件003-2"]]
> 不同带来失望
> 出色来带失败
> 切勿尝试与众不同
> 循规蹈矩还你自由
> 甘于平庸才能享福
> 你和他人全都一样
[[/collapsible]]
[[collapsible show="+回收的文本文件003-3" hide="-关闭文本文件003-3"]]
> =
> =
> =
> =
> =
> =
//对，别看了，都是等号（O5-6注）//
[[/collapsible]]
[[=]]
<< [[[SCP-EQ-002]]] | SCP-EQ-003 | [[[SCP-EQ-004]]] >>
[[/=]]