[[>]]
[[module Rate]]
[[/>]]

**项目编号：**SCP-EQ-002

**项目等级：**Keter

**特殊收容措施：**现时还未发现可以收容SCP-EQ-002的措施。任何职员如有有关收容SCP-EQ-002的建议应向██████博士报告。不论是谁提出任何建议都欢迎。

**描述：**SCP-EQ-002是一只雌性老年陆马，但目前只出现在幼驹的梦境中，并无实体存在。她是一段广为流传的恐怖故事的主角，所有听过这段故事的幼驹都会陷入失眠、梦游等状态，持续时间不等。起初，基金会职员并未注意此现象，但自从[资料删除]发生大量幼驹在梦境中死亡的事故之后，其正式列入SCP。

通过与数名幼驹的谈论，基金会初步掌握了SCP-EQ-002的相貌特征。SCP-EQ-002拥有红色瞳孔，右眼失明，白发，穿戴灰色兜帽和3个锈马掌，右前蹄的锈马掌遗失。另外，当SCP-EQ-002在梦境中出现时，周遭环境通常会变得阴暗，使幼驹产生程度不等的惊吓。据幼驹反应，当SCP-EQ-002见到他们时，都会以狰狞的表情询问“是谁拿了我的锈马掌”。

目前，基金会已禁止任何小马传播关于SCP-EQ-002的恐怖故事，基金会已对所有受害幼驹与其家庭成员进行████████和████。

**附录SCP-EQ-002-1：**基金会注意到，幼驹遭遇SCP-EQ-002之后所产生的副作用以及其持续时间与幼驹的心理素质和外界影响有着极大的关联。参与测试的幼驹在测试结束后均已进行D级记忆消除。
> **__测试记录SCP-002-1423-█__**
> 
> **测试者：**█岁雄性幼驹
> **心理素质：**一般
> **笔记：**轻微惊吓，失眠持续3天
> 
> **测试者：**██岁雄性幼驹
> **心理素质：**极高
> **笔记：**梦醒后并无副作用产生，该幼驹表示其根本没有见到SCP-EQ-002
> 
> **测试者：**█岁雌性幼驹
> **心理素质：**低
> **笔记：**重度惊吓，言语不请，持续失眠，2天后出现心理疾病
> 
> **测试者：**██岁雌性幼驹
> **心理素质：**较低
> **笔记：**重度惊吓，持续失眠，通过家人安慰情绪稳定，副作用逐渐消失
> 
> **测试者：**█岁雌性幼驹
> **心理素质：**较低
> **笔记：**在听完故事后受到姐姐安慰，并没有梦到SCP-EQ-002
> 
> **测试者：**██岁雌性幼驹
> **心理素质：**高
> **笔记：**其声称和SCP-EQ-002玩得很开心
> 
> **测试者：**██岁雌性幼驹
> **心理素质：**低
> **备注：**午睡
> **笔记：**表示没有见到SCP-EQ-002，但在当晚的梦中见到，并造成其重度惊吓，言语不请，持续失眠，2天后出现严重心理疾病

**附录SCP-EQ-002-2：**████████博士于████年█月█日违背基金会规定，私自将SCP-EQ-002的恐怖故事讲述给自己的儿子████听，造成████精神崩溃。████████博士于████年█月██日身亡。████████博士的妻子留下了一张纸条。
> ████████简直是疯了，居然认为自己的儿子████足够坚强，把那个故事告诉了他。天呐，瞧瞧现在都发生了什么，这都是他自以为是的下场。
> 
> ████自从做了那个梦之后就开始胡言乱语了，每晚不是失眠就是梦游。我们试过带他去看医生，但是毫无效果。████████也为此深感自责，但是那又有什么用呢？
> 
> 我原以为事情就只有这么糟糕了，没想到……
> 
> 今天凌晨，我突然被一串声音惊醒，我恍惚看到一个影子站床边上，并在低语着什么。天太黑了，我什么也看不清，只好用照明魔法。我一看，顿时被吓得说不出话来：睡在我边上的████████已经被刀捅得血肉模糊了，而那个黑影正是████，天呐，我们的儿子在梦游时杀死了他的父亲！
> 
> 我隔了十几秒才反应过来发生了什么。我试着叫醒儿子，但没有用。他口中一直在说“是谁拿了我的锈马掌”，而████████已经没了呼吸。
> 
> 我现在已经把儿子锁住了。那个愚蠢的████████，不仅把我们的儿子变得神经兮兮，还把自己给害死了！现在我已经一无所有了……
> 
> 如果你看到这张纸条，希望你能为我们家的悲剧感到惋惜，顺便为我们哀悼。
随后，████████博士的妻子上吊自杀。
[[=]]
<< [[[SCP-EQ-001]]] | SCP-EQ-002 | [[[SCP-EQ-003]]] >>
[[/=]]