[[>]]
[[module rate]]
[[/>]]
**项目编号：**SCP-EQ-027

**项目等级：**--Safe-- Neutralized

**特殊收容措施：**--SCP-EQ-027-1当前被存放于Site-EQ-01高价值物品存储区内，收容的重点是防止类似于事故004-ACD-2及事故SCP-EQ-016-ACD-2的情况再次出现、确保物品在安保失效的情况下保存完好。--
--SCP-EQ-027-1周围部署梅根级模因抹杀剂，任何针对性的模因预防剂时效不得超过24小时。模因抹杀剂内为2厘米厚度的幻型灵巢穴材料。除非得到O5议会至少6名成员的批准，禁止取出SCP-EQ-027-1。在出现小马国政权更替和/或O5-1、O5-2、O5-3死亡/失踪/被无效化的情况时，O5议会保留执行“027—伊卡洛斯”协议的权力。--

SCP-EQ-027-1在事故004-ACD-3中被H6-1于SCP-EQ-027-2处无效化。

SCP-EQ-027-2的收容行动提案被O5-1拒绝。鉴于SCP-EQ-027-2偏远的位置、惰性及逆模因的性质，发生收容突破和公众察觉的可能性极低，对象可以被视为已经被原地收容。目前的工作主要集中在对于其潜在的其它异常性质的探究，优先级低。

SCP-EQ-027-3被原地收容于小马谷，由于已经发生大规模的公众察觉，在SCP-EQ-027-3周围布置了低级别的认知危害符文，使民众习惯SCP-EQ-027-3的存在。

鉴于SCP-EQ-027-3是在事故004-ACD-4中生成的，基金会特工将继续留守██镇并随时汇报任何可能的动向。

**描述：**SCP-EQ-027是对俗称“协律精华”的魔法类异常及其相关异常物品的总称，包括：

* 6个魔法宝石，编号为SCP-EQ-027-1，可以依据主使用者（“友谊”，即[[[http://scp-eq-draftsvc.wikidot.com/minkiedash-scp-eq-001| SCP-EQ-001-01]]]）的意志进行有限的现实改写。目前已知可以进行的现实改写仅包括“收容”“驱逐”和“无效化”，这些现实改写可以凌驾于其它SCP的几乎任何异常性质之上，而根据[[[http://scp-equestria.wikidot.com/dr-sunflower-8 | 8元素理论]]]，现实改写的能量来自于一种类似于魔法物质聚变的过程，这同时也意味着由SCP-EQ-027造成的现实改变会随着时间逐渐减弱。由于SCP-EQ-027对于小马国国防、政治、宗教领域的重要性，以及项目潜在的危险性对于SCP-EQ-027能力极限的测试一直未能进行。

* 一个树状的大块斜硅铝铜矿石，编号为SCP-EQ-027-2，具有轻度的逆模因效应，使得在未知晓其存在的情况下会在视野中自动将其忽略。因为该项目在数百年间均只有O5-1知晓，该项目一直未被收容。

* 一个城堡形状的斜硅铝铜矿石，编号为SCP-EQ-027-3，高约50米，在事故004-ACD-4中生成。项目除了生成方式及被O5议会禁止调查的区域之外没有其他异常性质。

更新20██-██-██：截至目前，所有协律精华持有者已全部死亡，所有与SCP-EQ-027相关的物品，除SCP-EQ-027-2之外，均不再具有异常性质

[[footnoteblock title="蹄注"]]