[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
__简体中文__ | [[[cht:scp-eq-202-ex | 繁體中文]]] | [[[eng:scp-eq-202-ex | English]]]
[[/cell]]
[[cell style="text-align: right;"]]
[[module Rate]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
发布时间：2019年1月13日
[[/cell]]
[[cell style="text-align: right;"]]
[[/cell]]
[[/row]]
[[/table]]

----

[[div style="color: black; border: solid 1px #000000; background:#a2b2c2 url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat; padding:15px; margin-bottom: 10px; "]]
[[=]]
++ **基金会信息管理部门提示**
本文档所描述的异常已于LE[[footnote]]Luna's Exile，逐月历，使用于现行的月归历前1000年。[[/footnote]]839/12/21被重分级为Explained，目前已无收容措施。
本文档仅被归档作为参考，所描述的内容可能存在错误与过时。
如你阅读后有疑惑，请联系你所工作站点的心理辅导马员。
[!--
或者，如果你是上层叙事的个体，也可以问问作者。
--]
[[/=]]
[[/div]]

[[include :scp-wiki-cn:component:anomaly-class-bar-source

|lang= cn

|item-number= EQ-202-EX

|clearance= 2

|container-class= explained

|secondary-class= none

|disruption-class= none

|risk-class= none

]]
@@@@

[[collapsible show="显示已于LE839/12/21归档的分类信息" hide="分类信息："]]

**项目编号：**--SCP-202-EQ-- SCP-EQ-202

**项目等级：**--Unsafe--[[footnote]]此分级曾经用于具有威胁的异常，现已被Euclid取代。[[/footnote]] --Euclid-- Keter
[[/collapsible]]

**已归档的特殊收容措施：**

[[collapsible show="显示已于LE588/06/01归档的特殊收容措施" hide="收容方案（设置于LE502/09/23）："]]
所有已被确认的SCP-202-EQ-a应当被收容于Site-5-EQ内。目前，负责确认、收容SCP-202-EQ-a的行动小组为SRS[[footnote]]Strategic Reaction Squadron，战略反应小组，基金会曾用编制，现已废除。[[/footnote]]-Beta-2（“巡夜明灯”）。
[[/collapsible]]

[[collapsible show="显示已于LE724/11/32归档的特殊收容措施" hide="收容措施（设置于LE588/06/01）："]]
所有已被查明的SCP-EQ-202-1应当被收容于Site-EQ-13的异常小马收容区内，使用CRS[[footnote]]Crystal Resonance Suppressor，水晶共振抑制器，曾用于抑制魔法和现实扭曲，由于事故率过高，已停止使用。[[/footnote]]对其现实扭曲能力进行抑制。目前，负责确认、收容、掩盖SCP-EQ-202-1的机动特遣队为MTF-Alpha-4（“巡夜灯火”）。
[[/collapsible]]

[[collapsible show="显示已于LE823/01/16归档的特殊收容措施" hide="特殊收容措施（设置于LE724/11/32）："]]
所有已被查明的SCP-EQ-202-1应当被收容于Site-EQ-13的马形异常收容翼内，使用[[[scp-eq-025 | SCP-EQ-025]]]对其异常的魔法能力进行抑制。目前，负责确认、收容、掩盖SCP-202-EQ-a的机动特遣队为MTF-Alpha-4（“夜之眼”）。必要时，允许连同目击者一并收容，并使用适当的掩盖故事，以避免引起公众恐慌。
[[/collapsible]]

[[collapsible show="显示已于LE839/12/20归档的特殊收容措施" hide="特殊收容措施（设置于LE723/01/16）："]]
所有已被查明的SCP-EQ-202-1应当被收容于Site-EQ-202的马形异常收容翼内，使用SCP-EQ-025对其异常的魔法能力进行抑制。目前，负责确认、收容、掩盖SCP-202-EQ-a的机动特遣队为MTF-忠诚-11（“拨云见雾”）。必要时，允许使用记忆删除魔法Ennui-β2[[footnote]]即现在的记忆删除魔法。[[/footnote]]。
[[/collapsible]]

[[collapsible show="显示已于LE839/12/21归档的特殊收容措施" hide="特殊收容措施（设置于LE839/12/20）："]]
--所有已被查明的SCP-EQ-202-1应当被处决，使用记忆删除魔法掩盖。--[[footnote]]已判明是前O5-7在SCP-EQ-███的作用下作出的错误决断。[[/footnote]]
[[/collapsible]]

**描述：**SCP-EQ-202是一种作用于陆马（//Terra Equinothro//）的异常效应。
SCP-EQ-202的受影响个体（下称SCP-EQ-202-1），会在受到异常作用后，于30~90天内产生生理学、魔法生理学上的一系列异常转变，包括但不限于：
* 体重下降；SCP-EQ-202-1个体的平均体重约为正常陆马的70%，而略高于天马。
* 对菊苣属（//Lactuceae Cass.//）植物毒性的抵抗能力。
* 肌肉张力、耐力和爆发力的显著下降。
* 骨骼结构改变，产生[因帷幕协议VoR-202移除]，柔韧性明显提高。
* 脑部结构改变，[因帷幕协议VoR-202移除]；在EOI测试[[footnote]]Equestrian Ordinary Intelligence Test，小马国常规智力测试。[[/footnote]]中，SCP-EQ-202-1个体在空间想象能力和记忆力两部分的平均得分分别为134.2和150.1[[footnote]]作为参考，坎特洛皇家大学LE762年数学系学生的平均得分分别为117.9和104.2。[[/footnote]]。
（详情见增补资料EQ-202-A02）
SCP-EQ-202的传播方式不明，目前受影响的小马群体约占陆马马口总数的--0.02%-- --0.94%-- --3.87%-- --16.54%-- 42.36%。
SCP-EQ-202-1在受到影响后，会表现出异常的魔法能力，包括但不限于：
* 隔地促动。
* 产生光亮。
* --创造病原体。--（已证明为讹传）
* 制造暂时性空间异常。
（详情见增补资料EQ-202-A03）
@@@@
**附录EQ-202.1：**
SCP-EQ-202个体的性别比例为（雌:雄）2.71:1，略高于马口统计数据的平均值（2.48:1）。
[余下内容因帷幕协议VoR-202移除]
@@@@
@@@@
@@@@
[[collapsible show="访问附录EQ-202ex.0[访问需要5级权限]" hide="附录EQ-202ex.0："]]
@@@@
[[=]]
**关于执行帷幕协议VoR-202的投票**
||~ **##green|同意##** ||~ **##red|否决##** ||~ **##grey|弃权##** ||
|| O5-1 || O5-3 || O5-2 ||
|| O5-5 || O5-4 || O5-13 ||
|| O5-6 || O5-7 || ##fcfcfc|O5-14## ||
|| O5-8 || O5-9 || ##fcfcfc|不要## ||
|| O5-11 || O5-10 || ##fcfcfc|忘记## ||
|| O5-12 ||  || ##fcfcfc|我。## ||
||||||~ 伦理道德委员会意见 ||
||||||= **##green|同意 YEA##** ||
||~ 结果 |||| **##green|通过 APPROVED##** ||
[[/=]]
[[div style="background:#ffeeff; border: dotted 1px #500050; padding:15px"]]
[[<]]
@@      @@基金会，我们输了。
@@@@
@@      @@我们几百年来一直想要解明SCP-EQ-202，想要阻止它继续扩散，但它已经永远地改变了小马这个种族，曾经只在O5-1身上具有的异常器官和能力，在我写下这段文字时，已经出现在了近三分之一的小马身上。他们只要挥一挥自己的魔法独角，就能轻易做到各种让我们陷入焦虑当中的事情；更不用说有几个SCP-EQ-202-1表现出的能力，几乎能和我们曾见过的高危现实扭曲者相比。
@@@@
@@      @@我很害怕。
@@@@
@@      @@我们更害怕的，是大众陷入对未知的恐惧。
@@@@
@@      @@所以，议会最终决定执行帷幕协议VoR-202，又叫做“忽怠协议”，在小马国全体公民身上，使用我们最新的记忆删除技术，然后销毁掉证明202是异常的全部证据。我原本极力反对这样做，基金会应当和异常战斗到底，不能就这样用谎言掩盖真相；但当我几天前发现，就连躲藏在025之间的我，也开始长独角的时候，我明白了，我们别无选择。或许，是我太自私了。
@@@@
@@      @@我向议会提交了辞呈，这次协议执行后，我将再也不是O5-2。原谅我，这一次我想满足自己的私心：我宁愿无知地活下去，也不愿意看着这个世界变得陌生。
[[/<]]
[[=]]
从此以后，小马国有四种小马。
基金会依然会存在。
**我们控制。我们收容。我们保护。**
[[/=]]
[[>]]
//原O5-2，Twilight Twinkle
LE839/12/21//
[[/>]]
[[/div]]
[[/collapsible]]

[[footnoteblock title="蹄注"]]