[[module css]]
.page {
    display: block;
    overflow: hidden;
    font-family: "Monotype Corsiva", "Bradley Hand ITC", sans-serif;
    font-style: normal;

    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: linear-gradient(to top ,rgb(202, 219, 228) 0%, rgb(231, 233, 220) 8%);
    background-origin: padding-box;
    background-position: 0px 8px;
    background-repeat: repeat;
    background-size: 100% 20px;

    border: 1px solid #CCC;
    border-radius: 10px;
    padding: 10px 10px;
    margin-bottom: 10px;
    box-shadow: 0px 1px 3px rgb(0, 0, 0, 0.2)
    }

.page p {
    line-height: 20px;
    margin: 0;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=http://scp-eq.wdfiles.com/local--files/scp-eq-pictures/Scroll |caption=SCP-EQ-035]]
**项目编号：**SCP-EQ-035

**项目等级：**--Euclid-- Neutralized

**特殊收容措施（已弃用）：**SCP-EQ-035被收容于Site-EQ-26的高价值魔法物品收容区Sector 25的一个上了五道锁的0.5m*0.5m*0.5m的铁质箱子里、Sector 25内部的监视器24小时开启。若监测到项目失踪，由机动特遣队MTF-忠诚-02 “惊奇闪电”立即介入追查项目下落。

Sector 25的生物强制抹杀模因触媒STARRY-NIGHT应当保持开启，STARRY-NIGHT由模因部进行定期维护。若申请对项目的访问，需必须向伦理委员会报批，提交充足的论述材料，并通过委员会审查。并且进入者被视作已经提前注射STARRY-NIGHT疫苗。安保马员应对试图非法闯入Sector 25的马匹就地处决。

**描述：**SCP-EQ-035是一个魔法卷轴，放射测年法表明此卷轴作于约1██0年前。结合署名，基金会科学部门基本可以肯定其作者为上古时期唯一享誉盛名的魔法师——白胡子星旋[[footnote]]后续对谐律精华的持有者暮光闪闪及其助手史派克的采访也证实了这一点[[/footnote]]，其创作此卷轴的意图尚不知。对其施加魔力或是单纯地触碰，并与[http://scp-equestria.wikidot.com/drminkiedashie 那张地图]结合会在其上方生成一个虫洞，随后触发者会进入虫洞穿越时空。科学部门认为，地图与小马国的每一寸土地相连，而卷轴本身又附有穿越时间的魔咒。所以星旋将此二者结合，使之成为同时穿越时间和空间的载体。

项目回收自[http://scp-equestria.wikidot.com/drminkiedashie 某个城堡]内部。回收时六位谐律精华的持有者尚存活。该项目在未被收容前曾导致了[数据删除][[footnote]]基金会已在受影响范围内投放了A级记忆删除剂来掩盖该事件[[/footnote]]，随后收容小队将其送至Site-EQ-26。科学部门尝试对该卷轴文字进行翻译解读。
[[collapsible show="显示译文" hide="隐藏译文"]]
[[div class="page"]]
[[=]]
（一个月亮，周围是四个星星，推测是白胡子星璇的署名。）
**楔子**

...自有天意。
...道法自然。
...
...六子连珠...
...必有一者...
...
...大凶之物...
...吞噬...
...终必...
...灭，...生，...
...
...以为住所...
...有案...
...尽收眼底。
...与之...
...即可...
...此为回溯...也。
...入往事[[footnote]]指历史。[[/footnote]]...
...可易之。
...**切记...!**
...
...之乎者也。

**术咒**
[数据删除]
[[/=]]
[[/div]]
> //星旋的字真TM难懂。——Dickey//
[[/collapsible]]

在研究员Dickey的策划下设计并实施了SCP-EQ-035-11号实验。在探明项目的异常性质的同时项目无效化。此时重分级为Neutralized。

**附录1：035-11事故记录**
[[collapsible show="点此查看" hide="点此隐藏"]]
██年██月██日，星光██使用了SCP-EQ-035重返至约20年前，其对时间线造成大幅度破坏，这直接导致了SCP-EQ-███和███的产生。目前尚不知此马采用了何种手段。经过伦理委员会、外交事务部联合审议，决定对星光██实行**[请执行权限验证以查看]。**

> //身份认证已通过...//
> 由于星光██在035-11事故中表现出了强大的魔法能力，而这也恰巧是基金会的科学部门所需要的。提案：给予星光熠熠记忆删除并将其纳入基金会。
> [[=]]
> **拒绝：149|同意：151**
> [[/=]]
[[/collapsible]]


**附录2：采访**

[[collapsible show="点此查看" hide="点此隐藏"]]
[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
[[=]]
**采访记录**
[[/=]]
----
**采访者：**DEA雇员

**受采访者：**暮光闪闪
----
[记录开始]

**DEA雇员：**公主殿下。█月██日星光熠熠使用卷轴回到过去试图阻止您和您的朋友建立连接这一描述是否属实？

**暮光闪闪：**哦，是的，没错。话说，你是谁？我又是在哪里？

**DEA雇员：**我们是小马国政府特派事故调查员。该组织要求绝对机密，其存在除雇员外仅有塞拉斯蒂亚公主、露娜公主知悉。[[footnote]]此处为DEA雇员为掩盖身份做的杜撰。[[/footnote]]这里是组织的据点。请详细描述事件经过。

**暮光闪闪：**当时我正在宇宙魔法学院做演讲，题目是...[无关省略]我回到城堡看见了星光熠熠，星光熠熠对我说“欢迎回家”，接着，她就不知从哪儿拿出了一个卷轴，这时地图突然显现，这一定是某种呼应，对吧？出现了一个...一个我也不知道的什么玩意儿，这似乎涉及到了我的知识盲区，也许我能从书里找到...我试图阻止她，然而...我的魔法并没有起作用，接着她就被吸进了那个东西...不见了，我们必须弄清她做了什么，对吧？然后史派克碰了一下那个卷轴，然后我们也被吸走了...

**DEA雇员：**（打断）仅仅是**碰了一下**就被吸走了？

**暮光闪闪：**对的，我非常肯定是这样。

**DEA雇员：**请继续。

**暮光闪闪：**我们经过了一个像是隧道的东西，但非常奇怪，我们是被动前进的，我们停不下来。速度非常快，我必须紧紧地拽着史派克...而且白胡子星旋的重力理论似乎在这里不适用。好像飞，但又不是在飞...你能明白那种感觉吗？（DEA雇员示意继续）好...我们最终抵达了云之都，看到了云宝黛西...她很小。史派克推测我们回到过去了，回到了云宝黛西第一次完成彩虹音爆的比赛上。我很惊讶，星光熠熠是怎么做到的？就在这时我们看到了卷轴，上面有“白胡子星旋咒语”。我们都知道他只能回到上一周[[footnote]]很显然，白胡子星旋曾经有意/无意掩盖/没有向他人透露其能回到更远的过去的事实。其原因与创作SCP-EQ-035之动机一样均不清楚。欲了解更多，请参阅Dr.History的《对白胡子星旋这一人物的分析》[[/footnote]]，我更奇怪了...当然，首要任务是找到星光熠熠，这我们都知道。

**DEA雇员：**之后发生了什么？

**暮光闪闪：**我们去到云宝黛西与Hoops的比赛终点。却发现云宝黛西没有到达终点。这简直太诡异了，不是吗？我质问星光熠熠她做了什么，她没有回答，还把我们送到了未来，或者说是现在？鬼才关心这个。我们重重地摔在了地上。这时我惊讶地发现，城堡不见了！地图也变得很怪异。我有理由相信她篡改了星旋的咒语。哦，她改变了过去，未来也改变了。你猜发生了什么？森布拉重新统治水晶帝国，向小马国发动吞并战争。哦，那可真是太可怕了。

**DEA雇员：**你确定是这样？

**暮光闪闪：**我肯定不会记错的。

**DEA雇员：**继续。

**暮光闪闪：**之后我又多次试图阻止她，但她的魔力明显比我要高强许多。我几次失败。最终我将她拽入返回的虫洞使她看到小马国变成了一片荒芜，我试着去让她明白每一个人的友谊都是独一无二的，并试图去解开她的心结。是的，我坚信马性本善，她这样做一定是有原因的。我最终使她改邪归正了。没错，这就是友谊的力量。抚平一颗疤痕累累的心诚然不容易，但还有什么比拥有七个朋友更治愈的呢？之后我们看到了，星光熠熠加入了我们，啊哈，正义的一员！她绝对是个优秀的魔法师，她的魔法一定能为我们建设社会主义现代化马国做出贡献...

**DEA雇员：**之后失败时的返回使你看到了什么？

**暮光闪闪：**哦，我要想想... 邪茧女王卷土重来，梦魇之月把塞拉斯蒂亚公主关在了月亮上，提雷克越狱，无序没有被感化，弗立姆弗莱姆，呃，大搞破坏？总之一次比一次糟糕。别再让我去回忆那个了。天呐。

**DEA雇员：**你确定以上一切内容属实吗？

**暮光闪闪：**以我的马格担保。

**DEA雇员：**你想来点热可可吗？

**暮光闪闪：**唔，谢谢。这味道可有点怪，是不是？[[footnote]]这实际上是一杯记忆删除剂。[[/footnote]]...诶，我在哪来着？你是谁？

----
[记录结束]
[[/div]]
[[/collapsible]]

**附录3：备注**

[[collapsible show="点此查看" hide="点此隐藏"]]
> ...很显然，在卷轴的眼中，星光熠熠是在“友谊的洗礼下”“改邪归正”了。最后，对于其无效化的原因，我们做了许多种猜测。或许，是星旋预测到了这一事件，所以将此作为一个“改变”星光熠熠的契机？又或者单纯是因为其EVE粒子大幅度降低导致崩溃？...--不，事实上我们根本不知道他（它）是怎么想的。--一切皆有可能。
[[/collapsible]]

[!-- * 蹄注（脚注）模块。 * --]
[[footnoteblock title="蹄注"]]

[!-- * SCP条目导航模块，请将XXX替换为您的SCP条目编号，YYY替换为前一条目编号，ZZZ替换为后一条目编号。 * --]
[[=]]
<< [[[SCP-EQ-034]]] | SCP-EQ-035 | [[[SCP-EQ-036]]] >>
[[/=]]