[[>]]
[[module Rate]]
[[/>]]
[[include component:image-block name=SCP-EQ-016.jpg|caption=被收容前的SCP-EQ-016|width=200px]]

**项目编号：**SCP-EQ-016

**项目等级：**Safe

**特殊收容措施：**SCP-EQ-016应被存放在至少有2道门隔离的密闭房间内，最外层的门须设有三重锁定，并由至少3名武装警卫看守。除被基金会批准的马员以外，其它任何人不得以任何理由闯入。进入房间的马员须由至少2名为此经受特殊训练的警卫陪同。最内层放置SCP-EQ-016的房间中，须装有2台监控时刻监视SCP-EQ-016的变化。

**描述：**SCP-EQ-016是一面与普通成年马等高的椭圆形落地镜，边框为红褐色，生产厂商与生产时间未知。SCP-EQ-016从外表观察与普通镜子无异，最初被生活在██████的一位名叫████的雌驹安置在家中。根据████邻居反映，████独自在家时经常自言自语，甚至唱歌，尤其是在████死亡当天，唱歌时间长达10分钟。有马称自己曾看到████对着一面镜子发呆和说话。2018年██月██日，████于家中死亡，原因为头部猛烈撞击玻璃所导致的失血过多，SCP-EQ-016破碎的镜片散落一地。根据基金会之后的研究，SCP-EQ-016对独处的马拥有一种难以抗拒的吸引力，前期[[footnote]]大约为受影响的5~8分钟内，范围取决于个体的精神状态[[/footnote]]具体表现为视线紧盯SCP-EQ-016、对SCP-EQ-016自言自语等（已知SCP-EQ-016对盲马或因其他原因始终无法看到SCP-EQ-016的个体无效）。当个体抗拒SCP-EQ-016的吸引时，SCP-EQ-016有时会在不受到注视的情况下转移到个体前方1~3米处。该吸引力在个体受到影响的前5分钟可以在外界因素的干扰[[footnote]]一般为50分贝以上的声音或者外界较大的力的作用[[/footnote]]下短暂失效，吸引力随着时间的流逝而加强，被影响约20分钟后，个体将会完全失去理智，并由此产生幻觉，且对外界失去感知。最终，被影响的个体会突然猛烈撞向SCP-EQ-016自杀，SCP-EQ-016破碎并由此产生SCP-EQ-016-1和SCP-EQ-016-2。

SCP-EQ-016-1是SCP-EQ-016碎裂的镜片，与SCP-EQ-016脱离后会以未知的方式在13小时内消失，没有已知方法能阻止这一现象的发生。SCP-EQ-016-2是SCP-EQ-016碎裂后遗留的镜片，会以未知的方式在13小时内重新生长并组合成完好的镜面，再次形成SCP-EQ-016。基金会马员对SCP-EQ-016-1进行了研究，发现SCP-EQ-016-1的二氧化硅及其他物质中均含有DNA双链。

[[collapsible show="+ 实验报告EQ-016-1" hide="- 隐藏实验报告EQ-016-1"]]
**实验记录EQ-016-1：**DashieDashie博士于2018年10月6日向基金会提出实验申请，目的是探究SCP-EQ-016对个体产生影响的过程，已被批准。DashieDashie博士在监控室中观察EQ-D-1408受到SCP-EQ-016影响直至死亡的全过程。下面是DashieDashie博士与EQ-D-1408之间的通讯传输及监控记录。
> **EQ-D-1408：**嘿，我到房间里了，这里怎么还有一扇门？ 
> 
> **DashieDashie博士：**很好。那扇门应该没有上锁，打开它。记得在打开它时把头低下。
> 
> **EQ-D-1408：**...行吧，既然你这么说了。好，我打开了。
> 
> **DashieDashie博士：**现在在你的前方有一面镜子，但是暂时不要去看它，请继续保持低头的姿势，前进10步并转身。
> 
> [3分钟过去了，SCP-EQ-016没有发生任何变化。]
> 
> **EQ-D-1408：**嘿，我的脖子都快酸死了，我可以抬头了没？
> 
> [DashieDashie博士将监控录像关闭了30秒。]
> 
> **DashieDashie博士：**好了，你现在可以抬头了。
> 
> **EQ-D-1408：**啊！[受到惊吓]这面镜子怎么突然到我面前了？！吓我一跳！
> 
> [监控再次开启，SCP-EQ-016出现在EQ-D-1408正前方约2米处。]
> 
> **DashieDashie博士：**冷静，只是一面镜子而已。现在请在房间内自由走动。
> 
> [EQ-D-1408在房间中踱步，目光逐渐移向SCP-EQ-016，移动减缓，最终停在SCP-EQ-016前方约2米处。]
> 
> [3分钟后。]
> 
> **DashieDashie博士：**1408！！！[大声]
> 
> **EQ-D-1408：**啊！[受到惊吓]怎么了怎么了？...哦，你吓到我了。刚刚发生了什么？我好像有点走神了。这面镜子看起来很普通，但不知为什么特别有吸引力。
> 
> **DashieDashie博士：**那么，请继续在房间中自由走动。
> 
> [EQ-D-1408再次踱步，在1分钟后再次被SCP-EQ-016吸引并停住。4分钟后开始自言自语并不时地唱歌。]
> 
> [15分钟后。]
> 
> **DashieDashie博士：**1408！！！1408？[大声]
> 
> [EQ-D-1408没有回应。]
> 
> [20分钟后，EQ-D-1408开始走动，但面部无神，口中说着未知的语言。22分钟后，EQ-D-1408撞向了SCP-EQ-016。]
> 
> [实验结束。]
[[/collapsible]]
[[collapsible show="+ 实验报告EQ-016-2" hide="- 隐藏实验报告EQ-016-2"]]
**实验记录EQ-016-2：**DashieDashie博士于2018年10月13日第二次向基金会提出实验申请，目的是探究SCP-EQ-016对特殊个体是否产生影响。所有存活的实验对象均已被进行D级记忆清除。考虑到███████████，本次仅有8匹马被实验。

|| 性别 || 特征 || 是否受到影响 ||
||雄 || 盲 || 否 ||
|| 雄 || 哑 || 是 ||
|| 雌 || 精神疾病 || 是 ||
|| 雌 || 500度近视 || 是 ||
|| 雄 || 智障 || 是 ||
|| 雌 || 智障 || 是 ||
|| 雌 || 视力良好，被蒙住眼 || 否 ||
|| 雌 || 盲，使用声呐魔法[[footnote]]一种通过发射和接收声波在独角兽大脑中形成地形图像的魔法[[/footnote]] || 否 ||
以下是DashieDashie博士的笔记：
> 先做到这儿把，这不是我们研究SCP-EQ-016的最终目的，我们有更重要的调查要做。
[[/collapsible]]

[[footnoteblock title="蹄注"]]

[[=]]
<< [[[SCP-EQ-015]]] | SCP-EQ-016 | [[[SCP-EQ-017]]] >>
[[/=]]