[[>]]
[[module Rate]]
[[/>]]

[[div]]
[[div style="float:left"]]
[[image http://scp-equestria.wdfiles.com/local--files/about-the-scp-foundation/SCP_LogoWith_Text.png height="50px"]]
[[/div]]

[[div style="float:right"]]
[[>]]
[[size 175%]]##darkred|**保密等级：四级**##[[/size]]
[[size 125%]]##darkred|[C: 3-00004-0]##[[/size]]
[[/>]]
[[/div]]
[[/div]]

@@@@
@@@@
@@@@
@@@@

[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]

[[=]]
@@@@
[[image http://scp-equestria.wdfiles.com/local--files/about-the-scp-foundation/SCPLogo_Grey_Resize.png width="245px"]]
@@@@
+* ##darkred|**警告：存取该文档需要四级及以上权限。**##
++* ##darkred|**未经授权的访问者将被监控、定位并处理。**##
-----
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
+++* ##red|请将您的身份识别卡置于读卡器上以进行验证。##
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
+++* ##red|正在验证您的身份和权限……##
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
+++* ##green|身份及权限验证已通过，欢迎您，三级权限持有者。##
@@@@
@@@@
++* ##green|**正在开启文档……**##
----
[[/=]]

**项目编号：**SCP-EQ-027

**项目等级：**Eucild

**特殊收容措施：**所有SCP-EQ-027的样品均被收容在Site-EQ-15的标准隔离型收容间[[footnote]]即配备有防化服的生化隔离间[[/footnote]]内，4级以下的马员未经许可禁止进入SCP-EQ-027的收容间，所有进入SCP-EQ-027收容间的马员必须配备防化服，违规者将立刻被处决。若有马员感染SCP-EQ-027，被感染的马员[[footnote]]即SCP-EQ-027-1[[/footnote]]必须立刻被转移到收容SCP-EQ-027-1的隔离间接受治疗。所有离开SCP-EQ-027收容间的马员必须经过严格病毒检查并消毒处理。若在小马国其他地方发现了该病毒类似的症状，基金会将派出机动特遣队MTF-善良-01“白衣天使”清除指定地区所有病毒样本并回收SCP-EQ-027-1。

**描述：**SCP-EQ-027是一种形态不定的魔法型病毒，该病毒样品均保存在Site-EQ-15站点内，目前没有已知的治疗SCP-EQ-027的方法，对SCP-EQ-027的研究仍在进行中。

SCP-EQ-027的特性包括：
* 传染性100％
* 致死性0％
* 对CM、独角、翅膀等魔法器官具有高度腐蚀性。
* 会通过空气、水、魔法流、谐波[[footnote]]这里的谐波指因谐律魔法的使用而产生的波[[/footnote]]、电磁波、声波进行传播。

受感染的马员会出现的症状包括：
* 10分钟内身体表层的所有魔法器官开始腐烂溃疡。这种腐蚀到一定程度会停止。
* 苏醒时常伴有无重力感
* 不论种族，魔力都会逐渐衰竭，1个月后出现魔法枯竭现象。
* 魔法器官腐烂处生出巨大的肿瘤，肿瘤会在几个月内自动爆破，随后会有更多的SCP-EQ-027个体感染到其他小马。
* 受感染的小马只能勉强维持最基本的生命活动。

目前SCP-EQ-027的起源未知，通过长期的研究观察发现所有SCP-EQ-027均和一个叫“地狱”的地方保持魔法联系，推测其产生与起源和同行组织地狱之子有一定关联。

**附录：**通过SCP-EQ-914附魔的魔法恢复药水被证实可以暂时恢复SCP-EQ-027-1的魔力。

[[footnoteblock title="蹄注"]]

[[=]]
<< [[[SCP-EQ-026]]] | SCP-EQ-027 | [[[SCP-EQ-028]]] >>
[[/=]]