[[>]]
[[module Rate]]
[[/>]]

[[div]]
[[div style="float:left"]]
[[image http://scp-equestria.wdfiles.com/local--files/about-the-scp-foundation/SCP_LogoWith_Text.png height="50px"]]
[[/div]]

[[div style="float:right"]]
[[>]]
[[size 175%]]##darkred|**保密等级：三级**##[[/size]]
[[size 125%]]##darkred|[C: 3-00004-0]##[[/size]]
[[/>]]
[[/div]]
[[/div]]

@@@@
@@@@
@@@@
@@@@

[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]

[[=]]
@@@@
[[image http://scp-equestria.wdfiles.com/local--files/about-the-scp-foundation/SCPLogo_Grey_Resize.png width="245px"]]
@@@@
+* ##darkred|**警告：存取该文档需要三级及以上权限。**##
++* ##darkred|**未经授权的访问者将被监控、定位并处理。**##
-----
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
+++* ##red|请将您的身份识别卡置于读卡器上以进行验证。##
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
+++* ##red|正在验证您的身份和权限……##
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
+++* ##green|身份及权限验证已通过，欢迎您，三级权限持有者。##
@@@@
@@@@
++* ##green|**正在开启文档……**##
----
[[/=]]

[[include component:image-block name=http://scp-equestria.wdfiles.com/local--files/scp-eq-004/SCP-EQ-004.jpg |caption=SCP-EQ-004实体的相片]]

**项目编号：**SCP-EQ-004

**项目等级：**Keter

**特殊收容措施：**由于该项目性质，非紧急情况下，该实体被允许自由活动，若发现任何异常，则需启动EQ-███强制性收容程序，并将其置于Area-EQ-30的高危马形异常收容区Sector 11进行管控。

访问Area-EQ-30高危马形异常收容区Sector 11需要得到Sector 11区域主管的批准并通过心灵阻抗值测试。禁止任何心灵阻抗值小于75的对象进入Sector 11。所有派遣到Sector 11工作的员工需每三天接受一次心灵阻抗值测试，每周接受一次心理状况检查，任何出现心理状况异常和/或心灵阻抗值小于75的员工将被立即调离、编为E级马员并接受强制性的心理疏导和监测。在Sector 11工作的员工应每6个月替换或轮换一次。

Area-EQ-30高危马形异常收容区Sector 11被设置在“无尽之森”中，通往该设施的隧道需铺置长达3公里的SCP-EQ-025——幻形灵的巢穴材料（即上古黑色魔石），隧道需拥有IV级（或以上）抗震能力。收容设施唯一入口处每50米设置一面由铬[[footnote]]元素符号：Cr，为自然界硬度最高的金属，化学性质稳定，呈银白色。[[/footnote]]钛合金制成的厚度约25cm的防护墙。--“##red|嘿##，##orange|听####yellow|着##，##green|我##[[size 200%]]##blue|讨####purple|厌##[[/size]]##red|那####orange|里##！##yellow|那####green|个####blue|什####purple|么####red|石####orange|头####yellow|简####green|直##[[size 200%]]##blue|见####purple|鬼##[[/size]]！”--

若收容设施被完全摧毁，所有在场职员需立刻前往最近的保安设施取得防护设备与武器。所有职员应保持一级警备状态直到SCP-EQ-004已经被确认被完全压制。收容失效警报发生90分钟后，若无4级或以上的马员发出终止行动指令，则应执行最终应急措施：在最少24小时内将高温液态SCP-EQ-025-01完全浸入所有设施中，封闭所有竖井通道，封闭程序在搜索设施的行动下达前将会持续至成功压制项目。--“##red|你####orange|们####yellow|这####green|样####blue|做##[[size 200%]]##purple|毫####red|无####orange|马####yellow|性##[[/size]]！##green|或####blue|者####purple|说##……[[size 300%]]##red|龙##[[/size]]##orange|性##？##yellow|管####green|他####blue|呢##！##purple|说####red|好####orange|的##[[size 200%]]##yellow|友####green|谊##[[/size]]##blue|与##[[size 200%]]##purple|爱##[[/size]]##red|呢##？”--　
　

**描述：**SCP-EQ-004生活在住在一个无限制虚无空间内，其特异性与SCP-EQ-004密切相关。SCP-EQ-004为一只生有马头、蛇身、羊角（左）、鹿角（右）、鹰爪（左）、狮爪（右）、羊腿（左）、鳄鱼腿（右）、鹰翼（左）、蝠翼（右）的异常生命体，项目自称“无序”，年龄测定为1000岁以上。--“##red|怎####orange|么####yellow|样##？##green|伟####blue|大####purple|的##[[size 300%]]##red|混沌之主##[[/size]]##orange|是####yellow|不####green|是####blue|很##[[size 200%]]##purple|帅####red|气##[[/size]]？”--
该项目在清醒状态下可以做到任何事，无论如何，去测试该项目实力是一项最不明智的行为。该项目可以创造、影响活物。该项目清醒时，其自我保护能力使它几乎无敌。对象的皮肤只可被SCP-EQ-005-01——幻形灵的巢穴材料，即上古黑色魔石制成的利器刺穿。该项目目前已显露能力表示，其拥有本质促动、创造幻像、对其他单位造成幻觉、拟态、瞬移，以及控制异次元之门开合的能力。--“##red|啊####orange|哈##！##yellow|是####green|不####blue|是####purple|迷####red|上##[[size 200%]]##green|无####blue|所####purple|不####red|能##[[/size]]##orange|的##[[size 200%]]##yellow|无####green|序##[[/size]]##blue|了####purple|呢##？”--


[[collapsible show="请执行二次认证以访问仅供四级权限持有者存取的内容。" hide="认证已通过，欢迎您，四级权限持有者。"]]
> **采访SCP-EQ-004文本记录：**
> 
> **采访者：**4级特工 斯██克
> 
> **受访者：**H6-002-006 F██████S██
> 
> **日期：**██/██/████
> 
> **地点：**[数据删除]
> 
> //回收事故#004-A//:
> <记录开始>
> 
> **H6-002-006 F██████S██**：那次任务过程十分
> 可怕，当时目标被送来时，它便开始对动物施法，造成原来温和的动物变得狂躁，而且身体也开始变异……
> 
> **斯██克**：尊敬的H6，您能说一下当时您们的武器配置和马员吗？
> 
> **H6-002-006 F██████S██**：我们有六匹马，我，还有[数据删除]、[数据删除]、[数据删除]、[数据删除]、[数据删除]使用了SCP-EQ-███……我们真的是万不得已才做出这样的决定……它太可怕了……
> 
> **斯██克**：尊敬的H6，您的的报告上显示，那件事发生之后，SCP-EQ-004要求您们不要使用SCP-EQ-███，并提出要居住在您家里！即使如此……但您还是同意了，对吗？真是不敢想象……
> 
> **H6-002-006 F██████S██**：好吧……是的。它确实来了，而且刚刚到我家后，便开始捣乱……所幸没多大损失……之后，他便把我惹恼了！我生气以后，它便听话起来了。
> 
>  --“##red|其####orange|实####yellow|我####green|当####blue|时##[[size 200%]]##purple|没####red|有##！[[/size]]……##orange|好####yellow|吧##，##green|那####blue|个####purple|时####red|候####orange|确####yellow|实####green|有####blue|那####purple|么##[[size 200%]]##orange|一####yellow|点####green|点##[[/size]]，##blue|就####purple|那####red|么##[[size 200%]]##orange|一####yellow|点####green|点##！[[/size]]——##blue|你####purple|知####red|道####orange|的##，##yellow|每####green|当####blue|她####purple|瞪####red|起####orange|眼####yellow|睛####green|时##，##blue|真####purple|的##[[size 300%]]##yellow|可爱极了##[[/size]]”--
> 
> **斯██克**：……（五秒的沉默）好吧，尊敬的H6，感谢您的配合，我想这次的访问我们可以结束了。
> 
> **H6-002-006 F██████S██**：哦……啊，好的，好的。
> 
> <记录结束>

> 
> **附录：**
>  
> 此篇报告记录发现于20██年█月█日，发现地点位于“旧坎特洛特皇家古堡东侧的秘密图书馆”。
> 
> --“##red|话####orange|说####yellow|回####green|来##……##blue|你####purple|是####red|怎####orange|么####yellow|找####green|到##[[size 200%]]##blue|那####purple|个####red|地####orange|方##[[/size]]##yellow|的##？”--
> --“我怎么找到的你管得着吗？”--
> 
> 此报告平铺在[资料删除]的正中央，并在其附近发现[资料删除]。图书馆内部大部分建筑与书籍已被风化，唯有此报告残存。
> 
> --“##red|话####orange|说####yellow|回####green|来##……##blue|你####purple|是####red|怎####orange|么####yellow|找####green|到####blue|我##[[size 200%]]##purple|藏####red|这####yellow|么####green|深##[[/size]]的[[size 200%]]##blue|黑####purple|历####red|史##[[/size]]##orange|的##？”--
> --“SCP-EQ-004，我警告你，如果你再一次当着我的面，用魔法使这莫名其妙的文字出现我的报告里，你就等着SCP-EQ-025-1骑脸吧！”--
> --[[size 5%]]“##red|好的##，##orange|好的##……##yellow|你####green|这####blue|小####purple|马####red|真####orange|不####yellow|经####green|逗##~”[[/size]]--
> --无序！！！--
> 
> <记录结束> 
> 
> //——Dr.Qzuser//


>  //笔记：真是搞不明白这家伙到底是四不像还是十不像来着……//
> 
> --//不过，听公主们的描述，说起来我还是挺欣赏家伙的幽默感的……咳……//--
> 
> //话说又回来，这文档好像有哪里感觉怪怪的……怎么看都觉得好像有哪里不对劲……说起来，我的记忆里好像没有这几件事……诶？好像又有？//
> 
> //啊，算了，不想再思考这个古怪的问题了，感觉超麻烦的。反正我猜，……估计是哪个家伙想[数据删除]想疯了，一激动又开了个平行宇宙，还把文件传送到我们这来了吧。//
> 
> //又或者……是个模因啥的？//
> 
> //算了算了，反正这麻烦的东西不归我管，待会还要跟Dr.Bright一起--去参加漫展--做学术研究呢~//
> 
>// 交给基金会里的那帮老古板头疼去吧~//
> 
> //——Dr.Big Bang//
[[/collapsible]]

**附录**
> 史料记载贪食灵（未收录），毒笑草（未收录）这两种生物也是--伟大的、混沌的无序--SCP-EQ-004的造物，正在研究如何让他制造更多有利于基金会的异常物品。——Dr.K■■■

[[footnoteblock title="蹄注"]]

[[=]]
<< [[[SCP-EQ-003]]] | SCP-EQ-004 | [[[SCP-EQ-005]]] >>
[[/=]]