[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=	http://scp-equestria.wikidot.com/local--files/scp-eq-017/SCP-EQ-017.png|caption=一个SCP-EQ-017个体]]

**项目编号：**SCP-EQ-017

**项目等级：**--Safe-- Keter

**特殊收容措施：**SCP-EQ-017被收容于Site-EQ-57的特殊收容单元中，时刻监控其情况。在未经允许的情况下，禁止任何马员进入收容单元。--针对SCP-EQ-017的实验须先取得一份3级许可。--SCP-EQ-017的一切实验被无限期暂停，收容单元附近必须配备不少于130马的安保队伍，收容室及周围地区需部署不少于4台谐律之瓶魔法抑制器以阻止魔法的使用，所有从SCP-EQ-017被传送过来的马匹需立刻被处决。

**描述：**SCP-EQ-017是一块红色[[footnote]] 也有其他颜色的SCP-EQ-017个体被发现 [[/footnote]]的云彩，最早发现于小马镇上空，经取样分析与普通的云彩无异。由于近期频繁发生的天马失踪案以及广为流传的“吃马红云”传说引起了基金会对SCP-EQ-017的注意，随即派遣MTF-忠诚-01“破碎天马”与其接触，因对其性质的不了解造成了3名特工的损失。最终，基金会利用转移魔法将SCP-EQ-017转移到Site-EQ-57并建立起收容。

SCP-EQ-017的异常性质是它会--将与其接触的小马吸收掉--将与其接触的小马吸入其中并转移至“Rainbow解放者”总部，转移过程会造成被转移对象的记忆被消除。目前已确定SCP-EQ-017为“Rainbow解放者”解放者的造物，制造目的是为了招募新人员，而且必要时也可作为一种传送方式（详见附录2）。至收容之日起，以确定SCP-EQ-017造成了至少██匹天气部分的天马失踪。

目前已确定仍有大量SCP-EQ-017流散在外且拥有更强的隐蔽性，--基金会的其他捕获行动均告失败--基金会曾捕获过一个蓝色的SCP-EQ-017个体，目前被收容于Site-EQ-25。云之都政府已发布通告，当有小马再发现彩色云彩的时候要避免与其接触并立即报告政府。

由于仍有大量难以捕获的SCP-EQ-017个体流落在外，且SCP-EQ-017-Dg事件的发生，Dr.White已将SCP-EQ-017重分级为Keter。

**附录1：**实验记录

[[collapsible show="+ 打开" hide="- 关闭"]]

> **实验一**
> 
> **实验对象：**一本书
> 
> **实验过程：**Dr.Red将对象投入SCP-EQ-017中，对象从另一侧被投出。
> 
> **笔记：**//没有生命的东西无法被吸收吗？——Dr.White//

> **实验二**
> 
> **实验对象：**一条狗
> 
> **实验过程：**对象走入SCP-EQ-017，3分钟后对象走出。
> 
> **笔记：**//妈蛋，我还以为它被吸收了呢。——Dr.White//

> **实验三**
> 
> **实验对象：**D-00028，陆马
> 
> **实验过程：**对象被要求走入SCP-EQ-017，对象走入后被再次要求走出，没有反应。确认对象被SCP-EQ-017吸收。
> 
> **笔记：**//这才是我想看到的。——Dr.White//

> **实验四**
> 
> **实验对象：**D-00017，独角兽，携带一台无线摄像机。
> 
> **实验过程：**对象被要求走入SCP-EQ-017，对象走入后摄像机显示对象进入一个地方，一匹小马飞奔而来愤怒地砸碎了摄像机。摄像机最后传输过来的图像定格在一幅巨大的“Rainbow解放者”标志上。
> 
> **笔记：**//我去！原来这玩意儿不是将小马吸收那么简单，它还会将它们传送，可是传送到的地方不怎么令人放心。——Dr.White//

[[/collapsible]]

**附录2：**探索记录

[[collapsible show="+ 打开" hide="- 关闭"]]

> **探索目的：**//我们已经知道了SCP-EQ-017会将小马传送给“Rainbow解放者”那边，如果是这样的话或许我们可以通过它来对“Rainbow解放者”进行侦查。——Dr.White//
> 
> **探索日期：**20██年██月██日
> 
> **探索人员：**//D-00011，天马，前彩虹工厂职员，在基金会突袭彩虹工厂的行动中被捕获并被编入D级人员，已被执行B级记忆消除并植入了所犯“叛国罪”的假记忆。携带物品：微型无线摄像机、微型无线耳机//
> 
> **<记录开始>**
> 
> **Dr.White：**D-00011，进入你面前的红云。
> 
> **D-00011：**是。
> 
> //D-00011走向SCP-EQ-017，刚一接触便被迅速吸入其中，摄像显示出一面巨大的“Rainbow解放者”标志。//
> 
> **D-00011：**我是谁？这是哪？
> 
> **Dr.White：**D-00011，开始探索这里。
> 
> **D-00011：**什么声音？谁在说话？
> 
> **不明小马A：**嘿！看呐，那不是ICE吗。
> 
> **不明小马B：**真的唉。
> 
> //这两匹不明小马像D-00011走来，Dr.White关闭了自己的麦克风。//
> 
> **D-00011：**你们是谁？我又是谁？这是哪？
> 
> **不明小马A：**我是SNOW，他是WIND，而你是ICE啊，我们都是彩虹工厂的职员，在该死的基金会袭击我们之前！对了，这些日子里你都是怎么过的？
> 
> **WIND：**SNOW，你忘了，任何穿过那个东西的人都会失忆的。
> 
> **SNOW:**哦，对对对，你看看我这记性。
> 
> **D-00011：**什...么？
> 
> **SNOW:**现在我们是伟大的“Rainbow解放者”啦，为了解放小马利亚而努力奋斗！顺便干TMD基金会！
> 
> **SNOW:**现在，ICE，你也是我们中的一员了。欢迎回来，朋友。
> 
> **D-00011：**我......
> 
> **WIND：**好了好了，我知道这可能有点难度。SNOW，我觉得我们可以带ICE参观一下我们的总部，方便他理解。
> 
> **SNOW:**哦，好主意。来，兄弟，我们带你参观一下。
> 
> //三者走入一个走廊，两旁存放着大量的有色云彩。//
> 
> **D-00011：**这些有颜色的云彩是什么？
> 
> **SNOW:**什么？是我们制造的一种传送装置，两种颜色的云彩可以相互链接进行传送，你不就是这么过来的吗。我们把这些云彩放出去，通过这种方式来掳掠小马，增加成员数量。只是有一个缺陷，被传送的小马会失去记忆，不过这反倒方便了我们，毕竟没有记忆的小马比较好训服嘛。
> 
> //三者继续向前移动，摄像显示有三匹天马被绳子挂在一扇大门上。//
> 
> **D-00011：**我的天呐，这是啥！？
> 
> **WIND：**这三个是基金会的特工。
> 
> **SNOW:**没错，有一天这三个混蛋被传送了过来。呵呵，塞拉斯蒂亚公主在上，终于让我们得到报仇的机会了。我们把工厂的血债全都还回了这三个混蛋身上！对了，具体细节你想听吗，待会儿我可以将给你听，可刺激了。
> 
> //三者走入门中，一个巨大的彩色云彩出现在摄像画面上。//
> 
> **D-00011：**这是个什么东西？
> 
> **WIND：**这是我们最得意的造物。
> 
> **SNOW:**没错，最完美的传送，它克服了会删除被传送对象记忆这项缺陷。
> 
> **D-00011：**删除记忆不是有利于我们的吗？
> 
> **WIND：**它执行的是不同的任务。
> 
> **SNOW:**没错，它不是用来掳掠小马的，它是为了更伟大的目的。
> 
> **D-00011：**更伟大的目的？
> 
> **SNOW:**你要知道，基金会不是来自小马利亚的，而是来自人类世界。你知道我们是怎么知道的？
> 
> **SNOW:**工厂陷落以后，我们一直在监视基金会，我们发现他们在通过“水晶魔镜”跟人类世界联系。我们看到了，一切的真相。
> 
> **SNOW:**那群该死的人类，那群该死的小马利亚的叛徒！从那时起我们便计划着袭击人类世界的事宜。可是在“水晶魔镜”开启的那三天里，基金会日夜不停地派重兵把守在其周围，我们没有接近的机会。
> 
> **SNOW:**但我们没有放弃，我们夜以继日的研究，经过无数次的失败，终于我们成功的研究出了它。第二次“水晶魔镜”打开的时候，虽然仍有重兵把守，但我们仍然成功地利用缩小魔法把它送了过去。
> 
> **SNOW:**一旦到达人类世界，它就会变回原来的大小，然后利用你面前的这个与它链接的彩云来传送我们的人员，向人类进攻。
> 
> **SNOW:**我们向他们下达了命令，到达人类世界后见机行事，伺机进攻基金会，最终消灭他们。然后，通过“水晶魔镜”攻回小马利亚，彻底消灭基金会！
> 
> **WIND：**伟大的计划。
> 
> **WIND：**等等，ICE，你身上的是什么东西？
> 
> **SNOW:**是微型摄像机！妈的，你这个该死的奸细，我杀了你！
> 
> **D-00011：**不...我......
> 
> //信号中断//
> 
> **<记录结束>**

//妈呀，现在我们知道了一些不得了的事情。通知O5-EQ，下次“水晶魔镜”开启的时候要第一时间将这些情报传达给总部！——Dr.White//

[[/collapsible]]

**附录3：**SCP-EQ-017-Dg事件

[[collapsible show="+ 打开" hide="- 关闭"]]

> 20██年██月██日，一群失忆小马从SCP-EQ-017被传送过来，基金会将他们控制。突然这些小马发生魔法爆炸，对基金会造成巨大损失。三周后，Site-EQ-25遭受到同样的袭击。目前已确定，这两起事件是“Rainbow解放者”发起的对基金会的恐怖袭击。

//妈的，他们给我们也来了这么一手。——Dr.White//

[[/collapsible]]

[[footnoteblock title="蹄注"]]

[[=]]
<< [[[SCP-EQ-016]]] | SCP-EQ-017 | [[[SCP-EQ-018]]] >>
[[/=]]