[[module css]]
@import url(http://scp-eq-draftsvc.wikidot.com/component:metro-design-theme/code/1);

/* HEADER */
#header {
    height: 140px;
    position: relative;
    z-index: 10;
    padding-bottom: 30px; /* FOR MENU */
    background: url(http://scp-equestria.wdfiles.com/local--files/site-eq-25/SITE-EQ-25-FIN-Transp-100px.png) 10px 40px no-repeat;
}
 
#header h1 a {
    display: block;
    content: "Site-EQ-25";
    margin: 0;
    padding: 80px 0 25px;
    line-height: 0px;
    max-height: 0px;
    color: transparent;
    background: transparent;
    font-family: 'Microsoft JhengHei', Arial, sans-serif;
    font-size: 150%;
    text-decoration: none;
    text-shadow: none;
}
 
#header h1 a::before {
    content: "Site-EQ-25";
    color: #ffffff;
}
 
#header h1 a span{
    display: block;
    content: "";
    visibility: hidden;
}
 
#header h2 {
    margin-left: 120px;
    padding: 0;
    clear: left;
    float: left;
    font-size: 105%;
    max-height: 38px;
}
#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}
#header h2 span::before {
    content: "SCP基金会小马国分部第25号综合站点";
    display: block;
    margin: 0;
    padding: 0px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: #ffffff;
}

/* For FireFox */
@-moz-document url-prefix() {
.emph {
    /* For the environments which comply with CSS3. */
    font-family: monospace;
    font-style: normal;
    font-weight: normal;
    background-image: url(http://www.scp-wiki.net/local--files/component%3Atheme/dot.png), none;
    background-repeat: repeat-x;
    padding: 0.5em 0 0;
    background-color:transparent;
    background-clip: padding-box, content-box;
    background-size: 1em 1.3em, auto;
}
}
 
/* For IE10 */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
.emph {
    /* For the environments which comply with CSS3. */
    font-family: monospace;
    font-style: normal;
    font-weight: normal;
    background-image: url(http://www.scp-wiki.net/local--files/component%3Atheme/dot.png), none;
    background-repeat: repeat-x;
    padding: 0.5em 0 0;
    background-color:transparent;
    background-clip: padding-box, content-box;
    background-size: 1em 1.3em, auto;
}
}
 
/* viewport */
 
@viewport {
    width: device-width;
    zoom: 1.0;
}
 
/* IE viewport */
@-ms-viewport {
    width: device-width;
    zoom: 1.0;
}
 
/* opera viewport */
@-o-viewport {
    width: device-width;
    zoom: 1.0;
}
 
/* chrome viewport - maybe it isn't work... */
@-webkit-viewport {
    width: device-width;
    zoom: 1.0;
}
 
/* firefox viewport - maybe it isn't work too... */
@-moz-viewport {
    width: device-width;
    zoom: 1.0;
}
 
/* webkit scrollbar */
::-webkit-scrollbar
{
    width: 9px;    /* for vertical scrollbars */
    height: 9px; /* for horizontal scrollbars */
    border: solid 1px rgba(0, 0, 0, 0.1);
    border-round: 0.5px;
}
 
::-webkit-scrollbar-track
{
    background: rgba(0, 0, 0, 0.1);
}
 
::-webkit-scrollbar-thumb
{
    background: rgba(50, 50, 50, 0.3);
}
 
.page-source {
word-break: break-all;
}
 
/* Responsive Web Design */
img, embed, video, object, iframe, table {
    max-width: 100%;
}
 
#page-content div, #page-content div table {
    max-width: 100%;
}
 
#edit-page-comments {
    width: 100%;
}
 
/* basic Query for mobile devices */
 
@media (max-width: 767px) {
.owindow {
    min-width: 80%;
    max-width: 99%;
}
 
.modal-body .table, .modal-body .table ~ div {
    float: left;
}
 
.owindow .button-bar {
    float: right;
}
 
.owindow div a.btn-primary {
    width: 100%;
    float: left;
}
 
span, a {
word-break: break-all;
}
}
 
/* Mobile Media Query */
@media (max-width: 479px) { 
#search-top-box-input {
    display: none;
}
 
#search-top-box-form input[type=submit] {
    display: none
}
 
#page-content {
    font-size: 0.9em;
}
 
#main-content {
    margin: 0;
}
 
#recent-posts-category {
width: 100%;
}
 
#header, .mobile-top-bar {
    max-width: 90%;
}
 
#side-bar {
    width: 80%;
    position: relative;
}
 
.top-bar {
    display:none;
}
 
.mobile-top-bar {
    display: block;
    padding: 0;
}
 
.page-options-bottom a {
    padding: 0 4px;
}
 
#header h1 a {
    font-size: 100%;
}
 
blockquote {
    margin: 1em 0;
}
 
.license-area {
    font-size: 0.8em;
}
 
#header {
    background-position: 0 5.5em;
    background-size: 55px 55px;
}
 
#header h1, #header h2 {
    margin-left: 66px;
}
 
table.form td, table.form th {
    float: left;
}
 
/*
td.title {
    width: 30%;
}
*/
 
td.name {
    width: 15em;
}
 
table.form td, table.form th {
    padding: 0;
}
 
#edit-page-title {
    max-width: 90%;
}
 
.content-panel.left-column, .content-panel.right-column  {
width: 99%;
float: left;
}
 
#page-content div, #page-content div table {
clear: both;
}
 
#page-content div.title {
word-break: keep-all;
}
 
}
 
/* Note Media Query */
@media (min-width: 480px) and (max-width: 580px) { 
/*
#search-top-box-input {
    width: 7em;
}
*/
 
#search-top-box-input {
    display: none;
}
 
#search-top-box-form input[type=submit] {
    display: none
}
 
#main-content {
    margin: 0 2em 0 2em;
}
 
#header, .mobile-top-bar {
    max-width: 90%;
}
 
#side-bar {
    width: 80%;
    position: relative;
}
 
.top-bar {
    display:none;
}
 
.mobile-top-bar {
    display: block;
}
 
.page-options-bottom a {
    padding: 0 5px;
}
 
#header h1 a {
    font-size: 120%;
}
 
blockquote {
    margin: 0.5em;
}
 
.license-area {
    font-size: 0.85em;
}
 
#header {
    background-position: 0.5em 4.5em;
    background-size: 66px 66px;
}
 
#header h1, #header h2 {
    margin-left: 80px;
}
 
/*
td.title {
    width: 30%;
}
*/
 
#page-content div.title {
word-break: keep-all;
}
 
td.name {
    width: 15em;
}
 
.content-panel.left-column, .content-panel.right-column  {
width: 99%;
float: left;
}
 
#page-content div, #page-content div table {
clear: both;
}
}
 
/* Mini Tablet Media Query */
@media (min-width: 581px) and (max-width: 767px) { 
/*
#search-top-box-input {
    width: 8em;
}
*/
 
#search-top-box-input {
    display: none;
}
 
#search-top-box-form input[type=submit] {
    display: none
}
 
#side-bar {
    width: 80%;
    position: relative;
}
 
#main-content {
    margin: 0 3em 0 2em;
}
 
#header, .mobile-top-bar {
    max-width: 90%;
}
 
.top-bar {
    display: none;
}
 
.mobile-top-bar {
    display: block;
}
 
.page-options-bottom a {
    padding: 0 6px;
}
 
#header h1 a {
    font-size: 140%;
}
 
.license-area {
    font-size: 0.9em;
}
 
#header {
    background-position: 1em 4em;
    background-size: 77px 77px;
}
 
#header h1, #header h2 {
    margin-left: 93px;
}
}
 
/* Tablet Media Query */
@media (min-width: 768px) and (max-width: 1240px) {
#main-content {
    margin: 0 4em 0 20em;
}
 
#header, #top-bar #side-bar {
    max-width: 100%;
}
 
.top-bar li {
    margin: 0;
}
 
#top-bar ul li.sfhover ul li a, #top-bar ul li:hover ul li a {
    width: 110px;
}
 
.page-options-bottom a {
    padding: 0 7px;
}
 
#header h1 a {
    font-size: 160%;
}
 
.license-area {
    font-size: 0.95em;
}
 
#header {
    background-position: 1em 4em;
    background-size: 88px 88px;
}
 
#header h1, #header h2 {
    margin-left: 106px;
}
 
.content-panel.left-column, .content-panel.right-column  {
width: 99%;
float: left;
}
 
#page-content div, #page-content div table {
clear: both;
}
}
 
/* Desktop Media Query -----------
@media (min-width: 980px) and (max-width: 1399px) {
 
}
------------------------------------------ */
 
/* Wide Monitor Media Query -----
@media (min-width: 1400px) {
 
}
------------------------------------------ */
 
/* off-canvas */
 
.close-menu {
    display: none;
}
 
@media (max-width: 767px) {
 
.page-history tbody tr td:last-child {
width: 35%;
}
 
.owindow {
    min-width: 80%;
    max-width: 99%;
}
 
.modal-body .table, .modal-body .table ~ div {
    float: left;
}
 
.owindow .button-bar {
    float: right;
}
 
.owindow div .btn-primary {
width: 100%;
float: left;
}
 
.owindow div .btn-primary ~ div {
width: 100%;
}
 
.yui-navset {
z-index: 1;
}
 
#navi-bar, #navi-bar-shadow {
    display: none;
}
 
#main-content {
    max-width: 90%;
    margin: 0 5%;
    padding: 0;
    -webkit-transition: 0.5s ease-in-out 0.1s;
    -moz-transition: 0.5s ease-in-out 0.1s;
    -ms-transition: 0.5s ease-in-out 0.1s;
    -o-transition: 0.5s ease-in-out 0.1s;
    transition: 0.5s ease-in-out 0.1s;
}
 
#side-bar {
    display: block;
    position: fixed;
    top: 0;
    left: -25em;
    width: 17em;
    height: 100%;
    background-color: #e0e0e0;
    overflow-y: auto;
    z-index: 10;
    padding: 1em 1em 0 1em;
    -webkit-transition: left 0.5s ease-in-out 0.1s;
    -moz-transition: left 0.5s ease-in-out 0.1s;
    -ms-transition: left 0.5s ease-in-out 0.1s;
    -o-transition: left 0.5s ease-in-out 0.1s;
    transition: left 0.5s ease-in-out 0.1s;
}
 
#side-bar:after {
    content: "";
    position: absolute;
    top: 0;
    width: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
 
}
 
#side-bar:target {
    display: block;
    left: 0;
    width: 17em;
    margin: 0;
    border: 1px solid #dedede;f
    z-index: 10;
}
 
#side-bar:target + #main-content {
    left: 0;
}
 
#side-bar:target .close-menu {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.1) 1px 1px repeat;
    z-index: -1;
}
[[/module]]

[[module css]]
.side-block .menu-item > .image {
    filter: hue-rotate(-155deg);
}
#side-bar .collapsible-block-folded {
    background-image: none;
}
[[/module]]

[[module css]]
.toast {
   background: #ffffff;
   border: 0;
   box-shadow: 0 4.5px 10px rgba(0,0,0,.5);
   width: 100%;
   padding: 10px;
}

.toast:hover {
   background: #ffffff;
   border: 0;
   box-shadow: 0 4.5px 10px rgba(0,0,0,.75);
   width: 100%;
   padding: 10px;
}
[[/module]]

[[module ListUsers users="."]]
[[module css]]
.textchange div.sitemember:nth-child(2) {
display:none;
}
[[/module]]

[[tabview]]
[[tab 站点信息]]

[[=]]
+ SCP基金会小马国分部站点设施

[[image SITE-EQ-25-FIN.png width="500px"]]
**全称：**SCP基金会小马国分部第25号综合站点
@@@@
**站点识别代号：**Site-EQ-25
[[/=]]
@@@@
@@@@
-----
[[=]]
++ 基本信息
[[/=]]

**建立时间：**19██年██月██日

**站点主管：**Dr.Picsell Dois

**站点类型：**武装，收容，维度，研究，储存/Armed，Containment，Dimensional，Research，Storage

**站点规模：**大型

**站点所在地：**云之都

**对外伪装宣称：**小马利亚国立云之都理工大学

**简要介绍：**Site-EQ-25位于国立云之都理工大学，为大型站点。Site-EQ-25主要用于收容并研究基于电子、电器、机械和电脑的异常。Site-EQ-25的主要储存和收容分区是绝缘的，以阻止异常电子设备与外部世界的交流。Site-EQ-25同时承担对敌对组织“Rainbow解放者”的研究和监听工作。考虑到保护国立云之都理工大学及Site-EQ-25安全的需要，Site-EQ-25应维持较高的安保水平。作为伪装成一所对外招生的国家级大学的设施，Site-EQ-25是一个半自维持社区，拥有基本完善的生活居住设施、商业设施、研究设施、控制中心等，但是Site-EQ-25的生产设施——尤其是农业生产设施——较不完善，需定期从外部获取补给。出于维护帷幕的需要，Site-EQ-25理论上不负责高危项目的收容。
[[/tab]]

[[tab 站点主要马员]]

**[*http://scp-wiki-cn.wikidot.com/picsell-dois Dr.Picsell Dois]**：
[[f>image Dr.PCDOS.jpg width="245px"]]
基金会网站安保账号[[*user PC-DOS]]

Dr.Picsell Dois毕业于国立南方大学生物科学与医学工程系，雄性天马。Dr.Picsell Dois早年在Site-EQ-11工作，对模因类异常、生物及化学类异常、电子类异常均有涉猎。200█年█月█日，Dr.Picsell Dois被调至Site-EQ-25任站点主管，编为B级马员并授予4级权限。

201█年█月█日，Dr.Picsell Dois因█████████████████，被短暂撤销职务和安保许可等级并召至Site-EQ-01接受询问。201█年█月██日，O5议会小马国分会签署命令，恢复Dr.Picsell Dois的职务和安保许可等级，同时向Dr.Picsell Dois特别授予5级权限并编入A级马员。

目前Dr.Picsell Dois主要研究涉及电子类和计算机类的SCP项目，兼而研究含有模因或存在精神影响效应的SCP项目，同时因██████████被吸纳进基金会演绎部工作。与其共事的马员普遍认为Dr.Picsell Dois性格随和，值得信任。

-----

**Dr.Qzuser：**
[[f>image Dr.QZUser.jpg width="200px"]]
基金会网站安保账号[[*user Qzuser]]

Dr.Qzuser毕业于国立中央大学皇家院魔法系，独角兽，性别未知。对社会心理学、社交心理学、魔法类异常均有涉猎，擅长对大量数据与资料的细节方面进行整理、汇总、归纳以及对公众心理进行观察并指导应对相应公众纠纷事件。Dr.Qzuser最初在Site-EQ-25的外交事务部门工作，马员编级C级，安保许可等级3级。

201█年█月█日，基金会介入[资料删除]，根据O5会议小马国分会签署的《和谐方针》，指示Dr.Qzuser调任Site-EQ-25副主管。201█年█月██日，Dr.Qzuser被基金会授予“外交大使”荣誉勋章。

目前Dr.Qzuser主管Site-EQ-25的外交事务部门，主要负责调停小马国与SCP基金会之间的内部纠纷和处理SCP基金会与各种族之间的交涉问题等工作，马员编级B级，安保许可等级4级。

-----

**Dr.Dotnet Basic：**

Dr.Dotnet Basic是Site-EQ-25的首席研究员，毕业于国立云之都理工大学计算机科学与工程系，雌性天马。现为站点研究部门主管，负责所有收容项目的研究工作。马员编级B级，安保许可等级4级。Dr.Dotnet Basic在计算机科学方面造诣甚深。

-----

**Dr.Sakriti Cabox：**

Dr.Sakriti Cabox是高级收容专家，雄性天马，毕业于国立中央大学理学院计算机学系，现为站点收容部门主管。马员编级C级，安保许可等级3级。Dr.Sakriti Cabox对信息学、计算机科学、电子学等均有研究，擅长处理电子类及机械类异常的收容及再收容工作，并指导应对收容失效事件。

-----

**Bulk Metalshield：**

Bulk Metalshield为雄性天马，负责Site-EQ-25及国立云之都理工大学的安保工作并管理常驻Site-EQ-25的数支MTF的调度。在进入Site-EQ-25前，他曾经在MTF-忠诚-05 “失色彩虹”和直属于O5-██的MTF-魔法-██ “██████”工作。马员编级C级，安保许可等级4级。

-----

**Dr.Ayis Kyrin：**

[[f>image Dr.Bright(KIRIN).jpg height="150px"]]

Dr.Ayis Kyrin来自麒麟族，毕业于国立中央大学友谊院外交学系，曾在小马利亚内务部种族间关系办公室工作。Dr.Ayis Kyrin擅长协调并疏导来自不同种族的员工之间的关系。Dr.Ayis Kyrin同时精通包括标准马语（及其常见方言变体）、麒麟语、龙语、狮鹫语、现代英语、现代汉语等语言在内的多门语言。

目前，Dr.Ayis Kyrin在Site-EQ-25的外交事务部门工作，主管隶属于外交事务部门的协调事务办公室、新闻办公室和文档及信息传播事务办公室。主要工作包括协调来自不同种族的员工之间的关系、撰写站点内部通讯稿和对外的新闻及消息发布文稿、主持各类新闻发布会、为员工编造对外使用的虚拟身份、将文档翻译为供其他种族使用的语言版本、将文字文档转录为音视频文档等。安保许可等级3级，职员编级B级。

[[/tab]]

[[tab 站点主要部门]]

**管理部门：**

负责管理站点的一切事务，包括马员调动、后勤补给、文书工作、对外行动等。管理部门会和其它部门通力合作来对站点进行管理。部门负责马为Dr.Picsell Dois。

-----

**研究部门：**

负责对目前站点收容的项目进行试验与研究，同时研发反制措施以应对收容失效事件并设计各种设备和医学产品。由站点内的研究马员组成。部门负责马为Dr.Dotnet Basic。

-----

**外交事务部门：**

该部门用于协调基金会内马类与生活在小马国土地上的其它族类——如狮鹫、龙族、麒麟等——之间的关系。该部门同样负责统筹需要与来自这些族类的职员合作的事务与工作。并协助马事部门进行从这些族类之中招收职员的工作。部门负责马为Dr.Qzuser。

-----

**收容部门：**

负责为收容异常的外勤收容及当前已收容异常的收容措施维护工作，由收容专家和外勤特工组成。部门负责马为Dr.Sakriti Cabox。

-----

**安保部门：**

负责站点的安保工作，同时承担国立云之都理工大学的部分校园安保工作。负责马为Bulk Metalshield。

-----

**信息与伪装部门：**

负责站点的信息管理、信息监控、信息侦查工作；负责站点的伪装工作，以及负责实行“消疑”程序。该部门直属于站点主管。

-----

**情报部门：**

从信息与伪装部门分出，专门负责对“Rainbow解放者”为首的敌对组织的监听、情报收集和处理工作。为防止这些组织的破坏，该部门直接由O5议会小马国分会管理，信息高度保密。

-----

**后勤部门：**

后勤部门负责在基金会设施之间运送普通，财务，以及马力资源。运送方式包括使用汽运，水运，铁运，空运，空间运送和其他运送方法。有一套复杂的系统负责分派不同优先度和重要等级的运输。
[[/tab]]

[[tab 站点部分收容项目]]

||~ 项目编号 ||~ 威胁等级||~ 作者||
|| [[[scp-eq-108|]]] || ##green|Safe## || [[*user PC-DOS]] ||
|| [[[scp-eq-403|]]] || ##red|Keter## || [[*user PC-DOS]] ||
|| [[[scp-eq-929|]]] || ##green|Safe## || [[*user PC-DOS]] ||
|| [[[scp-eq-196|]]] || ##red|Keter## || [[*user PC-DOS]] ||
|| [[[scp-eq-138|]]] || ##green|Safe## || [[*user PC-DOS]] ||
|| [[[scp-eq-044|SCP-EQ-044-3]]] || ##blue|Thaumiel## || [[*user PC-DOS]] ||
|| [[[scp-eq-104|SCP-EQ-104-B]]] || ##green|Safe## || [[*user PC-DOS]] ||
|| [[[scp-eq-071|SCP-EQ-071-1]]] || ##green|Safe## || [[*user PC-DOS]] ||
|| [[[scp-eq-555|SCP-EQ-555-2]]] || ##green|Safe## || [[*user PC-DOS]] ||
[[/tab]]

[[tab 站点资料库]]

[[[communication-records-recovered-from-internal-server-of-rf |]]]
[[[a-brief-introduction-to-rainbow-factory |]]]
[[[a-new-method-of-distinguishing-reality-bending |]]]
[[[take-a-look-into-rainbow-factory-rumor |]]]
[[[summary-of-recent-deduction-layer-models |]]]
[[/tab]]

[[tab 站点故事]]

[[[tale-001|]]]
[[[the-origin-of-nightmare-020|]]]
[[[welcome-to-scp-equestria|]]]
[[[an-ordinary-day-of-dr-dois-and-site-eq-25|]]]
[[[anniversary|]]]
[[/tab]]

[[/tabview]]