[[tabview]]
[[tab 站点信息]]
[[div style="center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; margin: 10px 10px 10px 40px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]

[[=]]
+ SCP基金会小马国分部站点设施

[[image SITE-EQ-26-FIN.png width="500px"]]
**全称：**SCP基金会小马国分部第26号综合站点
@@@@
**站点识别代号：**Site-EQ-26
[[/=]]
@@@@
@@@@
-----
[[=]]
++ 基本信息
[[/=]]

**建立时间：**20██年██月██日

**站点主管：**Dr.Minkie Dash

**站点类型：**武装，收容，圣物，研究，储存/Armed，Containment，Reliquary，Research，Storage

**站点规模：**大型

**站点所在地：**保密

**对外伪装宣称：**国家级大型科研基地

**简要介绍：**基于Site-EQ-26内部收容物的特殊性质，Site-EQ-26的具体位置必须是保密的，仅对四级权限以上的马员公开。外界资料表明该设施被设立被称为“地狱之门入口”附近的区域，为大型站点。Site-EQ-26主要用于收容并研究基于魔法，魔法圣物，魔法生物和魔能机械的异常，考虑到其中收容的大部分项目都具有高度威胁性，Site-EQ-26应保持较高安保水平。Site-EQ-26同时承担对敌对组织[数据删除]以及SCP-EQ-███的监视工作。Site-EQ-26是一个半维持社区，拥有基本完善的居民区，生产区，收容区，科研区和控制中枢等设施，但是商业区和工业区的设施较不完善，需要定期从外界获取补给，同时需要在建立离站点最近的城市建立贸易/情报中转站。其重度收容区建立在Site-EQ-26上空一个叫“炫彩星云”的地方。
[[/div]]
[[/tab]]
[[tab 站点主要马员]]

[[=]]
+ 主要马员
[[/=]]
-----

**Dr.Minkie Dash:**

基金会网站安保账号[[*user Minkie Dash]]

Dr.Minkie Dash毕业于梦晶村魔法大学魔法系与神秘学系，雌性天马。Dr.Minkie Dash早年为同行组织ESPI工作，基金会成立时，跟随O5-EQ-1加入基金会后在Site-EQ-11工作，马员编级C级，安保许可等级3级。有丰富的魔法异常/现实扭曲异常/超维度异常/圣物型异常研究经验。擅长魔法类异常的操作，使用，收容以及研究。20██年██月██日O5议会通过了Dr.Minkie Dash提交的转移到Site-EQ-26工作的书面申请，Dr.Minkie Dash被调至Site-EQ-26任站点主管，被编为B级马并授予4级权限。近期因[数据删除]而被纳入演绎部，被编为A级马员并授予5级权限。

20██年██月██日Dr.Minkie Dash因其发布的关于魔法的研究论文[数据删除]而获得了“基金会之星”荣誉勋章。

目前Dr.Minkie Dash在主要研究涉及魔法和神秘学异常的SCP项目，同时因[数据删除]同事的马都认为其性格欢乐，有主见，不盲目乐观，热情而又容易接近。
-----

**Dr.Dickey:**

Dr.Dickey毕业于梦晶村魔法大学魔法系与飞行系，雌性天马。Dr.Dickey早年随Minkie Dash为ESPI工作。基金会成立后加入基金会，被分配到Area-EQ-30，编为C级马员，安保许可登记3级。对魔法方面有非常深刻的造诣，特别是混沌类魔法。

20██年██月██日，Dr.Dickey被调至Site-EQ-26。

目前Dr.Dickey任研究部门部长，编级为C级马员，安保许可等级3级。
-----

**Dr.Rika：**

Dr.Rika是一等收容专家，雌驹，种族为天角兽，现担任收容部门部长。马员编级为C级，安保许可等级3级。
-----

**特工Cupcakes：**
特工Cupcakes是一等安保马员，雌驹，种族为天马，现任安保部门部长。马员编为C级，安保许可等级2级。
-----

**Dr.StarSparkle：**
r.Rika是一等外交专家，雌驹，种族为独角兽，精通伪装术，现任情报部门管理员。马员编级为C级，安保许可等级3级。
[[/tab]]
[[tab 站点主要部门]]
[[=]]
+ 站点部门
[[/=]]

-----

**管理部门：**

负责管理站点的一切事物，包括马员调动、后勤补给、文书工作、对外行动等。管理部门会和其它部门通力合作来对站点进行管理。部门负责马为Dr.Minkie Dash。

-----

**研究部门：**

负责对目前站点收容的项目进行试验与研究，主要由研究员组成，部门负责马为Dr.Dickey

-----



**收容部门：**

负责为收容异常的外勤收容及当前已收容异常的收容措施维护工作，由收容专家和外勤特工组成。部门负责马为Dr.Rika

-----

**安保部门：**

负责站点的安保工作，出于站点部分项目的潜在威胁性以及站点被敌对组织攻击的潜在可能性，该部门的安保十分强大。部门负责马为特工Cupcakes

-----

**信息与伪装部门：**

负责站点的信息管理、信息监控、信息侦查工作；负责站点的伪装工作，以及负责实行“消疑”程序。该部门直属于站点主任。

-----

**情报部门：**

负责对敌对组织[数据删除]的监视，情报收集工作。该部门由O5议会直接管理，目前由Dr.StarSparkle代为管理

-----

**后勤补给与生产部门：**

负责站点的后勤补给工作以及工厂的正常生产。该部门直属于站点主任。
[[/tab]]
[[tab 站点部分收容项目]]

||~ 项目编号||~ 威胁等级||~ 作者||
|| [[[scp-eq-008|SCP-EQ-008]]] || ##orange|Eucild## || [[*user Minkie Dash]] || 
|| [[[scp-eq-286|SCP-EQ-286]]] || ##blue|Thaumiel## || [[*user Minkie Dash]] || 
|| [[[scp-eq-022|SCP-EQ-022]]] || ##red|Keter## || [[*user Minkie Dash]] || 
|| [[[scp-eq-036|SCP-EQ-036]]] || ##red|Keter## || [[*user Minkie Dash]] || 
|| [[[scp-eq-044|SCP-EQ-044-2]]] || ##blue|Thaumiel## || [[*user PC-DOS]] || 
|| [[[scp-eq-417|SCP-EQ-417]]] || ##orange|Eucild## || [[*user PC-DOS]] || 
|| [[[scp-eq-071|SCP-EQ-071-2和SCP-EQ-071-3]]] || ##green|Safe## || [[*user PC-DOS]] || 
|| [[[scp-eq-036|SCP-EQ-036]]] || ##grey|Nutralized## || [[*user Solomon Edwards]] || 
[[/tab]]
[[tab 站点资料库]]
[[[foundation-thaumaturgy-hub|基金会魔法学中心页]]]
[[/tab]]
[[tab 站点故事]]
[[[dr-minkie-dash-site-eq-26-mengmengda|Dr.MinkieDash和Site-EQ-26平凡的一天]]]

[[/tab]]
[[/tabview]]