[[include :scp-equestria:component:change-header-title
     |HeaderTitle=Site-EQ-57
]]

[[include :scp-equestria:component:change-header-subtitle
     |HeaderSubtitle=SCP基金会小马国分部第57号武装收容站点
]]

[[include :scp-equestria:component:change-header-logo
     |HeaderLogoURL=http://scp-equestria.wdfiles.com/local--files/site-eq-57/SITE-EQ-57-Logo.png
]]

[[tabview]]
[[tab 站点信息]]
[[div style="center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; margin: 10px 10px 10px 40px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]

[[=]]

+ SCP基金会小马国分部站点设施

[[image SITE-EQ-57.jpg]]
**全称：**SCP基金会小马国分部第57号武装收容站点
@@@@
**站点识别代号：**Site-EQ-57
[[/=]]
@@@@
@@@@
-----
[[=]]

++ 基本信息

[[/=]]
**建立时间：**20██年██月██日

**站点主管：**Dr.White

**站点类型：**武装，收容/Armed，Containment

**站点规模：**中型

**站点所在地：**云之都

**对外伪装宣称：**小马利亚云之都天气部门彩虹工厂

**简要介绍：**Site-EQ-57是基金会小马国分部在云之都建立的重要站点之一，原为小马利亚云之都天气部门的彩虹工厂。起初为收容[[[scp-eq-010|SCP-EQ-010]]]，因其不可移动，基金会决定将其就地收容，将彩虹工厂改建为Site-EQ-57，负责收容没有自我意识的非智能型异常。作为中型站点，Site-EQ-57没有完善的生活维持设施，需要定期获得补给。Site-EQ-57还作为与“Rainbow解放者”对抗的前沿阵地，受到了严密的武装保护，站点常驻工作马员维持在███至████之间。
[[/div]]
[[/tab]]

[[tab 站点主要马员及部门信息]]

[[=]]

+ 主要马员

[[/=]]

------

**Dr.White**：
[[f>image Dr.White.jpg]]
@@@@
@@@@

Dr.White毕业于国立云之都理工大学，性别女，种族天角兽。现为Site-EQ-57站点主任，全权负责站点工作。曾为塞拉斯蒂亚公主的学生，深受其器重。在Site-EQ-57建立之初，Dr.White受O5-1的授命担任Site-EQ-57站点主任，在其领导下挺过了最艰难的时期，多次击退“Rainbow解放者”的袭击。虽然很受站点工作马员的信任和喜欢，但其性格有些怪癖。马员编级B级，安保权限等级4级。

------

**Dr.Red：**

Dr.Red是Site-EQ-57的首席研究员，毕业于国立云之都理工大学，性别女，种族天马。现为站点研究部门主管，负责所有收容项目的研究工作。马员编级C级，安保许可等级3级。

------
**Dr.Black：**

Dr.Black是一等收容专家，性别男，种族天马，现为站点收容部门主管。马员编级C级，安保许可等级3级。

------
**特工XMlulu：**

特工XMlulu原为基金会的外勤特工，性别女，种族天马。现今为站点安保部门主管，同时也是MTF-忠诚-01“破碎天马”的最高负责马。马员编级C级，安保许可等级3级。

[[collapsible show="非4级权限马员禁止访问" hide="权限通过"]]
XMlulu的身份我们一无所知，事实上正是她找到我们告诉了我们彩虹工厂的事情，并且组建了MTF-忠诚-01“破碎天马”，亲蹄策划指挥了突袭工厂的行动，可我们却对她一无所知？我们当前还不不知道她到底是为了什么来帮助我们，她对基金会是否有害，所以Site-EQ-57的全体负责马员须时刻监视她，暗地里我们也会调查她的底细。还有一点，一旦我们要对XMlulu做些什么的话，我们无法保证MTF-忠诚-01“破碎天马”的忠诚，所以要一点一点的废除掉XMlulu对MTF-忠诚-01“破碎天马”的负责权。明白吗，Dr.White。——O5-█
[[/collapsible]]

------
[[=]]

+ 站点部门

[[/=]]

------

**管理部门：**

负责管理站点的一切事物，包括马员调动、后勤补给、对外行动等，由站点内的主要文职马员组成。部门负责马为Dr.White。

------

**研究部门：**

负责对目前站点收容的项目进行试验与研究，由站点内的研究马员组成。部门负责马为Dr.Red。

------

**收容部门：**

负责为收容异常的外勤收容及当前已收容异常的收容措施维护工作，由收容专家和外勤特工组成。部门负责马为Dr.Black。

------
**安保部门：**

负责站点的安保工作，因Site-EQ-57处于和“Rainbow解放者”对抗的最前沿，其安保力量十分强大。部门负责马为特工XMlulu。

------
**信息与伪装部门：**

负责站点的信息管理、信息监控、信息侦查工作；负责站点的伪装工作，以及负责实行“消疑”程序。该部门直属于站点主任。

------
**后勤补给与生产部门：**

负责站点的后勤补给工作以及工厂的正常生产。该部门直属于站点主任。

[[/tab]]

[[tab 站点部分收容项目]]
||~ 项目编号 ||~ 威胁等级||~ 作者||
|| [[[scp-eq-010| SCP-EQ-010]]] || ##orange|Euclid## ||[[*user TAH-AWBW]]||
|| [[[scp-eq-017| SCP-EQ-017]]] || ##red|Keter## || [[*user TAH-AWBW]]||
|| [[[scp-eq-624| SCP-EQ-624]]] || ##green|Safe## ||[[*user TAH-AWBW]]||
|| [[[scp-eq-005| SCP-EQ-005]]] || ##orange|Euclid## ||[[*user TAH-AWBW]]||
[[/tab]]

[[tab 站点故事]]
[[[fangong|]]]
[[[xu|]]]
[[/tab]]
[[/tabview]]