[[module CSS]]
#page-title {
  display: none;
}
[[/module]]

[[module CSS]]
.scp-eq-datacenter-menu {
   text-align: center;
   vertical-align: middle;
}

.scp-eq-datacenter-menu a {
   display: inline-block;
   padding-top: 10px;
   padding-bottom: 10px;
   width: 100%;
   font-size: 125%;
   font-weight: bold;
   text-decoration: none !important;
   color: #555 !important;
   background: transparent;
}
.scp-eq-datacenter-menu a:hover {
   display: inline-block;
   padding-top: 10px;
   padding-bottom: 10px;
   width: 100%;
   font-size: 125%;
   font-weight: bold;
   text-decoration: none !important;
   color: #555 !important;
   background: #eee;
}
[[/module]]

[[div class="unmargined" style="visibility: collapse; height: 0px;"]]
+ PAGE TOP
[[/div]]

[[=image http://scp-equestria.wdfiles.com/local--files/about-the-scp-foundation/SCPLogo_Grey_Resize.png width="125px;"]]

[[div style="text-align: center; color: #555; margin-bottom: 15px;"]]
[[div class="unmargined" style="font-size: 200%; font-weight: bold; margin: 2px 0 0px;"]]
SCP基金会小马国分部
[[/div]]
[[div class="unmargined" style="font-size: 250%; font-weight: bold; margin: 2px 0 5px;"]]
特殊SCP项目列表
[[/div]]
[[div class="unmargined" style="font-size: 125%; font-weight: bold; margin: 2px 0 5px;"]]
SCP FOUNDATION EQUESTRIA BRANCH
[[/div]]
[[div class="unmargined" style="font-size: 200%; font-weight: bold; margin: 2px 0 5px;"]]
SPECIAL SCP ITEMS LIST
[[/div]]
[[/div]]

[[div style="border-bottom:2px solid #555; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #555;"]]
[[/div]]

[[table style="width: 100%; margin-top: 0px; margin-bottom: 0px;"]]
[[row style="width: 100%;"]]
[[cell style="width: 33.33%;" class="scp-eq-datacenter-menu"]]
[#toc1 已解明的SCP项目]
[[/cell]]
[[cell style="width: 33.33%;" class="scp-eq-datacenter-menu"]]
[#toc2 搞笑SCP项目]
[[/cell]]
[[cell style="width: 33.33%;" class="scp-eq-datacenter-menu"]]
[#toc3 被归档的SCP项目]
[[/cell]]
[[/row]]
[[/table]]

[[div style="border-bottom:1px solid #555; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:2px solid #555;"]]
[[/div]]

+ 已解明的SCP项目

-EX（即Explained，已解明）的SCP项目是我们已经明白了的SCP项目。这是一个不再是SCP的SCP，要么它已经变成常态，要么我们已经了解它背后的原理，要么它只是变得不再是一个问题。

常规SCP和SCP-EX主要有三个地方不同：

* 第一，-EX后辍。所有被标为-EX的SCP的标题须在其编号后加注“-EX”。

* 第二，收容协议。应当保留它旧有的收容协议，或许要划线删去，但是，无论出于什么原因，-EX都不再需要被收容。

* 第三，在文档的最后，需要有一节去详述它是如何从正常的SCP变成-EX的。

**已解明的SCP项目列表**
[!-- 请在这里添加指向您的已解明SCP项目的链接。其格式通常为 --]
[!-- * [[[scp-eq-xxx-ex | SCP-EQ-XXX-EX]]] - 项目代号 --] 

* [[[scp-eq-202-ex | SCP-EQ-202-EX]]] - 独角兽
* [[[scp-eq-537-ex | SCP-EQ-537-EX]]] - 音频骏马
* [[[scp-eq-001-j-ex | SCP-EQ-001-J-EX]]] - 黑月的嚎叫

**[#toc0 ⇪返回到页首]**

[[div style="border-bottom:1px solid #555; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:2px solid #555;"]]
[[/div]]

+ 搞笑SCP项目

-J（即Joke，搞笑）SCP项目是一种特殊的SCP项目，它们的运作和表现形式等等显得过于有趣以至于将其归入通常的SCP项目资料库会显得过于滑稽。一些搞笑SCP项目也有可能根本不存在——它们可能只是一些基金会员工写出来供大家娱乐和消遣的。是的，搞笑SCP本身可能只是一个基金会员工之间的玩笑。

常规SCP和SCP-J主要有两个地方不同：

* 第一，-J后辍。所有被标为-J的SCP的标题须在其编号后加注“-J”。

* 第二，足够搞笑。是的，一个搞笑SCP，尤其是那种基金会员工写出来消遣的搞笑SCP，必须足够的搞笑。如果您随便用了些流行元素写了篇很随意的搞笑SCP，别的基金会员工可能不会买账。

**搞笑SCP项目列表**
[!-- 请在这里添加指向您的搞笑SCP项目的链接。其格式通常为 --]
[!-- * [[[scp-eq-xxx-j | SCP-EQ-XXX-J]]] - 项目代号 --] 

* [[[scp-eq-59-j | SCP-EQ-59-J]]] - 59坦克
* [[[scp-eq-001-j-ex | SCP-EQ-001-J-EX]]] - 黑月的嚎叫

**[#toc0 ⇪返回到页首]**

[[div style="border-bottom:1px solid #555; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:2px solid #555;"]]
[[/div]]

+ 被归档的SCP项目

-ARC（即Archived，被归档）的SCP项目可能已经因为种种原因被从SCP项目资料库移除的SCP项目。可能的原因包括丢失、损毁、已向公众公开等。这些SCP项目占用的编号理论上已经被释放了，但是由于其被别的SCP项目或文档引用，因此其其相关文档未被移除而是进行了归档。

常规SCP和SCP-ARC主要有两个地方不同：

* 第一，-ARC后辍。所有被标为-ARC的SCP的标题须在其编号后加注“-ARC”。

* 第二，归档原因。被标为-ARC的SCP项目通常而言应注明被归档的原因，但这并不是一个强制选项。

**被归档的SCP项目列表**
[!-- 请在这里添加指向您的被归档SCP项目的链接。其格式通常为 --]
[!-- * [[[scp-eq-xxx-arc | SCP-EQ-XXX-ARC]]] - 项目代号 --] 

* [[[scp-eq-027-ARC | SCP-EQ-027-ARC]]] - 协律精华（已归档）

**[#toc0 ⇪返回到页首]**

[[div style="border-bottom:1px solid #555; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:2px solid #555;"]]
[[/div]]