美好的一天，美好的开始。

//Site-EQ-25今天什么事都没有，所有的SCP们今天都没有太闹，事实上，我一个研究员管那个干什么呢？//

我打开笔记本电脑，今天的空气那么清新。所有的同事们今天的心情也很好，毕竟这是不可多得的"休息日"。

新收容的SCP是一个平平无奇的Safe级，嗯，资料由我来输入，感觉自己身上有股使命感呢~

我打开电脑，打算开始写报告了:
> 项目编号：SCP-EQ-016
> 项目等级：Safe
> 特殊收容措施：//##blue|对不起，您还没获得编辑权限。##//
> 描述：//##blue|对不起，您还没获得编辑权限。##//
**妈蛋。**
为什么我的编辑权限没有了？我在思考这个问题。
我打算去问问Picsell Dois博士，毕竟他是这个站点权限最大的马。
@@@@
我进入了电梯，选择了10楼。
**听着好听的声音说着：“10楼到了”，我就知道//10楼已经到了。//**
“嗨，PC DOS博士！今天怎么样呢？”
Picsell Dois博士笑笑，说到：“嗯，很好，今天我们都很闲呢！话说你的薯条被Goah吃咯~”
**--艹，那个狡猾的Goah，竟然敢吃我薯......--**
等等，我是来获取文档权限的啊，为什么我会扯到这？
“告辞了，博士！我有事要做！”
**我不知道我有什么事要做这说不通啊但是我为什么不去要文档权限呢我艹我自己我我我我我我**
当我在心里骂了自己一万遍之后，我又回到了第一层。
"艹，他们就下班了吗？不可能啊，现在才几点啊？"
“算了，我也下去吧。”
##purple|我感觉很累，得回去睡觉了。##

------

啊，新的一天，空气仍然那么的清新，我的心情依然是那么好，##red|Site-EQ-25依然是那么的平静。##
我依旧到Site-EQ-25来工作，昨天的工作还没做完呢。
> 项目编号：SCP-EQ-016
> 项目等级：Safe
> 特殊收容措施：//##blue|对不起，您还没获得编辑权限。##//
> 描述：//##blue|对不起，您还没获得编辑权限。##//
我看着电脑那一团糟的文档，决定这次就去向Picsell Dois博士要取权限。
为什么我的编辑权限没有了？我在思考这个问题。
我打算去问问Picsell Dois博士，毕竟他是这个站点权限最大的马。
@@@@
我进入了电梯，选择了10楼。
**听着好听的声音说着：“10楼到了”，我就知道//10楼已经到了。//**
“嗨，PC DOS博士！今天怎么样呢？”
Picsell Dois博士笑笑，说到：“嗯，很好，今天我们都很闲呢！话说你的薯条被Goah吃咯~”
##purple|等等，好像有哪不对？##
我觉得有些不对，回到了一楼。
“艹，他们又比我早下班，真不知道他们是不是在逗我。”
##purple|我回到了自己的住处，然后......##
我看着自己的闹钟，2018年8月27日23时59分53秒，54秒，55秒，56秒......59秒。
##blue|然后，我看到闹钟从2018年8月27日23时59分59秒，跳到了2018年8月27日0时0分0秒。##
##purple|平静的一天是多么美妙。##

------
##red|SCP-EQ-016##
--##blue|Safe##--##red|Keter(非常危险)##