[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]

[[div style="font-size: 350%; font-weight: bold; margin: 2px 0 5px;"]]
[[=]]
[[span style="font-family:Microsoft YaHei"]]机动特遣队[[/span]]
[[/=]]
----
[[/div]]

[[include component:image-block name=MTF.png|align=center|width=500px|caption= 一匹在MTF工作的马员，由Alexandra Veda绘制。]]

机动特遣队（MTF）是由从基金会各部门中抽调的马员组成的精英单位，调动以处理特殊威胁或某些时候超过普通外勤马员处理能力或专业范围的情况并——如它们的名字所示——可能在需要时会在设施或地点之间调动。机动特遣队在基金会里代表“精英中的精英”。

机动特遣队的规模，构成和目标各不相同。一个营级规模的战斗型特遣队被训练应对高侵略性个体，可能包含上百名士兵以及支援马员，车辆，和装备并能整个或部分部署到全球来处理威胁。尽管如此，并非所有机动特遣队都是战斗型，一个小型的，专业情报搜索或调查特遣队如果被认为（其规模）足够完成他们任务的话，可能还不到十匹马。

当出外勤时，特遣队成员经常伪装成所在行动区域当地的紧急应变马员、法律部门或军事马员。机动特遣队指挥官同时可以向当地外勤单位或驻扎在附近基金会设施的马员要求支援以完成任务。

[[size 120%]]
**[[span style="font-family:Microsoft YaHei"]]组织[[/span]]**
[[/size]]

每个机动特遣队的基本结构为了最好的达成其预期目标而会有很大不同。战斗型特遣队非常近似于军事阶层和组织，更小的单位则可能有非正式的或其他机密的指挥链。因此，每个特殊特遣队的机动特遣队指挥官（MTFC）的责任都十分重大；一个大型特遣队的指挥官可能专注于维持多个团队并将他们部署于各自指派的行动中，小型团队的指挥官则可能和他们的小组一起部署到位置并在现场直接指挥行动。

同样的，每个单位的凝聚力也各不相同。某些机动特遣队内的马员可能一起训练和工作了许多年甚至数十年，而一个临时组成来对付特殊事故的特遣队内的马员可能互相之间除了姓名和专业之外都不甚了解。

[[size 120%]]
**[[span style="font-family:Microsoft YaHei"]]建立[[/span]]**
[[/size]]

机动特遣队一般被基金会的特遣队主管认为在需要的时候提议组建，通常需要一名或更多O5议会成员的直接批准。相当数量的特遣队被建立用于应对标准收容或反应小组无法有效处理的，展现出特殊性质的特定异常，尽管还有许多特遣队被事先建立用于应对一个紧急或理论上的威胁。

[[size 120%]]
**[[span style="font-family:Microsoft YaHei"]]解散[[/span]]**
[[/size]]

为了收容一个特定异常的机动特遣队一般会在回收行动结束或正在进行的收容被认为不需要的时候解散。偶尔的，该特遣队可能在其专业和经验被认为在未来的事故中有用时保留下来，不过其他情况下该特遣队将会解散且其成员回到其先前岗位。非常罕见的，一个机动特遣队的解散可能是因为其遭受了太多伤亡以至于无法再继续行动；在这些例子中，若之前该特遣队的能力被认为是必要的，则会建立一个新的特遣队来取代它。

[[=]]
[[toc]]
[[/=]]
[[/div]]

[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ MTF-忠诚-01（“破碎天马”）
@@@@
[[image MTF-LOYALTY-01.png width="240"]]
[[/=]]
@@@@

**特遣队简介：**MTF-忠诚-01 “破碎天马”是基金会小马国分建立的第一个机动特遣队，其成员全部为天马。MTF-忠诚-01 “破碎天马”拥有很强的机动性，可以快速的被指派到小马利亚的任意位置。该机动队作用广泛，可执行包括收容异常、战术支援、攻击敌对势力等多项任务，是目前基金会小马国分部的中流砥柱。

**协助收容的项目：** 
* [[[SCP-EQ-010]]]
* [[[SCP-EQ-017]]]

**行动报告：** 
* [[[communication-records-recovered-from-internal-server-of-rf|从“彩虹工厂”内部服务器中恢复的通讯记录]]]

[[div style="text-align:right"]]
,,[#toc 回到顶部],,
[[/div]]
[[/div]]

[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ MTF-忠诚-02（“惊奇闪电”）
@@@@
[[image MTF-LOYALTY-02.png width="240"]]
[[/=]]
@@@@

**特遣队简介：**MTF-忠诚-02 “惊奇闪电”是一支完全由天马构成的机动特遣队，抽调小马利亚空军的精锐力量组建而成。工作于MTF-忠诚-02 “惊奇闪电”的马员通常伪装为同名的飞行表演团队的成员以掩饰其身份，以便在受到公众注意的情况下快速机动并执行任务。MTF-忠诚-02 “惊奇闪电”主要承担应急响应部队的职能，包括对需要尽快得到控制的异常的压制和/或控制和/或收容、突发性中级及以上规模收容失效事件应急处置、大规模记忆消除任务的执行等，亦可执行战术支援、空中打击、空中侦察等多项任务。

**协助收容的项目：** 
* [[[SCP-EQ-196]]]
* [[[SCP-EQ-069]]]
* [[[SCP-EQ-035]]]
* [[[SCP-EQ-033]]]

**行动报告：** 
* 等待解密

[[div style="text-align:right"]]
,,[#toc 回到顶部],,
[[/div]]
[[/div]]

[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ MTF-忠诚-04（“闪电气象台”）
@@@@
[[image MTF-LOYALTY-04.png width="240"]]
[[/=]]
@@@@

**特遣队简介：**MTF-忠诚-04 “闪电气象台”是一支由天马、陆马、独角兽和来自部分非马类种族的员工组成的混编队伍。最初被用于对[[[SCP-EQ-196]]]的监视和应急响应任务。目前除继续执行其原有任务外，MTF-忠诚-04 “闪电气象台”同时承担从空中监视小马国境内异常现象的任务。对部分已被列入监视对象清单的GoI和/或PoI及其已知活动地点的监视及空中侦察工作亦由该MTF负责。某些情报收集任务也由该MTF执行。MTF-忠诚-04 “闪电气象台”配备了由气象学专家、气象控制及工程专家、遥感遥测专家等组成的技术支援团队。MTF-忠诚-04 “闪电气象台”同样拥有自己的战术分队，该分队主要由天马构成且其成员均毕业于气象工程类专业，拥有丰富的气象控制和气象类异常处理知识，通常会以战术支援队伍的形式和其他MTF协同工作。

**协助收容的项目：** 
* [[[SCP-EQ-196]]]
* [[[SCP-EQ-417]]]
* [[[SCP-EQ-071]]]

**行动报告：** 
* 等待解密

[[div style="text-align:right"]]
,,[#toc 回到顶部],,
[[/div]]
[[/div]]

[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ MTF-忠诚-05（“失色彩虹”）
@@@@
[[image MTF-LOYALTY-05.png width="240"]]
[[/=]]
@@@@

**特遣队简介：**MTF-忠诚-05 “失色彩虹”建立的最初目的是应对事故SCP-EQ-020-ACD-1，为一支由天马、陆马和独角兽组成的混编队伍。MTF-忠诚-05 “失色彩虹”同时拥有一支由模因学专家组成的技术支援团队。目前MTF-忠诚-05 “失色彩虹”主要负责在小马利亚境内处理由模因类项目造成的异常事件并协助对模因类项目进行回收和收容。

**协助收容的项目：** 
* [[[SCP-EQ-020]]]

**行动报告：** 
* [[[report-mtf-loyalty-05-1|行动报告：飞虹无色望春风 ]]]

[[div style="text-align:right"]]
,,[#toc 回到顶部],,
[[/div]]
[[/div]]

[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ MTF-魔法-01（“超能独角”）
@@@@
[[image MTF-MAGIC-01.png width="240"]]
[[/=]]
@@@@

**特遣队简介：**MTF-魔法-01 “超能独角”是基金会小马国分部建立的第一支负责对超维度以及未知SCP-EQ项目进行探险的机动特遣队，是一支完全由独角兽组成的队伍。MTF-魔法-01 “超能独角”同时拥有一支由魔法学专家，维度学专家，物理学专家，生化学专家以及天文地理学专家组成的技术支援团队。MTF-EQ-01“超能独角”主要负责超维度异常项目，异常建筑，异常区域等进行探索并尝试通过研究探求真相。

**协助收容的项目：** 
* [[[SCP-EQ-009]]]
* [[[SCP-EQ-031]]]

**行动报告：** 
* [[[scp-eq-009|MTF-魔法-01 “超能独角”对SCP-EQ-009-A的探索日志记录]]]

[[div style="text-align:right"]]
,,[#toc 回到顶部],,
[[/div]]
[[/div]]

[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ MTF-魔法-13（“空间制造者”）
@@@@
[[image MTF-MAGIC-13.png width="240"]]
[[/=]]
@@@@

**特遣队简介：**MTF-魔法-13 “空间制造者”为由一批擅长空间类魔法的独角兽组成的机动特遣队，同时由基金会的维度与空间学研究部的专家为其提供技术支持。MTF-魔法-13 “空间制造者”主要被用于通过空间类魔法制造、维护并管理用于收容、控制、保护、处决等特殊目的的特殊维度。

**协助收容的项目：** 
* [[[SCP-EQ-013]]]

**行动报告：** 
* 等待解密

[[div style="text-align:right"]]
,,[#toc 回到顶部],,
[[/div]]
[[/div]]

[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ MTF-魔法-18（“闪光骑士”）
@@@@
[[image MTF-MAGIC-18.png width="240"]]
[[/=]]
@@@@

**特遣队简介：**MTF-魔法-18 “闪光骑士”为一支由天马、陆马和独角兽组成的战术混编队伍。MTF-魔法-18 “闪光骑士”拥有各类高等级战斗武器，通常作为战术部队被指派参与高危异常项目的压制和收容工作或应对中级及以上级别收容失效和/或敌对组织进攻事件。MTF-魔法-18 “闪光骑士”亦是基金会用于抵御敌对组织进攻和高威胁异常项目的常备部队，其部分小队被指派到需要武装保护的基金会设施以协助对这些设施的安保工作。

**协助收容的项目：** 
* [[[SCP-EQ-013]]]

**行动报告：** 
* 等待解密

[[div style="text-align:right"]]
,,[#toc 回到顶部],,
[[/div]]
[[/div]]

[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ MTF-乐观-10（“方丈马眼小”）
@@@@
[[image MTF-LAUGHTER-10.jpg width="240"]]
[[/=]]
@@@@

**特遣队简介：**机MTF-乐观-10（“方丈马眼小”）是一支由资深斑马术士和独角兽组成的机动特遣队，擅长调查、收容认知危害或者其他需要通过间接观察方式确保安全操作的项目或个体

**协助收容的项目：** 
* [[[scp-eq-030 | SCP-EQ-030]]]

**行动报告：** 
* 等待解密

[[div style="text-align:right"]]
,,[#toc 回到顶部],,
[[/div]]
[[/div]]

[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ MTF-诚实-10（“思维共享者”）
@@@@
[[image MTF-HONESTY-10.png width="240"]]
[[/=]]
@@@@

**特遣队简介：**机动特遣队MTF-诚实-10“思维共享者”是一支由Dr.Knowledge Mixing以[[[SCP-EQ-086]]]为辅助建立的第一反应小组，由六族小马、狮鹫、鹰驹、麒麟、幻形灵、牦牛共12位成员组成，拥有极高智商的思维集合体。由Dr.Knowledge Mixing全权负责。这一支机动特遣队能被部署至异常收容、抵御敌对势力、展开探索等行动。

**协助收容的项目：** 
* [[[scp-eq-086 | SCP-EQ-086]]]

**行动报告：** 
* 等待解密

[[div style="text-align:right"]]
,,[#toc 回到顶部],,
[[/div]]
[[/div]]

[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ MTF-乐观-08（“[[span class="ruby"]]越墙执法[[span class="rt"]]Trans-fourth-walls Force[[/span]][[/span]]”）
@@@@
[[image MTF-LAUGHTER-8.jpg width="240"]]
[[/=]]
@@@@

**特遣队简介：**MTF-乐观-08（“越墙执法”）是一支长期驻扎于Site-EQ-202的机动特遣队，主要负责模因和超形上学类的异常收容工作。此特遣队的外勤成员选拔自资深安保马员、特工，且在就任前均经过反模因/反逆模因和超形上学相关训练；技术支持马员选拔自各Site模因部、逆模因部和超形上学部；MTF-乐观-08的总指挥官必须由一名接种过Berrymane-Langcolt模因，被去除了接受新概念能力的幻形灵裔特工担任。

**协助收容的项目：** 
* [[[SCP-EQ-710|]]]

**行动报告：** 
* 等待解密

[[div style="text-align:right"]]
,,[#toc 回到顶部],,
[[/div]]
[[/div]]

[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ MTF-勇敢-01（“龙之翼”）
@@@@
[[image MTF-BRAVERY-01.png width="240"]]
[[/=]]
@@@@

**特遣队简介：**MTF-勇敢-01（“龙之翼”）在海洋与太空环境下作业，对海洋及太空相关异常进行收容。MTF-勇敢-01（“龙之翼”）由海洋领域及太空领域的专家及特工组成，主要负责收容异常，且收容的全部异常都来自深海和太空。MTF-勇敢-01（“龙之翼”）目前由6个小队组成。

A小队-“乾坤”：负责应对太空及海洋的快速反应部队，应对所有级别的异常及收容失败，小组马数不明。

B小队-“深空”：负责应对来自或位于太空的Euclid，Keter级异常的收容失效和应对中大型规模的收容高位异常，小组人数：一共参战人数100匹马，分为装甲营、飞行营、步兵营以及快速反应，每营25匹马。装甲营配备装甲车20辆，电磁坦克10辆；飞行营，拥有“鲲”战机32架，“牡丹”轰炸机10架，可具备大规模的作战能力；快速反应部队配备普通杀伤武器。

C小队-“青气”：负责应对来自或位于太空Safe级异常的收容失效以及参加小规模的收容的中危异常，小组中马数不明。

D小队-“鹊桥”：主要负责所有异常的信息的分析，加密，保存，对所有异常的监控。马数不明。

E小队-“沧洋”：主要负责海洋所有级别的异常的收容及收容失败，马数不明。

F小队-“蛟龙”：主要负责任务报告，由文书部门组成，共有6匹马，但也经受武器、体能、作战训练，必要时可参加收容。

**协助收容的项目：** 
* [[[SCP-EQ-173]]]

**行动报告：** 
* 等待解密

[[div style="text-align:right"]]
,,[#toc 回到顶部],,
[[/div]]
[[/div]]