[[>]]
[[module Rate]]
[[/>]]

{{[19██年，3月，17日]}}

Site-EQ-00的建设在火热地进行中，这是千年以来第一次这样规模的工程。陆马、天马、独角兽在工地上穿梭着，全身心地投入到公主给他们的伟大使命中。

但不幸的是，他们之中没马能见证它成为小马国历史的转折。
----

在工地不远处的一座临时棚屋里，12只小马正在准备第一次会议。一号正襟危坐，目光依次从其他十一位成员身上扫过；三号的角发出蓝色的光晕，用魔法驱使靠近棚屋的小马离开；八和十在争吵；七的座位空着；其他几位则专注于阅读分发下来的材料；二号飘起纸张，清了清嗓子，准备开始会议——

//“咚！”//
“看来会议还没有开始。”

成员们停下蹄中的活，盯着踢门而入的七号。六号开始埋怨他的无礼。

“你迟到了。”

“我本不打算来，公主殿下。”他靠在门上。

“你要称呼我为二号，出于保密。”

“我拒绝这样做。我不会加入基金会，我来就是为了向你们声明此事。”

他环视四周，见无马回应，便接着说下去：

“我发现这是一场阴谋。我们就没见过异常给我们带来了什么实质性的危害。█████[[footnote]]此处为O5-EQ-9的姓[[/footnote]]，你负责[数据删除]，应该最清楚：这几百年难道有小马离奇失踪或意外死亡吗？”

九号抬起一只爪子，欲言又止。她转头看向二号。

“但你不得不承认异常的存在，[[span class="ruby"]]地狱[[span class="rt"]]Tartarus[[/span]][[/span]]就关押着几个。”

“正是这一点!你们没发现它们的出现正是在我们同人类建立联系以后吗？你们认为，人类那样冷血的物种，肯帮助我们？他们自己都快不保了！他们要么是想利用我们的魔法，要么是把这里当作他们异常的收容室。我拒绝为他们工作。”

“你这是自私！”

“我是在自救，████[[footnote]]此处为O5-EQ-4的名[[/footnote]]。”
@@@@
@@@@
屋内寂静下来，长久没有马说话。三号依然维持着魔法；五号分析了下屋内紧张的局势，低下头开始翻阅文件；七号仍靠着门，阴沉地看着二。屋外Site-EQ-00的建设依然如火如荼，传来施工的声音。
@@@@
@@@@
“找十二做记忆删除，然后你就可以走了。”

“这是也我的另一个理由，你们不尊重小马的思想。”

他转向十二，但没来得及踏出一步便倒在地上。
@@@@
@@@@
一号用魔法击中了他。
@@@@
@@@@
其他成员惊愕地看向她，后者仍然正襟危坐，目光平静。她在会议上第一次开口了：

//“我们需要他。”//

//“为了保护这里，基金会不择手段。”//
----
O5-EQ-7睁开眼，发现O5-EQ-1正在他身旁，同她平时那样庄重威严，充满关怀。

“很抱歉，我迟到了，希望没有耽误工作。”

“没关系，会议还未开始。//我们刚迈出了基金会的第一步。//”
@@@@
@@@@
@@@@
[[footnoteblock title="蹄注"]]